# micropie2

./: .gitignore  131001-sampleCombinedSentencesList-csv-CB-manipulated-by-EW-131030-test-3-copy-2.csv  131001-sampleCombinedSentencesList-csv-CB-manipulated-by-EW-131030-test-3-copy.csv  131001-sampleCombinedSentencesList-csv-CB-manipulated-by-EW-131030-test-3.csv  README.md  abbrevlist.csv  c2_shape.csv  matrix-gold.csv  pom.xml  predictions.csv  split-training-base-140310.csv  split-training-base-140603.xls  training-base-140205.csv  training-base-140214.csv  training-base-140310.csv
CharacterValueExtractors/: c1.%G+C  c2.Biofilm formation.key  c2.Cell Wall  c2.Cell shape  c2.Cell shape.key  c2.Cell shape.usp  c2.External features  c2.Filterability  c2.Internal features  c2.Lysis Susceptibility.key  c2.Motility.key  c2.Pigments  c2.Pigments.key  c2.Pigments.usp  c2.Shape.key  c3.Habitat isolated from.usp  c3.Oxygen Use  c3.Oxygen Use.key  c3.Physiological requirements  c3.Pigements.key  c3.Salinity preference.key  c4.Antibiotic Resistant.usp  c4.Antibiotic Sensitivity.usp  c4.Antibiotics  c6.Fermentation Products.usp  c6.Polyalkanoates (plastics).key  c6.Polyalkanoates (plastics).usp  c6.Secreted Products  c6.Storage Products  c7.Tests.key  c7.Tests.usp  c8.Disease Caused.key  c8.Host  c8.Pathogen Target Organ  c8.Pathogenic.key  c8.Symbiotic.key  c9.Alcohols.key  c9.Amino Acids.key  c9.Carbohydrates (mono & disaccharides)  c9.Carbohydrates (mono & disaccharides).key  (+12 more)
dataholder/: Discounted.csv  HeuristicNouns.csv  IsA.csv  Modifiers.csv  Sentence.csv  SingularPlural.csv  TermCategory.csv  UnknownWords.csv  WordPOS.csv  WordRole.csv
gsm/: GSM_MicroPIE_133_submission.csv
input/: Campylobacter ureolyticus.txt
kb/: learnedboundarywords_ini_pato_singleword.csv  learnedstructurewords_ini_onto_lastword.csv
new-microbe-xml-1/: Acaryochloris.sp.CCMEE5410-6.xml  Halopiger_xanaduensis-46.xml  fake.xml
new-microbe-xml-new-schema/: AgnA"s Grabowski1,2, Brian J. Tindall3, VAcronique Bardin1, Denis Blanchet1 and Christian Jeanthon22005_genus_Petrimonas_species_sulfuriphila_strain_BN3.xml  Atsuko Ueki, Hiroshi AkasakaÉ_ˇ, Daisuke Suzuki and Katsuji Ueki2006_genus_Paludibacter_species_propionicigenes_strain_WB4.xml  Elena P. Ivanova,1,2 Yulia V. Alexeeva,1 SeA'bastien Flavier,3  Jonathan P. Wright,1 Natalia V. Zhukova_genus_Formosa_species_algae_strain_KMM 3553.xml  Elvis Wu2013_order_aaa_strain_1123.xml  Fang Peng, Ming Liu, Lei Zhang, Jun Dai, Xueshong Luo, Hongli An and Chengxiang Fang2009_genus_Planobacterium_species_taklimakanense_strain_X-65.xml  Fumiko Nagai,3 Masami Morotomi,3 Yohei Watanabe, Hiroshi Sakon  and Ryuichiro Tanaka2010_genus_Alistipes_species_indistinctus_strain_YIT 12060.xml  Fumiko NagaiÉ_ˇ, Masami MorotomiÉ_ˇ, Yohei Watanabe, Hiroshi Sakon and Ryuichiro Tanaka2009_genus_Alistipes_species_indistinctus_strain_YIT 12060.xml  Fumiko NagaiÉ_ˇ, Masami MorotomiÉ_ˇ, Yohei Watanabe, Hiroshi Sakon and Ryuichiro Tanaka2010_genus_Odoribacter_species_laneus_strain_YIT 12061.xml  Hana Yi1 and Jongsik Chun1,22011_genus_Aquimarina_species_addita_strain_JC2680.xml  Jiao-Yan Ying,1,2 Zhi-Pei Liu,1Bao-Jun Wang,1Xin Dai,1 Su-Sheng Yang2  and Shuang-Jiang Liu12007_genus_Salegentibacter_species_catena_strain_HY1.xml  Ju-Hyoung Kim,1 Ki-Youn Kim,1 Young-Tae Hahm,1 Bong-Soo Kim,2  Jongsik Chun2 and Chang-Jun Cha12008_genus_Actibacter_species_sediminis_strain_KMM 6034.xml  Julia Downes,1 Iain C. Sutcliffe,2 Tor Hofstad3 and William G. Wade12006_genus_Prevotella_species_bergensis_strain_94067913T.xml  Jung-Hoon Yoon, So-Jung Kang, Choong-Hwan Lee and Tae-Kwang Oh2005_genus_Dokdonia_species_donghaensis_strain_KMM 6177.xml  Kae Kyoung Kwon1, Yoo Kyung Lee2 and Hong Kum Lee22006_genus_Costertonia_species_aggregata_strain_KOPRI 13342.xml  Lili Niu1,2, Lei Song1,2 and Xiuzhu Dong12008_genus_Proteiniborus_species_ethanoligenes_strain_GW.xml  Masami Morotomi, Fumiko Nagai, Hiroshi Sakon and Ryuichiro Tanaka2009_genus_Paraprevotella_species_clara_strain_YIT 11840.xml  Masami Morotomi, Fumiko Nagai, Hiroshi Sakon and Ryuichiro Tanaka2009_genus_Paraprevotella_species_xylaniphila_strain_YIT 11841.xml  Masayuki Miyazaki, Yuriko Nagano, Yoshihiro Fujiwara, Yuji Hatada and Yuichi Nogi2010_genus_Aquimarina_species_macrocephali_strain_JAMB N27.xml  Mitsuo Sakamoto and Yoshimi Benno2006_genus_Parabacteroides_species_distasonis_strain_JCM 5825.xml  Mitsuo Sakamoto and Yoshimi Benno2006_genus_Parabacteroides_species_distasonis_strain_JCM 5825_1.xml  Mitsuo Sakamoto and Yoshimi Benno2006_genus_Parabacteroides_species_distasonis_strain_JCM 5825_2.xml  Mitsuo Sakamoto and Yoshimi Benno2006_genus_Parabacteroides_species_goldsteinii_strain_JCM 13446.xml  Mitsuo Sakamoto and Yoshimi Benno2006_genus_Parabacteroides_species_goldsteinii_strain_JCM 13446_1.xml  Mitsuo Sakamoto and Yoshimi Benno2006_genus_Parabacteroides_species_merdae_strain_JCM 9497.xml  Mitsuo Sakamoto and Yoshimi Benno2006_genus_Parabacteroides_species_merdae_strain_JCM 9497_1.xml  Mitsuo Sakamoto, Maki Kitahara and Yoshimi Benno2007_genus_Parabacteroides_species_johnsonii_strain_M-165.xml  Mitsuo Sakamoto,1 Akiko Takagaki,2 Kohei Matsumoto,3 Yuko Kato,3  Keiichi Goto3 and Yoshimi Benno12009_genus_Butyricimonas_species_synergistica_strain_MT01.xml  Mitsuo Sakamoto,1 Akiko Takagaki,2 Kohei Matsumoto,3 Yuko Kato,3  Keiichi Goto3 and Yoshimi Benno12009_genus_Butyricimonas_species_synergistica_strain_MT01_1.xml  Mitsuo Sakamoto,1 Akiko Takagaki,2 Kohei Matsumoto,3 Yuko Kato,3  Keiichi Goto3 and Yoshimi Benno12009_genus_Butyricimonas_species_virosa_strain_MT01.xml  Mitsuo Sakamoto,1 Natsuko Suzuki1 and Masaaki Okamoto22010_genus_Prevotella_species_aurantiaca_strain_OMA31.xml  Mouhamad Al Masalma, Didier Raoult and VAcronique Roux2009_genus_Phocaeicola_species_abscessus_strain_7401987.xml  Olga I. Nedashkovskaya,1 Marc Vancanneyt2 and Seung Bum Kim32010_genus_Bizionia_species_echini_strain_KMM 6177.xml  Olga I. Nedashkovskaya1, Seung Bum Kim2 and Kyung Sook Bae32010_genus_Gramella_species_marina_strain_KMM 6048.xml  (+12 more)
usp_results/: usp.clustering  (+4 more)
(+33879 files in other folders)
