

===== CLUSTERING =====
[(N:kctc):198,	(J:=):1078]
[(N:pink):42,	(N:yellow):24,	(N:orange):74]
[(N:tsa):204,	(N:pca):8]
[(V:degrade):7,	(V:hydrolyze):1,	(V:hydrolyse):58]
[(V:hydrolysed):223,	(V:degraded):53]
[(N:gelatin):101,	(N:chitin):10,	(N:casein):32,	(N:aesculin):73,	(N:starch):47]
[(N:c9-alcohols):897,	(N:potassiuµgluconate):6]
[(N:zym):71,	(N:20ne):52,	(N:20e):41]
[(N:ωc):9,	(N:ω7c):58,	(N:ω5c):20]
[(N:α-mannosidase):130,	(N:β-glucuronidase):167]
[(N:naphthol-as-bi-phosphohydrolase):108,	(N:α-galactosidase):158]
[(N:n-acetyl-β-glucosaminidase):137,	(N:α-chymotrypsin):112,	(N:β-galactosidase):279]
[(N:c4):127,	(N:c14):140]
[(N:c15):58,	(N:anteiso-c15):30,	(N:iso-c13):4,	(N:i-c15):19,	(N:iso-15):23]
[(N:dna):841,	(N:tributyrin):15]
[(J:smooth):208,	(J:pink):26]
[(J:reddish-orange):7,	(J:opaque):88,	(J:yellowish):44]
[(V:utilize):33,	(V:use):13]
[(N:adipate):42,	(N:caprate):41,	(N:n-acetylglucosamine):119,	(N:d-lyxose):18]
[(V:utilizes):60,	(V:assimilates):29]
[(N:degradation):24,	(N:hydrolysis):180]
[(J:white):41,	(J:yellow-orange):26]
[(N:arabinose):10,	(N:glucose):44]
[(V:smooth):27,	(N:mucoid):18]
[(N:α-d-mannoside):10,	(N:α-d-glucoside):19,	(N:α-d-glucopyranoside):8]
[(N:ω9c):69,	(N:3oh):9]
[(V:utilized):132,	(V:assimilated):45]
[(N:product):12,	(N:products):45]
[(J:strain-dependent):24,	(J:variable):41]
[(J:saturated):44,	(J:straight-chain):34]
[(J:sensitive):56,	(J:susceptible):125]
[(N:aminolipids):42,	(N:phospholipids):38,	(N:aminolipid):34,	(N:aminophospholipids):15,	(N:glycolipids):14]
[(N:phosphatidylethanolamine):126,	(N:pe):22]
[(N:adonitol):4,	(N:citrate):21]
[(N:alginate):45,	(N:hypoxanthine):47]
[(J:gram-stain-negative):32,	(J:gram-reaction-negative):24,	(J:gram-staining-negative):55]
[(N:strips):45,	(N:kit):27,	(N:strip):42,	(N:gallery):29]
[(N:β-glucosidases):13,	(N:β-galactosidases):7]
[(N:lipid):36,	(N:phospholipid):37]
[(N:d-glucose):12,	(N:acetate):9]
[(N:gls):2,	(N:als):5]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides))):145,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides))):8,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-polysaccharides))):8,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-polysaccharides))):4,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-polysaccharides))):18,	(N:c9-carbohydratesmonodisaccharides (nn (N:c9-polysaccharides))):9,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides)) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides))):4,	(N:c9-carbohydratesmonodisaccharides (prep_like (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (nn (N:c9-polysaccharides))):2]
[(J:> (npadvmod (N:%))):2,	(J:> (amod (N:%))):111,	(J:> (dep (N:%))):94]
[(N:.0 (nn (N:ph))):259,	(N:.0 (dep (N:ph)) (nn (N:ph))):16,	(N:.0 (dep (N:ph))):3,	(N:.0 (nsubj (N:ph))):14]
[(V:isolated (nsubjpass (N:strain))):492,	(V:isolated (nsubj (N:strain))):6,	(V:isolated (prep_as (N:strain))):2]
[(N:c9-other (appos (N:c9-carbohydratesmonodisaccharides))):15,	(N:c9-other (dep (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides))):160,	(N:c9-other (conj_or (N:c9-carbohydratesmonodisaccharides))):19,	(N:c9-other (conj_or (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):3,	(N:c9-other (nn (N:c9-carbohydratesmonodisaccharides))):9,	(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):9]
[(N:g (conj_and (N:c4-antibiotics))):52,	(N:g (conj_or (N:c4-antibiotics))):4,	(N:g (nn (N:c4-antibiotics))):62,	(N:g (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):9,	(N:g (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):36,	(N:g (appos (N:c4-antibiotics)) (nn (N:c4-antibiotics))):4,	(N:g (appos (N:c4-antibiotics))):1]
[(N:iso-c15 (conj_and (N:3-oh))):146,	(N:iso-c15 (appos (N:3-oh))):71,	(N:iso-c15 (dep (N:3-oh))):26]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-organicacids))):78,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-organicacids))):106,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-organicacids))):8,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-organicacids))):6]
[(N:c9-polysaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-polysaccharides (appos (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-polysaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):126,	(N:c9-polysaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):30,	(N:c9-polysaccharides (dep (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-polysaccharides (nn (N:c9-carbohydratesmonodisaccharides))):6,	(N:c9-polysaccharides (nsubj (N:c9-carbohydratesmonodisaccharides))):2]
[(N:content (nn (N:dna))):254,	(N:content (prep_of (N:dna))):266]
[(N:c9-aminoacids (conj_and (N:c7-tests))):137,	(N:c9-aminoacids (appos (N:c7-tests))):18,	(N:c9-aminoacids (dep (N:c7-tests))):5,	(N:c9-aminoacids (appos (N:c7-tests)) (dep (N:c7-tests))):5,	(N:c9-aminoacids (conj_or (N:c7-tests))):1,	(N:c9-aminoacids (conj_or (N:c7-tests)) (nn (N:c7-tests))):2,	(N:c9-aminoacids (nn (N:c7-tests))):4]
[(N:agar (appos (N:c9-polysaccharides))):5,	(N:agar (conj_and (N:c9-polysaccharides))):164,	(N:agar (conj_negcc (N:c9-polysaccharides)) (conj_or (N:c9-polysaccharides))):2,	(N:agar (conj_or (N:c9-polysaccharides))):112,	(N:agar (conj_negcc (N:c9-polysaccharides))):4,	(N:agar (nn (N:c9-polysaccharides))):6]
[(N:nacl (dep (N:%))):68,	(N:nacl (amod (N:%))):316,	(N:nacl (appos (N:%)) (nn (N:%))):1,	(N:nacl (amod (N:%)) (conj_and (N:%))):1,	(N:nacl (prep_above (N:%))):2,	(N:nacl (nsubj (N:%))):1,	(N:nacl (conj_or (N:%))):1,	(N:nacl (nn (N:%)) (prep_with (N:%))):3,	(N:nacl (amod (N:%)) (prep_with (N:%))):2,	(N:nacl (amod (N:%)) (conj_or (N:%))):6,	(N:nacl (nn (N:%))):163,	(N:nacl (num (N:%))):18,	(N:nacl (appos (N:%))):3,	(N:nacl (prep_with (N:%))):1]
[(N:c7-tests (conj_negcc (N:c7-tests (conj_or (N:c7-tests))))):2,	(N:c7-tests (dep (N:c7-tests (dep (N:c7-tests))))):2,	(N:c7-tests (conj_but (N:c7-tests))):2,	(N:c7-tests (conj_and (N:c7-tests)) (conj_negcc (N:c7-tests))):2,	(N:c7-tests (conj_and (N:c7-tests (appos (N:c7-tests))))):2,	(N:c7-tests (appos (N:c7-tests)) (conj_and (N:c7-tests))):1,	(N:c7-tests (conj_negcc (N:c7-tests))):4,	(N:c7-tests (dep (N:c7-tests))):42,	(N:c7-tests (conj_or (N:c7-tests))):8,	(N:c7-tests (nsubj (N:c7-tests))):8,	(N:c7-tests (appos (N:c7-tests))):114,	(N:c7-tests (nn (N:c7-tests))):6,	(N:c7-tests (conj_and (N:c7-tests))):284]
[(N:% (dep (N:nacl))):293,	(N:% (dep (N:nacl)) (prep_with (N:nacl))):2,	(N:% (nn (N:nacl))):4]
[(N:c9-polysaccharides (conj_or (N:c9-polysaccharides))):69,	(N:c9-polysaccharides (conj_and (N:c9-polysaccharides))):155,	(N:c9-polysaccharides (conj_and\/or (N:c9-polysaccharides))):2,	(N:c9-polysaccharides (nsubj (N:c9-polysaccharides))):20,	(N:c9-polysaccharides (dep (N:c9-polysaccharides))):19,	(N:c9-polysaccharides (appos (N:c9-polysaccharides))):7,	(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides))):4,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides (dep (N:c9-polysaccharides))))):3,	(N:c9-polysaccharides (appos (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):8,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):4,	(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):3,	(N:c9-polysaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):2]
[(N:agar (conj_and (N:agar)) (nn (N:agar))):6,	(N:agar (nn (N:agar))):10,	(N:agar (conj_and (N:agar)) (conj_negcc (N:agar))):8,	(N:agar (conj_negcc (N:agar))):3,	(N:agar (dep (N:agar))):2,	(N:agar (conj_or (N:agar))):23,	(N:agar (appos (N:agar))):6,	(N:agar (conj_and (N:agar))):107,	(N:agar (conj_x (N:agar))):2]
[(N:b (conj_or (N:c4-antibiotics))):3,	(N:b (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):65,	(N:b (conj_and (N:c4-antibiotics))):40,	(N:b (nn (N:c4-antibiotics))):72,	(N:b (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):5,	(N:b (appos (N:c4-antibiotics)) (nn (N:c4-antibiotics))):8,	(N:b (appos (N:c4-antibiotics))):5]
[(V:occurs (prep_between (degree:celsius_degree))):6,	(V:occurs (prep_above (degree:celsius_degree)) (prep_at (degree:celsius_degree))):4,	(V:occurs (dobj (degree:celsius_degree))):94,	(V:occurs (prep_to (degree:celsius_degree))):5,	(V:occurs (prep_at (degree:celsius_degree))):575,	(V:occurs (prep_below (degree:celsius_degree))):3,	(V:occurs (conj_and (degree:celsius_degree))):1,	(V:occurs (conj_and (degree:celsius_degree)) (prep_in (degree:celsius_degree))):2,	(V:occurs (prep_above (degree:celsius_degree))):5,	(V:occurs (prep_at (degree:celsius_degree)) (prep_to (degree:celsius_degree))):2,	(V:occurs (prep_over (degree:celsius_degree))):2,	(V:occurs (prep_above (degree:celsius_degree)) (prep_below (degree:celsius_degree))):8]
[(degree:celsius_degree (conj_or (N:temperature))):4,	(degree:celsius_degree (nn (N:temperature))):2,	(degree:celsius_degree (dep (N:temperature))):1,	(degree:celsius_degree (nsubj (N:temperature))):103,	(degree:celsius_degree (prep_with (N:temperature))):4]
[(DT:those (prep_as (V:given))):8,	(DT:those (partmod (V:given))):4,	(DT:those (dep (V:given))):16,	(DT:those (prep (V:given))):170]
[(N:optimum (nn (degree:celsius_degree))):10,	(N:optimum (dep (degree:celsius_degree))):14,	(N:optimum (appos (degree:celsius_degree))):152,	(N:optimum (prep_at (degree:celsius_degree))):66,	(N:optimum (prep_around (degree:celsius_degree))):4,	(N:optimum (prep_of (degree:celsius_degree))):12]
[(N:c7-tests (conj_and (N:c9-aminoacids))):56,	(N:c7-tests (nn (N:c9-aminoacids))):235,	(N:c7-tests (appos (N:c9-aminoacids))):16,	(N:c7-tests (conj_or (N:c9-aminoacids))):6,	(N:c7-tests (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):20]
[(N:c2-cellshape (conj_and (N:c2-motility))):38,	(N:c2-cellshape (nsubj (N:c2-motility))):10,	(N:c2-cellshape (conj_and (N:c2-motility)) (prep_by (N:c2-motility))):9,	(N:c2-cellshape (conj_but (N:c2-motility)) (prep_of (N:c2-motility))):2,	(N:c2-cellshape (prep_by (N:c2-motility))):3,	(N:c2-cellshape (conj_but (N:c2-motility))):2,	(N:c2-cellshape (appos (N:c2-motility))):16,	(N:c2-cellshape (conj_but (N:c2-motility)) (prep_by_means_of (N:c2-motility))):3,	(N:c2-cellshape (nn (N:c2-motility)) (prep_by (N:c2-motility))):2,	(N:c2-cellshape (dep (N:c2-motility))):80,	(N:c2-cellshape (prep_without (N:c2-motility))):2,	(N:c2-cellshape (nn (N:c2-motility))):163]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides)) (conj_or (N:c9-organicacids))):11,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides)) (dep (N:c9-organicacids))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides) (N:c9-organicacids)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)))) (dep (N:c9-organicacids))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides) (N:c9-organicacids))):67,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides) (N:c9-organicacids))):21]
[(N:c2-cellshape (prep_of (N:cells))):8,	(N:c2-cellshape (nsubj (N:cells))):294,	(N:c2-cellshape (dep (N:cells))):2,	(N:c2-cellshape (prep_to (N:cells))):2]
[(N:µm (nsubj (N:length))):12,	(N:µm (conj_and (N:length))):4,	(N:µm (prep_in (N:length))):260]
[(N:ph (prep_with (N:growth))):14,	(N:ph (nn (N:growth))):14,	(N:ph (prep_for (N:growth))):56]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-other))):65,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-other))):38]
[(N:description (nn (N:genus))):152,	(N:description (prep_of (N:genus))):48,	(N:description (pobj (N:genus))):4]
[(N:range (prep_for (N:growth))):142,	(N:range (dep (N:growth))):1,	(N:range (prep_of (N:growth))):6,	(N:range (nn (N:growth))):15]
[(N:diameter (conj_and (N:µm))):36,	(N:diameter (dep (N:µm))):6,	(N:diameter (prep_of (N:µm))):29,	(N:diameter (nn (N:µm))):6]
[(N:x (npadvmod (N:µm))):2,	(N:x (attr (N:µm))):46,	(N:x (dobj (N:µm))):30,	(N:x (dep (N:µm)) (nn (N:µm))):4,	(N:x (nsubj (N:µm))):4,	(N:x (dep (N:µm))):114,	(N:x (nn (N:µm))):2]
[(N:c9-other (conj_or (N:c9-organicacids))):45,	(N:c9-other (dep (N:c9-organicacids))):5,	(N:c9-other (prep_with (N:c9-organicacids))):2,	(N:c9-other (conj_and (N:c9-organicacids))):13]
[(IN:at (dep (R:not))):12,	(IN:at (conj_but (R:not))):118]
[(V:produced (dobj (N:acid))):2,	(V:produced (nsubj (N:acid))):13,	(V:produced (nsubjpass (N:acid))):418]
[(IN:from (conj_but (R:not))):180,	(IN:from (neg (R:not))):4,	(IN:from (conj_and (R:not))):2]
[(N:iso-c15 (num (CD:.0))):346,	(N:iso-c15 (dep (CD:.0))):12]
[(N:optimum (dep (N:ph))):80,	(N:optimum (prep_between (N:ph))):16,	(N:optimum (prep_around (N:ph))):8,	(N:optimum (prep_at (N:ph))):18,	(N:optimum (prep_of (N:ph))):6,	(N:optimum (appos (N:ph))):8,	(N:optimum (nn (N:ph))):4]
[(N:c9-other (nn (N:h2s))):42,	(N:c9-other (conj_and (N:h2s))):20,	(N:c9-other (conj_or (N:h2s))):20]
[(N:dna (conj_negcc (N:c9-polysaccharides))):2,	(N:dna (dep (N:c9-polysaccharides))):2,	(N:dna (conj_and (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):6,	(N:dna (conj_and (N:c9-polysaccharides))):46,	(N:dna (appos (N:c9-polysaccharides))):4,	(N:dna (nsubj (N:c9-polysaccharides))):8,	(N:dna (conj_or (N:c9-polysaccharides))):28]
[(N:c4-antibiotics (nn (N:c4-antibiotics))):2,	(N:c4-antibiotics (conj_and (N:c4-antibiotics))):503,	(N:c4-antibiotics (conj_and (N:c4-antibiotics (appos (N:c4-antibiotics))))):5,	(N:c4-antibiotics (dep (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):2,	(N:c4-antibiotics (appos (N:c4-antibiotics (appos (N:c4-antibiotics)))) (conj_and (N:c4-antibiotics))):3,	(N:c4-antibiotics (appos (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):7,	(N:c4-antibiotics (dep (N:c4-antibiotics))):6,	(N:c4-antibiotics (nn (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):2,	(N:c4-antibiotics (appos (N:c4-antibiotics))):23,	(N:c4-antibiotics (conj_or (N:c4-antibiotics))):11]
[(N:c4-antibiotics (appos (N:c4-antibiotics)) (dep (N:µg))):2,	(N:c4-antibiotics (appos (N:µg)) (conj_and (N:c4-antibiotics)) (nn (N:µg))):3,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (nn (N:µg))):17,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (dep (N:µg))):6,	(N:c4-antibiotics (appos (N:c4-antibiotics)) (nn (N:µg))):5,	(N:c4-antibiotics (appos (N:c4-antibiotics) (N:µg))):10,	(N:c4-antibiotics (appos (N:c4-antibiotics (conj_and (N:c4-antibiotics))) (N:µg))):38,	(N:c4-antibiotics (appos (N:µg)) (conj_and (N:c4-antibiotics))):81]
[(V:observed (nsubjpass (N:cells))):84,	(V:observed (prep_around (N:cells))):2]
[(N:production (nn (N:c9-carbohydratesmonodisaccharides))):6,	(N:production (conj_and (N:c9-carbohydratesmonodisaccharides))):7,	(N:production (prep_from (N:c9-carbohydratesmonodisaccharides))):84]
[(N:c2-motility (dep (N:c2-motility))):4,	(N:c2-motility (conj_or (N:c2-motility)) (prep_by (N:c2-motility))):6,	(N:c2-motility (conj_or (N:c2-motility))):12,	(N:c2-motility (conj_and (N:c2-motility (prep_by (N:c2-motility))))):4,	(N:c2-motility (conj_and (N:c2-motility))):60,	(N:c2-motility (prep_by_means_of (N:c2-motility))):12,	(N:c2-motility (prep_without (N:c2-motility))):1,	(N:c2-motility (prep_by (N:c2-motility)) (prep_without (N:c2-motility))):2,	(N:c2-motility (prep_by (N:c2-motility))):107]
[(N:% (appos (N:w\/v))):308,	(N:% (dep (N:w\/v))):16,	(N:% (rcmod (N:w\/v))):6]
[(N:optimum (prep_at (N:%))):14,	(N:optimum (amod (N:%))):8,	(N:optimum (appos (N:%))):20,	(N:optimum (prep_between (N:%))):2,	(N:optimum (dep (N:%))):100]
[(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides)))) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides) (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (dep (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides) (N:c9-polysaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides) (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides)) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides)))) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides) (N:c9-polysaccharides))):28,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides))):6,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides) (N:c9-polysaccharides))):107]
[(N:ph (amod (J:optimum))):98,	(N:ph (dep (J:optimum))):2]
[(N:sources (prep_of (N:carbon))):28,	(N:sources (nn (N:carbon))):182]
[(J:> (amod (N:%)) (nsubj (N:acids (amod (J:fatty))))):18,	(J:> (amod (N:%)) (prep_of (N:acids (amod (J:fatty))))):70,	(J:> (amod (N:%)) (dep (N:acids (amod (J:fatty))))):3,	(J:> (dep (N:%)) (nsubj (N:acids (amod (J:fatty))))):4,	(J:> (amod (N:%)) (dep (N:acids (amod (J:fatty)))) (prep_of (N:acids (amod (J:fatty))))):14]
[(N:c7-tests (conj_or (N:arylamidase))):20,	(N:c7-tests (conj_and (N:arylamidase))):82,	(N:c7-tests (appos (N:arylamidase))):34,	(N:c7-tests (nn (N:arylamidase))):4,	(N:c7-tests (dep (N:arylamidase))):2]
[(N:% (num (N:mol))):1263,	(N:% (nn (N:mol))):53,	(N:% (dep (N:mol))):54]
[(N:c2-cellshape (prep_to (N:µm))):3,	(N:c2-cellshape (dep (N:µm)) (nn (N:µm))):16,	(N:c2-cellshape (conj_and (N:µm)) (nn (N:µm))):24,	(N:c2-cellshape (conj_and (N:µm)) (dep (N:µm))):6,	(N:c2-cellshape (attr (N:µm)) (nn (N:µm))):20,	(N:c2-cellshape (rcmod (N:µm))):6,	(N:c2-cellshape (npadvmod (N:µm))):8,	(N:c2-cellshape (prep_by (N:µm))):2,	(N:c2-cellshape (prep_about (N:µm))):2,	(N:c2-cellshape (appos (N:µm))):10,	(N:c2-cellshape (attr (N:µm))):7,	(N:c2-cellshape (conj_and (N:µm))):92,	(N:c2-cellshape (dep (N:µm))):79,	(N:c2-cellshape (prep_of (N:µm))):8,	(N:c2-cellshape (nn (N:µm))):365,	(N:c2-cellshape (prep_as (N:µm))):6,	(N:c2-cellshape (nn (N:µm)) (prep_to (N:µm))):2]
[(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides))):19,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides)) (nsubj (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):1,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):6,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):9,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides))):13,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides))):12,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides))):14,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):640,	(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-carbohydratesmonodisaccharides))):3,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):213]
[(N:ph (dobj (CD:7))):2,	(N:ph (num (CD:7))):50]
[(N:activities (nn (N:c7-tests))):109,	(N:activities (prep_for (N:c7-tests))):4,	(N:activities (conj_and (N:c7-tests))):4,	(N:activities (dep (N:c7-tests)) (nn (N:c7-tests))):2]
[(N:iso-c15 (dep (V:summed))):2,	(N:iso-c15 (amod (V:summed))):2,	(N:iso-c15 (rcmod (V:summed))):8,	(N:iso-c15 (conj_and (V:summed))):12,	(N:iso-c15 (partmod (V:summed))):2,	(N:iso-c15 (parataxis (V:summed))):6]
[(N:µg (num (CD:10))):38,	(N:µg (number (CD:10))):6]
[(N:c7-tests (nsubj (N:β-glucuronidase))):2,	(N:c7-tests (dep (N:α-mannosidase))):4,	(N:c7-tests (conj_and (N:α-mannosidase))):4,	(N:c7-tests (appos (N:α-mannosidase))):8,	(N:c7-tests (conj_and (N:α-mannosidase) (N:β-glucuronidase))):6,	(N:c7-tests (conj_and (N:β-glucuronidase))):9,	(N:c7-tests (conj_or (N:β-glucuronidase))):2]
[(J:circular (nsubj (N:colonies))):338,	(J:circular (appos (N:colonies))):2]
[(N:c3-pigements (dep (J:yellow))):2,	(N:c3-pigements (amod (J:yellow))):164]
[(N:agar (nn (N:c9-carbohydratesmonodisaccharides))):75,	(N:agar (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):2]
[(N:colonies (pobj (N:agar))):2,	(N:colonies (prep_on (N:agar))):56,	(N:colonies (nn (N:agar))):28]
[(N:c2-cellshape (rcmod (N:c3-oxygenuse))):2,	(N:c2-cellshape (prep_with (N:c3-oxygenuse))):2,	(N:c2-cellshape (nn (N:c3-oxygenuse))):42]
[(N:ends (amod (V:rounded))):82,	(N:ends (dep (V:rounded))):4]
[(N:µm (nsubj (N:c2-cellshape))):8,	(N:µm (prep_in (N:c2-cellshape))):2,	(N:µm (nn (N:c2-cellshape))):2,	(N:µm (appos (N:c2-cellshape))):2]
[(N:c9-polysaccharides (appos (N:c9-aminoacids))):10,	(N:c9-polysaccharides (conj_or (N:c9-aminoacids))):2,	(N:c9-polysaccharides (conj_and (N:c9-aminoacids))):46]
[(N:g (conj_+ (N:content)) (nn (N:dna))):644,	(N:g (conj_+ (N:content)) (prep_of (N:dna))):18]
[(V:grow (neg (R:not))):126,	(V:grow (nsubj (R:not))):2]
[(N:fermentation (dep (N:c9-carbohydratesmonodisaccharides))):6,	(N:fermentation (prep_of (N:c9-carbohydratesmonodisaccharides))):4,	(N:fermentation (nn (N:c9-carbohydratesmonodisaccharides))):116]
[(J:gram-negative (appos (N:c2-motility))):6,	(J:gram-negative (rcmod (N:c2-motility))):6,	(J:gram-negative (conj_and (N:c2-motility))):16,	(J:gram-negative (conj_or (N:c2-motility))):4]
[(V:produces (nsubj (N:acid))):6,	(V:produces (dobj (N:acid))):68]
[(N:ω7c (nn (N:c16))):200,	(N:ωc (nn (N:c16))):44,	(N:ω7c (dep (N:c16))):5,	(N:ω7c (dep (N:c16)) (nn (N:c16))):2]
[(N:c2-cellshape (dep (N:c2-internalfeatures))):6,	(N:c2-cellshape (nn (N:c2-internalfeatures))):46]
[(N:c9-polysaccharides (nn (N:tween))):2,	(N:c9-polysaccharides (nsubj (N:tween))):4,	(N:c9-polysaccharides (appos (N:tween))):10,	(N:c9-polysaccharides (conj_and (N:tween))):38]
[(N:c9-other (conj_and (N:c9-alcohols))):3,	(N:c9-other (conj_or (N:c9-alcohols))):5]
[(N:anteiso-c15 (dep (CD:.0)) (num (CD:.0))):6,	(N:iso-c13 (num (CD:.0))):10,	(N:anteiso-c15 (dep (CD:.0))):3,	(N:anteiso-c15 (num (CD:.0))):94,	(N:c15 (num (CD:.0))):96,	(N:c15 (dep (CD:.0))):2]
[(N:diameter (appos (J:circular))):12,	(N:diameter (conj_and (J:circular))):38,	(N:diameter (amod (J:circular))):8,	(N:diameter (dep (J:circular))):20]
[(N:motility (nn (N:c2-motility))):68,	(N:motility (prep_by (N:c2-motility))):4,	(N:motility (conj_and (N:c2-motility))):8]
[(V:degraded (neg (R:not))):42,	(V:hydrolysed (neg (R:not))):202]
[(N:catalase (conj_and (N:c7-tests))):80,	(N:catalase (appos (N:c7-tests))):2,	(N:catalase (dep (N:c7-tests))):2]
[(N:agar (nn (N:macconkey))):92,	(N:agar (poss (N:macconkey))):12]
[(V:utilizes (nsubj (N:c9-carbohydratesmonodisaccharides))):4,	(V:utilizes (dobj (N:c9-carbohydratesmonodisaccharides))):16]
[(N:c9-carbohydratesmonodisaccharides (prep_including (N:c9-alcohols))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-alcohols))):41,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-alcohols))):6,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-alcohols))):17]
[(V:formed (nsubjpass (N:acid))):70,	(V:formed (dobj (N:acid))):2]
[(J:wide (conj_and (N:cells))):2,	(J:wide (nsubj (N:cells))):54]
[(N:20e (conj_and (N:api))):1,	(N:20e (nn (N:api))):74,	(N:20e (conj_and (N:api)) (nn (N:api))):2]
[(N:agar (conj_and (N:r2a))):8,	(N:agar (nn (N:r2a))):248]
[(N:agar (nn (N:c8-pathogentargetorgan))):194,	(N:agar (conj_and (N:c8-pathogentargetorgan))):2]
[(N:c2-cellshape (prep_with (N:c2-cellshape))):2,	(N:c2-cellshape (conj_and (N:c2-cellshape)) (rcmod (N:c2-cellshape))):4,	(N:c2-cellshape (prep_in (N:c2-cellshape))):4,	(N:c2-cellshape (conj_and (N:c2-cellshape)) (dep (N:c2-cellshape))):2,	(N:c2-cellshape (conj_or (N:c2-cellshape))):58,	(N:c2-cellshape (conj_or (N:c2-cellshape)) (nsubj (N:c2-cellshape))):2,	(N:c2-cellshape (nn (N:c2-cellshape))):11,	(N:c2-cellshape (appos (N:c2-cellshape))):17,	(N:c2-cellshape (dep (N:c2-cellshape))):5,	(N:c2-cellshape (conj_and (N:c2-cellshape))):11,	(N:c2-cellshape (prep_as (N:c2-cellshape))):2,	(N:c2-cellshape (appos (N:c2-cellshape)) (nn (N:c2-cellshape))):2,	(N:c2-cellshape (rcmod (N:c2-cellshape))):1,	(N:c2-cellshape (prep_to (N:c2-cellshape))):6,	(N:c2-cellshape (prep_of (N:c2-cellshape))):2]
[(V:occur (nsubj (N:c2-cellshape))):1,	(V:occur (prep_in (N:c2-cellshape))):14,	(V:occur (dobj (N:c2-cellshape))):90,	(V:occur (dobj (N:c2-cellshape)) (nsubj (N:c2-cellshape))):6]
[(J:gram-negative (appos (N:cells))):6,	(J:gram-negative (nsubj (N:cells))):186]
[(N:arylamidase (dep (N:c9-aminoacids))):4,	(N:arylamidase (conj_and (N:c9-aminoacids))):3,	(N:arylamidase (nn (N:c9-aminoacids))):158,	(N:arylamidase (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):2]
[(N:content (nn (N:g+c))):98,	(N:content (nsubj (N:g+c))):6]
[(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-aminoacids))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-aminoacids))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-aminoacids))):33]
[(N:cultures (prep_in (N:broth))):4,	(N:cultures (nn (N:broth))):68]
[(V:occurs (prep_at (N:ph))):92,	(V:occurs (prep_with (N:ph))):5,	(V:occurs (prep_between (N:ph))):7,	(V:occurs (prep_between (N:ph)) (prep_with (N:ph))):12,	(V:occurs (prep_from (N:ph))):4,	(V:occurs (prep_in (N:ph))):2,	(V:occurs (dep (N:ph))):2,	(V:occurs (dep (N:ph)) (prep_at (N:ph))):6,	(V:occurs (prep_above (N:ph))):2]
[(N:growth (amod (J:optimum))):110,	(N:growth (dep (J:optimum))):2]
[(N:c4-antibiotics (appos (CD:30)) (conj_and (N:c4-antibiotics))):78,	(N:c4-antibiotics (appos (CD:30) (N:c4-antibiotics))):4]
[(N:c7-tests (appos (N:activities))):2,	(N:c7-tests (dep (N:activities))):4,	(N:c7-tests (conj_and (N:activities))):122]
[(N:growth (prep_between (degree:celsius_degree))):6,	(N:growth (prep_above (degree:celsius_degree))):5,	(N:growth (prep_at (degree:celsius_degree))):104,	(N:growth (prep_of (degree:celsius_degree))):2,	(N:growth (conj_and (degree:celsius_degree))):4,	(N:growth (prep_around (degree:celsius_degree))):2,	(N:growth (prep_above (degree:celsius_degree)) (prep_below (degree:celsius_degree))):2,	(N:growth (appos (degree:celsius_degree))):2]
[(degree:celsius_degree (amod (J:optimum))):46,	(degree:celsius_degree (dep (J:optimum))):40]
[(N:c9-aminoacids (appos (N:c9-aminoacids)) (conj_and (N:c9-aminoacids))):2,	(N:c9-aminoacids (prep_such_as (N:c9-aminoacids (conj_and (N:c9-aminoacids))))):2,	(N:c9-aminoacids (conj_and (N:c9-aminoacids))):58,	(N:c9-aminoacids (appos (N:c9-aminoacids))):1,	(N:c9-aminoacids (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):2,	(N:c9-aminoacids (prep_such_as (N:c9-aminoacids))):2,	(N:c9-aminoacids (conj_or (N:c9-aminoacids))):9]
[(V:produced (neg (R:not))):622,	(V:produced (conj_but (R:not))):6]
[(N:c3-oxygenuse (conj_and (N:c2-cellshape))):33,	(N:c3-oxygenuse (conj_or (N:c2-cellshape))):8,	(N:c3-oxygenuse (appos (N:c2-cellshape))):52]
[(N:convex (nsubj (J:circular))):2,	(N:convex (amod (J:circular))):122,	(N:convex (conj_and (J:circular))):22,	(N:convex (appos (J:circular))):10]
[(N:h2s (appos (N:c9-other))):22,	(N:h2s (conj_and (N:c9-other))):92,	(N:h2s (conj_nor (N:c9-other))):2,	(N:h2s (conj_negcc (N:c9-other))):2,	(N:h2s (conj_or (N:c9-other))):4]
[(N:incubation (appos (N:days))):6,	(N:incubation (num (N:days))):2,	(N:incubation (poss (N:days))):2,	(N:incubation (nn (N:days))):46,	(N:incubation (nsubj (N:days))):8,	(N:incubation (prep_for (N:days))):68]
[(N:na (nn (N:ions))):2,	(N:na (conj_+ (N:ions))):78]
[(N:nacl (amod (N:%)) (appos (N:w\/v)) (conj_and (N:%))):2,	(N:nacl (amod (N:%)) (appos (N:w\/v)) (prep_with (N:%))):2,	(N:nacl (appos (N:w\/v)) (nn (N:%)) (prep_with (N:%))):6,	(N:nacl (appos (N:w\/v)) (nsubj (N:%))):2,	(N:nacl (appos (N:w\/v)) (nn (N:%))):92,	(N:nacl (amod (N:%)) (dep (N:w\/v))):60,	(N:nacl (appos (N:%) (N:w\/v)) (nn (N:%))):2,	(N:nacl (dep (N:w\/v)) (nn (N:%)) (prep_with (N:%))):2,	(N:nacl (amod (N:%)) (appos (N:w\/v)) (dep (N:w\/v)) (prep_with (N:%))):4]
[(N:c4-antibiotics (appos (N:µg))):66,	(N:c4-antibiotics (dep (N:µg))):6,	(N:c4-antibiotics (nn (N:µg))):4]
[(N:2-oh (appos (N:iso-c15))):2,	(N:2-oh (nn (N:iso-c15))):168]
[(N:c9-organicacids (prep_with (N:c9-organicacids))):4,	(N:c9-organicacids (conj_and (N:c9-organicacids))):65,	(N:c9-organicacids (conj_or (N:c9-organicacids))):4]
[(N:c2-cellshape (prep_of (N:μm))):4,	(N:c2-cellshape (nn (N:μm))):42,	(N:c2-cellshape (conj_and (N:μm)) (nn (N:μm))):4,	(N:c2-cellshape (dep (N:μm))):6]
[(N:c3-oxygenuse (advmod (R:strictly))):106,	(N:c3-oxygenuse (dep (R:strictly))):116]
[(N:3-oh (dep (CD:0)) (num (CD:0))):5,	(N:3-oh (dep (CD:0))):1,	(N:3-oh (num (CD:0))):89]
[(N:c16 (num (CD:.0))):98,	(N:c16 (dep (CD:.0))):4]
[(J:wide (npadvmod (N:µm))):150,	(J:wide (dep (N:µm))):10,	(J:wide (conj_and (N:µm))):14,	(J:wide (npadvmod (N:µm)) (prep_about (N:µm))):2,	(J:wide (conj_and (N:µm)) (npadvmod (N:µm))):14]
[(V:occurs (dobj (N:presence))):6,	(V:occurs (prep_in (N:presence))):180]
[(N:c2-cellshape (dep (N:microns))):2,	(N:c2-cellshape (prep_about (N:microns))):2,	(N:c2-cellshape (conj_and (N:microns))):2,	(N:c2-cellshape (conj_and (N:microns)) (nn (N:microns))):2,	(N:c2-cellshape (nn (N:microns))):33,	(N:c2-cellshape (appos (N:microns))):3,	(N:c2-cellshape (prep_to (N:microns))):4]
[(N:cells (dep (N:c2-cellshape))):2,	(N:cells (appos (N:c2-cellshape))):4,	(N:cells (prep_including (N:c2-cellshape))):1,	(N:cells (nn (N:c2-cellshape)) (prep_including (N:c2-cellshape))):6,	(N:cells (nn (N:c2-cellshape))):40]
[(V:given (dobj (FW:al.))):118,	(V:given (agent (FW:al.))):2,	(V:given (dep (FW:al.))):12,	(V:given (prep_by (FW:al.))):2]
[(N:µm (nsubj (N:diameter))):4,	(N:µm (prep_in (N:diameter))):90]
[(N:µm (conj_and (N:width))):2,	(N:µm (nsubj (N:width))):4,	(N:µm (prep_in (N:width))):92]
[(N:c9-organicacids (appos (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-organicacids (conj_or (N:c9-carbohydratesmonodisaccharides))):25,	(N:c9-organicacids (nn (N:c9-carbohydratesmonodisaccharides))):16,	(N:c9-organicacids (conj_and (N:c9-carbohydratesmonodisaccharides))):32]
[(N:c2-motility (appos (N:cells))):4,	(N:c2-motility (nsubj (N:cells))):118]
[(degree:celsius_degree (dep (N:temperature)) (prep_for (N:growth))):2,	(degree:celsius_degree (nn (N:growth)) (nsubj (N:temperature))):66,	(degree:celsius_degree (nsubj (N:temperature)) (prep_for (N:growth))):100]
[(V:grows (dobj (N:nacl))):8,	(V:grows (pobj (N:nacl)) (prep_without (N:nacl))):2,	(V:grows (prep_on (N:nacl))):4,	(V:grows (nsubj (N:nacl))):4,	(V:grows (pobj (N:nacl))):10,	(V:grows (prep_without (N:nacl))):1,	(V:grows (prep_in (N:nacl))):24]
[(N:reduction (prep_of (N:c9-nitrogencompounds))):20,	(N:reduction (nn (N:c9-nitrogencompounds))):168,	(N:reduction (dep (N:c9-nitrogencompounds))):4]
[(N:activities (prep_of (N:c9-aminoacids))):4,	(N:activities (nn (N:c9-aminoacids))):40]
[(N:c4-antibiotics (dep (N:μg))):2,	(N:c4-antibiotics (appos (N:μg))):8]
[(N:aesculin (conj_and (N:c9-polysaccharides))):98,	(N:casein (conj_and (N:c9-polysaccharides))):57,	(N:chitin (conj_and (N:c9-polysaccharides))):12,	(N:casein (dep (N:c9-polysaccharides))):4]
[(N:media (partmod (V:containing))):68,	(N:media (dep (V:containing))):2]
[(N:range (dep (N:growth)) (nn (N:ph)) (prep_at (N:ph))):2,	(N:range (nn (N:growth) (N:ph))):6,	(N:range (dep (N:growth)) (prep_at (N:ph))):1,	(N:range (nn (N:ph)) (prep_of (N:growth))):12,	(N:range (nn (N:ph)) (prep_for (N:growth))):124]
[(N:c2-motility (nn (N:c2-cellshape))):2,	(N:c2-motility (appos (N:c2-cellshape))):6,	(N:c2-motility (conj_and (N:c2-cellshape))):18]
[(N:nacl (dep (N:optimum))):6,	(N:nacl (nn (N:optimum))):8]
[(N:production (prep_of (N:acid))):14,	(N:production (conj_and (N:acid))):2,	(N:production (nn (N:acid))):104]
[(N:c2-cellshape (amod (J:straight))):42,	(N:c2-cellshape (conj_and (J:straight))):2]
[(N:c3-oxygenuse (appos (N:c2-motility))):8,	(N:c3-oxygenuse (prep_by (N:c2-motility))):2,	(N:c3-oxygenuse (conj_and (N:c2-motility))):24]
[(N:reactions (dep (J:positive))):2,	(N:reactions (amod (J:positive))):76]
[(N:temperature (prep_for (N:growth))):6,	(N:temperature (nn (N:growth))):20]
[(N:µg (num (CD:30))):24,	(N:µg (number (CD:30))):2]
[(V:occur (prep_in (N:cells))):2,	(V:occur (nsubj (N:cells))):30,	(V:occur (prep_on (N:cells))):12]
[(V:produced (prep_from (N:c9-other))):6,	(V:produced (nsubjpass (N:c9-other))):6]
[(V:reduced (prep_to (N:c9-nitrogencompounds))):153,	(V:reduced (nsubjpass (N:c9-nitrogencompounds)) (prep_to (N:c9-nitrogencompounds))):12,	(V:reduced (nsubjpass (N:c9-nitrogencompounds))):27]
[(N:feature (num (CD:3))):304,	(N:feature (dep (CD:3))):18]
[(V:utilize (neg (R:not))):74,	(V:use (neg (R:not))):18]
[(J:circular (prep_about (N:mm))):2,	(J:circular (appos (N:mm))):2,	(J:circular (npadvmod (N:mm))):4,	(J:circular (dep (N:mm))):6,	(J:circular (dobj (N:mm))):4]
[(J:gram-negative (conj_and (N:c2-cellshape))):12,	(J:gram-negative (prep_in (N:c2-cellshape))):2,	(J:gram-negative (appos (N:c2-cellshape))):4]
[(N:water (prep_of (N:sea))):1,	(N:water (nn (N:sea))):74,	(N:water (nn (N:sea)) (prep_of (N:sea))):2]
[(N:c7-tests (appos (N:c4))):38,	(N:c7-tests (dep (N:c14))):4,	(N:c7-tests (appos (N:c14))):56,	(N:c7-tests (dep (N:c4))):2]
[(V:utilized (neg (R:not))):172,	(V:assimilated (neg (R:not))):28]
[(V:degrade (neg (R:not))):12,	(V:hydrolyse (neg (R:not))):96,	(V:hydrolyze (neg (R:not))):10]
[(N:% (prep_of (N:content))):4,	(N:% (nsubj (N:content))):2]
[(J:circular (nsubj (N:convex))):4,	(J:circular (prep_in (N:convex))):2,	(J:circular (appos (N:convex))):18,	(J:circular (conj_and (N:convex))):56,	(J:circular (dep (N:convex))):6]
[(N:c7-tests (appos (N:c8)) (conj_and (N:c7-tests (appos (N:c7-tests))))):2,	(N:c7-tests (appos (N:c8)) (conj_and (N:c7-tests))):28,	(N:c7-tests (appos (N:c7-tests) (N:c8))):104,	(N:c7-tests (appos (N:c8)) (conj_or (N:c7-tests))):2,	(N:c7-tests (appos (N:c8)) (conj_negcc (N:c7-tests))):2,	(N:c7-tests (appos (N:c7-tests) (N:c8)) (conj_and (N:c7-tests))):2]
[(N:c7-tests (dep (N:c8))):2,	(N:c7-tests (appos (N:c8))):38]
[(J:positive (npadvmod (N:c7-tests))):2,	(J:positive (dobj (N:c7-tests))):2,	(J:positive (dep (N:c7-tests))):2,	(J:positive (appos (N:c7-tests)) (prep_for (N:c7-tests))):8,	(J:positive (conj_and (N:c7-tests))):5,	(J:positive (appos (N:c7-tests))):8,	(J:positive (prep_for (N:c7-tests))):63,	(J:positive (nsubj (N:c7-tests))):12]
[(N:c4-antibiotics (appos (CD:30))):18,	(N:c4-antibiotics (dep (CD:30))):2]
[(N:c9-polysaccharides (conj_or (N:c9-nitrogencompounds))):2,	(N:c9-polysaccharides (conj_and (N:c9-nitrogencompounds))):24]
[(V:given (num (IN:in))):2,	(V:given (pcomp (IN:in))):8]
[(V:produced (nsubjpass (N:acid)) (prep_from (N:c9-carbohydratesmonodisaccharides))):79,	(V:produced (nsubj (N:acid)) (prep_from (N:c9-carbohydratesmonodisaccharides))):6]
[(N:c2-cellshape (appos (N:x))):2,	(N:c2-cellshape (nn (N:x))):6]
