

===== CLUSTERING =====
[(N:kctc):195,	(J:=):1050]
[(N:edges):23,	(N:edge):15,	(N:margins):49]
[(N:tsa):226,	(N:pca):8]
[(V:hydrolyze):2,	(V:hydrolyse):57]
[(V:hydrolysed):222,	(V:degraded):49]
[(N:chitin):10,	(N:gelatin):78,	(N:casein):27,	(N:aesculin):75,	(N:starch):49]
[(N:zym):71,	(N:20ne):54]
[(N:ω7c):57,	(N:ω5c):20]
[(N:α-mannosidase):127,	(N:β-glucuronidase):158]
[(N:α-fucosidase):151,	(N:phosphohydrolase):7]
[(N:α-chymotrypsin):109,	(N:trypsin):4]
[(N:n-acetyl-β-glucosaminidase):106,	(N:α-arabinosidase):25,	(N:naphthol-as-bi-phosphohydrolase):112,	(N:α-galactosidase):154,	(N:β-galactosidase):254,	(N:chymotrypsin):29]
[(N:c15):60,	(N:anteiso-c15):27,	(N:iso-c13):3,	(N:i-c15):6,	(N:iso-15):23]
[(N:tributyrin):15,	(N:dna):842]
[(J:smooth):207,	(J:beige):11,	(J:pink):25,	(J:translucent):108]
[(J:reddish-orange):7,	(J:opaque):86,	(J:yellowish):41]
[(N:pink):43,	(N:yellow):26,	(N:orange):78]
[(V:utilize):38,	(V:use):19]
[(N:adipate):40,	(N:caprate):39,	(N:n-acetylglucosamine):121]
[(V:utilizes):68,	(V:assimilates):28]
[(N:utilization):63,	(N:assimilation):41]
[(N:iso-c16):58,	(N:iso-c17):269]
[(J:yellow):304,	(J:yellow-coloured):12]
[(J:glistening):34,	(J:light):59]
[(J:soft):25,	(J:shiny):100]
[(J:white):43,	(J:yellow-orange):23]
[(N:d-glucose):10,	(N:arabinose):11,	(N:glucose):48,	(N:acetate):12]
[(N:sulphide):19,	(N:sulfide):24]
[(N:mucoid):18,	(J:mucoid):21]
[(N:α-d-mannoside):11,	(N:α-d-glucoside):18,	(N:α-d-glucopyranoside):9]
[(N:ω9c):70,	(N:3oh):9]
[(V:utilized):123,	(V:assimilated):45]
[(N:product):14,	(N:products):54]
[(J:strain-dependent):15,	(J:variable):38]
[(J:saturated):38,	(J:straight-chain):27]
[(J:sensitive):56,	(J:susceptible):118]
[(N:aminolipids):44,	(N:phospholipids):41,	(N:aminolipid):33,	(N:aminophospholipids):15,	(N:glycolipids):14]
[(N:phosphatidylethanolamine):126,	(N:pe):22]
[(N:adonitol):5,	(N:citrate):15]
[(J:gram-stain-negative):29,	(J:gram-reaction-negative):28,	(J:gram-staining-negative):55]
[(N:phospholipid):38,	(N:lipid):36]
[(N:strips):42,	(N:kit):26,	(N:strip):39,	(N:gallery):25]
[(N:β-glucosidases):13,	(N:β-galactosidases):7]
[(N:gls):2,	(N:als):5]
[(N:growth (conj_and (degree:celsius_degree))):4,	(N:growth (prep_around (degree:celsius_degree))):2,	(N:growth (appos (degree:celsius_degree))):2,	(N:growth (prep_above (degree:celsius_degree)) (prep_below (degree:celsius_degree))):2,	(N:growth (prep_of (degree:celsius_degree))):2,	(N:growth (prep_between (degree:celsius_degree))):6,	(N:growth (prep_above (degree:celsius_degree))):7,	(N:growth (prep_at (degree:celsius_degree))):108]
[(N:µm (nsubj (N:length))):12,	(N:µm (prep_in (N:length))):274,	(N:µm (conj_and (N:length))):4]
[(N:cells (nn (N:c2-cellshape))):70,	(N:cells (conj_or (N:c2-cellshape))):3,	(N:cells (nn (N:c2-cellshape)) (prep_including (N:c2-cellshape))):6,	(N:cells (prep_including (N:c2-cellshape))):1,	(N:cells (appos (N:c2-cellshape))):4,	(N:cells (dep (N:c2-cellshape))):2]
[(N:description (nn (N:genus))):148,	(N:description (prep_of (N:genus))):48,	(N:description (pobj (N:genus))):4]
[(N:x (npadvmod (N:µm))):2,	(N:x (attr (N:µm))):46,	(N:x (dobj (N:µm))):30,	(N:x (dep (N:µm))):114,	(N:x (nn (N:µm))):2,	(N:x (dep (N:µm)) (nn (N:µm))):4,	(N:x (nsubj (N:µm))):4]
[(N:ph (amod (J:optimum))):110,	(N:ph (dep (J:optimum))):4]
[(N:c9-other (appos (N:c9-carbohydratesmonodisaccharides))):12,	(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides))):115,	(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-other (nn (N:c9-carbohydratesmonodisaccharides))):4]
[(N:c9-other (conj_or (N:c9-alcohols))):14,	(N:c9-other (conj_and (N:c9-alcohols))):28,	(N:c9-other (nn (N:c9-alcohols))):2,	(N:c9-other (appos (N:c9-alcohols))):7]
[(N:range (prep_for (N:growth))):150,	(N:range (prep_of (N:growth))):6,	(N:range (nn (N:growth))):17]
[(IN:from (neg (R:not))):4,	(IN:from (conj_but (R:not))):164,	(IN:from (conj_and (R:not))):2]
[(N:b (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):11,	(N:b (appos (N:c4-antibiotics)) (nn (N:c4-antibiotics))):8,	(N:b (appos (N:c4-antibiotics))):5,	(N:b (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):50,	(N:b (conj_and (N:c4-antibiotics))):30,	(N:b (nn (N:c4-antibiotics))):75,	(N:b (conj_or (N:c4-antibiotics))):9]
[(degree:celsius_degree (dep (N:temperature))):1,	(degree:celsius_degree (prep_with (N:temperature))):4,	(degree:celsius_degree (nsubj (N:temperature))):88,	(degree:celsius_degree (conj_or (N:temperature))):4,	(degree:celsius_degree (nn (N:temperature))):2]
[(N:iso-c15 (dep (CD:.0))):12,	(N:iso-c15 (num (CD:.0))):328]
[(N:g (conj_and (N:iso-c15)) (nn (N:iso-c15))):6,	(N:g (appos (N:iso-c15))):4,	(N:g (appos (N:iso-c15)) (nn (N:iso-c15))):12,	(N:g (conj_and (N:iso-c15))):1,	(N:g (nn (N:iso-c15))):92]
[(degree:celsius_degree (amod (J:optimum))):46,	(degree:celsius_degree (dep (J:optimum))):40]
[(N:c4-antibiotics (conj_and (N:c4-antibiotics))):494,	(N:c4-antibiotics (conj_and (N:c4-antibiotics (nn (N:c4-antibiotics))))):5,	(N:c4-antibiotics (nn (N:c4-antibiotics))):4,	(N:c4-antibiotics (conj_or (N:c4-antibiotics))):4,	(N:c4-antibiotics (conj_and (N:c4-antibiotics (appos (N:c4-antibiotics))))):5,	(N:c4-antibiotics (appos (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):5,	(N:c4-antibiotics (dep (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):2,	(N:c4-antibiotics (appos (N:c4-antibiotics))):22,	(N:c4-antibiotics (dep (N:c4-antibiotics))):6,	(N:c4-antibiotics (nn (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):2,	(N:c4-antibiotics (appos (N:c4-antibiotics (appos (N:c4-antibiotics)))) (conj_and (N:c4-antibiotics))):3]
[(N:c9-other (conj_or (N:h2s))):12,	(N:c9-other (conj_and (N:h2s))):18,	(N:c9-other (nn (N:h2s))):42]
[(N:dna (conj_and (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):3,	(N:dna (dep (N:c9-polysaccharides))):1,	(N:dna (conj_and (N:c9-polysaccharides))):49,	(N:dna (nsubj (N:c9-polysaccharides))):8,	(N:dna (appos (N:c9-polysaccharides))):2,	(N:dna (conj_or (N:c9-polysaccharides))):29]
[(N:c7-tests (appos (N:activities))):4,	(N:c7-tests (dep (N:activities))):2,	(N:c7-tests (conj_and (N:activities))):124]
[(V:utilize (nsubj (N:c9-carbohydratesmonodisaccharides))):2,	(V:utilize (dobj (N:c9-carbohydratesmonodisaccharides))):22]
[(N:c9-organicacids (conj_and (N:c9-carbohydratesmonodisaccharides))):21,	(N:c9-organicacids (conj_or (N:c9-carbohydratesmonodisaccharides))):10,	(N:c9-organicacids (nn (N:c9-carbohydratesmonodisaccharides))):18]
[(V:produced (neg (R:not))):626,	(V:produced (conj_but (R:not))):8]
[(N:c9-carbohydratesmonodisaccharides (prep_including (N:c9-alcohols))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-alcohols))):6,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-alcohols))):58,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-alcohols))):73]
[(N:production (nn (N:acid))):204,	(N:production (prep_of (N:acid))):14,	(N:production (conj_and (N:acid))):2]
[(N:c9-aminoacids (prep_such_as (N:c9-aminoacids))):2,	(N:c9-aminoacids (prep_such_as (N:c9-aminoacids (conj_and (N:c9-aminoacids))))):2,	(N:c9-aminoacids (conj_and (N:c9-aminoacids))):59,	(N:c9-aminoacids (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):2,	(N:c9-aminoacids (conj_or (N:c9-aminoacids))):7]
[(J:> (amod (N:%)) (dep (N:acids (amod (J:fatty)))) (prep_of (N:acids (amod (J:fatty))))):14,	(J:> (dep (N:%)) (prep_of (N:acids (amod (J:fatty))))):2,	(J:> (dep (N:%)) (nsubj (N:acids (amod (J:fatty))))):4,	(J:> (amod (N:%)) (nsubj (N:acids (amod (J:fatty))))):8,	(J:> (amod (N:%)) (prep_of (N:acids (amod (J:fatty))))):72,	(J:> (amod (N:%)) (dep (N:acids (amod (J:fatty))))):3]
[(N:diameter (nn (N:µm))):6,	(N:diameter (conj_and (N:µm))):20,	(N:diameter (dep (N:µm))):2,	(N:diameter (prep_of (N:µm))):29]
[(N:content (nsubj (N:g+c))):6,	(N:content (nn (N:g+c))):134]
[(J:wide (dep (N:µm))):10,	(J:wide (conj_and (N:µm))):14,	(J:wide (npadvmod (N:µm))):148,	(J:wide (conj_and (N:µm)) (npadvmod (N:µm))):14,	(J:wide (npadvmod (N:µm)) (prep_about (N:µm))):2]
[(N:convex (conj_and (J:circular))):22,	(N:convex (appos (J:circular))):10,	(N:convex (amod (J:circular))):120]
[(N:c3-oxygenuse (conj_and (N:c2-motility)) (prep_by (N:c2-motility))):4,	(N:c3-oxygenuse (appos (N:c2-motility)) (rcmod (N:c2-motility))):2,	(N:c3-oxygenuse (conj_or (N:c2-motility))):4,	(N:c3-oxygenuse (rcmod (N:c2-motility))):2,	(N:c3-oxygenuse (conj_and (N:c2-motility))):55,	(N:c3-oxygenuse (prep_by (N:c2-motility))):4,	(N:c3-oxygenuse (appos (N:c2-motility))):51]
[(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (nn (N:µg))):17,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (dep (N:µg))):6,	(N:c4-antibiotics (appos (N:c4-antibiotics)) (dep (N:µg))):2,	(N:c4-antibiotics (appos (N:µg)) (conj_and (N:c4-antibiotics)) (nn (N:µg))):3,	(N:c4-antibiotics (appos (N:c4-antibiotics (conj_and (N:c4-antibiotics))) (N:µg))):38,	(N:c4-antibiotics (appos (N:µg)) (conj_and (N:c4-antibiotics))):77,	(N:c4-antibiotics (appos (N:c4-antibiotics)) (nn (N:µg))):5,	(N:c4-antibiotics (appos (N:c4-antibiotics) (N:µg))):10]
[(N:% (rcmod (N:w\/v))):6,	(N:% (dep (N:w\/v))):12,	(N:% (appos (N:w\/v))):268]
[(N:optimum (prep_of (N:%))):6,	(N:optimum (appos (N:%))):16,	(N:optimum (prep_between (N:%))):2,	(N:optimum (amod (N:%))):8,	(N:optimum (prep_at (N:%))):20,	(N:optimum (dep (N:%))):106]
[(N:agar (nn (N:r2a))):242,	(N:agar (conj_and (N:r2a))):2]
[(N:agar (nn (N:c8-pathogentargetorgan))):178,	(N:agar (prep_with (N:c8-pathogentargetorgan))):2,	(N:agar (conj_and (N:c8-pathogentargetorgan))):2]
[(N:c3-oxygenuse (dep (R:strictly))):112,	(N:c3-oxygenuse (advmod (R:strictly))):108]
[(V:given (prep_by (FW:al.))):2,	(V:given (agent (FW:al.))):2,	(V:given (dep (FW:al.))):12,	(V:given (dobj (FW:al.))):120]
[(N:cultures (nn (N:broth))):80,	(N:cultures (prep_in (N:broth))):6]
[(N:c2-motility (dep (N:c2-motility))):2,	(N:c2-motility (conj_or (N:c2-motility)) (prep_by (N:c2-motility))):4,	(N:c2-motility (prep_by_means_of (N:c2-motility))):6,	(N:c2-motility (conj_or (N:c2-motility))):6,	(N:c2-motility (conj_and (N:c2-motility))):44,	(N:c2-motility (prep_by (N:c2-motility))):62]
[(N:na (conj_+ (N:ions))):90,	(N:na (nn (N:ions))):4]
[(N:c9-carbohydratesmonodisaccharides (appos (N:c9-aminoacids))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-aminoacids))):33]
[(N:c7-tests (conj_negcc (N:c7-tests (conj_or (N:c7-tests))))):2,	(N:c7-tests (dep (N:c7-tests (dep (N:c7-tests))))):2,	(N:c7-tests (conj_and (N:c7-tests (appos (N:c7-tests))))):3,	(N:c7-tests (appos (N:c7-tests)) (conj_and (N:c7-tests))):2,	(N:c7-tests (conj_but (N:c7-tests))):2,	(N:c7-tests (nn (N:c7-tests))):4,	(N:c7-tests (conj_and (N:c7-tests)) (conj_negcc (N:c7-tests))):2,	(N:c7-tests (conj_or (N:c7-tests))):9,	(N:c7-tests (nsubj (N:c7-tests))):8,	(N:c7-tests (dep (N:c7-tests))):30,	(N:c7-tests (appos (N:c7-tests))):157,	(N:c7-tests (conj_and (N:c7-tests))):290,	(N:c7-tests (conj_negcc (N:c7-tests))):5]
[(N:c9-carbohydratesmonodisaccharides (appos (N:c9-polysaccharides))):9,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-polysaccharides))):4,	(N:c9-carbohydratesmonodisaccharides (nn (N:c9-polysaccharides))):8,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-polysaccharides))):45,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides))):229,	(N:c9-carbohydratesmonodisaccharides (prep_like (N:c9-polysaccharides))):4,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (nn (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides)) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides))):13,	(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-polysaccharides))):8]
[(N:c2-cellshape (attr (N:µm)) (nn (N:µm))):20,	(N:c2-cellshape (rcmod (N:µm))):6,	(N:c2-cellshape (conj_and (N:µm)) (nn (N:µm))):22,	(N:c2-cellshape (conj_and (N:µm)) (dep (N:µm))):6,	(N:c2-cellshape (prep_to (N:µm))):3,	(N:c2-cellshape (dep (N:µm)) (nn (N:µm))):16,	(N:c2-cellshape (nn (N:µm)) (prep_to (N:µm))):2,	(N:c2-cellshape (prep_as (N:µm))):6,	(N:c2-cellshape (dep (N:µm))):79,	(N:c2-cellshape (prep_of (N:µm))):6,	(N:c2-cellshape (attr (N:µm))):7,	(N:c2-cellshape (conj_and (N:µm))):89,	(N:c2-cellshape (prep_about (N:µm))):2,	(N:c2-cellshape (appos (N:µm))):10,	(N:c2-cellshape (npadvmod (N:µm))):8,	(N:c2-cellshape (prep_by (N:µm))):2,	(N:c2-cellshape (nn (N:µm))):359]
[(N:nacl (amod (N:%)) (conj_or (N:%))):6,	(N:nacl (appos (N:%)) (nn (N:%))):2,	(N:nacl (amod (N:%)) (conj_and (N:%))):2,	(N:nacl (nsubj (N:%))):2,	(N:nacl (amod (N:%)) (prep_with (N:%))):2,	(N:nacl (amod (N:%))):359,	(N:nacl (dep (N:%))):64,	(N:nacl (nn (N:%))):214,	(N:nacl (num (N:%))):18,	(N:nacl (appos (N:%))):3,	(N:nacl (prep_with (N:%))):1,	(N:nacl (conj_or (N:%))):1,	(N:nacl (nn (N:%)) (prep_with (N:%))):4]
[(N:content (nn (N:dna))):244,	(N:content (prep_of (N:dna))):266]
[(N:c9-polysaccharides (nsubj (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-polysaccharides (dep (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-polysaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):38,	(N:c9-polysaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):111]
[(N:c9-aminoacids (conj_or (N:c7-tests)) (nn (N:c7-tests))):2,	(N:c9-aminoacids (nn (N:c7-tests))):4,	(N:c9-aminoacids (appos (N:c7-tests)) (dep (N:c7-tests))):5,	(N:c9-aminoacids (conj_or (N:c7-tests))):1,	(N:c9-aminoacids (appos (N:c7-tests))):18,	(N:c9-aminoacids (dep (N:c7-tests))):5,	(N:c9-aminoacids (conj_and (N:c7-tests))):164]
[(N:agar (nn (N:c9-polysaccharides))):6,	(N:agar (appos (N:c9-polysaccharides))):5,	(N:agar (conj_and (N:c9-polysaccharides))):148,	(N:agar (conj_or (N:c9-polysaccharides))):108]
[(N:c7-tests (conj_and (N:arylamidase))):89,	(N:c7-tests (conj_or (N:arylamidase))):2,	(N:c7-tests (appos (N:arylamidase))):34,	(N:c7-tests (nn (N:arylamidase))):4]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-organicacids))):139,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-organicacids))):110,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-organicacids))):15,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-organicacids))):8]
[(N:% (dep (N:mol))):54,	(N:% (num (N:mol))):1304,	(N:% (nn (N:mol))):57]
[(N:c2-cellshape (conj_and (N:c2-motility)) (prep_by (N:c2-motility))):6,	(N:c2-cellshape (conj_and (N:c2-motility))):40,	(N:c2-cellshape (conj_but (N:c2-motility)) (prep_of (N:c2-motility))):2,	(N:c2-cellshape (nsubj (N:c2-motility))):6,	(N:c2-cellshape (prep_without (N:c2-motility))):2,	(N:c2-cellshape (nn (N:c2-motility)) (prep_by (N:c2-motility))):2,	(N:c2-cellshape (nn (N:c2-motility))):169,	(N:c2-cellshape (dep (N:c2-motility))):74,	(N:c2-cellshape (prep_by (N:c2-motility))):2,	(N:c2-cellshape (conj_but (N:c2-motility))):2,	(N:c2-cellshape (appos (N:c2-motility))):14,	(N:c2-cellshape (conj_but (N:c2-motility)) (prep_by_means_of (N:c2-motility))):3]
[(N:c9-other (conj_or (N:c9-organicacids))):43,	(N:c9-other (conj_and (N:c9-organicacids))):26,	(N:c9-other (dep (N:c9-organicacids))):9,	(N:c9-other (prep_with (N:c9-organicacids))):2]
[(V:occurs (prep_at (degree:celsius_degree)) (prep_to (degree:celsius_degree))):2,	(V:occurs (conj_and (degree:celsius_degree))):1,	(V:occurs (prep_to (degree:celsius_degree))):5,	(V:occurs (prep_above (degree:celsius_degree))):9,	(V:occurs (prep_between (degree:celsius_degree))):4,	(V:occurs (prep_over (degree:celsius_degree))):2,	(V:occurs (conj_and (degree:celsius_degree)) (prep_in (degree:celsius_degree))):2,	(V:occurs (prep_above (degree:celsius_degree)) (prep_below (degree:celsius_degree))):8,	(V:occurs (dobj (degree:celsius_degree))):86,	(V:occurs (prep_at (degree:celsius_degree))):640,	(V:occurs (prep_above (degree:celsius_degree)) (prep_at (degree:celsius_degree))):4,	(V:occurs (prep_below (degree:celsius_degree))):2]
[(N:optimum (appos (degree:celsius_degree))):158,	(N:optimum (prep_at (degree:celsius_degree))):68,	(N:optimum (prep_around (degree:celsius_degree))):4,	(N:optimum (prep_of (degree:celsius_degree))):18,	(N:optimum (dep (degree:celsius_degree))):12,	(N:optimum (nn (degree:celsius_degree))):4]
[(DT:those (prep_as (V:given))):8,	(DT:those (dep (V:given))):16,	(DT:those (prep (V:given))):164,	(DT:those (partmod (V:given))):4]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-alcohols))):2,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-alcohols) (N:c9-polysaccharides))):3,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-alcohols) (N:c9-polysaccharides))):53,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-alcohols) (N:c9-polysaccharides))):47]
[(N:% (dep (N:nacl)) (prep_with (N:nacl))):2,	(N:% (nn (N:nacl))):2,	(N:% (dep (N:nacl))):307]
[(N:g (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):40,	(N:g (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):9,	(N:g (appos (N:c4-antibiotics))):1,	(N:g (appos (N:c4-antibiotics)) (nn (N:c4-antibiotics))):2,	(N:g (conj_and (N:c4-antibiotics))):48,	(N:g (nn (N:c4-antibiotics))):58,	(N:g (conj_or (N:c4-antibiotics))):6]
[(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides)) (nsubj (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):8,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):6,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides))):11,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides))):19,	(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-carbohydratesmonodisaccharides))):3,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides))):10,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides))):9,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):497,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):194,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2]
[(N:.0 (nsubj (N:ph))):18,	(N:.0 (dep (N:ph))):1,	(N:.0 (dep (N:ph)) (nn (N:ph))):14,	(N:.0 (nn (N:ph))):262]
[(N:iso-c15 (appos (N:3-oh))):71,	(N:iso-c15 (conj_and (N:3-oh))):146,	(N:iso-c15 (dep (N:3-oh))):28]
[(V:isolated (nsubj (N:strain))):6,	(V:isolated (nsubjpass (N:strain))):472]
[(J:> (dep (N:%))):89,	(J:> (amod (N:%))):121,	(J:> (npadvmod (N:%))):2]
[(N:c2-cellshape (prep_of (N:cells))):8,	(N:c2-cellshape (prep_to (N:cells))):2,	(N:c2-cellshape (nsubj (N:cells))):326]
[(N:optimum (appos (N:ph))):6,	(N:optimum (prep_at (N:ph))):18,	(N:optimum (prep_around (N:ph))):6,	(N:optimum (nn (N:ph))):4,	(N:optimum (prep_of (N:ph))):8,	(N:optimum (dep (N:ph))):82,	(N:optimum (prep_between (N:ph))):14]
[(N:agar (conj_and (N:agar))):102,	(N:agar (conj_negcc (N:agar))):4,	(N:agar (conj_or (N:agar))):17,	(N:agar (conj_x (N:agar))):2,	(N:agar (dep (N:agar))):2,	(N:agar (conj_and (N:agar)) (conj_negcc (N:agar))):8,	(N:agar (nn (N:agar))):10,	(N:agar (appos (N:agar))):6,	(N:agar (conj_and (N:agar)) (nn (N:agar))):6]
[(N:sources (prep_of (N:carbon))):28,	(N:sources (nn (N:carbon))):174]
[(V:produced (dobj (N:acid))):2,	(V:produced (nsubjpass (N:acid))):460,	(V:produced (nsubj (N:acid))):14]
[(N:c7-tests (appos (N:c9-aminoacids))):16,	(N:c7-tests (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):10,	(N:c7-tests (conj_and (N:c9-aminoacids))):56,	(N:c7-tests (conj_or (N:c9-aminoacids))):4,	(N:c7-tests (nn (N:c9-aminoacids))):257]
[(N:c9-carbohydratesmonodisaccharides (prep_on (N:medium))):70,	(N:c9-carbohydratesmonodisaccharides (prep_in (N:medium))):2]
[(IN:at (dep (R:not))):14,	(IN:at (conj_but (R:not))):124,	(IN:at (conj_and (R:not))):2]
[(N:c9-polysaccharides (conj_and\/or (N:c9-polysaccharides))):2,	(N:c9-polysaccharides (nsubj (N:c9-polysaccharides))):20,	(N:c9-polysaccharides (conj_and (N:c9-polysaccharides))):158,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides))):64,	(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides))):6,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides (dep (N:c9-polysaccharides))))):3,	(N:c9-polysaccharides (dep (N:c9-polysaccharides))):15,	(N:c9-polysaccharides (appos (N:c9-polysaccharides))):9,	(N:c9-polysaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):4,	(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):3,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):4,	(N:c9-polysaccharides (appos (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):4]
[(N:c9-organicacids (conj_and (N:c9-aminoacids))):30,	(N:c9-organicacids (appos (N:c9-aminoacids))):9,	(N:c9-organicacids (conj_or (N:c9-aminoacids))):17,	(N:c9-organicacids (conj_nor (N:c9-aminoacids))):10,	(N:c9-organicacids (dep (N:c9-aminoacids))):2]
[(N:days (prep_of (N:incubation))):62,	(N:days (dep (N:incubation))):2,	(N:days (prep_with (N:incubation))):4]
[(N:production (nn (N:c9-other))):202,	(N:production (prep_of (N:c9-other))):14,	(N:production (prep_from (N:c9-other))):2]
[(V:degraded (neg (R:not))):32,	(V:hydrolysed (neg (R:not))):206,	(V:hydrolysed (conj_but (R:not))):4]
[(N:µg (num (CD:30))):24,	(N:µg (number (CD:30))):2]
[(N:colonies (appos (N:ma))):4,	(N:colonies (prep_to (N:ma))):2,	(N:colonies (prep_on (N:ma))):160]
[(V:occur (nsubj (N:cells))):28,	(V:occur (prep_on (N:cells))):16,	(V:occur (prep_in (N:cells))):2]
[(N:c9-polysaccharides (nn (N:tween))):2,	(N:c9-polysaccharides (appos (N:tween))):18,	(N:c9-polysaccharides (nsubj (N:tween))):4,	(N:c9-polysaccharides (conj_and (N:tween))):31]
[(N:µg (num (CD:10))):32,	(N:µg (number (CD:10))):6]
[(N:agar (poss (N:macconkey))):12,	(N:agar (nn (N:macconkey))):84]
[(N:c9-carbohydratesmonodisaccharides (dep (N:c9-organicacids)) (nn (N:c9-carbohydratesmonodisaccharides))):1,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides) (N:c9-organicacids))):31,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides) (N:c9-organicacids))):1,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides) (N:c9-organicacids))):73,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-organicacids)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides) (N:c9-organicacids)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides) (N:c9-organicacids)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (dep (N:c9-organicacids))):4]
[(V:summed (nsubj (N:feature))):10,	(V:summed (dobj (N:feature))):326,	(V:summed (nsubjpass (N:feature))):2,	(V:summed (dep (N:feature))):2]
[(N:motility (conj_and (N:c2-motility))):8,	(N:motility (nn (N:c2-motility))):64,	(N:motility (prep_by (N:c2-motility))):4]
[(J:gram-negative (conj_or (N:c2-motility))):4,	(J:gram-negative (rcmod (N:c2-motility))):6,	(J:gram-negative (conj_and (N:c2-motility))):16,	(J:gram-negative (appos (N:c2-motility))):6]
[(N:µm (nn (N:c2-cellshape))):2,	(N:µm (appos (N:c2-cellshape))):2,	(N:µm (nsubj (N:c2-cellshape))):8,	(N:µm (dep (N:c2-cellshape))):2,	(N:µm (prep_in (N:c2-cellshape))):2]
[(N:catalase (conj_and (N:c7-tests))):75,	(N:catalase (dep (N:c7-tests))):2,	(N:catalase (appos (N:c7-tests))):2]
[(N:hydrolysis (conj_and (N:c9-polysaccharides))):10,	(N:hydrolysis (prep_of (N:c9-polysaccharides))):22,	(N:hydrolysis (nn (N:c9-polysaccharides))):68]
[(N:c7-tests (dep (N:α-mannosidase))):4,	(N:c7-tests (conj_and (N:β-glucuronidase))):5,	(N:c7-tests (nsubj (N:β-glucuronidase))):2,	(N:c7-tests (conj_and (N:α-mannosidase) (N:β-glucuronidase))):2]
[(N:c7-tests (appos (N:c4))):30,	(N:c7-tests (dep (N:c4))):2]
[(V:grows (prep_at (degree:celsius_degree))):130,	(V:grows (dobj (degree:celsius_degree)) (prep_at (degree:celsius_degree))):2]
[(N:c15 (dep (CD:.0))):2,	(N:anteiso-c15 (dep (CD:.0)) (num (CD:.0))):6,	(N:iso-c13 (num (CD:.0))):10,	(N:i-c15 (num (CD:.0))):8,	(N:anteiso-c15 (dep (CD:.0))):3,	(N:anteiso-c15 (num (CD:.0))):94,	(N:c15 (num (CD:.0))):96]
[(N:activities (prep_of (N:c9-aminoacids))):6,	(N:activities (nn (N:c9-aminoacids))):40]
[(N:c2-motility (nn (N:c2-cellshape))):2,	(N:c2-motility (appos (N:c2-cellshape))):16,	(N:c2-motility (conj_and (N:c2-cellshape))):8]
[(N:water (nn (N:sea))):76,	(N:water (nn (N:sea)) (prep_of (N:sea))):2,	(N:water (prep_of (N:sea))):1]
[(N:c2-cellshape (nn (N:c2-internalfeatures))):48,	(N:c2-cellshape (dep (N:c2-internalfeatures))):6]
[(V:utilized (neg (R:not))):158,	(V:assimilated (neg (R:not))):26]
[(N:c9-carbohydratesmonodisaccharides (appos (N:c9-other) (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-other) (N:c9-polysaccharides))):6,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-other)) (nn (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-other) (N:c9-polysaccharides))):79]
[(N:media (partmod (V:containing))):76,	(N:media (dep (V:containing))):2]
[(N:temperature (nn (N:growth))):22,	(N:temperature (prep_for (N:growth))):6]
[(N:reactions (dep (J:positive))):2,	(N:reactions (amod (J:positive))):76]
[(N:production (nn (N:c9-carbohydratesmonodisaccharides))):4,	(N:production (conj_and (N:c9-carbohydratesmonodisaccharides))):4]
[(N:gelatin (appos (N:c9-polysaccharides))):2,	(N:gelatin (conj_and (N:c9-polysaccharides))):40,	(N:starch (conj_and (N:c9-polysaccharides))):63,	(N:casein (dep (N:c9-polysaccharides))):4,	(N:casein (conj_and (N:c9-polysaccharides))):51,	(N:chitin (conj_and (N:c9-polysaccharides))):7,	(N:aesculin (conj_and (N:c9-polysaccharides))):100]
[(N:c7-tests (appos (N:c14))):74,	(N:c7-tests (dep (N:c14))):4]
[(N:c9-polysaccharides (conj_or (N:c9-nitrogencompounds))):2,	(N:c9-polysaccharides (conj_and (N:c9-nitrogencompounds))):26]
[(N:c7-tests (dep (N:c8))):2,	(N:c7-tests (appos (N:c8))):50]
[(N:β-galactosidase (dep (N:c7-tests))):2,	(N:β-galactosidase (appos (N:c7-tests)) (conj_negcc (N:c7-tests))):2,	(N:β-galactosidase (conj_or (N:c7-tests))):3,	(N:n-acetyl-β-glucosaminidase (appos (N:c7-tests))):4,	(N:β-galactosidase (appos (N:c7-tests))):1,	(N:n-acetyl-β-glucosaminidase (conj_or (N:c7-tests))):2,	(N:n-acetyl-β-glucosaminidase (conj_negcc (N:c7-tests))):4,	(N:β-galactosidase (conj_and (N:c7-tests))):34,	(N:n-acetyl-β-glucosaminidase (dep (N:c7-tests))):13,	(N:n-acetyl-β-glucosaminidase (conj_and (N:c7-tests))):26]
[(N:incubation (nsubj (N:days))):8,	(N:incubation (prep_for (N:days))):66,	(N:incubation (appos (N:days))):2,	(N:incubation (num (N:days))):6,	(N:incubation (poss (N:days))):2,	(N:incubation (nn (N:days))):38]
[(N:c4-antibiotics (dep (N:µg))):6,	(N:c4-antibiotics (appos (N:µg))):64,	(N:c4-antibiotics (nn (N:µg))):4]
[(N:h2s (conj_and (N:c9-other))):88,	(N:h2s (conj_negcc (N:c9-other))):2,	(N:h2s (appos (N:c9-other))):14,	(N:h2s (conj_or (N:c9-other))):4,	(N:h2s (conj_nor (N:c9-other))):2]
[(J:circular (prep_in (N:convex))):2,	(J:circular (attr (N:convex))):4,	(J:circular (appos (N:convex))):38,	(J:circular (nsubj (N:convex))):6,	(J:circular (dep (N:convex))):10,	(J:circular (conj_and (N:convex))):132]
[(V:observed (prep_around (N:cells))):2,	(V:observed (nsubjpass (N:cells))):58]
[(N:c9-polysaccharides (conj_and (N:c9-aminoacids))):50,	(N:c9-polysaccharides (appos (N:c9-aminoacids))):12,	(N:c9-polysaccharides (conj_or (N:c9-aminoacids))):2]
[(V:observed (nsubj (N:growth))):2,	(V:observed (prep_in_spite_of (N:growth))):4,	(V:observed (nsubjpass (N:growth))):258]
[(N:growth (dep (J:optimum))):2,	(N:growth (amod (J:optimum))):108]
[(J:gram-negative (nsubj (N:cells))):186,	(J:gram-negative (appos (N:cells))):8]
[(N:diameter (dep (J:circular))):16,	(N:diameter (amod (J:circular))):8,	(N:diameter (appos (J:circular))):24,	(N:diameter (conj_and (J:circular))):34]
[(V:occurs (prep_between (N:ph))):18,	(V:occurs (prep_from (N:ph))):4,	(V:occurs (prep_at (N:ph))):101,	(V:occurs (prep_in (N:ph))):2,	(V:occurs (prep_above (N:ph))):2]
[(V:occurs (prep_in (N:presence))):180,	(V:occurs (dobj (N:presence))):6]
[(V:occur (nsubj (N:c2-cellshape))):1,	(V:occur (prep_in (N:c2-cellshape))):15,	(V:occur (dobj (N:c2-cellshape))):89,	(V:occur (dobj (N:c2-cellshape)) (prep_in (N:c2-cellshape))):2,	(V:occur (dobj (N:c2-cellshape)) (nsubj (N:c2-cellshape))):4]
[(N:c2-cellshape (prep_as (N:c2-cellshape))):2,	(N:c2-cellshape (conj_and (N:c2-cellshape))):11,	(N:c2-cellshape (conj_or (N:c2-cellshape)) (nsubj (N:c2-cellshape))):2,	(N:c2-cellshape (conj_or (N:c2-cellshape))):54,	(N:c2-cellshape (prep_of (N:c2-cellshape))):2,	(N:c2-cellshape (dep (N:c2-cellshape))):5,	(N:c2-cellshape (appos (N:c2-cellshape))):17,	(N:c2-cellshape (prep_to (N:c2-cellshape (conj_and (N:c2-cellshape))))):2,	(N:c2-cellshape (conj_and (N:c2-cellshape)) (rcmod (N:c2-cellshape))):4,	(N:c2-cellshape (conj_and (N:c2-cellshape)) (dep (N:c2-cellshape))):2,	(N:c2-cellshape (rcmod (N:c2-cellshape))):1,	(N:c2-cellshape (appos (N:c2-cellshape)) (nn (N:c2-cellshape))):2,	(N:c2-cellshape (nn (N:c2-cellshape))):11,	(N:c2-cellshape (prep_to (N:c2-cellshape))):10,	(N:c2-cellshape (prep_in (N:c2-cellshape))):2]
[(N:c2-cellshape (conj_and (N:microns)) (nn (N:microns))):2,	(N:c2-cellshape (prep_about (N:microns))):2,	(N:c2-cellshape (dep (N:microns))):2,	(N:c2-cellshape (appos (N:microns))):3,	(N:c2-cellshape (nn (N:microns))):33,	(N:c2-cellshape (prep_to (N:microns))):4]
[(N:c9-organicacids (conj_and (N:c9-organicacids))):81,	(N:c9-organicacids (conj_or (N:c9-organicacids))):4,	(N:c9-organicacids (conj_nor (N:c9-organicacids))):2,	(N:c9-organicacids (prep_with (N:c9-organicacids))):2]
[(N:c2-cellshape (nn (N:μm))):36,	(N:c2-cellshape (dep (N:μm))):4,	(N:c2-cellshape (conj_and (N:μm))):3,	(N:c2-cellshape (appos (N:μm))):2,	(N:c2-cellshape (conj_and (N:μm)) (nn (N:μm))):4]
[(N:c2-cellshape (nn (N:c3-oxygenuse))):38,	(N:c2-cellshape (prep_with (N:c3-oxygenuse))):2]
[(V:grown (dep (WRB:when))):2,	(V:grown (advmod (WRB:when))):100]
[(N:ω7c (nn (N:c16))):198,	(N:ω7c (conj_and (N:c16))):2,	(N:ω7c (conj_and (N:c16)) (nn (N:c16))):4,	(N:ω7c (dep (N:c16))):5,	(N:ω7c (dep (N:c16)) (nn (N:c16))):2]
[(V:formed (dobj (N:acid))):2,	(V:formed (nsubjpass (N:acid))):66]
[(N:c3-pigements (amod (J:yellow))):118,	(N:c3-pigements (dep (J:yellow))):2]
[(N:range (nn (N:growth) (N:ph))):6,	(N:range (nn (N:ph)) (prep_for (N:growth))):120,	(N:range (nn (N:ph)) (prep_of (N:growth))):12]
[(N:c16 (num (CD:.0))):92,	(N:c16 (dep (CD:.0))):4]
[(N:ph (dobj (CD:7))):2,	(N:ph (num (CD:7))):48]
[(N:agar (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:agar (nn (N:c9-carbohydratesmonodisaccharides))):75]
[(N:colonies (prep_on (N:agar))):58,	(N:colonies (pobj (N:agar))):2,	(N:colonies (nn (N:agar))):30]
[(N:g (conj_+ (N:content)) (prep_of (N:dna))):18,	(N:g (conj_+ (N:content)) (nn (N:dna))):644]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-other))):41,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-other))):11]
[(N:fermentation (dep (N:c9-carbohydratesmonodisaccharides))):4,	(N:fermentation (prep_of (N:c9-carbohydratesmonodisaccharides))):10,	(N:fermentation (nn (N:c9-carbohydratesmonodisaccharides))):118]
[(N:activities (prep_for (N:c7-tests))):4,	(N:activities (conj_and (N:c7-tests))):4,	(N:activities (nn (N:c7-tests))):107,	(N:activities (prep_of (N:c7-tests))):2,	(N:activities (dep (N:c7-tests)) (nn (N:c7-tests))):2]
[(N:ends (amod (V:rounded))):86,	(N:ends (dep (V:rounded))):4]
[(N:µm (prep_in (N:width))):86,	(N:µm (conj_and (N:width))):2,	(N:µm (nsubj (N:width))):4]
[(N:zym (conj_and (N:api)) (nn (N:api))):2,	(N:zym (nn (N:api))):147]
[(N:µm (nsubj (N:diameter))):4,	(N:µm (prep_in (N:diameter))):82]
[(V:hydrolyse (neg (R:not))):84,	(V:hydrolyze (neg (R:not))):10]
[(V:utilize (neg (R:not))):82,	(V:use (neg (R:not))):36]
[(degree:celsius_degree (prep_at (N:ph))):8,	(degree:celsius_degree (conj_or (N:ph))):2,	(degree:celsius_degree (dep (N:ph))):2,	(degree:celsius_degree (conj_and (N:ph))):22]
[(IN:from (pobj (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):56,	(IN:from (pobj (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2]
[(N:c2-cellshape (appos (N:x))):2,	(N:c2-cellshape (nn (N:x))):6]
[(N:3-oh (appos (N:iso-c15))):8,	(N:3-oh (conj_and (N:iso-c15))):6]
[(N:ph (nn (N:optimum))):4,	(N:ph (dep (N:optimum))):2]
[(degree:celsius_degree (nn (N:growth)) (nsubj (N:temperature))):52,	(degree:celsius_degree (nsubj (N:temperature)) (prep_for (N:growth))):84,	(degree:celsius_degree (dep (N:temperature)) (prep_for (N:growth))):2]
[(N:feature (num (CD:3))):6,	(N:feature (dep (CD:3))):4]
[(V:reduced (nsubjpass (N:nitrate))):386,	(V:reduced (nsubj (N:nitrate))):4]
[(N:c9-other (conj_or (N:c9-other))):2,	(N:c9-other (conj_and (N:c9-other))):4]
[(N:margins (amod (J:entire))):196,	(N:edges (amod (J:entire))):106]
[(N:reduction (dep (N:c9-nitrogencompounds))):6,	(N:reduction (nn (N:c9-nitrogencompounds))):162,	(N:reduction (prep_of (N:c9-nitrogencompounds))):20]
