

===== CLUSTERING =====
[(N:dna):714,	(N:tributyrin):12]
[(N:ccug):80,	(N:dsm):165,	(J:=):915,	(N:lmg):105,	(N:jcm):127,	(N:kctc):173]
[(N:pink):37,	(N:orange):69]
[(N:i15):49,	(N:iso-15):28]
[(N:degradation):12,	(N:hydrolysis):100]
[(V:hydrolyze):4,	(V:hydrolyse):48,	(V:degrade):6]
[(V:utilizes):64,	(V:assimilates):24]
[(N:oxidase):31,	(N:catalase):54]
[(J:yellow):275,	(J:orange-coloured):9,	(J:translucent):87]
[(N:quinones):2,	(N:quinone):76]
[(N:ω6c):40,	(N:ω7c):50,	(N:ω5c):18]
[(V:degraded):51,	(V:hydrolysed):164,	(V:decomposed):12]
[(N:α-d-mannoside):6,	(N:α-d-glucoside):14]
[(N:starch):39,	(N:chitin):16,	(N:i-carrageenan):2,	(N:aesculin):71,	(N:casein):33]
[(N:anteiso-c15):72,	(N:iso-c13):7,	(N:c15):96]
[(J:yellowish):36,	(J:opaque):67,	(J:shiny):89]
[(N:utilization):55,	(N:assimilation):23]
[(N:adipate):38,	(N:caprate):37]
[(N:strips):34,	(N:kit):17,	(N:strip):24,	(N:gallery):25]
[(J:susceptible):108,	(J:sensitive):61]
[(N:lipid):33,	(N:phospholipid):38]
[(N:pe):25,	(N:phosphatidylethanolamine):107]
[(N:lipids):79,	(N:aminophospholipids):7]
[(N:phospholipids):32,	(N:glycolipids):14]
[(J:straight-chain):28,	(J:saturated):39]
[(N:zym):48,	(N:20ne):35]
[(N:n-acetyl-β-glucosaminidase):108,	(N:6-phospho-β-galactosidase):9]
[(N:α-mannosidase):96,	(N:α-fucosidase):124,	(N:phosphohydrolase):9,	(N:naphthol-as-bi-phosphohydrolase):79,	(N:β-glucuronidase):117,	(N:α-galactosidase):120]
[(J:gram-staining-negative):47,	(J:gram-reaction-negative):24,	(J:gram-stain-negative):26]
[(V:show):36,	(V:exhibit):18]
[(N:aminolipid):24,	(N:aminolipids):37]
[(N:elastin):35,	(N:alginate):37]
[(V:affiliated):10,	(V:belongs):32]
[(N:d-glucose):8,	(N:acetate):10,	(N:glucose):34]
[(J:white):32,	(J:orange):52,	(N:yellow):20]
[(N:id-32a):18,	(N:32a):25]
[(N:growth (dep (J:optimal))):2,	(N:growth (amod (J:optimal))):220]
[(V:summed (dep (N:feature))):2,	(V:summed (nsubj (N:feature))):6,	(V:summed (iobj (N:feature))):2,	(V:summed (dobj (N:feature))):310,	(V:summed (nsubjpass (N:feature))):2]
[(N:agar (conj_and (N:r2a))):6,	(N:agar (nn (N:r2a))):184]
[(N:production (conj_and (N:c9-carbohydratesmonodisaccharides))):3,	(N:production (nn (N:c9-carbohydratesmonodisaccharides))):6,	(N:production (prep_from (N:c9-carbohydratesmonodisaccharides))):58]
[(N:c9-organicacids (conj_and (N:c9-organicacids))):57,	(N:c9-organicacids (conj_or (N:c9-organicacids))):4,	(N:c9-organicacids (prep_with (N:c9-organicacids (conj_and (N:c9-organicacids))))):2]
[(N:c2-internalfeatures (nn (N:c2-cellshape))):16,	(N:c2-internalfeatures (dep (N:c2-cellshape))):2,	(N:c2-internalfeatures (conj_or (N:c2-cellshape))):6,	(N:c2-internalfeatures (appos (N:c2-cellshape))):12]
[(N:c2-cellshape (dep (N:c2-cellshape))):6,	(N:c2-cellshape (prep_of (N:c2-cellshape))):2,	(N:c2-cellshape (appos (N:c2-cellshape))):15,	(N:c2-cellshape (prep_to (N:c2-cellshape))):4,	(N:c2-cellshape (prep_as (N:c2-cellshape))):2,	(N:c2-cellshape (nn (N:c2-cellshape))):13,	(N:c2-cellshape (conj_and (N:c2-cellshape))):8,	(N:c2-cellshape (prep_in (N:c2-cellshape))):4,	(N:c2-cellshape (conj_or (N:c2-cellshape))):48,	(N:c2-cellshape (appos (N:c2-cellshape)) (nn (N:c2-cellshape))):2,	(N:c2-cellshape (conj_and (N:c2-cellshape)) (rcmod (N:c2-cellshape))):4,	(N:c2-cellshape (parataxis (N:c2-cellshape (nn (N:c2-cellshape))))):2]
[(N:c2-cellshape (prep_of (N:cells))):2,	(N:c2-cellshape (nsubj (N:cells))):200]
[(N:fermentation (nn (N:c9-carbohydratesmonodisaccharides))):96,	(N:fermentation (dep (N:c9-carbohydratesmonodisaccharides))):2,	(N:fermentation (prep_of (N:c9-carbohydratesmonodisaccharides))):12]
[(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-other))):7,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-other))):27,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-other))):2]
[(J:present (parataxis (J:absent))):8,	(J:present (ccomp (J:absent))):2,	(J:present (rcmod (J:absent))):2,	(J:present (advcl (J:absent))):2,	(J:present (conj_but (J:absent))):64]
[(N:oxidase (conj_and (N:c7-tests))):121,	(N:oxidase (appos (N:c7-tests))):5,	(N:oxidase (dep (N:c7-tests))):2]
[(N:h2s (conj_nor (N:c9-other))):2,	(N:h2s (conj_or (N:c9-other))):6,	(N:h2s (conj_negcc (N:c9-other))):2,	(N:h2s (conj_and (N:c9-other))):90]
[(N:c2-cellshape (amod (J:gram-negative))):56,	(N:c2-cellshape (nn (J:gram-negative))):2]
[(N:motility (conj_and (N:c2-motility))):8,	(N:motility (nn (N:c2-motility))):42,	(N:motility (prep_by (N:c2-motility))):4]
[(N:catalase (appos (N:c7-tests))):2,	(N:catalase (dep (N:c7-tests))):2,	(N:catalase (conj_and (N:c7-tests))):146]
[(J:circular (appos (N:convex))):34,	(J:circular (conj_and (N:convex))):96,	(J:circular (prep_in (N:convex))):2,	(J:circular (nsubj (N:convex))):4,	(J:circular (ccomp (N:convex))):4,	(J:circular (attr (N:convex))):2]
[(N:ω7c (dep (N:c16))):3,	(N:ω7c (nn (N:c16))):186,	(N:ω7c (conj_and (N:c16))):2,	(N:ω7c (dep (N:c16)) (nn (N:c16))):2,	(N:ω7c (conj_and (N:c16)) (nn (N:c16))):4]
[(CD:4 (conj_and (N:˚c)) (conj_negcc (N:˚c))):16,	(CD:4 (conj_and (N:˚c))):10,	(CD:4 (conj_negcc (N:˚c))):4,	(CD:4 (dep (N:˚c))):50]
[(N:content (nsubj (N:g+c))):6,	(N:content (nn (N:g+c))):92]
[(N:c9-other (conj_and (N:c9-alcohols))):29,	(N:c9-other (conj_or (N:c9-alcohols))):15]
[(N:optimum (prep (N:ph))):2,	(N:optimum (prep_around (N:ph))):4,	(N:optimum (prep_at (N:ph))):20,	(N:optimum (nn (N:ph))):6,	(N:optimum (prep_of (N:ph))):6,	(N:optimum (appos (N:ph))):20,	(N:optimum (prep_between (N:ph))):10,	(N:optimum (dep (N:ph))):48]
[(N:c4-antibiotics (appos (N:µg))):61,	(N:c4-antibiotics (nn (N:µg))):4,	(N:c4-antibiotics (dep (N:µg))):4]
[(N:c3-oxygenuse (appos (N:c2-motility))):46,	(N:c3-oxygenuse (conj_and (N:c2-motility))):47,	(N:c3-oxygenuse (prep_by (N:c2-motility))):3,	(N:c3-oxygenuse (conj_or (N:c2-motility))):2,	(N:c3-oxygenuse (conj_and (N:c2-motility)) (prep_by (N:c2-motility))):4]
[(N:c9-polysaccharides (conj_and (N:paper))):38,	(N:c9-polysaccharides (appos (N:paper))):6,	(N:c9-polysaccharides (conj_or (N:paper))):6]
[(N:dna (dep (N:c9-polysaccharides))):1,	(N:dna (nn (N:c9-polysaccharides))):4,	(N:dna (conj_and (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):3,	(N:dna (conj_and (N:c9-polysaccharides))):39,	(N:dna (appos (N:c9-polysaccharides))):4,	(N:dna (conj_or (N:c9-polysaccharides))):26,	(N:dna (nsubj (N:c9-polysaccharides))):8]
[(N:˚c (amod (J:optimum))):48,	(N:˚c (dep (J:optimum))):14]
[(N:convex (conj_and (J:circular))):24,	(N:convex (appos (J:circular))):4,	(N:convex (amod (J:circular))):106]
[(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides))):92,	(N:c9-other (appos (N:c9-carbohydratesmonodisaccharides))):6,	(N:c9-other (nn (N:c9-carbohydratesmonodisaccharides))):1,	(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):2]
[(N:c3-oxygenuse (advmod (R:strictly))):96,	(N:c3-oxygenuse (dep (R:strictly))):106]
[(N:% (appos (N:w\/v))):110,	(N:% (dep (N:w\/v))):8,	(N:% (rcmod (N:w\/v))):6]
[(N:b (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):45,	(N:b (appos (N:c4-antibiotics))):1,	(N:b (nn (N:c4-antibiotics))):78,	(N:b (conj_and (N:c4-antibiotics))):25,	(N:b (appos (N:c4-antibiotics)) (nn (N:c4-antibiotics))):2,	(N:b (conj_or (N:c4-antibiotics))):2,	(N:b (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):9]
[(N:agar (nn (N:c8-pathogentargetorgan))):150,	(N:agar (conj_and (N:c8-pathogentargetorgan))):2]
[(N:3-oh (dobj (CD:0))):1,	(N:3-oh (dep (CD:0)) (dobj (CD:0)) (nsubj (CD:0))):2,	(N:3-oh (num (CD:0))):82,	(N:3-oh (dobj (CD:0)) (nsubj (CD:0))):1,	(N:3-oh (dep (CD:0))):1,	(N:3-oh (dep (CD:0)) (num (CD:0))):4]
[(V:given (nsubjpass (N:description))):80,	(V:given (nsubj (N:description))):4]
[(J:wide (conj_and (N:µm))):4,	(J:wide (npadvmod (N:µm))):116,	(J:wide (npadvmod (N:µm)) (prep_about (N:µm))):2,	(J:wide (dep (N:µm))):6,	(J:wide (prep_about (N:µm))):1]
[(N:ph (nn (N:optimum))):34,	(N:ph (conj_and (N:optimum))):2,	(N:ph (dep (N:optimum))):8]
[(N:c4-antibiotics (appos (CD:30) (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):4,	(N:c4-antibiotics (appos (CD:30)) (conj_and (N:c4-antibiotics))):73]
[(J:gram-negative (nsubj (N:cells))):154,	(J:gram-negative (appos (N:cells))):6]
[(N:nacl (nn (N:m))):54,	(N:nacl (amod (N:m))):22]
[(IN:from (conj_but (R:not))):172,	(IN:from (conj_and (R:not))):2,	(IN:from (neg (R:not))):4]
[(N:c7-tests (appos (N:activities))):2,	(N:c7-tests (conj_and (N:activities))):122,	(N:c7-tests (dep (N:activities))):2]
[(N:optimum (appos (N:%))):10,	(N:optimum (amod (N:%))):39,	(N:optimum (prep_of (N:%))):4,	(N:optimum (prep_at (N:%))):16,	(N:optimum (dep (N:%))):56]
[(N:agar (conj_and (N:agar))):77,	(N:agar (conj_or (N:agar))):17,	(N:agar (conj_negcc (N:agar))):4,	(N:agar (conj_x (N:agar))):2,	(N:agar (conj_and (N:agar)) (conj_negcc (N:agar))):12,	(N:agar (nn (N:agar))):13,	(N:agar (appos (N:agar))):2,	(N:agar (conj_and (N:agar)) (nn (N:agar))):5,	(N:agar (dep (N:agar))):2]
[(N:description (pobj (N:genus))):4,	(N:description (nn (N:genus))):126,	(N:description (prep_of (N:genus))):36]
[(N:sources (nn (N:carbon))):158,	(N:sources (prep_of (N:carbon))):22]
[(V:produced (nsubjpass (N:acid))):418,	(V:produced (nsubj (N:acid))):10,	(V:produced (dobj (N:acid))):2]
[(N:ph (dep (N:growth))):2,	(N:ph (nn (N:growth))):4,	(N:ph (prep_with (N:growth))):12,	(N:ph (prep_for (N:growth))):66]
[(N:c9-organicacids (conj_and (N:c9-carbohydratesmonodisaccharides))):22,	(N:c9-organicacids (nn (N:c9-carbohydratesmonodisaccharides))):18,	(N:c9-organicacids (conj_or (N:c9-carbohydratesmonodisaccharides))):20]
[(N:c2-motility (conj_and (N:c2-motility))):56,	(N:c2-motility (dep (N:c2-motility))):2,	(N:c2-motility (prep_by (N:c2-motility))):83,	(N:c2-motility (conj_or (N:c2-motility)) (prep_by (N:c2-motility))):4,	(N:c2-motility (conj_or (N:c2-motility))):9,	(N:c2-motility (prep_by_means_of (N:c2-motility))):10]
[(N:g (conj_and (N:iso-c15)) (nn (N:iso-c15))):4,	(N:g (nn (N:iso-c15))):69,	(N:g (conj_and (N:iso-c15))):1,	(N:g (appos (N:iso-c15))):8,	(N:g (appos (N:iso-c15)) (nn (N:iso-c15))):12]
[(N:iso-c15 (dep (CD:.0))):12,	(N:iso-c15 (num (CD:.0))):292]
[(N:c9-alcohols (nn (N:c9-alcohols))):2,	(N:c9-alcohols (conj_and (N:c9-alcohols))):59,	(N:c9-alcohols (conj_or (N:c9-alcohols))):47,	(N:c9-alcohols (appos (N:c9-alcohols))):4]
[(N:temperature (prep_for (N:growth))):80,	(N:temperature (nn (N:growth))):68]
[(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):1,	(N:c9-polysaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):2,	(N:c9-polysaccharides (appos (N:c9-polysaccharides))):8,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):2,	(N:c9-polysaccharides (nsubj (N:c9-polysaccharides))):20,	(N:c9-polysaccharides (dep (N:c9-polysaccharides))):8,	(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides))):6,	(N:c9-polysaccharides (conj_and (N:c9-polysaccharides))):127,	(N:c9-polysaccharides (appos (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):4,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides))):52,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides (dep (N:c9-polysaccharides))))):3,	(N:c9-polysaccharides (conj_and\/or (N:c9-polysaccharides))):2]
[(N:range (prep_of (N:growth))):10,	(N:range (dep (N:growth))):4,	(N:range (prep_for (N:growth))):140,	(N:range (nn (N:growth))):14]
[(V:occurs (prep_to (N:˚c))):4,	(V:occurs (prep_between (N:˚c))):2,	(V:occurs (prep_below (N:˚c))):1,	(V:occurs (parataxis (N:˚c))):2,	(V:occurs (dobj (N:˚c))):72,	(V:occurs (prep_at (N:˚c))):216,	(V:occurs (prep_at (N:˚c)) (prep_from (N:˚c))):2,	(V:occurs (prep_above (N:˚c)) (prep_below (N:˚c))):6,	(V:occurs (prep_above (N:˚c))):6,	(V:occurs (tmod (N:˚c))):4,	(V:occurs (prep_above (N:˚c)) (prep_at (N:˚c))):2,	(V:occurs (dobj (N:˚c)) (prep_at (N:˚c))):2]
[(N:c9-carbohydratesmonodisaccharides (prep_including (N:c9-alcohols))):2,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-alcohols))):79,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-alcohols))):65,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-alcohols))):6]
[(N:˚c (conj_or (N:ph))):2,	(N:˚c (conj_and (N:ph))):72,	(N:˚c (dep (N:ph)) (prep_at (N:ph))):10,	(N:˚c (appos (N:ph))):48,	(N:˚c (prep_at (N:ph))):74]
[(N:cells (dep (N:c2-cellshape))):4,	(N:cells (nn (N:c2-cellshape)) (prep_including (N:c2-cellshape))):4,	(N:cells (prep_including (N:c2-cellshape))):1,	(N:cells (nn (N:c2-cellshape))):59,	(N:cells (appos (N:c2-cellshape))):8,	(N:cells (nsubj (N:c2-cellshape))):2]
[(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-polysaccharides))):68,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides))):8,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides))):241,	(N:c9-carbohydratesmonodisaccharides (prep_like (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-polysaccharides))):4,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-polysaccharides))):6,	(N:c9-carbohydratesmonodisaccharides (nn (N:c9-polysaccharides))):8,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides)) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (nn (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-polysaccharides))):2]
[(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides))):22,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):478,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides))):12,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):201,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides)) (nsubj (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides))):5,	(N:c9-carbohydratesmonodisaccharides (nn (N:c9-carbohydratesmonodisaccharides))):1,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):4,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides))):9,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):7,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides)) (conj_and (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):4]
[(N:c7-tests (conj_and (N:c7-tests (appos (N:c7-tests))))):3,	(N:c7-tests (conj_and (N:c7-tests)) (conj_negcc (N:c7-tests))):2,	(N:c7-tests (appos (N:c7-tests))):113,	(N:c7-tests (conj_and (N:c7-tests))):268,	(N:c7-tests (conj_but (N:c7-tests))):2,	(N:c7-tests (conj_negcc (N:c7-tests))):3,	(N:c7-tests (conj_or (N:c7-tests))):13,	(N:c7-tests (dep (N:c7-tests))):40,	(N:c7-tests (dep (N:c7-tests (dep (N:c7-tests))))):8,	(N:c7-tests (nsubj (N:c7-tests))):8,	(N:c7-tests (appos (N:c7-tests (conj_and (N:c7-tests))))):3,	(N:c7-tests (nn (N:c7-tests))):4,	(N:c7-tests (conj_negcc (N:c7-tests (conj_or (N:c7-tests))))):2,	(N:c7-tests (appos (N:c7-tests)) (conj_and (N:c7-tests))):4]
[(N:content (prep_of (N:dna))):232,	(N:content (nn (N:dna))):202]
[(N:c2-cellshape (dep (N:µm))):130,	(N:c2-cellshape (nn (N:µm))):246,	(N:c2-cellshape (prep_of (N:µm))):4,	(N:c2-cellshape (rcmod (N:µm))):6,	(N:c2-cellshape (conj_and (N:µm))):39,	(N:c2-cellshape (prep_as (N:µm))):4,	(N:c2-cellshape (conj_and (N:µm)) (dep (N:µm))):10,	(N:c2-cellshape (conj_and (N:µm)) (nn (N:µm))):30,	(N:c2-cellshape (prep_to (N:µm))):2,	(N:c2-cellshape (dobj (N:µm))):2,	(N:c2-cellshape (prep_by (N:µm))):2,	(N:c2-cellshape (nsubj (N:µm))):4,	(N:c2-cellshape (dep (N:µm)) (nn (N:µm))):2,	(N:c2-cellshape (nn (N:µm)) (prep_to (N:µm))):2,	(N:c2-cellshape (prep_than (N:µm))):2]
[(N:c9-polysaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):36,	(N:c9-polysaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):104,	(N:c9-polysaccharides (nsubj (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-polysaccharides (dep (N:c9-carbohydratesmonodisaccharides))):2]
[(N:g (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):37,	(N:g (conj_or (N:c4-antibiotics))):6,	(N:g (appos (N:c4-antibiotics))):5,	(N:g (conj_and (N:c4-antibiotics))):41,	(N:g (nn (N:c4-antibiotics))):43,	(N:g (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):8,	(N:g (appos (N:c4-antibiotics)) (nn (N:c4-antibiotics))):2]
[(N:c9-aminoacids (conj_or (N:c7-tests)) (nn (N:c7-tests))):2,	(N:c9-aminoacids (appos (N:c7-tests)) (dep (N:c7-tests))):2,	(N:c9-aminoacids (conj_or (N:c7-tests))):1,	(N:c9-aminoacids (dep (N:c7-tests))):9,	(N:c9-aminoacids (appos (N:c7-tests))):17,	(N:c9-aminoacids (conj_and (N:c7-tests))):87,	(N:c9-aminoacids (nn (N:c7-tests))):2]
[(N:agar (conj_or (N:c9-polysaccharides))):120,	(N:agar (appos (N:c9-polysaccharides))):5,	(N:agar (conj_and (N:c9-polysaccharides))):117,	(N:agar (dep (N:c9-polysaccharides))):2,	(N:agar (conj_or (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):6,	(N:agar (nn (N:c9-polysaccharides))):4]
[(N:nacl (amod (N:%)) (nn (N:%))):2,	(N:nacl (appos (N:%)) (nn (N:%))):2,	(N:nacl (amod (N:%)) (prep_with (N:%))):2,	(N:nacl (prep_above (N:%))):4,	(N:nacl (prep_with (N:%))):1,	(N:nacl (nn (N:%))):34,	(N:nacl (num (N:%))):2,	(N:nacl (amod (N:%))):488,	(N:nacl (dep (N:%))):14]
[(N:iso-c15 (dep (N:3-oh))):28,	(N:iso-c15 (conj_and (N:3-oh))):95,	(N:iso-c15 (appos (N:3-oh))):62,	(N:iso-c15 (attr (N:3-oh))):2]
[(N:c9-carbohydratesmonodisaccharides (dep (N:c9-organicacids))):14,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-organicacids))):83,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-organicacids))):57,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-organicacids))):6]
[(V:isolated (nsubjpass (N:strain))):426,	(V:isolated (nsubj (N:strain))):6]
[(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (dep (N:c4-antibiotics))):2,	(N:c4-antibiotics (appos (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):5,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (dep (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):2,	(N:c4-antibiotics (conj_and (N:c4-antibiotics (appos (N:c4-antibiotics))))):5,	(N:c4-antibiotics (appos (N:c4-antibiotics))):17,	(N:c4-antibiotics (dep (N:c4-antibiotics))):12,	(N:c4-antibiotics (nn (N:c4-antibiotics))):8,	(N:c4-antibiotics (conj_or (N:c4-antibiotics))):22,	(N:c4-antibiotics (conj_and (N:c4-antibiotics))):482]
[(N:optimum (prep_of (N:˚c))):8,	(N:optimum (prep_at (N:˚c))):28,	(N:optimum (nn (N:˚c))):6,	(N:optimum (dep (N:˚c)) (nn (N:˚c))):16,	(N:optimum (dobj (N:˚c))):2,	(N:optimum (prep_around (N:˚c))):2,	(N:optimum (appos (N:˚c))):40,	(N:optimum (dep (N:˚c))):46]
[(N:c2-cellshape (prep_by (N:c2-motility)) (prep_with (N:c2-motility))):6,	(N:c2-cellshape (prep_with (N:c2-motility))):1,	(N:c2-cellshape (conj_but (N:c2-motility)) (prep_of (N:c2-motility))):2,	(N:c2-cellshape (conj_and (N:c2-motility)) (prep_by (N:c2-motility))):2,	(N:c2-cellshape (prep_by (N:c2-motility))):5,	(N:c2-cellshape (prep_without (N:c2-motility))):2,	(N:c2-cellshape (conj_but (N:c2-motility))):3,	(N:c2-cellshape (prep_of (N:c2-motility))):1,	(N:c2-cellshape (nn (N:c2-motility))):168,	(N:c2-cellshape (appos (N:c2-motility))):6,	(N:c2-cellshape (conj_and (N:c2-motility))):28,	(N:c2-cellshape (dep (N:c2-motility))):60,	(N:c2-cellshape (nn (N:c2-motility)) (prep_by (N:c2-motility))):2]
[(N:c9-other (conj_or (N:c9-organicacids))):40,	(N:c9-other (prep_with (N:c9-organicacids))):2,	(N:c9-other (dep (N:c9-organicacids))):9,	(N:c9-other (conj_and (N:c9-organicacids))):16]
[(N:c2-cellshape (conj_and (N:μm)) (nn (N:μm))):4,	(N:c2-cellshape (attr (N:μm))):1,	(N:c2-cellshape (appos (N:μm))):2,	(N:c2-cellshape (prep_by (N:μm))):2,	(N:c2-cellshape (dep (N:μm))):5,	(N:c2-cellshape (conj_and (N:μm)) (dep (N:μm))):4,	(N:c2-cellshape (attr (N:μm)) (nn (N:μm))):10,	(N:c2-cellshape (conj_and (N:μm))):11,	(N:c2-cellshape (nn (N:μm))):53]
[(N:c4-antibiotics (appos (N:c4-antibiotics (conj_and (N:c4-antibiotics))) (N:µg))):24,	(N:c4-antibiotics (appos (N:c4-antibiotics)) (nn (N:µg))):5,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (nn (N:µg))):16,	(N:c4-antibiotics (appos (N:c4-antibiotics) (N:µg))):11,	(N:c4-antibiotics (appos (N:µg)) (conj_and (N:c4-antibiotics))):69,	(N:c4-antibiotics (appos (N:µg)) (conj_and (N:c4-antibiotics)) (nn (N:µg))):2,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (dep (N:µg))):4,	(N:c4-antibiotics (appos (N:µg)) (dep (N:c4-antibiotics))):1,	(N:c4-antibiotics (appos (N:c4-antibiotics)) (dep (N:µg))):2,	(N:c4-antibiotics (appos (N:µg)) (dep (N:c4-antibiotics) (N:µg))):3]
[(N:c7-tests (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):12,	(N:c7-tests (conj_or (N:c9-aminoacids))):4,	(N:c7-tests (appos (N:c9-aminoacids))):14,	(N:c7-tests (nn (N:c9-aminoacids))):189,	(N:c7-tests (conj_and (N:c9-aminoacids))):69]
[(N:% (nn (N:nacl))):2,	(N:% (dep (N:nacl))):234]
[(J:> (npadvmod (N:%))):2,	(J:> (amod (N:%))):130,	(J:> (dep (N:%))):56]
[(DT:those (partmod (V:given))):2,	(DT:those (prep (V:given))):116,	(DT:those (prep_as (V:given))):8,	(DT:those (dep (V:given))):8]
[(N:c (nsubj (N:°))):2,	(N:c (nn (N:°))):122]
[(N:c (num (CD:°))):161,	(N:c (conj_or (CD:°)) (num (CD:°))):2,	(N:c (conj_negcc (CD:°))):2,	(N:c (conj_or (CD:°))):1,	(N:c (conj_and (CD:°)) (num (CD:°))):2,	(N:c (prep_about (CD:°))):2,	(N:c (conj_negcc (CD:°)) (num (CD:°))):8,	(N:c (dep (CD:°))):8]
[(N:c7-tests (conj_and (N:arylamidase))):87,	(N:c7-tests (appos (N:arylamidase))):24,	(N:c7-tests (conj_or (N:arylamidase))):2]
[(N:% (nn (N:mol))):49,	(N:% (num (N:mol))):1128,	(N:% (dep (N:mol))):36]
[(N:feature (num (CD:3))):2,	(N:feature (dep (CD:3))):4,	(N:feature (amod (CD:3))):2]
[(N:c9-polysaccharides (conj_and (N:agar))):2,	(N:c9-polysaccharides (nsubj (N:agar))):6,	(N:c9-polysaccharides (conj_or (N:agar))):2,	(N:c9-polysaccharides (nn (N:agar))):12]
[(N:c2-cellshape (prep_with (N:c3-oxygenuse))):2,	(N:c2-cellshape (nn (N:c3-oxygenuse))):20]
[(N:c2-motility (conj_and (N:c2-cellshape))):10,	(N:c2-motility (dep (N:c2-cellshape))):6,	(N:c2-motility (appos (N:c2-cellshape))):8]
[(N:activities (prep_for (N:c7-tests))):4,	(N:activities (nn (N:c7-tests))):80]
[(N:w\/v (amod (N:%))):4,	(N:w\/v (nsubj (N:%))):100]
[(N:colonies (prep_to (N:ma))):2,	(N:colonies (prep_on (N:ma))):124,	(N:colonies (appos (N:ma))):4]
[(V:occur (prep_in (N:c2-cellshape))):8,	(V:occur (dobj (N:c2-cellshape)) (nsubj (N:c2-cellshape))):6,	(V:occur (nsubj (N:c2-cellshape))):3,	(V:occur (dobj (N:c2-cellshape))):56]
[(N:µm (prep_in (J:wide))):2,	(N:µm (amod (J:wide))):26,	(N:µm (dep (J:wide))):12]
[(N:activities (nn (N:c9-aminoacids))):50,	(N:activities (prep_of (N:c9-aminoacids))):2]
[(N:c9-polysaccharides (conj_and (N:c9-aminoacids))):32,	(N:c9-polysaccharides (conj_or (N:c9-aminoacids))):2,	(N:c9-polysaccharides (appos (N:c9-aminoacids))):8]
[(N:days (prep_with (N:incubation))):10,	(N:days (prep_of (N:incubation))):62,	(N:days (dep (N:incubation))):2]
[(N:incubation (nsubj (N:days))):16,	(N:incubation (prep_for (N:days))):44,	(N:incubation (poss (N:days))):2,	(N:incubation (num (N:days))):2,	(N:incubation (nn (N:days))):32]
[(N:ph (conj_negcc (N:ph))):48,	(N:ph (dep (N:ph))):6,	(N:ph (conj_and (N:ph))):2,	(N:ph (nsubj (N:ph))):4]
[(N:agar (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:agar (nn (N:c9-carbohydratesmonodisaccharides))):45]
[(J:positive (nsubj (N:production))):42,	(J:positive (prep_for (N:production))):62,	(J:positive (appos (N:production))):2,	(J:positive (conj_and (N:production))):2]
[(V:hydrolysed (conj_but (R:not))):2,	(V:degraded (neg (R:not))):40,	(V:hydrolysed (neg (R:not))):170]
[(N:aesculin (conj_and (N:c9-polysaccharides))):74,	(N:casein (conj_and (N:c9-polysaccharides))):54,	(N:starch (conj_and (N:c9-polysaccharides))):45,	(N:casein (dep (N:c9-polysaccharides))):4,	(N:casein (appos (N:c9-polysaccharides))):4]
[(N:agar (poss (N:macconkey))):8,	(N:agar (nn (N:macconkey))):80]
[(N:c7-tests (dep (N:c14))):2,	(N:c7-tests (appos (N:c14))):64]
[(V:reduced (nsubj (N:nitrate))):4,	(V:reduced (nsubjpass (N:nitrate))):366]
[(J:positive (dep (N:c7-tests))):2,	(J:positive (conj_and (N:c7-tests))):5,	(J:positive (prep_for (N:c7-tests))):49,	(J:positive (appos (N:c7-tests))):9,	(J:positive (npadvmod (N:c7-tests))):2,	(J:positive (nsubj (N:c7-tests))):4,	(J:positive (dobj (N:c7-tests))):2,	(J:positive (appos (N:c7-tests)) (prep_for (N:c7-tests))):8]
[(N:hydrolysis (conj_and (N:c9-polysaccharides))):6,	(N:hydrolysis (nn (N:c9-polysaccharides))):56,	(N:hydrolysis (prep_of (N:c9-polysaccharides))):24,	(N:degradation (prep_of (N:c9-polysaccharides))):2,	(N:degradation (nn (N:c9-polysaccharides))):2]
[(N:colonies (prep_on (N:agar))):60,	(N:colonies (pobj (N:agar))):2,	(N:colonies (nn (N:agar))):18]
[(N:µm (prep_in (N:c2-cellshape))):2,	(N:µm (dep (N:c2-cellshape))):4,	(N:µm (nn (N:c2-cellshape))):11,	(N:µm (csubj (N:c2-cellshape))):2,	(N:µm (appos (N:c2-cellshape))):2]
[(N:µm (conj_and (N:width))):6,	(N:µm (prep_in (N:width))):68,	(N:µm (nsubj (N:width))):2]
[(N:µm (prep_in (N:length))):184,	(N:µm (dep (N:length))):2,	(N:µm (nsubj (N:length))):6,	(N:µm (conj_and (N:length))):2]
[(N:c9-carbohydratesmonodisaccharides (appos (N:n-acetylglucosamine))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:n-acetylglucosamine))):12]
[(V:occurs (prep_in (N:presence))):144,	(V:occurs (dobj (N:presence))):4]
[(N:c7-tests (appos (N:c4))):30,	(N:c7-tests (dep (N:c4))):2]
[(V:hydrolyse (neg (R:not))):82,	(V:degrade (neg (R:not))):16,	(V:hydrolyze (neg (R:not))):10,	(V:hydrolyze (dep (R:not))):4]
[(N:ω5c (nn (N:c16))):64,	(N:ω6c (nn (N:c16))):46,	(N:ω5c (conj_and (N:c16)) (nn (N:c16))):6,	(N:ω5c (conj_and (N:c16))):1]
[(N:c9-alcohols (conj_and (N:c9-other))):17,	(N:c9-alcohols (conj_or (N:c9-other))):8]
[(N:lipids (amod (J:unidentified))):128,	(N:aminophospholipids (amod (J:unidentified))):12]
[(IN:from (pobj (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):60,	(IN:from (pobj (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2]
