

===== CLUSTERING =====
[(N:kctc):195,	(J:=):1048]
[(N:edges):106,	(N:margins):135]
[(N:pink):42,	(N:orange):71]
[(N:tsa):198,	(N:pca):8]
[(V:degrade):7,	(V:hydrolyze):1,	(V:hydrolyse):54]
[(V:hydrolysed):191,	(V:hydrolyzed):26,	(V:degraded):47]
[(N:chitin):10,	(N:gelatin):68,	(N:casein):27,	(N:aesculin):65,	(N:starch):43]
[(N:zym):63,	(N:20ne):46]
[(N:ωc):9,	(N:ω7c):58,	(N:ω5c):20]
[(N:α-mannosidase):115,	(N:α-fucosidase):137,	(N:β-glucuronidase):144]
[(N:α-arabinosidase):23,	(N:phosphohydrolase):6,	(N:α-chymotrypsin):100,	(N:naphthol-as-bi-phosphohydrolase):96,	(N:α-galactosidase):136,	(N:chymotrypsin):25]
[(N:n-acetyl-β-glucosaminidase):114,	(N:β-galactosidase):243,	(N:β-glucosidases):12]
[(N:c4):115,	(N:c8):106,	(N:c14):124]
[(N:c15):98,	(N:anteiso-c15):58,	(N:iso-c13):6,	(N:i-c15):8]
[(N:quinone):83,	(N:quinones):2]
[(N:dna):736,	(N:tributyrin):15]
[(J:smooth):190,	(J:pink):25]
[(J:reddish-orange):7,	(J:soft):25,	(J:opaque):74,	(J:yellowish):40,	(J:shiny):90,	(J:translucent):97]
[(V:utilize):67,	(V:use):21]
[(V:utilizes):56,	(V:assimilates):28]
[(N:assimilation):40,	(N:fermentation):66]
[(J:white):39,	(J:yellow-orange):22]
[(N:arabinose):9,	(N:glucose):43]
[(N:mucoid):16,	(J:mucoid):21]
[(N:α-d-mannoside):10,	(N:α-d-glucoside):17,	(N:α-d-glucopyranoside):8]
[(N:ω9c):69,	(N:3oh):9]
[(N:strips):39,	(N:system):57,	(N:kit):24,	(N:strip):39,	(N:gallery):25]
[(V:utilized):187,	(V:assimilated):55]
[(N:product):10,	(N:products):35]
[(J:strain-dependent):15,	(J:variable):36]
[(J:saturated):34,	(J:straight-chain):25]
[(J:sensitive):48,	(J:susceptible):105]
[(N:aminolipids):40,	(N:phospholipids):38,	(N:aminolipid):33,	(N:aminophospholipids):14,	(N:glycolipids):13]
[(N:phosphatidylethanolamine):119,	(N:pe):21]
[(N:alginate):37,	(N:hypoxanthine):43]
[(V:exhibit):18,	(V:show):41]
[(J:gram-stain-negative):29,	(J:gram-reaction-negative):23,	(J:gram-staining-negative):51]
[(N:phospholipid):35,	(N:lipid):33]
[(N:als):5,	(N:gls):2]
[(N:arylamidase (nn (N:c9-aminoacids))):108,	(N:arylamidase (dep (N:c9-aminoacids))):2,	(N:arylamidase (conj_and (N:c9-aminoacids))):3,	(N:arylamidase (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):2]
[(N:agar (nn (N:macconkey))):82,	(N:agar (poss (N:macconkey))):12]
[(N:c3-pigements (amod (J:yellow))):114,	(N:c3-pigements (dep (J:yellow))):2]
[(J:circular (appos (N:convex))):38,	(J:circular (attr (N:convex))):2,	(J:circular (prep_in (N:convex))):2,	(J:circular (conj_and (N:convex))):106,	(J:circular (dep (N:convex))):10,	(J:circular (nsubj (N:convex))):4]
[(N:catalase (dep (N:c7-tests))):2,	(N:catalase (appos (N:c7-tests))):2,	(N:catalase (conj_and (N:c7-tests))):74]
[(V:summed (nsubj (N:feature))):10,	(V:summed (dobj (N:feature))):312,	(V:summed (nsubjpass (N:feature))):2,	(V:summed (dep (N:feature))):2]
[(V:formed (dobj (N:acid))):2,	(V:formed (nsubjpass (N:acid))):66]
[(N:production (nn (N:c9-other))):192,	(N:production (prep_of (N:c9-other))):14,	(N:production (prep_from (N:c9-other))):2]
[(N:chitin (conj_and (N:c9-polysaccharides))):7,	(N:starch (conj_and (N:c9-polysaccharides))):54,	(N:casein (dep (N:c9-polysaccharides))):4,	(N:aesculin (conj_and (N:c9-polysaccharides))):80,	(N:gelatin (conj_and (N:c9-polysaccharides))):38,	(N:casein (conj_and (N:c9-polysaccharides))):53,	(N:gelatin (appos (N:c9-polysaccharides))):2]
[(N:range (nn (N:ph)) (prep_for (N:growth))):116,	(N:range (nn (N:growth) (N:ph))):6,	(N:range (nn (N:ph)) (prep_of (N:growth))):12]
[(N:motility (nn (N:c2-motility))):56,	(N:motility (conj_and (N:c2-motility))):8,	(N:motility (prep_by (N:c2-motility))):4]
[(N:c2-motility (nn (N:c2-cellshape))):2,	(N:c2-motility (appos (N:c2-cellshape))):18,	(N:c2-motility (conj_and (N:c2-cellshape))):12]
[(V:occur (nsubj (N:cells))):26,	(V:occur (prep_in (N:cells))):2,	(V:occur (prep_on (N:cells))):12]
[(N:c3-oxygenuse (appos (N:c2-motility))):12,	(N:c3-oxygenuse (conj_or (N:c2-motility))):2,	(N:c3-oxygenuse (conj_and (N:c2-motility)) (prep_by (N:c2-motility))):2,	(N:c3-oxygenuse (conj_and (N:c2-motility))):27,	(N:c3-oxygenuse (prep_by (N:c2-motility))):2]
[(N:temperature (nn (N:growth))):20,	(N:temperature (prep_for (N:growth))):6]
[(N:µg (num (CD:30))):24,	(N:µg (number (CD:30))):2]
[(N:ω7c (dep (N:c16))):5,	(N:ω7c (dep (N:c16)) (nn (N:c16))):2,	(N:ω7c (nn (N:c16))):200,	(N:ωc (nn (N:c16))):44]
[(N:media (partmod (V:containing))):66,	(N:media (dep (V:containing))):2]
[(V:hydrolyzed (neg (R:not))):50,	(V:hydrolysed (neg (R:not))):182,	(V:degraded (neg (R:not))):32]
[(V:hydrolyze (neg (R:not))):10,	(V:degrade (neg (R:not))):12,	(V:hydrolyse (neg (R:not))):78]
[(N:production (prep_of (N:acid))):14,	(N:production (nn (N:acid))):96]
[(N:feature (num (CD:3))):6,	(N:feature (dep (CD:3))):4]
[(N:c9-carbohydratesmonodisaccharides (appos (N:n-acetylglucosamine))):4,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:n-acetylglucosamine))):16]
[(N:c2-cellshape (nn (N:x))):6,	(N:c2-cellshape (appos (N:x))):2]
[(N:c7-tests (dep (N:c14))):4,	(N:c7-tests (appos (N:c14))):68,	(N:c7-tests (appos (N:c8))):44,	(N:c7-tests (appos (N:c4))):36,	(N:c7-tests (dep (N:c4))):2,	(N:c7-tests (dep (N:c8))):2]
[(N:water (nn (N:sea))):70,	(N:water (prep_of (N:sea))):1,	(N:water (nn (N:sea)) (prep_of (N:sea))):2]
[(N:c2-cellshape (dep (N:c2-internalfeatures))):6,	(N:c2-cellshape (nn (N:c2-internalfeatures))):40]
[(N:c4-antibiotics (appos (CD:30))):126,	(N:c4-antibiotics (dep (CD:30))):2]
[(degree:celsius_degree (nsubj (N:temperature)) (prep_for (N:growth))):70,	(degree:celsius_degree (nn (N:growth)) (nsubj (N:temperature))):46,	(degree:celsius_degree (dep (N:temperature)) (prep_for (N:growth))):2]
[(N:growth (amod (J:optimum))):98,	(N:growth (dep (J:optimum))):2]
[(V:observed (prep_around (N:cells))):2,	(V:observed (nsubjpass (N:cells))):56]
[(V:occurs (prep_in (N:presence))):164,	(V:occurs (dobj (N:presence))):6]
[(V:occurs (prep_at (N:ph))):86,	(V:occurs (prep_with (N:ph))):5,	(V:occurs (prep_between (N:ph))):7,	(V:occurs (prep_between (N:ph)) (prep_with (N:ph))):12,	(V:occurs (prep_above (N:ph))):2,	(V:occurs (prep_from (N:ph))):4,	(V:occurs (prep_in (N:ph))):2,	(V:occurs (dep (N:ph))):2,	(V:occurs (dep (N:ph)) (prep_at (N:ph))):6]
[(N:c9-other (dep (N:c9-organicacids))):5,	(N:c9-other (prep_with (N:c9-organicacids))):2,	(N:c9-other (conj_or (N:c9-organicacids))):14,	(N:c9-other (conj_and (N:c9-organicacids))):13]
[(N:c4-antibiotics (appos (N:µg))):266,	(N:c4-antibiotics (dep (N:µg))):14,	(N:c4-antibiotics (nn (N:µg))):38]
[(N:dna (nsubj (N:c9-polysaccharides))):8,	(N:dna (conj_or (N:c9-polysaccharides))):25,	(N:dna (conj_and (N:c9-polysaccharides))):42,	(N:dna (conj_and (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):3,	(N:dna (dep (N:c9-polysaccharides))):1,	(N:dna (appos (N:c9-polysaccharides))):2]
[(N:c2-cellshape (dep (N:microns))):2,	(N:c2-cellshape (prep_about (N:microns))):2,	(N:c2-cellshape (conj_and (N:microns)) (nn (N:microns))):2,	(N:c2-cellshape (appos (N:microns))):3,	(N:c2-cellshape (nn (N:microns))):33,	(N:c2-cellshape (prep_to (N:microns))):4]
[(N:c2-cellshape (conj_and (N:c2-cellshape)) (rcmod (N:c2-cellshape))):4,	(N:c2-cellshape (conj_and (N:c2-cellshape)) (dep (N:c2-cellshape))):2,	(N:c2-cellshape (rcmod (N:c2-cellshape))):1,	(N:c2-cellshape (appos (N:c2-cellshape)) (nn (N:c2-cellshape))):2,	(N:c2-cellshape (prep_of (N:c2-cellshape))):2,	(N:c2-cellshape (prep_to (N:c2-cellshape))):6,	(N:c2-cellshape (dep (N:c2-cellshape))):5,	(N:c2-cellshape (appos (N:c2-cellshape))):17,	(N:c2-cellshape (conj_and (N:c2-cellshape))):7,	(N:c2-cellshape (prep_as (N:c2-cellshape))):2,	(N:c2-cellshape (conj_or (N:c2-cellshape))):50,	(N:c2-cellshape (conj_or (N:c2-cellshape)) (nsubj (N:c2-cellshape))):2,	(N:c2-cellshape (nn (N:c2-cellshape))):11,	(N:c2-cellshape (prep_in (N:c2-cellshape))):2]
[(V:occur (dobj (N:c2-cellshape))):81,	(V:occur (dobj (N:c2-cellshape)) (nsubj (N:c2-cellshape))):4,	(V:occur (nsubj (N:c2-cellshape))):1,	(V:occur (prep_in (N:c2-cellshape))):14]
[(N:c3-oxygenuse (advmod (R:strictly))):104,	(N:c3-oxygenuse (dep (R:strictly))):106]
[(N:c2-cellshape (prep_with (N:c3-oxygenuse))):2,	(N:c2-cellshape (nn (N:c3-oxygenuse))):44]
[(N:h2s (conj_and (N:c9-other))):84,	(N:h2s (conj_or (N:c9-other))):4,	(N:h2s (conj_nor (N:c9-other))):2,	(N:h2s (conj_negcc (N:c9-other))):2,	(N:h2s (appos (N:c9-other))):14]
[(N:na (nn (N:ions))):2,	(N:na (conj_+ (N:ions))):72]
[(N:µm (conj_and (N:width))):2,	(N:µm (prep_in (N:width))):86,	(N:µm (nsubj (N:width))):4]
[(N:µm (prep_in (N:diameter))):82,	(N:µm (nsubj (N:diameter))):4]
[(N:agar (nn (N:c8-pathogentargetorgan))):170,	(N:agar (conj_and (N:c8-pathogentargetorgan))):2]
[(N:c9-polysaccharides (conj_or (N:paper))):2,	(N:c9-polysaccharides (conj_and (N:paper))):34]
[(N:agar (conj_and (N:r2a))):2,	(N:agar (nn (N:r2a))):238]
[(J:gram-negative (appos (N:cells))):6,	(J:gram-negative (nsubj (N:cells))):164]
[(N:c2-motility (dep (N:c2-motility))):2,	(N:c2-motility (prep_by_means_of (N:c2-motility))):6,	(N:c2-motility (conj_or (N:c2-motility)) (prep_by (N:c2-motility))):2,	(N:c2-motility (prep_by (N:c2-motility))):67,	(N:c2-motility (conj_or (N:c2-motility))):6,	(N:c2-motility (conj_and (N:c2-motility))):32]
[(N:c16 (num (CD:.0))):98,	(N:c16 (dep (CD:.0))):4]
[(N:activities (nn (N:c7-tests))):101,	(N:activities (prep_for (N:c7-tests))):4,	(N:activities (conj_and (N:c7-tests))):4,	(N:activities (dep (N:c7-tests)) (nn (N:c7-tests))):2]
[(N:fermentation (nn (N:c9-carbohydratesmonodisaccharides))):104,	(N:fermentation (dep (N:c9-carbohydratesmonodisaccharides))):4,	(N:fermentation (prep_of (N:c9-carbohydratesmonodisaccharides))):4]
[(N:agar (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:agar (nn (N:c9-carbohydratesmonodisaccharides))):75]
[(N:c9-organicacids (conj_or (N:c9-carbohydratesmonodisaccharides))):20,	(N:c9-organicacids (appos (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-organicacids (conj_and (N:c9-carbohydratesmonodisaccharides))):30,	(N:c9-organicacids (nn (N:c9-carbohydratesmonodisaccharides))):14]
[(N:incubation (nn (N:days))):34,	(N:incubation (nsubj (N:days))):8,	(N:incubation (prep_for (N:days))):58,	(N:incubation (poss (N:days))):2,	(N:incubation (appos (N:days))):2,	(N:incubation (num (N:days))):2]
[(N:g (conj_+ (N:content)) (prep_of (N:dna))):18,	(N:g (conj_+ (N:content)) (nn (N:dna))):644]
[(N:µm (appos (N:c2-cellshape))):2,	(N:µm (nn (N:c2-cellshape))):2,	(N:µm (prep_in (N:c2-cellshape))):2,	(N:µm (nsubj (N:c2-cellshape))):8]
[(N:ends (amod (V:rounded))):74,	(N:ends (dep (V:rounded))):4]
[(N:colonies (pobj (N:agar))):2,	(N:colonies (prep_on (N:agar))):50,	(N:colonies (nn (N:agar))):26]
[(N:ph (dobj (CD:7))):2,	(N:ph (num (CD:7))):46]
[(N:c9-organicacids (prep_with (N:c9-organicacids))):2,	(N:c9-organicacids (conj_and (N:c9-organicacids))):52,	(N:c9-organicacids (conj_or (N:c9-organicacids))):4]
[(N:µg (num (CD:10))):32,	(N:µg (number (CD:10))):6]
[(N:c9-polysaccharides (conj_or (N:c9-aminoacids))):2,	(N:c9-polysaccharides (appos (N:c9-aminoacids))):10,	(N:c9-polysaccharides (conj_and (N:c9-aminoacids))):40]
[(J:gram-negative (conj_or (N:c2-motility))):4,	(J:gram-negative (rcmod (N:c2-motility))):6,	(J:gram-negative (conj_and (N:c2-motility))):16,	(J:gram-negative (appos (N:c2-motility))):4]
[(N:c9-carbohydratesmonodisaccharides (prep_including (N:c9-alcohols))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-alcohols))):44,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-alcohols))):6,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-alcohols))):14]
[(N:b (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):5,	(N:b (appos (N:c4-antibiotics)) (nn (N:c4-antibiotics))):8,	(N:b (appos (N:c4-antibiotics))):5,	(N:b (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):48,	(N:b (conj_or (N:c4-antibiotics))):3,	(N:b (conj_and (N:c4-antibiotics))):30,	(N:b (nn (N:c4-antibiotics))):60]
[(V:occurs (conj_and (degree:celsius_degree)) (prep_in (degree:celsius_degree))):2,	(V:occurs (conj_and (degree:celsius_degree))):1,	(V:occurs (prep_at (degree:celsius_degree)) (prep_to (degree:celsius_degree))):2,	(V:occurs (prep_above (degree:celsius_degree))):5,	(V:occurs (prep_above (degree:celsius_degree)) (prep_below (degree:celsius_degree))):8,	(V:occurs (prep_over (degree:celsius_degree))):2,	(V:occurs (prep_above (degree:celsius_degree)) (prep_at (degree:celsius_degree))):4,	(V:occurs (prep_between (degree:celsius_degree))):4,	(V:occurs (dobj (degree:celsius_degree))):78,	(V:occurs (prep_to (degree:celsius_degree))):5,	(V:occurs (prep_at (degree:celsius_degree))):527,	(V:occurs (prep_below (degree:celsius_degree))):3]
[(N:% (nn (N:nacl))):2,	(N:% (dep (N:nacl)) (prep_with (N:nacl))):2,	(N:% (dep (N:nacl))):271]
[(N:iso-c15 (num (CD:.0))):346,	(N:iso-c15 (dep (CD:.0))):12]
[(N:optimum (dep (degree:celsius_degree))):12,	(N:optimum (prep_at (degree:celsius_degree))):60,	(N:optimum (prep_around (degree:celsius_degree))):4,	(N:optimum (appos (degree:celsius_degree))):138,	(N:optimum (nn (degree:celsius_degree))):4,	(N:optimum (prep_of (degree:celsius_degree))):12]
[(N:c9-other (dep (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-other (appos (N:c9-carbohydratesmonodisaccharides))):7,	(N:c9-other (nn (N:c9-carbohydratesmonodisaccharides))):7,	(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):7,	(N:c9-other (conj_or (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):3,	(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides))):142,	(N:c9-other (conj_or (N:c9-carbohydratesmonodisaccharides))):11]
[(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-alcohols) (N:c9-polysaccharides))):45,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-alcohols) (N:c9-polysaccharides))):47,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-alcohols))):2,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-alcohols) (N:c9-polysaccharides))):3]
[(DT:those (prep (V:given))):164,	(DT:those (prep_as (V:given))):8,	(DT:those (partmod (V:given))):4,	(DT:those (dep (V:given))):16]
[(N:c2-cellshape (nsubj (N:c2-motility))):6,	(N:c2-cellshape (conj_and (N:c2-motility)) (prep_by (N:c2-motility))):4,	(N:c2-cellshape (nn (N:c2-motility)) (prep_by (N:c2-motility))):2,	(N:c2-cellshape (conj_but (N:c2-motility)) (prep_of (N:c2-motility))):2,	(N:c2-cellshape (prep_without (N:c2-motility))):2,	(N:c2-cellshape (nn (N:c2-motility))):157,	(N:c2-cellshape (prep_by (N:c2-motility))):2,	(N:c2-cellshape (dep (N:c2-motility))):70,	(N:c2-cellshape (appos (N:c2-motility))):14,	(N:c2-cellshape (conj_but (N:c2-motility))):2,	(N:c2-cellshape (conj_and (N:c2-motility))):37,	(N:c2-cellshape (conj_but (N:c2-motility)) (prep_by_means_of (N:c2-motility))):3]
[(J:> (dep (N:%))):84,	(J:> (amod (N:%))):99,	(J:> (npadvmod (N:%))):2]
[(N:c9-other (nn (N:h2s))):42,	(N:c9-other (conj_and (N:h2s))):18,	(N:c9-other (conj_or (N:h2s))):12]
[(N:cells (nn (N:c2-cellshape))):72,	(N:cells (nn (N:c2-cellshape)) (prep_including (N:c2-cellshape))):6,	(N:cells (prep_including (N:c2-cellshape))):1,	(N:cells (dep (N:c2-cellshape))):2,	(N:cells (appos (N:c2-cellshape))):4]
[(N:c7-tests (appos (N:c9-aminoacids))):14,	(N:c7-tests (conj_or (N:c9-aminoacids))):4,	(N:c7-tests (conj_and (N:c9-aminoacids))):48,	(N:c7-tests (nn (N:c9-aminoacids))):217,	(N:c7-tests (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):10]
[(IN:from (conj_and (R:not))):2,	(IN:from (neg (R:not))):4,	(IN:from (conj_but (R:not))):152]
[(V:produced (dobj (N:acid))):2,	(V:produced (nsubj (N:acid))):12,	(V:produced (nsubjpass (N:acid))):406]
[(degree:celsius_degree (conj_or (N:temperature))):4,	(degree:celsius_degree (dep (N:temperature))):1,	(degree:celsius_degree (nn (N:temperature))):2,	(degree:celsius_degree (nsubj (N:temperature))):78,	(degree:celsius_degree (prep_with (N:temperature))):4]
[(N:range (prep_of (N:growth))):6,	(N:range (nn (N:growth))):13,	(N:range (prep_for (N:growth))):130]
[(N:µm (prep_in (N:length))):274,	(N:µm (nsubj (N:length))):12,	(N:µm (conj_and (N:length))):4]
[(IN:at (conj_but (R:not))):104,	(IN:at (dep (R:not))):12]
[(N:description (prep_of (N:genus))):48,	(N:description (nn (N:genus))):144,	(N:description (pobj (N:genus))):4]
[(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides))):4,	(N:c9-polysaccharides (appos (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):4,	(N:c9-polysaccharides (dep (N:c9-polysaccharides))):13,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides (dep (N:c9-polysaccharides))))):3,	(N:c9-polysaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):2,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):4,	(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):3,	(N:c9-polysaccharides (nsubj (N:c9-polysaccharides))):20,	(N:c9-polysaccharides (conj_and (N:c9-polysaccharides))):146,	(N:c9-polysaccharides (appos (N:c9-polysaccharides))):7,	(N:c9-polysaccharides (conj_and\/or (N:c9-polysaccharides))):2,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides))):57]
[(N:x (npadvmod (N:µm))):2,	(N:x (dep (N:µm))):114,	(N:x (nn (N:µm))):2,	(N:x (dep (N:µm)) (nn (N:µm))):4,	(N:x (nsubj (N:µm))):4,	(N:x (attr (N:µm))):46,	(N:x (dobj (N:µm))):30]
[(N:optimum (prep_of (N:ph))):6,	(N:optimum (prep_at (N:ph))):18,	(N:optimum (nn (N:ph))):2,	(N:optimum (appos (N:ph))):6,	(N:optimum (dep (N:ph))):72,	(N:optimum (prep_around (N:ph))):6,	(N:optimum (prep_between (N:ph))):14]
[(N:agar (conj_and (N:agar)) (conj_negcc (N:agar))):6,	(N:agar (conj_and (N:agar)) (nn (N:agar))):6,	(N:agar (appos (N:agar))):6,	(N:agar (dep (N:agar))):2,	(N:agar (conj_and (N:agar))):102,	(N:agar (conj_negcc (N:agar))):3,	(N:agar (nn (N:agar))):10,	(N:agar (conj_or (N:agar))):15,	(N:agar (conj_x (N:agar))):2]
[(degree:celsius_degree (amod (J:optimum))):46,	(degree:celsius_degree (dep (J:optimum))):34]
[(J:wide (npadvmod (N:µm))):148,	(J:wide (conj_and (N:µm))):14,	(J:wide (npadvmod (N:µm)) (prep_about (N:µm))):2,	(J:wide (dep (N:µm))):10,	(J:wide (conj_and (N:µm)) (npadvmod (N:µm))):14]
[(N:diameter (prep_of (N:µm))):29,	(N:diameter (conj_and (N:µm))):20,	(N:diameter (dep (N:µm))):2,	(N:diameter (nn (N:µm))):6]
[(J:> (amod (N:%)) (nsubj (N:acids (amod (J:fatty))))):18,	(J:> (amod (N:%)) (prep_of (N:acids (amod (J:fatty))))):62,	(J:> (dep (N:%)) (nsubj (N:acids (amod (J:fatty))))):4,	(J:> (amod (N:%)) (dep (N:acids (amod (J:fatty))))):3,	(J:> (amod (N:%)) (dep (N:acids (amod (J:fatty)))) (prep_of (N:acids (amod (J:fatty))))):14]
[(N:production (conj_and (N:c9-carbohydratesmonodisaccharides))):7,	(N:production (nn (N:c9-carbohydratesmonodisaccharides))):4,	(N:production (prep_from (N:c9-carbohydratesmonodisaccharides))):76]
[(N:growth (prep_of (degree:celsius_degree))):2,	(N:growth (prep_around (degree:celsius_degree))):2,	(N:growth (conj_and (degree:celsius_degree))):4,	(N:growth (prep_above (degree:celsius_degree))):4,	(N:growth (prep_at (degree:celsius_degree))):96,	(N:growth (appos (degree:celsius_degree))):2,	(N:growth (prep_between (degree:celsius_degree))):6,	(N:growth (prep_above (degree:celsius_degree)) (prep_below (degree:celsius_degree))):2,	(N:growth (prep_below (degree:celsius_degree))):1]
[(N:ph (prep_for (N:growth))):46,	(N:ph (nn (N:growth))):14,	(N:ph (prep_with (N:growth))):14]
[(N:c2-cellshape (nsubj (N:cells))):270,	(N:c2-cellshape (prep_of (N:cells))):2]
[(N:sources (prep_of (N:carbon))):26,	(N:sources (nn (N:carbon))):152]
[(N:ph (amod (J:optimum))):90,	(N:ph (dep (J:optimum))):2]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-aminoacids))):33,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-aminoacids))):2]
[(N:% (dep (N:w\/v))):12,	(N:% (appos (N:w\/v))):232,	(N:% (rcmod (N:w\/v))):6]
[(N:convex (amod (J:circular))):110,	(N:convex (appos (J:circular))):10,	(N:convex (conj_and (J:circular))):22]
[(V:given (dobj (FW:al.))):118,	(V:given (dep (FW:al.))):12,	(V:given (agent (FW:al.))):2,	(V:given (prep_by (FW:al.))):2]
[(N:c9-aminoacids (conj_and (N:c9-aminoacids))):54,	(N:c9-aminoacids (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):2,	(N:c9-aminoacids (prep_such_as (N:c9-aminoacids))):2,	(N:c9-aminoacids (prep_such_as (N:c9-aminoacids (conj_and (N:c9-aminoacids))))):2,	(N:c9-aminoacids (conj_or (N:c9-aminoacids))):7]
[(N:c7-tests (conj_and (N:activities))):106,	(N:c7-tests (dep (N:activities))):2,	(N:c7-tests (appos (N:activities))):2]
[(N:content (nn (N:g+c))):96,	(N:content (nsubj (N:g+c))):6]
[(V:produced (conj_but (R:not))):4,	(V:produced (neg (R:not))):554]
[(N:optimum (appos (N:%))):14,	(N:optimum (prep_between (N:%))):2,	(N:optimum (dep (N:%))):92,	(N:optimum (prep_at (N:%))):16,	(N:optimum (prep_of (N:%))):6,	(N:optimum (amod (N:%))):6]
[(N:agar (appos (N:c9-polysaccharides))):5,	(N:agar (nn (N:c9-polysaccharides))):4,	(N:agar (conj_or (N:c9-polysaccharides))):86,	(N:agar (conj_and (N:c9-polysaccharides))):138]
[(N:c7-tests (appos (N:c7-tests)) (conj_and (N:c7-tests))):2,	(N:c7-tests (conj_and (N:c7-tests (appos (N:c7-tests))))):3,	(N:c7-tests (nn (N:c7-tests))):4,	(N:c7-tests (conj_but (N:c7-tests))):2,	(N:c7-tests (conj_or (N:c7-tests))):9,	(N:c7-tests (conj_and (N:c7-tests)) (conj_negcc (N:c7-tests))):2,	(N:c7-tests (dep (N:c7-tests))):30,	(N:c7-tests (nsubj (N:c7-tests))):8,	(N:c7-tests (conj_and (N:c7-tests))):260,	(N:c7-tests (conj_negcc (N:c7-tests))):5,	(N:c7-tests (appos (N:c7-tests))):134,	(N:c7-tests (conj_negcc (N:c7-tests (conj_or (N:c7-tests))))):2,	(N:c7-tests (dep (N:c7-tests (dep (N:c7-tests))))):2]
[(N:nacl (nn (N:%)) (prep_with (N:%))):4,	(N:nacl (conj_or (N:%))):1,	(N:nacl (prep_with (N:%))):1,	(N:nacl (appos (N:%))):3,	(N:nacl (num (N:%))):18,	(N:nacl (nn (N:%))):190,	(N:nacl (dep (N:%))):58,	(N:nacl (amod (N:%))):333,	(N:nacl (amod (N:%)) (prep_with (N:%))):2,	(N:nacl (amod (N:%)) (conj_and (N:%))):2,	(N:nacl (nsubj (N:%))):2,	(N:nacl (amod (N:%)) (conj_or (N:%))):6,	(N:nacl (appos (N:%)) (nn (N:%))):2]
[(N:c9-carbohydratesmonodisaccharides (appos (N:c9-organicacids))):6,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-organicacids))):16,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-organicacids))):104,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-organicacids))):129]
[(N:iso-c15 (appos (N:3-oh))):71,	(N:iso-c15 (conj_and (N:3-oh))):146,	(N:iso-c15 (dep (N:3-oh))):18]
[(N:c9-polysaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):106,	(N:c9-polysaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):28,	(N:c9-polysaccharides (dep (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-polysaccharides (nsubj (N:c9-carbohydratesmonodisaccharides))):2]
[(N:c9-aminoacids (appos (N:c7-tests)) (dep (N:c7-tests))):5,	(N:c9-aminoacids (conj_or (N:c7-tests))):1,	(N:c9-aminoacids (conj_or (N:c7-tests)) (nn (N:c7-tests))):2,	(N:c9-aminoacids (nn (N:c7-tests))):4,	(N:c9-aminoacids (conj_and (N:c7-tests))):131,	(N:c9-aminoacids (appos (N:c7-tests))):18,	(N:c9-aminoacids (dep (N:c7-tests))):5]
[(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-polysaccharides))):8,	(N:c9-carbohydratesmonodisaccharides (prep_like (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides)) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-polysaccharides))):4,	(N:c9-carbohydratesmonodisaccharides (nn (N:c9-polysaccharides))):9,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides))):9,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-polysaccharides))):10,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-polysaccharides))):41,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides))):227,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (nn (N:c9-polysaccharides))):2]
[(V:isolated (nsubjpass (N:strain))):470,	(V:isolated (nsubj (N:strain))):6]
[(N:g (appos (N:c4-antibiotics)) (nn (N:c4-antibiotics))):2,	(N:g (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):31,	(N:g (conj_or (N:c4-antibiotics))):5,	(N:g (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):9,	(N:g (nn (N:c4-antibiotics))):55,	(N:g (conj_and (N:c4-antibiotics))):40]
[(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-other))):18,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-other))):170,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-other))):139,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-other))):11]
[(N:content (nn (N:dna))):148,	(N:content (prep_of (N:dna))):234]
[(N:.0 (nsubj (N:ph))):12,	(N:.0 (dep (N:ph))):1,	(N:.0 (nn (N:ph))):239,	(N:.0 (dep (N:ph)) (nn (N:ph))):12]
[(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-carbohydratesmonodisaccharides))):3,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):278,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):49,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):7,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides))):10,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides))):4,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides))):4,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides)) (nsubj (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides))):6,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):2]
[(N:c7-tests (conj_and (N:arylamidase))):77,	(N:c7-tests (conj_or (N:arylamidase))):2,	(N:c7-tests (appos (N:arylamidase))):34,	(N:c7-tests (nn (N:arylamidase))):4]
[(N:% (dep (N:mol))):42,	(N:% (num (N:mol))):1139,	(N:% (nn (N:mol))):49]
[(N:c2-cellshape (dep (N:µm))):79,	(N:c2-cellshape (prep_of (N:µm))):6,	(N:c2-cellshape (nn (N:µm))):357,	(N:c2-cellshape (prep_about (N:µm))):2,	(N:c2-cellshape (appos (N:µm))):10,	(N:c2-cellshape (attr (N:µm))):7,	(N:c2-cellshape (conj_and (N:µm))):89,	(N:c2-cellshape (attr (N:µm)) (nn (N:µm))):20,	(N:c2-cellshape (rcmod (N:µm))):6,	(N:c2-cellshape (npadvmod (N:µm))):8,	(N:c2-cellshape (prep_by (N:µm))):2,	(N:c2-cellshape (prep_to (N:µm))):3,	(N:c2-cellshape (dep (N:µm)) (nn (N:µm))):16,	(N:c2-cellshape (nn (N:µm)) (prep_to (N:µm))):2,	(N:c2-cellshape (conj_and (N:µm)) (nn (N:µm))):22,	(N:c2-cellshape (prep_as (N:µm))):6,	(N:c2-cellshape (conj_and (N:µm)) (dep (N:µm))):6]
