1	[(FW:flexithrix):1]
2	[(FW:dorotheae):1]
3	[(N:cells):45]
	0	1:4	2:2
		2:<nn>:5	43:<rcmod>:2	11:<conj_and>:1
		610:[(V:pointed):1]:1	1:[(FW:flexithrix):1]:1	2:[(FW:dorotheae):1]:1	562:[(V:predominate):1]:1	174:[(N:c2-motility):22]:2	502:[(V:formed):1]:1	13:[(N:c2-cellshape):31]:1
	2	1:5
		3:<prep_in>:1	18:<prep_with>:1	21:<advmod>:1	7:<dep>:2
		609:[(N:sides):1]:1	4:[(N:mass):1]:1	505:[(R:sometimes):2]:1	506:[(V:develop):1]:1	9:[(CD:×):8]:1
	3	1:5
		0:<amod>:5
		608:[(J:rod-shaped):1]:1	504:[(J:spherical):3]:3	500:[(J:c2-cellshape):3]:1
4	[(N:mass):1]
5	[(J:bright):1]
6	[(J:golden):1]
7	[(N:yellow):1]
	0	3:1
		0:<amod>:2	1:<nsubj>:1
		3:[(N:cells):45]:1	5:[(J:bright):1]:1	6:[(J:golden):1]:1
8	[(CD:0.7-1):2]
9	[(CD:×):8]
	0	1:4
		7:<dep>:4
		11:[(N:μm):27]:4
	2	1:1
		1:<nsubj>:1
		3:[(N:cells):45]:1
	3	1:4
		20:<number>:2	8:<num>:2
		355:[(CD:.7):5]:2	8:[(CD:0.7-1):2]:2
10	[(CD:1.5-2):2]
11	[(N:μm):27]
	0	1:9	2:12
		8:<num>:33
		356:[(CD:1.0-3):7]:2	357:[(CD:.8):13]:9	613:[(CD:.9):1]:1	355:[(CD:.7):5]:3	10:[(CD:1.5-2):2]:2	496:[(CD:0.5-0):3]:3	451:[(CD:0.8-6):5]:4	270:[(CD:.6):4]:4	497:[(CD:1.3-1):3]:3	269:[(CD:0.4-0):2]:2
	1	2:2
		2:<nn>:4
		11:[(N:μm):27]:2	450:[(N:×):5]:2
	3	1:4
		3:<prep_in>:4
		498:[(N:length):3]:3	45:[(N:diameter):8]:1
	4	2:3
		1:<nsubj>:3	11:<conj_and>:3
		3:[(N:cells):45]:3	11:[(N:μm):27]:3
12	[(V:occur):3]
	1	2:2
		4:<conj_or>:2	6:<dobj>:2
		13:[(N:c2-cellshape):31]:2	14:[(IN:in):2]:2
	2	1:3
		1:<nsubj>:3
		3:[(N:cells):45]:2	30:[(N:growth):31]:1
	4	2:1
		9:<neg>:1	15:<prep_on>:1
		87:[(N:agar):17]:1	15:[(R:not):56]:1
13	[(N:c2-cellshape):31]
	3	1:7	2:2
		0:<amod>:1	2:<nn>:5	9:<neg>:1	11:<conj_and>:4
		493:[(N:margins):2]:1	274:[(N:appendages):1]:1	174:[(N:c2-motility):22]:3	231:[(N:c2-internalfeatures):12]:1	199:[(N:round):1]:1	11:[(N:μm):27]:1	571:[(N:µm):2]:1	420:[(J:antibiotic):1]:1	15:[(R:not):56]:1
	7	1:11
		1:<nsubj>:1	18:<prep_with>:2	23:<prep_to>:2	7:<dep>:2	8:<num>:2	29:<prep_from>:1	14:<prep_of>:1
		118:[(CD:15):5]:1	3:[(N:cells):45]:2	82:[(CD:.5):8]:1	351:[(N:ends):4]:2	332:[(V:indicated):1]:1	557:[(J:supplementary):1]:1	13:[(N:c2-cellshape):31]:2	422:[(N:systems):3]:1
14	[(IN:in):2]
	0	1:2
		5:<pobj>:2
		13:[(N:c2-cellshape):31]:2
15	[(R:not):56]
	0	1:7
		23:<prep_to>:3	7:<dep>:4
		99:[(J:susceptible):1]:1	96:[(N:c9-aminoacids):32]:3	148:[(J:resistant):6]:2	132:[(J:sensitive):7]:1
	1	1:3
		30:<cc>:3
		180:[(CC:but):3]:3
17	[(N:endospores):1]
	0	1:1
		4:<conj_or>:1
		19:[(N:stages):1]:1
16	[(V:form):1]
	1	2:1
		6:<dobj>:1	9:<neg>:1
		17:[(N:endospores):1]:1	15:[(R:not):56]:1
19	[(N:stages):1]
	0	1:1
		0:<amod>:1
		18:[(V:resting):1]:1
18	[(V:resting):1]
21	[(J:poly-β-hydroxybutyrate):1]
20	[(V:accumulate):1]
	3	4:1
		9:<neg>:1	10:<acomp>:1	11:<conj_and>:1	12:<prep_as>:1
		21:[(J:poly-β-hydroxybutyrate):1]:1	25:[(V:have):6]:1	24:[(N:product):2]:1	15:[(R:not):56]:1
23	[(N:reserve):1]
22	[(J:intracellular):1]
25	[(V:have):6]
	0	1:6
		6:<dobj>:6
		425:[(N:lecithinase):2]:2	207:[(N:appearance):1]:1	174:[(N:c2-motility):22]:1	189:[(N:form):2]:1	28:[(N:system):1]:1
	2	1:5
		1:<nsubj>:4	9:<neg>:1
		3:[(N:cells):45]:1	41:[(N:colonies):23]:3	15:[(R:not):56]:1
	4	2:1
		16:<partmod>:1	15:<prep_on>:1
		48:[(N:media):7]:1	525:[(V:rising):1]:1
24	[(N:product):2]
	0	1:2
		0:<amod>:2
		22:[(J:intracellular):1]:1	486:[(J:minor):1]:1
	1	1:1
		2:<nn>:1
		23:[(N:reserve):1]:1
27	[(N:c7-tests):27]
	0	1:7
		0:<amod>:1	2:<nn>:6
		254:[(J:catalase-and):1]:1	158:[(N:arginine):4]:1	96:[(N:c9-aminoacids):32]:3	37:[(N:cytochrome):1]:1	377:[(N:oxidase):4]:1
	3	1:5	2:2
		4:<conj_or>:2	25:<appos>:5	11:<conj_and>:2
		324:[(N:c4):1]:1	325:[(N:c8):1]:1	156:[(N:activity):2]:1	383:[(N:c14):2]:2	27:[(N:c7-tests):27]:2	328:[(N:activities):6]:2
26	[(J:c9-aminoacids):1]
29	[(J:anaerobic):4]
28	[(N:system):1]
	1	2:1
		0:<amod>:1	2:<nn>:1
		27:[(N:c7-tests):27]:1	26:[(J:c9-aminoacids):1]:1
31	[(V:occurs):7]
	0	1:7
		1:<nsubj>:7
		27:[(N:c7-tests):27]:1	30:[(N:growth):31]:6
	1	1:2	2:3
		19:<prep_at>:3	13:<prep_by>:5
		35:[(N:respiration):2]:2	32:[(N:fermentation):11]:3	80:[(N:.0):3]:1	109:[(N:c):16]:2
	4	1:4
		18:<prep_with>:2	6:<dobj>:1	15:<prep_on>:1
		85:[(N:nacl):12]:1	84:[(N:%):30]:1	87:[(N:agar):17]:1	72:[(N:c.):17]:1
30	[(N:growth):31]
	0	1:8
		0:<amod>:6	1:<nsubj>:1	2:<nn>:1
		34:[(N:c3-oxygenuse):16]:1	109:[(N:c):16]:1	29:[(J:anaerobic):4]:4	73:[(J:optimum):5]:2
	1	1:1
		7:<dep>:1
		72:[(N:c.):17]:1
	2	1:7
		19:<prep_at>:3	3:<prep_in>:2	24:<prep_for>:2
		48:[(N:media):7]:1	71:[(CD:°):17]:1	371:[(N:bile):3]:1	296:[(N:days):6]:2	78:[(N:ph):10]:1	74:[(CD:23):2]:1
34	[(N:c3-oxygenuse):16]
	0	1:8
		0:<amod>:2	21:<advmod>:4	7:<dep>:1	9:<neg>:1
		352:[(R:strictly):5]:4	248:[(DT:a):3]:1	447:[(J:obligately):1]:1	267:[(R:facultatively):1]:1	15:[(R:not):56]:1
	1	4:2
		3:<prep_in>:1	11:<conj_and>:7
		174:[(N:c2-motility):22]:1	58:[(N:c3-pigements):14]:1	556:[(N:gram-stain-negative):1]:1	11:[(N:μm):27]:1	271:[(V:surrounded):1]:1	13:[(N:c2-cellshape):31]:2	45:[(N:diameter):8]:1
	3	1:6
		1:<nsubj>:5	2:<nn>:1
		372:[(N:glucose):1]:1	595:[(J:mesophilic):1]:1	3:[(N:cells):45]:3	473:[(N:melezitose):1]:1
	4	2:1	4:1
		25:<appos>:6
		174:[(N:c2-motility):22]:2	231:[(N:c2-internalfeatures):12]:1	230:[(J:gram-negative):17]:1	407:[(N:fusiform):1]:1	448:[(N:bacilli):4]:1
35	[(N:respiration):2]
	0	1:2
		2:<nn>:2
		34:[(N:c3-oxygenuse):16]:2
	1	1:2
		14:<prep_of>:2
		36:[(N:c9-nitrogencompounds):19]:2
32	[(N:fermentation):11]
	1	1:6
		2:<nn>:3	14:<prep_of>:3
		33:[(N:c9-carbohydratesmonodisaccharides):46]:6
	2	1:2
		3:<prep_in>:2
		233:[(N:broth):8]:2
33	[(N:c9-carbohydratesmonodisaccharides):46]
	0	1:4
		0:<amod>:3	19:<prep_at>:1
		152:[(J:c3-oxygenuse):7]:1	510:[(N:ratio):2]:1	466:[(J:saccharolytic):1]:1	465:[(J:fermentable):1]:1
	3	2:4	5:2
		11:<conj_and>:18
		33:[(N:c9-carbohydratesmonodisaccharides):46]:7	98:[(N:c9-alcohols):22]:4	97:[(N:c9-other):14]:5	88:[(N:c9-polysaccharides):26]:2
	4	1:3
		1:<nsubj>:1	7:<dep>:1	9:<neg>:1
		3:[(N:cells):45]:1	95:[(N:c9-organicacids):17]:1	15:[(R:not):56]:1
	6	9:1
		4:<conj_or>:9
		33:[(N:c9-carbohydratesmonodisaccharides):46]:1	98:[(N:c9-alcohols):22]:2	97:[(N:c9-other):14]:3	95:[(N:c9-organicacids):17]:2	88:[(N:c9-polysaccharides):26]:1
38	[(N:exhibits):1]
	0	1:1
		7:<dep>:1
		40:[(N:motility):2]:1
39	[(J:c2-motility):1]
36	[(N:c9-nitrogencompounds):19]
	0	1:2
		4:<conj_or>:2
		154:[(N:chloride):1]:1	163:[(N:dmso):2]:1
37	[(N:cytochrome):1]
42	[(J:circular):7]
	1	1:2
		18:<prep_with>:2
		285:[(N:edges):3]:2
	2	1:2
		1:<nsubj>:1	11:<conj_and>:1
		54:[(J:yellow):5]:1	41:[(N:colonies):23]:1
43	[(CD:1-3):1]
40	[(N:motility):2]
	0	1:2
		0:<amod>:2
		39:[(J:c2-motility):1]:1	559:[(V:gliding):1]:1
41	[(N:colonies):23]
	1	1:2	3:1
		2:<nn>:4	7:<dep>:1
		118:[(CD:15):5]:1	190:[(N:minute):1]:1	491:[(N:satellite):2]:2	189:[(N:form):2]:1
	2	1:8
		0:<amod>:3	15:<prep_on>:5
		577:[(N:ma):1]:1	87:[(N:agar):17]:2	429:[(J:distinct):4]:3	193:[(N:medium):7]:2
46	[(N:low-convex):1]
	3	4:1
		0:<amod>:1	1:<nsubj>:1	7:<dep>:1	15:<prep_on>:1
		48:[(N:media):7]:1	42:[(J:circular):7]:1	41:[(N:colonies):23]:1	44:[(N:mm):5]:1
47	[(J:solid):2]
44	[(N:mm):5]
	0	1:2	2:3
		8:<num>:8
		357:[(CD:.8):13]:1	579:[(CD:.0):1]:1	456:[(CD:0.6-0):1]:1	82:[(CD:.5):8]:2	43:[(CD:1-3):1]:1	361:[(CD:0.1-0):2]:2
	1	1:5
		3:<prep_in>:5
		45:[(N:diameter):8]:5
	2	1:4
		0:<amod>:3	42:<infmod>:1
		459:[(V:off-white):1]:1	42:[(J:circular):7]:1	363:[(J:opaque):3]:2
	4	2:3
		1:<nsubj>:3	40:<prep_after>:3
		41:[(N:colonies):23]:3	317:[(N:incubation):5]:1	30:[(N:growth):31]:2
45	[(N:diameter):8]
	1	1:1	4:1
		0:<amod>:1	25:<appos>:3	11:<conj_and>:1
		458:[(N:convex):2]:2	457:[(J:entire):2]:1	42:[(J:circular):7]:1	363:[(J:opaque):3]:1
51	[(N:nutrient):1]
50	[(J:high):1]
49	[(V:containing):4]
	0	1:4
		32:<ccomp>:1	6:<dobj>:3
		411:[(N:punctiform):1]:1	84:[(N:%):30]:1	52:[(N:concentrations):1]:1	303:[(N:c8-pathogentargetorgan):4]:1
	1	1:3
		1:<nsubj>:3
		109:[(N:c):16]:2	41:[(N:colonies):23]:1
48	[(N:media):7]
	0	1:3
		0:<amod>:2	8:<num>:1
		84:[(N:%):30]:1	47:[(J:solid):2]:1	523:[(CD:2y0):1]:1
	2	1:4
		16:<partmod>:1	2:<nn>:3
		49:[(V:containing):4]:1	87:[(N:agar):17]:2	233:[(N:broth):8]:1
55	[(N:color):4]
	0	1:1
		25:<appos>:1
		44:[(N:mm):5]:1
54	[(J:yellow):5]
	0	1:5
		0:<amod>:5
		53:[(J:light):3]:3	287:[(J:pale):2]:2
	1	1:5
		1:<nsubj>:5
		41:[(N:colonies):23]:4	285:[(N:edges):3]:1
	2	1:2
		3:<prep_in>:2
		55:[(N:color):4]:2
53	[(J:light):3]
52	[(N:concentrations):1]
	1	2:1
		0:<amod>:1	2:<nn>:1
		51:[(N:nutrient):1]:1	50:[(J:high):1]:1
59	[(N:absorbance):2]
58	[(N:c3-pigements):14]
	0	1:9
		2:<nn>:7	18:<prep_with>:1	25:<appos>:1
		414:[(N:tan-black):1]:1	582:[(N:absorption):1]:1	66:[(N:flexirubin):3]:3	57:[(N:carotenoid):4]:4
	1	1:1	2:3
		0:<amod>:7
		561:[(J:carotenoid-type):3]:3	560:[(J:non-diffusible):3]:3	301:[(J:flexirubin-type):1]:1
57	[(N:carotenoid):4]
56	[(V:produces):7]
	0	1:7
		6:<dobj>:7
		461:[(N:turbidity):1]:1	116:[(N:acids):11]:1	157:[(N:c2-externalfeatures):4]:1	58:[(N:c3-pigements):14]:4
	1	1:4
		1:<nsubj>:1	19:<prep_at>:1	18:<prep_with>:2
		64:[(N:nm):5]:1	65:[(N:peaks):1]:1	59:[(N:absorbance):2]:1	30:[(N:growth):31]:1
63	[(CD:480):2]
62	[(CD:455):2]
	0	1:1
		0:<amod>:1
		61:[(IN:at):2]:1
	1	1:2
		11:<conj_and>:2
		63:[(CD:480):2]:2
61	[(IN:at):2]
60	[(V:peaks):2]
	3	2:2
		17:<csubj>:1	1:<nsubj>:1	19:<prep_at>:1	6:<dobj>:1
		64:[(N:nm):5]:2	58:[(N:c3-pigements):14]:1	56:[(V:produces):7]:1
68	[(V:detected):1]
	1	2:1
		1:<nsubj>:1	19:<prep_at>:1
		69:[(CD:4):8]:1	30:[(N:growth):31]:1
69	[(CD:4):8]
	0	1:3
		4:<conj_or>:2	20:<number>:1
		71:[(CD:°):17]:2	295:[(CD:2):3]:1
	1	1:3
		0:<amod>:1	7:<dep>:2
		72:[(N:c.):17]:1	61:[(IN:at):2]:1	211:[(TO:to):8]:1
70	[(CD:37):4]
71	[(CD:°):17]
	1	1:16
		20:<number>:11	8:<num>:5
		516:[(CD:15-35):1]:1	275:[(CD:18-37):1]:1	69:[(CD:4):8]:1	518:[(CD:33):3]:2	70:[(CD:37):4]:4	276:[(CD:30):12]:3	586:[(CD:20-30):1]:1	94:[(CD:40):2]:1	587:[(CD:25-30):1]:1	74:[(CD:23):2]:1
	2	1:2
		7:<dep>:2
		72:[(N:c.):17]:2
64	[(N:nm):5]
	0	1:5
		8:<num>:5
		583:[(CD:451):1]:1	584:[(CD:474):1]:1	585:[(CD:503):1]:1	62:[(CD:455):2]:2
	1	1:1
		11:<conj_and>:1
		64:[(N:nm):5]:1
65	[(N:peaks):1]
	0	1:1
		2:<nn>:1
		59:[(N:absorbance):2]:1
66	[(N:flexirubin):3]
67	[(J:absent):6]
	0	1:6
		1:<nsubj>:6
		112:[(N:sphingophospholipids):1]:1	58:[(N:c3-pigements):14]:3	27:[(N:c7-tests):27]:1	40:[(N:motility):2]:1
76	[(N:optimum):11]
	1	2:2
		2:<nn>:4
		72:[(N:c.):17]:2	75:[(N:°):16]:2
	2	1:8
		19:<prep_at>:4	3:<prep_in>:1	7:<dep>:3
		85:[(N:nacl):12]:1	84:[(N:%):30]:3	80:[(N:.0):3]:1	109:[(N:c):16]:1	30:[(N:growth):31]:2
77	[(V:grows):3]
	0	1:3
		19:<prep_at>:2	3:<prep_in>:1
		84:[(N:%):30]:1	80:[(N:.0):3]:1	514:[(N:.6):1]:1
	2	1:1
		1:<nsubj>:1
		72:[(N:c.):17]:1
78	[(N:ph):10]
	0	1:6
		0:<amod>:2	8:<num>:4
		278:[(CD:6-12):1]:1	82:[(CD:.5):8]:1	111:[(CD:7.2):2]:1	108:[(CD:15-40):4]:1	73:[(J:optimum):5]:2
	1	1:3
		7:<dep>:3
		279:[(CD:7-8):1]:1	515:[(CD:6.6):1]:1	78:[(N:ph):10]:1
79	[(CD:5.0-10):1]
72	[(N:c.):17]
	2	1:4
		7:<dep>:2	8:<num>:2
		69:[(CD:4):8]:1	71:[(CD:°):17]:1	3:[(N:cells):45]:2
	3	1:7
		1:<nsubj>:1	2:<nn>:6
		106:[(N:temperature):3]:1	75:[(N:°):16]:6
73	[(J:optimum):5]
74	[(CD:23):2]
75	[(N:°):16]
	2	3:1
		1:<nsubj>:1	8:<num>:1	28:<prep>:1
		110:[(CD:37-40):3]:1	109:[(N:c):16]:2
85	[(N:nacl):12]
	3	1:1	3:1
		0:<amod>:1	2:<nn>:1	7:<dep>:1	8:<num>:1
		84:[(N:%):30]:2	76:[(N:optimum):11]:1	590:[(CD:2-4):1]:1
84	[(N:%):30]
	0	1:4	5:1
		34:<conj_negcc>:1	19:<prep_at>:1	18:<prep_with>:2	7:<dep>:4	15:<prep_on>:1
		85:[(N:nacl):12]:3	87:[(N:agar):17]:1	76:[(N:optimum):11]:3	78:[(N:ph):10]:1	280:[(N:tsb\/10):1]:1
	1	1:18	2:3
		8:<num>:24
		119:[(CD:0):53]:3	201:[(CD:3.0):1]:1	531:[(CD:0-0):4]:3	277:[(CD:0-3):1]:1	83:[(CD:0-6):1]:1	82:[(CD:.5):8]:4	129:[(N:mol):8]:8	226:[(CD:0-4):3]:3
	3	1:15
		1:<nsubj>:15
		126:[(N:content):8]:8	107:[(N:range):9]:7
	8	1:12
		20:<number>:8	25:<appos>:2	43:<rcmod>:2
		532:[(N:w\/v):2]:2	340:[(CD:9):2]:2	370:[(CD:20):3]:3	406:[(N:hplc):2]:2	122:[(CD:1):7]:1	302:[(CD:5):2]:1	591:[(CD:3):1]:1
	11	1:4
		3:<prep_in>:3	21:<advmod>:1
		127:[(CD:34.0-34):1]:1	193:[(N:medium):7]:3
87	[(N:agar):17]
	0	1:1	2:2
		4:<conj_or>:5
		88:[(N:c9-polysaccharides):26]:3	195:[(N:compounds):2]:2
	1	1:6	2:4
		2:<nn>:14
		424:[(N:yolk):3]:3	202:[(N:noble):1]:1	418:[(N:brucella):1]:1	554:[(N:c3-salinitypreference):2]:1	360:[(N:gam):2]:2	423:[(N:egg):3]:3	303:[(N:c8-pathogentargetorgan):4]:2	284:[(N:macconkey):1]:1
	2	1:4
		0:<amod>:3	25:<appos>:1
		84:[(N:%):30]:1	359:[(V:modified):2]:2	422:[(N:systems):3]:1
	3	3:1
		11:<conj_and>:3
		93:[(N:tween):4]:1	88:[(N:c9-polysaccharides):26]:2
86	[(V:decompose):1]
	1	2:1
		6:<dobj>:1	9:<neg>:1
		87:[(N:agar):17]:1	15:[(R:not):56]:1
81	[(CD:8.0-8):1]
80	[(N:.0):3]
	0	1:3
		2:<nn>:3
		78:[(N:ph):10]:3
	1	1:3
		8:<num>:3
		79:[(CD:5.0-10):1]:1	588:[(CD:6.0-9):1]:1	589:[(CD:7.0-8):1]:1
	2	1:1
		7:<dep>:1
		76:[(N:optimum):11]:1
83	[(CD:0-6):1]
82	[(CD:.5):8]
	0	1:3
		20:<number>:3
		81:[(CD:8.0-8):1]:1	531:[(CD:0-0):4]:1	268:[(CD:1.0-1):1]:1
93	[(N:tween):4]
	0	7:1
		11:<conj_and>:7
		33:[(N:c9-carbohydratesmonodisaccharides):46]:1	98:[(N:c9-alcohols):22]:2	96:[(N:c9-aminoacids):32]:1	97:[(N:c9-other):14]:1	95:[(N:c9-organicacids):17]:2
	1	1:2
		8:<num>:2
		305:[(CD:80):1]:1	94:[(CD:40):2]:1
92	[(V:utilizes):4]
	0	1:4
		6:<dobj>:4
		237:[(N:meta1):2]:1	33:[(N:c9-carbohydratesmonodisaccharides):46]:1	96:[(N:c9-aminoacids):32]:1	93:[(N:tween):4]:1
	1	1:1
		1:<nsubj>:1
		150:[(N:columbinasale):1]:1
	3	2:1
		11:<conj_and>:1	12:<prep_as>:1
		533:[(N:substrates):1]:1	56:[(V:produces):7]:1
95	[(N:c9-organicacids):17]
	1	1:2	2:2	4:1
		0:<amod>:1	2:<nn>:1	11:<conj_and>:7	12:<prep_as>:1
		116:[(N:acids):11]:1	33:[(N:c9-carbohydratesmonodisaccharides):46]:2	475:[(N:trace):1]:1	97:[(N:c9-other):14]:1	24:[(N:product):2]:1	95:[(N:c9-organicacids):17]:1	88:[(N:c9-polysaccharides):26]:2	319:[(J:ferric):1]:1
94	[(CD:40):2]
89	[(N:starch):2]
	0	1:1	4:1
		11:<conj_and>:5
		33:[(N:c9-carbohydratesmonodisaccharides):46]:1	96:[(N:c9-aminoacids):32]:1	88:[(N:c9-polysaccharides):26]:3
88	[(N:c9-polysaccharides):26]
	0	4:1	6:1
		4:<conj_or>:10
		33:[(N:c9-carbohydratesmonodisaccharides):46]:4	98:[(N:c9-alcohols):22]:2	173:[(J:c9-inorganic):6]:2	95:[(N:c9-organicacids):17]:2
	2	2:2
		34:<conj_negcc>:2	11:<conj_and>:2
		87:[(N:agar):17]:2	124:[(N:dna):10]:2
91	[(R:weakly):5]
90	[(V:hydrolysed):9]
	1	1:9
		22:<nsubjpass>:9
		373:[(N:aesculin):5]:5	158:[(N:arginine):4]:1	481:[(N:gelatin):3]:2	89:[(N:starch):2]:1
	2	1:4
		6:<dobj>:1	26:<conj_but>:1	11:<conj_and>:2
		426:[(V:is):6]:1	158:[(N:arginine):4]:1	311:[(V:reduced):8]:2
	3	1:6
		21:<advmod>:1	9:<neg>:5
		91:[(R:weakly):5]:1	15:[(R:not):56]:5
102	[(N:pe):3]
103	[(J:only):4]
100	[(N:c4-antibiotics):43]
	1	1:12	4:1	8:1
		2:<nn>:1	4:<conj_or>:3	11:<conj_and>:20
		100:[(N:c4-antibiotics):43]:20	101:[(N:b):3]:2	336:[(N:sodium):1]:1	419:[(N:colistin):1]:1
	2	1:15
		25:<appos>:15
		118:[(CD:15):5]:1	276:[(CD:30):12]:3	334:[(N:iu):2]:2	335:[(CD:300):2]:1	333:[(CD:10):7]:2	330:[(N:μg):8]:6
	5	1:2
		7:<dep>:1	26:<conj_but>:1
		13:[(N:c2-cellshape):31]:1	132:[(J:sensitive):7]:1
101	[(N:b):3]
	0	1:3
		2:<nn>:2	26:<conj_but>:1
		100:[(N:c4-antibiotics):43]:2	132:[(J:sensitive):7]:1
	2	1:1
		25:<appos>:1
		330:[(N:μg):8]:1
98	[(N:c9-alcohols):22]
	0	1:6
		11:<conj_and>:6
		98:[(N:c9-alcohols):22]:4	88:[(N:c9-polysaccharides):26]:2
	1	1:4
		2:<nn>:4
		33:[(N:c9-carbohydratesmonodisaccharides):46]:4
99	[(J:susceptible):1]
	0	1:1
		23:<prep_to>:1
		100:[(N:c4-antibiotics):43]:1
96	[(N:c9-aminoacids):32]
	1	2:3
		2:<nn>:3	4:<conj_or>:3
		33:[(N:c9-carbohydratesmonodisaccharides):46]:3	181:[(N:catabolize):3]:3
	2	4:1
		11:<conj_and>:4
		326:[(N:α-chymotrypsin):1]:1	327:[(N:naphthol-as-bi-phosphohydrolase):1]:1	27:[(N:c7-tests):27]:1	328:[(N:activities):6]:1
97	[(N:c9-other):14]
	1	2:1
		24:<prep_for>:1	11:<conj_and>:1
		41:[(N:colonies):23]:1	30:[(N:growth):31]:1
110	[(CD:37-40):3]
111	[(CD:7.2):2]
108	[(CD:15-40):4]
	1	1:2
		1:<nsubj>:1	20:<number>:1
		111:[(CD:7.2):2]:1	107:[(N:range):9]:1
109	[(N:c):16]
	0	1:8	2:2
		1:<nsubj>:3	7:<dep>:2	25:<appos>:2	11:<conj_and>:5
		322:[(N:alkaline):1]:1	76:[(N:optimum):11]:4	108:[(CD:15-40):4]:1	109:[(N:c):16]:3	107:[(N:range):9]:1	30:[(N:growth):31]:1	318:[(N:acid):20]:1
	1	1:7
		2:<nn>:7
		75:[(N:°):16]:7
	3	1:12
		8:<num>:12
		518:[(CD:33):3]:1	71:[(CD:°):17]:7	276:[(CD:30):12]:1	110:[(CD:37-40):3]:2	108:[(CD:15-40):4]:1
	4	1:4
		19:<prep_at>:2	3:<prep_in>:1	15:<prep_on>:1
		416:[(N:environment):1]:1	78:[(N:ph):10]:2	193:[(N:medium):7]:1
106	[(N:temperature):3]
	1	2:1
		0:<amod>:1	2:<nn>:1
		73:[(J:optimum):5]:1	30:[(N:growth):31]:1
107	[(N:range):9]
	0	1:2	2:7
		2:<nn>:16
		85:[(N:nacl):12]:7	106:[(N:temperature):3]:2	225:[(N:concentration):7]:7
	1	1:6
		24:<prep_for>:6
		30:[(N:growth):31]:6
104	[(N:phospholipid):4]
	0	1:4
		0:<amod>:4
		103:[(J:only):4]:4
	1	1:3
		1:<nsubj>:3
		102:[(N:pe):3]:3
	2	1:2
		16:<partmod>:2
		105:[(V:identified):3]:2
105	[(V:identified):3]
	0	1:1
		22:<nsubjpass>:1
		104:[(N:phospholipid):4]:1
119	[(CD:0):53]
	0	1:16
		8:<num>:16
		119:[(CD:0):53]:2	258:[(CD:18):5]:5	256:[(CD:anteiso-15):2]:2	257:[(CD:16):5]:5	121:[(CD:ai15):1]:1	120:[(CD:i15):2]:1
	1	1:7	3:3
		11:<conj_and>:16
		119:[(CD:0):53]:10	394:[(N:iso-c15):5]:1	488:[(N:3-oh):4]:1	487:[(N:anteiso-c17):3]:1	400:[(N:anteiso-c15):5]:1	318:[(N:acid):20]:2
	3	1:1	2:2	5:2
		7:<dep>:15
		119:[(CD:0):53]:12	488:[(N:3-oh):4]:1	396:[(N:1ω9c):2]:2
	4	1:11
		0:<amod>:1	25:<appos>:10
		395:[(N:c18):2]:2	394:[(N:iso-c15):5]:1	399:[(N:iso-c16):2]:2	398:[(N:c16):2]:2	337:[(J:dominant):3]:1	397:[(N:c15):5]:1	400:[(N:anteiso-c15):5]:2
118	[(CD:15):5]
	0	1:1
		23:<prep_to>:1
		192:[(N:pm):1]:1
	2	2:1
		20:<number>:1	7:<dep>:1
		302:[(CD:5):2]:1	211:[(TO:to):8]:1
117	[(CD:odd-numbered):1]
	0	6:1
		11:<conj_and>:6
		119:[(CD:0):53]:3	118:[(CD:15):5]:1	122:[(CD:1):7]:2
	1	1:1
		1:<nsubj>:1
		116:[(N:acids):11]:1
116	[(N:acids):11]
	0	1:3	2:3	3:4
		0:<amod>:21
		115:[(J:fatty):13]:7	368:[(J:succinic):3]:3	114:[(J:cellular):8]:7	113:[(J:predominant):4]:2	212:[(J:major):14]:2
	1	1:2
		1:<nsubj>:2
		366:[(N:products):7]:2
115	[(J:fatty):13]
114	[(J:cellular):8]
113	[(J:predominant):4]
	0	3:1
		38:<tmod>:1	8:<num>:2
		119:[(CD:0):53]:3
112	[(N:sphingophospholipids):1]
127	[(CD:34.0-34):1]
126	[(N:content):8]
	0	1:4	2:4
		2:<nn>:12
		125:[(N:g+c):8]:8	124:[(N:dna):10]:4
	1	1:7
		14:<prep_of>:7
		265:[(N:species):3]:1	124:[(N:dna):10]:4	160:[(N:strain):8]:2
	2	1:1
		0:<amod>:1
		494:[(J:genomic):1]:1
125	[(N:g+c):8]
124	[(N:dna):10]
	0	1:4
		14:<prep_of>:4
		160:[(N:strain):8]:4
123	[(N:n-6):1]
122	[(CD:1):7]
	0	1:3
		20:<number>:1	8:<num>:2
		118:[(CD:15):5]:1	295:[(CD:2):3]:1	120:[(CD:i15):2]:1
	1	1:1
		25:<appos>:1
		123:[(N:n-6):1]:1
121	[(CD:ai15):1]
120	[(CD:i15):2]
137	[(N:ofloxacin):1]
136	[(N:cefazolin):1]
139	[(N:cefixime):1]
138	[(N:imipenem):1]
141	[(N:furazolidone):1]
140	[(N:cefalexin):1]
143	[(N:cefuroxime):1]
142	[(N:cephradine):1]
129	[(N:mol):8]
	0	1:8
		20:<number>:8
		495:[(CD:39.3):1]:1	266:[(CD:41.5):1]:1	128:[(CD:.4):1]:1	315:[(CD:48):2]:1	605:[(CD:39.4):1]:1	405:[(CD:40.8):3]:3
128	[(CD:.4):1]
131	[(N:title):1]
130	[(N:test):1]
	0	1:1
		7:<dep>:1
		131:[(N:title):1]:1
133	[(N:azithromycin):1]
	0	21:1
		11:<conj_and>:21
		137:[(N:ofloxacin):1]:1	136:[(N:cefazolin):1]:1	139:[(N:cefixime):1]:1	100:[(N:c4-antibiotics):43]:7	138:[(N:imipenem):1]:1	141:[(N:furazolidone):1]:1	140:[(N:cefalexin):1]:1	143:[(N:cefuroxime):1]:1	142:[(N:cephradine):1]:1	144:[(N:cefoperazone):1]:1	145:[(N:piperacillin):1]:1	146:[(N:levofloxacin):1]:1	147:[(N:teicoplanin):1]:1	135:[(N:cefotaxime):1]:1	134:[(N:ceftizoxime):1]:1
132	[(J:sensitive):7]
	0	1:7
		23:<prep_to>:4	7:<dep>:1	28:<prep>:2
		100:[(N:c4-antibiotics):43]:3	133:[(N:azithromycin):1]:1	211:[(TO:to):8]:3
135	[(N:cefotaxime):1]
134	[(N:ceftizoxime):1]
152	[(J:c3-oxygenuse):7]
	1	2:1
		1:<nsubj>:1	21:<advmod>:1
		468:[(R:variably):1]:1	467:[(N:mannitol):1]:1
153	[(V:utilize):7]
	0	1:7
		6:<dobj>:6	28:<prep>:1
		169:[(CC:either):1]:1	237:[(N:meta1):2]:1	36:[(N:c9-nitrogencompounds):19]:1	163:[(N:dmso):2]:1	88:[(N:c9-polysaccharides):26]:2	483:[(N:sugars):1]:1
	1	1:7
		9:<neg>:6	11:<conj_and>:1
		484:[(V:produce):1]:1	15:[(R:not):56]:6
	2	1:1
		27:<advcl>:1
		153:[(V:utilize):7]:1
	5	2:2
		1:<nsubj>:2	12:<prep_as>:2
		170:[(N:acceptors):1]:1	160:[(N:strain):8]:2	166:[(N:acceptor):1]:1
154	[(N:chloride):1]
	0	2:1
		2:<nn>:2
		34:[(N:c3-oxygenuse):16]:1	27:[(N:c7-tests):27]:1
155	[(V:shows):1]
	0	1:1
		6:<dobj>:1
		156:[(N:activity):2]:1
156	[(N:activity):2]
	1	1:2
		0:<amod>:1	2:<nn>:1
		27:[(N:c7-tests):27]:1	198:[(J:c7-tests):3]:1
157	[(N:c2-externalfeatures):4]
	1	1:2
		7:<dep>:1	11:<conj_and>:1
		184:[(V:pass):1]:1	157:[(N:c2-externalfeatures):4]:1
158	[(N:arginine):4]
	0	1:1	2:1
		11:<conj_and>:3
		36:[(N:c9-nitrogencompounds):19]:2	88:[(N:c9-polysaccharides):26]:1
159	[(V:utilized):13]
	0	1:4
		9:<neg>:4
		15:[(R:not):56]:4
	1	1:11
		1:<nsubj>:4	22:<nsubjpass>:7
		220:[(N:bbb):2]:1	98:[(N:c9-alcohols):22]:2	216:[(N:metasub1):5]:4	599:[(N:none):1]:1	158:[(N:arginine):4]:1	224:[(N:glycerol):3]:2
144	[(N:cefoperazone):1]
145	[(N:piperacillin):1]
146	[(N:levofloxacin):1]
147	[(N:teicoplanin):1]
148	[(J:resistant):6]
	1	1:3	2:3
		1:<nsubj>:1	23:<prep_to>:5	7:<dep>:2	25:<appos>:1
		100:[(N:c4-antibiotics):43]:5	371:[(N:bile):3]:2	41:[(N:colonies):23]:1	330:[(N:μg):8]:1
	3	1:2
		0:<amod>:1	42:<infmod>:1
		101:[(N:b):3]:1	211:[(TO:to):8]:1
149	[(N:mycoplasma):1]
150	[(N:columbinasale):1]
	0	1:1
		2:<nn>:1
		149:[(N:mycoplasma):1]:1
151	[(V:does):2]
	0	2:1	4:1
		1:<nsubj>:1	11:<conj_and>:5
		153:[(V:utilize):7]:1	155:[(V:shows):1]:1	92:[(V:utilizes):4]:1	543:[(V:belong):1]:1	56:[(V:produces):7]:1	537:[(N:restreaking):1]:1
	1	1:2
		6:<dobj>:2
		33:[(N:c9-carbohydratesmonodisaccharides):46]:1	432:[(N:types):4]:1
171	[(N:h2s):2]
170	[(N:acceptors):1]
	1	2:1
		0:<amod>:1	2:<nn>:1
		165:[(N:electron):2]:1	164:[(J:alternative):2]:1
169	[(CC:either):1]
	0	1:1
		7:<dep>:1
		36:[(N:c9-nitrogencompounds):19]:1
168	[(N:t):1]
	0	1:1
		8:<num>:1
		167:[(CD:8.8.11):1]:1
175	[(J:c8-host):7]
174	[(N:c2-motility):22]
	2	1:5
		0:<amod>:3	1:<nsubj>:2
		3:[(N:cells):45]:2	428:[(J:bacterial):3]:3
	3	1:2
		4:<conj_or>:1	43:<rcmod>:1
		426:[(V:is):6]:1	157:[(N:c2-externalfeatures):4]:1
	4	5:1
		2:<nn>:3	8:<num>:2
		357:[(CD:.8):13]:1	11:[(N:μm):27]:2	451:[(CD:0.8-6):5]:1	450:[(N:×):5]:1
173	[(J:c9-inorganic):6]
172	[(V:produced):24]
	0	1:12
		3:<prep_in>:2	9:<neg>:10
		596:[(N:kit):1]:1	233:[(N:broth):8]:1	15:[(R:not):56]:10
	1	1:24
		1:<nsubj>:2	22:<nsubjpass>:22
		171:[(N:h2s):2]:1	592:[(N:acetoin):1]:1	509:[(N:propionate):4]:4	374:[(N:indole):4]:4	64:[(N:nm):5]:1	546:[(N:hydrogen):1]:1	474:[(N:amounts):1]:1	58:[(N:c3-pigements):14]:3	377:[(N:oxidase):4]:2	390:[(N:acetate):1]:1	210:[(N:gas):3]:3	318:[(N:acid):20]:2
	2	1:8
		19:<prep_at>:1	32:<ccomp>:1	29:<prep_from>:5	45:<prep_during>:1
		32:[(N:fermentation):11]:1	510:[(N:ratio):2]:1	33:[(N:c9-carbohydratesmonodisaccharides):46]:3	173:[(J:c9-inorganic):6]:1	95:[(N:c9-organicacids):17]:1	60:[(V:peaks):2]:1
	6	1:8
		18:<prep_with>:1	11:<conj_and>:1	26:<conj_but>:1	12:<prep_as>:5
		311:[(V:reduced):8]:1	67:[(J:absent):6]:1	366:[(N:products):7]:5	314:[(N:strips):2]:1
	12	2:1
		21:<advmod>:2
		597:[(R:only):1]:1	598:[(R:aerobically):1]:1
163	[(N:dmso):2]
162	[(V:reduce):1]
	2	3:1
		6:<dobj>:1	23:<prep_to>:1	26:<conj_but>:1
		153:[(V:utilize):7]:1	36:[(N:c9-nitrogencompounds):19]:2
161	[(CD:4.03.5):1]
160	[(N:strain):8]
	2	1:8
		2:<nn>:6	7:<dep>:1	8:<num>:1
		168:[(N:t):1]:1	161:[(CD:4.03.5):1]:1	264:[(N:type):8]:6
	3	1:1
		14:<prep_of>:1
		265:[(N:species):3]:1
167	[(CD:8.8.11):1]
166	[(N:acceptor):1]
	1	2:1
		0:<amod>:1	2:<nn>:1
		165:[(N:electron):2]:1	164:[(J:alternative):2]:1
165	[(N:electron):2]
164	[(J:alternative):2]
186	[(N:membrane):1]
187	[(N:c2-filterability):1]
	1	2:1
		0:<amod>:1	2:<nn>:1
		186:[(N:membrane):1]:1	185:[(J:450-nm):1]:1
184	[(V:pass):1]
	0	1:1
		33:<prep_through>:1
		187:[(N:c2-filterability):1]:1
185	[(J:450-nm):1]
190	[(N:minute):1]
191	[(CD:60):1]
188	[(V:require):1]
	1	2:1
		1:<nsubj>:1	6:<dobj>:1
		157:[(N:c2-externalfeatures):4]:1	97:[(N:c9-other):14]:1
189	[(N:form):2]
	0	1:1
		0:<amod>:1
		524:[(J:different):2]:1
178	[(V:reported):3]
	1	1:3
		22:<nsubjpass>:3
		196:[(PRP:it):2]:1	177:[(N:strains):8]:2
	2	2:2
		7:<dep>:2	31:<xcomp>:2
		179:[(V:hydrolyze):3]:2	15:[(R:not):56]:2
	3	1:1
		32:<ccomp>:1
		227:[(V:rub):1]:1
179	[(V:hydrolyze):3]
	0	1:3
		6:<dobj>:3
		36:[(N:c9-nitrogencompounds):19]:3
	1	1:1
		7:<dep>:1
		15:[(R:not):56]:1
176	[(N:ureaplasma):2]
177	[(N:strains):8]
	2	1:5
		0:<amod>:2	8:<num>:3
		175:[(J:c8-host):7]:2	439:[(CD:eight):3]:3
	3	1:6
		16:<partmod>:4	2:<nn>:2
		235:[(V:isolated):7]:2	446:[(V:studied):3]:2	176:[(N:ureaplasma):2]:2
182	[(PRP:they):1]
183	[(V:lack):1]
	1	2:1
		1:<nsubj>:1	32:<ccomp>:1
		188:[(V:require):1]:1	182:[(PRP:they):1]:1
180	[(CC:but):3]
181	[(N:catabolize):3]
205	[(R:never):2]
204	[(J:granular):1]
	0	1:1
		1:<nsubj>:1
		87:[(N:agar):17]:1
207	[(N:appearance):1]
	0	1:1
		0:<amod>:1
		206:[(J:fried-egg):1]:1
206	[(J:fried-egg):1]
201	[(CD:3.0):1]
200	[(N:sp-4):1]
203	[(J:small):2]
	0	4:1
		7:<dep>:1	9:<neg>:1	11:<conj_and>:2
		205:[(R:never):2]:1	204:[(J:granular):1]:1	49:[(V:containing):4]:1	25:[(V:have):6]:1
202	[(N:noble):1]
197	[(V:has):1]
	1	2:1
		1:<nsubj>:1	6:<dobj>:1
		196:[(PRP:it):2]:1	27:[(N:c7-tests):27]:1
196	[(PRP:it):2]
199	[(N:round):1]
198	[(J:c7-tests):3]
193	[(N:medium):7]
	0	1:5
		2:<nn>:5
		87:[(N:agar):17]:1	200:[(N:sp-4):1]:1	367:[(N:pyg):6]:3
	1	1:1
		0:<amod>:1
		47:[(J:solid):2]:1
192	[(N:pm):1]
	0	1:1
		8:<num>:1
		191:[(CD:60):1]:1
195	[(N:compounds):2]
	0	1:2
		2:<nn>:2
		93:[(N:tween):4]:2
194	[(N:hydrolyses):2]
	0	1:2
		7:<dep>:2
		88:[(N:c9-polysaccharides):26]:2
220	[(N:bbb):2]
	1	2:1
		2:<nn>:1	11:<conj_and>:1
		221:[(N:ccc):2]:1	219:[(N:aaa):2]:1
221	[(N:ccc):2]
	0	1:1
		11:<conj_and>:1
		229:[(N:ddd):1]:1
222	[(N:eee):4]
223	[(N:fff):4]
216	[(N:metasub1):5]
	0	2:5
		11:<conj_and>:10
		222:[(N:eee):4]:4	223:[(N:fff):4]:4	217:[(N:metasub2):1]:1	218:[(N:metasub3):1]:1
	1	1:1
		16:<partmod>:1
		159:[(V:utilized):13]:1
217	[(N:metasub2):1]
218	[(N:metasub3):1]
219	[(N:aaa):2]
	0	1:1
		11:<conj_and>:1
		220:[(N:bbb):2]:1
212	[(J:major):14]
213	[(N:glycolipid):2]
	0	1:2
		0:<amod>:2
		212:[(J:major):14]:2
214	[(J:unknown):5]
	0	1:3
		1:<nsubj>:3
		213:[(N:glycolipid):2]:2	215:[(N:pathogenicity):1]:1
215	[(N:pathogenicity):1]
208	[(N:aggregates):1]
209	[(V:found):1]
	1	2:1
		22:<nsubjpass>:1	9:<neg>:1
		205:[(R:never):2]:1	208:[(N:aggregates):1]:1
210	[(N:gas):3]
211	[(TO:to):8]
	1	2:2
		7:<dep>:2	26:<conj_but>:2
		15:[(R:not):56]:2	211:[(TO:to):8]:2
	2	1:4
		5:<pobj>:4
		100:[(N:c4-antibiotics):43]:4
239	[(N:meta3):2]
238	[(N:meta2):2]
237	[(N:meta1):2]
	0	2:2
		11:<conj_and>:4
		239:[(N:meta3):2]:2	238:[(N:meta2):2]:2
236	[(N:pig):1]
235	[(V:isolated):7]
	1	1:6
		29:<prep_from>:6
		440:[(N:skin):3]:3	236:[(N:pig):1]:1	436:[(N:infections):2]:2
	2	1:3
		21:<advmod>:2	9:<neg>:1
		244:[(R:nov.):9]:2	15:[(R:not):56]:1
	4	1:3
		1:<nsubj>:1	22:<nsubjpass>:2
		177:[(N:strains):8]:1	245:[(N:sp):13]:2
	5	2:1
		0:<amod>:2
		369:[(J:c9-organicacids):3]:1	471:[(N:bacterium):2]:1
234	[(N:cultures):5]
	0	1:5
		2:<nn>:5
		508:[(N:slant):1]:1	233:[(N:broth):8]:4
233	[(N:broth):8]
	0	1:3
		2:<nn>:3
		367:[(N:pyg):6]:3
232	[(V:swimming):4]
	0	1:4
		3:<prep_in>:4
		234:[(N:cultures):5]:4
231	[(N:c2-internalfeatures):12]
	0	1:7
		0:<amod>:7
		230:[(J:gram-negative):17]:7
	1	1:7
		11:<conj_and>:7
		34:[(N:c3-oxygenuse):16]:2	174:[(N:c2-motility):22]:5
	2	1:9
		2:<nn>:5	25:<appos>:2	44:<attr>:2
		13:[(N:c2-cellshape):31]:9
	3	1:7
		1:<nsubj>:7
		3:[(N:cells):45]:7
	4	1:3
		35:<prepc_by>:3
		232:[(V:swimming):4]:3
230	[(J:gram-negative):17]
	1	1:3
		1:<nsubj>:2	2:<nn>:1
		3:[(N:cells):45]:2	247:[(,:,):11]:1
	2	2:1
		37:<npadvmod>:1	13:<prep_by>:1
		232:[(V:swimming):4]:1	13:[(N:c2-cellshape):31]:1
	4	3:1
		25:<appos>:3
		174:[(N:c2-motility):22]:1	231:[(N:c2-internalfeatures):12]:1	13:[(N:c2-cellshape):31]:1
229	[(N:ddd):1]
228	[(V:wash):1]
	0	1:1
		6:<dobj>:1
		221:[(N:ccc):2]:1
227	[(V:rub):1]
	1	2:1
		34:<conj_negcc>:1	6:<dobj>:1
		219:[(N:aaa):2]:1	228:[(V:wash):1]:1
226	[(CD:0-4):3]
225	[(N:concentration):7]
224	[(N:glycerol):3]
	0	1:3
		11:<conj_and>:3
		88:[(N:c9-polysaccharides):26]:3
	1	1:1
		16:<partmod>:1
		159:[(V:utilized):13]:1
254	[(J:catalase-and):1]
255	[(N:iso-15):2]
	0	1:1
		7:<dep>:1
		119:[(CD:0):53]:1
	1	1:2
		1:<nsubj>:2
		116:[(N:acids):11]:2
252	[(WDT:that):1]
253	[(V:exhibits):1]
	0	1:1
		2:<nn>:1
		252:[(WDT:that):1]:1
250	[(IN:of):1]
	0	1:1
		2:<nn>:1
		249:[(N:member):2]:1
251	[(N:family):3]
	2	3:1
		21:<advmod>:1	36:<parataxis>:1	29:<prep_from>:1
		253:[(V:exhibits):1]:1	248:[(DT:a):3]:1	241:[(N:planobacterium):1]:1
248	[(DT:a):3]
	1	2:1
		1:<nsubj>:1	6:<dobj>:1
		250:[(IN:of):1]:1	247:[(,:,):11]:1
249	[(N:member):2]
	2	3:1
		0:<amod>:1	1:<nsubj>:1	14:<prep_of>:1
		470:[(J:novel):2]:1	346:[(N:nov.):9]:1	555:[(N:flavobacteriaceae):2]:1
246	[(.:.):6]
	1	1:3
		1:<nsubj>:1	14:<prep_of>:2
		245:[(N:sp):13]:3
	2	2:3
		21:<advmod>:3	29:<prep_from>:3
		593:[(J:petrimonas):1]:1	34:[(N:c3-oxygenuse):16]:1	247:[(,:,):11]:2	344:[(N:alistipes):2]:2
247	[(,:,):11]
	2	1:4
		2:<nn>:2	14:<prep_of>:2
		247:[(,:,):11]:2	244:[(R:nov.):9]:2
	3	1:2
		0:<amod>:1	7:<dep>:1
		549:[(N:gangjinia):3]:1	346:[(N:nov.):9]:1
244	[(R:nov.):9]
	2	1:3
		2:<nn>:1	43:<rcmod>:1	14:<prep_of>:1
		246:[(.:.):6]:1	470:[(J:novel):2]:1	244:[(R:nov.):9]:1
245	[(N:sp):13]
	1	1:2	2:4
		0:<amod>:5	2:<nn>:5
		247:[(,:,):11]:1	434:[(N:prevotella):1]:1	244:[(R:nov.):9]:1	435:[(N:bergensis):1]:1	348:[(N:laneus):2]:2	347:[(N:odoribacter):2]:2	345:[(N:indistinctus):2]:2
242	[(N:taklimakanense):1]
243	[(N:gen.):7]
	2	3:1
		2:<nn>:1	21:<advmod>:1	25:<appos>:1
		244:[(R:nov.):9]:1	245:[(N:sp):13]:1	242:[(N:taklimakanense):1]:1
240	[(V:lacking):1]
	0	1:1
		6:<dobj>:1
		174:[(N:c2-motility):22]:1
241	[(N:planobacterium):1]
	0	1:1
		7:<dep>:1
		243:[(N:gen.):7]:1
275	[(CD:18-37):1]
274	[(N:appendages):1]
	0	1:1
		0:<amod>:1
		273:[(J:thick):1]:1
273	[(J:thick):1]
	0	1:1
		21:<advmod>:1
		272:[(R:relatively):1]:1
272	[(R:relatively):1]
279	[(CD:7-8):1]
278	[(CD:6-12):1]
277	[(CD:0-3):1]
276	[(CD:30):12]
283	[(N:tsa):1]
282	[(N:na):1]
281	[(N:tgy):1]
280	[(N:tsb\/10):1]
	0	3:1
		11:<conj_and>:3
		283:[(N:tsa):1]:1	282:[(N:na):1]:1	281:[(N:tgy):1]:1
287	[(J:pale):2]
286	[(N:mucoid):1]
285	[(N:edges):3]
	0	1:1
		25:<appos>:1
		286:[(N:mucoid):1]:1
	1	1:3
		0:<amod>:1	2:<nn>:2
		288:[(J:regular):1]:1	13:[(N:c2-cellshape):31]:2
284	[(N:macconkey):1]
258	[(CD:18):5]
259	[(J:iso-15):2]
	0	1:2
		7:<dep>:2
		337:[(J:dominant):3]:1	113:[(J:predominant):4]:1
	1	1:2
		1:<nsubj>:2
		116:[(N:acids):11]:2
256	[(CD:anteiso-15):2]
257	[(CD:16):5]
262	[(N:quinone):3]
	0	2:3
		0:<amod>:6
		113:[(J:predominant):4]:1	261:[(J:respiratory):5]:3	212:[(J:major):14]:2
263	[(N:mk-6):2]
	0	1:2
		1:<nsubj>:2
		262:[(N:quinone):3]:2
260	[(N:anteiso-15):2]
	0	1:2
		1:<nsubj>:2
		119:[(CD:0):53]:2
261	[(J:respiratory):5]
266	[(CD:41.5):1]
267	[(R:facultatively):1]
264	[(N:type):8]
265	[(N:species):3]
	0	1:2
		2:<nn>:2
		264:[(N:type):8]:2
270	[(CD:.6):4]
271	[(V:surrounded):1]
	1	2:1
		22:<nsubjpass>:1	13:<prep_by>:1
		3:[(N:cells):45]:1	13:[(N:c2-cellshape):31]:1
268	[(CD:1.0-1):1]
269	[(CD:0.4-0):2]
305	[(CD:80):1]
304	[(V:decomposed):1]
	1	2:1
		22:<nsubjpass>:1	26:<conj_but>:1
		306:[(V:are):2]:1	89:[(N:starch):2]:1
307	[(N:methyl):1]
	0	2:1
		7:<dep>:2
		309:[(J:negative):5]:1	308:[(J:red):1]:1
306	[(V:are):2]
	1	1:2
		1:<nsubj>:2
		87:[(N:agar):17]:1	3:[(N:cells):45]:1
	2	1:2
		53:<prep_about>:1	9:<neg>:1
		571:[(N:µm):2]:1	15:[(R:not):56]:1
309	[(J:negative):5]
	1	1:4
		1:<nsubj>:2	24:<prep_for>:2
		535:[(N:urease):1]:1	27:[(N:c7-tests):27]:1	379:[(N:arylamidase):16]:2
308	[(J:red):1]
311	[(V:reduced):8]
	0	1:8
		23:<prep_to>:2	9:<neg>:6
		36:[(N:c9-nitrogencompounds):19]:1	173:[(J:c9-inorganic):6]:1	15:[(R:not):56]:6
	1	1:8
		22:<nsubjpass>:8
		36:[(N:c9-nitrogencompounds):19]:4	310:[(N:nitrate):3]:3	404:[(N:c9-inorganic):1]:1
	2	1:1
		11:<conj_and>:1
		311:[(V:reduced):8]:1
310	[(N:nitrate):3]
313	[(N:50ch):2]
312	[(N:api):3]
315	[(CD:48):2]
314	[(N:strips):2]
	0	2:2
		2:<nn>:4
		320:[(N:zym):1]:1	313:[(N:50ch):2]:1	312:[(N:api):3]:2
	2	1:2
		16:<partmod>:1	40:<prep_after>:1
		321:[(V:incubated):1]:1	316:[(N:h):2]:1
317	[(N:incubation):5]
	0	1:1
		19:<prep_at>:1
		109:[(N:c):16]:1
	2	2:3
		2:<nn>:3	15:<prep_on>:3
		34:[(N:c3-oxygenuse):16]:2	87:[(N:agar):17]:2	296:[(N:days):6]:1	455:[(N:plates):1]:1
316	[(N:h):2]
	0	1:2
		8:<num>:2
		69:[(CD:4):8]:1	315:[(CD:48):2]:1
	1	1:1
		14:<prep_of>:1
		317:[(N:incubation):5]:1
319	[(J:ferric):1]
318	[(N:acid):20]
	0	1:1	2:2
		0:<amod>:5
		476:[(J:isovaleric):1]:1	115:[(J:fatty):13]:2	214:[(J:unknown):5]:2
288	[(J:regular):1]
289	[(J:mucoid):1]
	0	1:1
		11:<conj_and>:1
		54:[(J:yellow):5]:1
290	[(V:tends):1]
	2	4:1
		1:<nsubj>:1	31:<xcomp>:2	15:<prep_on>:1
		48:[(N:media):7]:1	291:[(V:be):1]:1	294:[(J:recognizable):1]:1	30:[(N:growth):31]:1
291	[(V:be):1]
	1	2:1
		21:<advmod>:1	39:<prep_below>:1
		292:[(R:mainly):1]:1	293:[(N:surface):2]:1
292	[(R:mainly):1]
293	[(N:surface):2]
	1	1:2
		25:<appos>:1	12:<prep_as>:1
		526:[(N:knobs):1]:1	41:[(N:colonies):23]:1
294	[(J:recognizable):1]
	1	2:1
		40:<prep_after>:1	12:<prep_as>:1
		296:[(N:days):6]:1	298:[(N:pits):1]:1
295	[(CD:2):3]
296	[(N:days):6]
	0	1:6
		8:<num>:6
		410:[(CD:7):1]:1	69:[(CD:4):8]:4	415:[(CD:10-12):1]:1
	1	1:3
		18:<prep_with>:2	14:<prep_of>:1
		317:[(N:incubation):5]:3
297	[(J:shallow):1]
298	[(N:pits):1]
	0	2:1
		0:<amod>:2
		203:[(J:small):2]:1	297:[(J:shallow):1]:1
299	[(N:tryptone):1]
300	[(V:required):1]
	1	2:1
		22:<nsubjpass>:1	24:<prep_for>:1
		299:[(N:tryptone):1]:1	30:[(N:growth):31]:1
301	[(J:flexirubin-type):1]
302	[(CD:5):2]
303	[(N:c8-pathogentargetorgan):4]
343	[(V:stimulate):1]
	1	2:1
		1:<nsubj>:1	6:<dobj>:1
		341:[(N:yeast):1]:1	30:[(N:growth):31]:1
342	[(N:extract):1]
	0	1:1
		11:<conj_and>:1
		173:[(J:c9-inorganic):6]:1
341	[(N:yeast):1]
	0	1:1
		0:<amod>:1
		342:[(N:extract):1]:1
340	[(CD:9):2]
339	[(J:>):3]
	0	1:3
		0:<amod>:2	38:<tmod>:1
		84:[(N:%):30]:2	296:[(N:days):6]:1
	1	1:1
		7:<dep>:1
		338:[(FW:i.e.):2]:1
	3	1:2
		1:<nsubj>:1	14:<prep_of>:1
		119:[(CD:0):53]:1	30:[(N:growth):31]:1
338	[(FW:i.e.):2]
	0	1:1
		7:<dep>:1
		339:[(J:>):3]:1
337	[(J:dominant):3]
	2	3:2
		38:<tmod>:1	7:<dep>:2	8:<num>:2	43:<rcmod>:1
		119:[(CD:0):53]:4	255:[(N:iso-15):2]:1	338:[(FW:i.e.):2]:1
336	[(N:sodium):1]
	1	2:1
		2:<nn>:1	25:<appos>:1
		100:[(N:c4-antibiotics):43]:1	122:[(CD:1):7]:1
351	[(N:ends):4]
	0	1:3
		0:<amod>:2	14:<prep_of>:1
		3:[(N:cells):45]:1	350:[(J:round):3]:2
350	[(J:round):3]
	3	4:1
		1:<nsubj>:1	3:<prep_in>:1	21:<advmod>:1	23:<prep_to>:1
		3:[(N:cells):45]:1	351:[(N:ends):4]:1	13:[(N:c2-cellshape):31]:1	499:[(R:usually):1]:1
349	[(V:stain):2]
	0	1:2
		10:<acomp>:2
		230:[(J:gram-negative):17]:2
	1	1:2
		11:<conj_and>:2
		231:[(N:c2-internalfeatures):12]:2
	2	1:2
		1:<nsubj>:2
		3:[(N:cells):45]:2
348	[(N:laneus):2]
347	[(N:odoribacter):2]
346	[(N:nov.):9]
	0	1:4	3:5
		2:<nn>:19
		549:[(N:gangjinia):3]:2	246:[(.:.):6]:2	245:[(N:sp):13]:2	243:[(N:gen.):7]:5	607:[(N:algae):3]:3	606:[(N:formosa):3]:3	553:[(N:marincola):2]:2
	1	1:3
		1:<nsubj>:2	25:<appos>:1
		245:[(N:sp):13]:1	346:[(N:nov.):9]:2
345	[(N:indistinctus):2]
344	[(N:alistipes):2]
	0	1:2
		11:<conj_and>:2
		245:[(N:sp):13]:2
	1	1:2
		7:<dep>:2
		346:[(N:nov.):9]:2
326	[(N:α-chymotrypsin):1]
327	[(N:naphthol-as-bi-phosphohydrolase):1]
324	[(N:c4):1]
325	[(N:c8):1]
322	[(N:alkaline):1]
323	[(N:phosphatases):1]
	2	4:1
		2:<nn>:1	25:<appos>:1	8:<num>:2
		71:[(CD:°):17]:1	276:[(CD:30):12]:1	27:[(N:c7-tests):27]:1	109:[(N:c):16]:1
320	[(N:zym):1]
321	[(V:incubated):1]
	1	2:1
		19:<prep_at>:1	24:<prep_for>:1
		323:[(N:phosphatases):1]:1	316:[(N:h):2]:1
334	[(N:iu):2]
	0	1:2
		8:<num>:2
		333:[(CD:10):7]:2
335	[(CD:300):2]
332	[(V:indicated):1]
	0	1:1
		21:<advmod>:1
		331:[(R:otherwise):1]:1
333	[(CD:10):7]
330	[(N:μg):8]
	1	1:8
		8:<num>:7	41:<prep_per>:1
		276:[(CD:30):12]:3	335:[(CD:300):2]:1	333:[(CD:10):7]:3	13:[(N:c2-cellshape):31]:1
331	[(R:otherwise):1]
328	[(N:activities):6]
	0	1:6
		0:<amod>:2	2:<nn>:4
		36:[(N:c9-nitrogencompounds):19]:1	27:[(N:c7-tests):27]:2	198:[(J:c7-tests):3]:2	377:[(N:oxidase):4]:1
329	[(J:present):2]
	0	1:2
		1:<nsubj>:2
		96:[(N:c9-aminoacids):32]:1	328:[(N:activities):6]:1
	1	1:1
		29:<prep_from>:1
		314:[(N:strips):2]:1
373	[(N:aesculin):5]
	0	1:2
		11:<conj_and>:2
		88:[(N:c9-polysaccharides):26]:2
372	[(N:glucose):1]
	0	4:1
		11:<conj_and>:4
		33:[(N:c9-carbohydratesmonodisaccharides):46]:2	98:[(N:c9-alcohols):22]:1	95:[(N:c9-organicacids):17]:1
375	[(N:catalase):2]
374	[(N:indole):4]
	0	1:2
		11:<conj_and>:2
		27:[(N:c7-tests):27]:2
369	[(J:c9-organicacids):3]
368	[(J:succinic):3]
	0	1:2
		11:<conj_and>:2
		369:[(J:c9-organicacids):3]:2
371	[(N:bile):3]
	0	1:3
		0:<amod>:3
		84:[(N:%):30]:3
370	[(CD:20):3]
381	[(N:6-phosphate-β-galactosidase):2]
380	[(N:chymotrypsin):2]
383	[(N:c14):2]
382	[(N:decarboxylase):2]
	0	1:2
		2:<nn>:2
		96:[(N:c9-aminoacids):32]:2
377	[(N:oxidase):4]
	0	1:3
		11:<conj_and>:3
		27:[(N:c7-tests):27]:3
376	[(J:positive):10]
	0	1:10
		1:<nsubj>:8	29:<prep_from>:2
		375:[(N:catalase):2]:2	33:[(N:c9-carbohydratesmonodisaccharides):46]:2	378:[(N:production):8]:6
	3	1:6
		21:<advmod>:4	24:<prep_for>:2
		91:[(R:weakly):5]:4	378:[(N:production):8]:2
379	[(N:arylamidase):16]
	0	17:2
		11:<conj_and>:34
		96:[(N:c9-aminoacids):32]:6	381:[(N:6-phosphate-β-galactosidase):2]:2	380:[(N:chymotrypsin):2]:2	27:[(N:c7-tests):27]:6	384:[(N:α-mannosidase):2]:2	382:[(N:decarboxylase):2]:2	379:[(N:arylamidase):16]:14
	1	1:16
		2:<nn>:16
		96:[(N:c9-aminoacids):32]:14	318:[(N:acid):20]:2
	2	1:2
		0:<amod>:2
		385:[(J:pyroglutamic):2]:2
378	[(N:production):8]
	0	1:8
		2:<nn>:8
		318:[(N:acid):20]:8
	1	1:6
		29:<prep_from>:6
		33:[(N:c9-carbohydratesmonodisaccharides):46]:2	98:[(N:c9-alcohols):22]:4
356	[(CD:1.0-3):7]
	1	2:2
		20:<number>:2	7:<dep>:2
		9:[(CD:×):8]:2	11:[(N:μm):27]:2
	4	3:2
		1:<nsubj>:2	8:<num>:2	44:<attr>:2
		3:[(N:cells):45]:2	9:[(CD:×):8]:2	11:[(N:μm):27]:2
357	[(CD:.8):13]
	0	1:4
		20:<number>:4
		449:[(CD:0.7-0):5]:4
358	[(N:.7):2]
	0	1:2
		0:<amod>:2
		354:[(J:0.5-0):4]:2
	1	1:2
		2:<nn>:2
		356:[(CD:1.0-3):7]:2
	2	1:2
		1:<nsubj>:2
		3:[(N:cells):45]:2
359	[(V:modified):2]
352	[(R:strictly):5]
	3	1:1	5:1
		1:<nsubj>:1	3:<prep_in>:3	21:<advmod>:1	29:<prep_from>:1
		235:[(V:isolated):7]:1	472:[(N:plant):1]:1	230:[(J:gram-negative):17]:1	247:[(,:,):11]:1	244:[(R:nov.):9]:1	469:[(N:paludibacter):1]:1
353	[(R:approximately):4]
354	[(J:0.5-0):4]
	0	1:4
		21:<advmod>:4
		353:[(R:approximately):4]:4
	2	2:2
		1:<nsubj>:2	7:<dep>:2
		3:[(N:cells):45]:2	9:[(CD:×):8]:2
355	[(CD:.7):5]
364	[(J:gray):3]
365	[(N:end):3]
366	[(N:products):7]
	0	1:6
		0:<amod>:6
		212:[(J:major):14]:6
	1	1:7
		2:<nn>:7
		32:[(N:fermentation):11]:4	365:[(N:end):3]:3
	2	1:3
		14:<prep_of>:3
		32:[(N:fermentation):11]:2	477:[(N:metabolism):1]:1
367	[(N:pyg):6]
360	[(N:gam):2]
361	[(CD:0.1-0):2]
362	[(R:slightly):4]
363	[(J:opaque):3]
	0	1:2
		21:<advmod>:2
		362:[(R:slightly):4]:2
	1	1:1	2:2
		11:<conj_and>:5
		364:[(J:gray):3]:3	42:[(J:circular):7]:2
410	[(CD:7):1]
411	[(N:punctiform):1]
	0	1:1
		1:<nsubj>:1
		303:[(N:c8-pathogentargetorgan):4]:1
408	[(N:shape):1]
	0	1:1
		11:<conj_and>:1
		27:[(N:c7-tests):27]:1
409	[(V:demonstrate):1]
	3	4:1
		6:<dobj>:1	40:<prep_after>:1	11:<conj_and>:1	46:<prepc_at>:1
		49:[(V:containing):4]:1	339:[(J:>):3]:1	412:[(V:begin):1]:1	58:[(N:c3-pigements):14]:1
414	[(N:tan-black):1]
415	[(CD:10-12):1]
412	[(V:begin):1]
	1	2:1
		1:<nsubj>:1	31:<xcomp>:1
		413:[(V:show):1]:1	41:[(N:colonies):23]:1
413	[(V:show):1]
	2	3:1
		6:<dobj>:1	40:<prep_after>:1	46:<prepc_at>:1
		49:[(V:containing):4]:1	296:[(N:days):6]:1	58:[(N:c3-pigements):14]:1
402	[(CD:17.879):2]
403	[(J:elemental):1]
400	[(N:anteiso-c15):5]
	1	2:2
		1:<nsubj>:2	7:<dep>:2
		119:[(CD:0):53]:2	116:[(N:acids):11]:2
	2	1:1
		11:<conj_and>:1
		487:[(N:anteiso-c17):3]:1
401	[(N:ecl):2]
	0	1:2
		8:<num>:2
		402:[(CD:17.879):2]:2
406	[(N:hplc):2]
407	[(N:fusiform):1]
	0	1:1
		3:<prep_in>:1
		408:[(N:shape):1]:1
404	[(N:c9-inorganic):1]
	0	1:1
		0:<amod>:1
		403:[(J:elemental):1]:1
405	[(CD:40.8):3]
395	[(N:c18):2]
394	[(N:iso-c15):5]
	0	1:2	4:1
		7:<dep>:6
		119:[(CD:0):53]:4	488:[(N:3-oh):4]:1	575:[(N:g):1]:1
393	[(V:consists):2]
	0	1:2
		7:<dep>:2
		401:[(N:ecl):2]:2
	1	1:2
		1:<nsubj>:2
		392:[(N:profile):3]:2
	2	1:2
		14:<prep_of>:2
		394:[(N:iso-c15):5]:2
392	[(N:profile):3]
	0	1:2	2:1
		0:<amod>:4
		478:[(J:non-hydroxylated):1]:1	115:[(J:fatty):13]:3
	1	1:3
		2:<nn>:3
		318:[(N:acid):20]:3
399	[(N:iso-c16):2]
398	[(N:c16):2]
397	[(N:c15):5]
	0	1:1
		1:<nsubj>:1
		119:[(CD:0):53]:1
396	[(N:1ω9c):2]
	0	1:2
		25:<appos>:2
		397:[(N:c15):5]:2
387	[(N:quinones):2]
	0	2:2
		0:<amod>:4
		261:[(J:respiratory):5]:2	386:[(J:main):2]:2
386	[(J:main):2]
385	[(J:pyroglutamic):2]
384	[(N:α-mannosidase):2]
391	[(N:co2):1]
390	[(N:acetate):1]
	0	2:1
		11:<conj_and>:2
		97:[(N:c9-other):14]:1	391:[(N:co2):1]:1
389	[(N:mk-11):2]
388	[(N:mk-10):2]
	0	1:2
		11:<conj_and>:2
		389:[(N:mk-11):2]:2
	1	1:2
		1:<nsubj>:2
		387:[(N:quinones):2]:2
440	[(N:skin):3]
	0	1:3
		0:<amod>:3
		175:[(J:c8-host):7]:3
	1	1:3
		11:<conj_and>:3
		442:[(N:abscesses):3]:3
441	[(J:soft-tissue):3]
442	[(N:abscesses):3]
	0	1:3
		0:<amod>:3
		441:[(J:soft-tissue):3]:3
443	[(J:biochemical):3]
444	[(N:results):3]
	0	1:3
		0:<amod>:3
		443:[(J:biochemical):3]:3
445	[(J:identical):3]
	0	1:3
		1:<nsubj>:3
		444:[(N:results):3]:3
	1	1:2
		24:<prep_for>:2
		177:[(N:strains):8]:2
446	[(V:studied):3]
	0	1:1
		22:<nsubjpass>:1
		177:[(N:strains):8]:1
447	[(J:obligately):1]
432	[(N:types):4]
	0	2:4
		0:<amod>:5	2:<nn>:3
		48:[(N:media):7]:3	429:[(J:distinct):4]:1	431:[(J:numerous):3]:3	538:[(J:separate):1]:1
	3	2:1
		9:<neg>:1	14:<prep_of>:1
		539:[(N:microbe):1]:1	15:[(R:not):56]:1
433	[(IN:since):1]
434	[(N:prevotella):1]
435	[(N:bergensis):1]
436	[(N:infections):2]
	0	1:2
		0:<amod>:2
		175:[(J:c8-host):7]:2
437	[(N:description):2]
438	[(V:based):2]
	0	1:2
		22:<nsubjpass>:2
		437:[(N:description):2]:2
	1	1:2
		15:<prep_on>:2
		177:[(N:strains):8]:2
439	[(CD:eight):3]
425	[(N:lecithinase):2]
	0	1:2
		47:<conj_nor>:2
		328:[(N:activities):6]:2
424	[(N:yolk):3]
427	[(N:evidence):3]
	0	1:3
		14:<prep_of>:3
		174:[(N:c2-motility):22]:3
426	[(V:is):6]
	1	1:6
		1:<nsubj>:5	48:<prep_since>:1
		427:[(N:evidence):3]:2	41:[(N:colonies):23]:1	481:[(N:gelatin):3]:1	88:[(N:c9-polysaccharides):26]:1	30:[(N:growth):31]:1
	3	1:3
		9:<neg>:2	27:<advcl>:1
		430:[(V:appear):3]:1	15:[(R:not):56]:2
429	[(J:distinct):4]
428	[(J:bacterial):3]
431	[(J:numerous):3]
430	[(V:appear):3]
	0	1:3
		1:<nsubj>:3
		427:[(N:evidence):3]:1	41:[(N:colonies):23]:2
	1	1:3
		15:<prep_on>:3
		432:[(N:types):4]:3
	2	1:1
		21:<advmod>:1
		433:[(IN:since):1]:1
417	[(J:haemolytic):1]
	1	2:1
		11:<conj_and>:1	15:<prep_on>:1
		87:[(N:agar):17]:1	148:[(J:resistant):6]:1
416	[(N:environment):1]
	1	2:1
		0:<amod>:1	15:<prep_on>:1
		152:[(J:c3-oxygenuse):7]:1	193:[(N:medium):7]:1
419	[(N:colistin):1]
418	[(N:brucella):1]
421	[(N:anaerobe):3]
420	[(J:antibiotic):1]
423	[(N:egg):3]
422	[(N:systems):3]
	0	1:3
		2:<nn>:3
		421:[(N:anaerobe):3]:3
	1	1:1
		1:<nsubj>:1
		87:[(N:agar):17]:1
478	[(J:non-hydroxylated):1]
479	[(R:predominately):1]
476	[(J:isovaleric):1]
477	[(N:metabolism):1]
474	[(N:amounts):1]
	1	2:1
		0:<amod>:1	14:<prep_of>:1
		212:[(J:major):14]:1	95:[(N:c9-organicacids):17]:1
475	[(N:trace):1]
	0	1:1
		14:<prep_of>:1
		318:[(N:acid):20]:1
472	[(N:plant):1]
473	[(N:melezitose):1]
	0	3:1
		11:<conj_and>:3
		33:[(N:c9-carbohydratesmonodisaccharides):46]:2	98:[(N:c9-alcohols):22]:1
470	[(J:novel):2]
	1	4:1
		0:<amod>:2	2:<nn>:1	21:<advmod>:1
		248:[(DT:a):3]:1	247:[(,:,):11]:1	244:[(R:nov.):9]:1	245:[(N:sp):13]:1
471	[(N:bacterium):2]
	2	3:1
		1:<nsubj>:1	2:<nn>:1	14:<prep_of>:1
		554:[(N:c3-salinitypreference):2]:1	346:[(N:nov.):9]:1	555:[(N:flavobacteriaceae):2]:1
468	[(R:variably):1]
469	[(N:paludibacter):1]
466	[(J:saccharolytic):1]
	0	1:1
		11:<conj_and>:1
		152:[(J:c3-oxygenuse):7]:1
467	[(N:mannitol):1]
	0	1:1
		11:<conj_and>:1
		33:[(N:c9-carbohydratesmonodisaccharides):46]:1
464	[(N:addition):1]
	0	1:1
		14:<prep_of>:1
		33:[(N:c9-carbohydratesmonodisaccharides):46]:1
465	[(J:fermentable):1]
463	[(V:enhanced):1]
	1	2:1
		49:<agent>:1	22:<nsubjpass>:1
		462:[(WDT:which):2]:1	464:[(N:addition):1]:1
462	[(WDT:which):2]
461	[(N:turbidity):1]
	1	2:1
		0:<amod>:1	43:<rcmod>:1
		463:[(V:enhanced):1]:1	460:[(J:moderate):1]:1
460	[(J:moderate):1]
459	[(V:off-white):1]
	0	1:1
		3:<prep_in>:1
		55:[(N:color):4]:1
458	[(N:convex):2]
457	[(J:entire):2]
456	[(CD:0.6-0):1]
455	[(N:plates):1]
	0	1:1
		2:<nn>:1
		454:[(N:faa):1]:1
454	[(N:faa):1]
453	[(J:×):1]
	1	2:1
		1:<nsubj>:1	44:<attr>:1
		11:[(N:μm):27]:2
452	[(R:obligately):1]
451	[(CD:0.8-6):5]
450	[(N:×):5]
	2	3:2
		2:<nn>:1	7:<dep>:2	8:<num>:3
		357:[(CD:.8):13]:2	612:[(CD:0.8-1):1]:1	11:[(N:μm):27]:3
449	[(CD:0.7-0):5]
	0	1:1
		7:<dep>:1
		450:[(N:×):5]:1
448	[(N:bacilli):4]
	0	1:1	2:3
		0:<amod>:7
		152:[(J:c3-oxygenuse):7]:3	230:[(J:gram-negative):17]:4
	1	1:4
		7:<dep>:4
		174:[(N:c2-motility):22]:1	11:[(N:μm):27]:2	449:[(CD:0.7-0):5]:1
	2	1:1
		21:<advmod>:1
		452:[(R:obligately):1]:1
	3	1:3
		1:<nsubj>:3
		3:[(N:cells):45]:3
508	[(N:slant):1]
509	[(N:propionate):4]
	0	1:4
		11:<conj_and>:4
		95:[(N:c9-organicacids):17]:4
510	[(N:ratio):2]
	1	1:1	2:1
		7:<dep>:1	14:<prep_of>:2
		295:[(CD:2):3]:1	122:[(CD:1):7]:2
511	[(V:indicate):1]
	1	2:1
		1:<nsubj>:1	6:<dobj>:1
		512:[(N:dispersal):1]:1	41:[(N:colonies):23]:1
504	[(J:spherical):3]
505	[(R:sometimes):2]
506	[(V:develop):1]
	2	3:1
		19:<prep_at>:1	21:<advmod>:1	40:<prep_after>:1
		71:[(CD:°):17]:1	505:[(R:sometimes):2]:1	507:[(N:storage):1]:1
507	[(N:storage):1]
	0	1:1
		14:<prep_of>:1
		234:[(N:cultures):5]:1
500	[(J:c2-cellshape):3]
	0	1:2
		21:<advmod>:2
		362:[(R:slightly):4]:2
	1	1:1
		11:<conj_and>:1
		500:[(J:c2-cellshape):3]:1
501	[(R:occasionally):1]
502	[(V:formed):1]
	1	2:1
		21:<advmod>:1	28:<prep>:1
		501:[(R:occasionally):1]:1	503:[(CC:both):1]:1
503	[(CC:both):1]
	0	1:1
		7:<dep>:1
		13:[(N:c2-cellshape):31]:1
496	[(CD:0.5-0):3]
497	[(CD:1.3-1):3]
498	[(N:length):3]
	0	1:1
		3:<prep_in>:1
		45:[(N:diameter):8]:1
499	[(R:usually):1]
493	[(N:margins):2]
	0	1:1
		0:<amod>:1
		457:[(J:entire):2]:1
492	[(V:render):1]
	1	2:1
		1:<nsubj>:1	6:<dobj>:1
		41:[(N:colonies):23]:1	13:[(N:c2-cellshape):31]:1
495	[(CD:39.3):1]
494	[(J:genomic):1]
489	[(N:mk-8):1]
	1	2:1
		1:<nsubj>:1	25:<appos>:1
		262:[(N:quinone):3]:1	490:[(N:h4):1]:1
488	[(N:3-oh):4]
	0	1:3
		8:<num>:3
		119:[(CD:0):53]:3
	2	1:2
		2:<nn>:1	11:<conj_and>:1
		397:[(N:c15):5]:1	487:[(N:anteiso-c17):3]:1
491	[(N:satellite):2]
490	[(N:h4):1]
485	[(N:end-products):1]
	2	3:1
		0:<amod>:1	2:<nn>:1	18:<prep_with>:1
		32:[(N:fermentation):11]:1	212:[(J:major):14]:1	95:[(N:c9-organicacids):17]:1
484	[(V:produce):1]
	2	3:1
		1:<nsubj>:1	6:<dobj>:1	12:<prep_as>:1
		485:[(N:end-products):1]:1	95:[(N:c9-organicacids):17]:1	265:[(N:species):3]:1
487	[(N:anteiso-c17):3]
	0	1:1
		7:<dep>:1
		488:[(N:3-oh):4]:1
486	[(J:minor):1]
481	[(N:gelatin):3]
	0	1:2
		11:<conj_and>:2
		36:[(N:c9-nitrogencompounds):19]:2
480	[(N:iso-c14):1]
	1	4:1
		1:<nsubj>:1	21:<advmod>:1	7:<dep>:2
		119:[(CD:0):53]:2	479:[(R:predominately):1]:1	392:[(N:profile):3]:1
483	[(N:sugars):1]
	0	1:1
		0:<amod>:1
		482:[(J:various):1]:1
482	[(J:various):1]
550	[(FW:marincola):1]
	0	1:1
		7:<dep>:1
		551:[(FW:gen.):1]:1
551	[(FW:gen.):1]
548	[(N:c9-complexmixtures):1]
549	[(N:gangjinia):3]
	1	2:1
		0:<amod>:1	7:<dep>:1
		550:[(FW:marincola):1]:1	552:[(FW:nov.):1]:1
546	[(N:hydrogen):1]
	1	2:1
		0:<amod>:1	11:<conj_and>:1
		173:[(J:c9-inorganic):6]:1	97:[(N:c9-other):14]:1
547	[(N:presence):1]
	0	1:1
		14:<prep_of>:1
		548:[(N:c9-complexmixtures):1]:1
544	[(J:same):1]
545	[(N:clone):1]
	0	1:1
		0:<amod>:1
		544:[(J:same):1]:1
558	[(N:fig):1]
559	[(V:gliding):1]
556	[(N:gram-stain-negative):1]
557	[(J:supplementary):1]
	0	1:1
		7:<dep>:1
		558:[(N:fig):1]:1
554	[(N:c3-salinitypreference):2]
555	[(N:flavobacteriaceae):2]
	0	1:2
		2:<nn>:2
		251:[(N:family):3]:2
552	[(FW:nov.):1]
	0	1:1
		25:<appos>:1
		245:[(N:sp):13]:1
553	[(N:marincola):2]
567	[(N:culture):1]
	0	1:1
		0:<amod>:1
		566:[(J:liquid):1]:1
566	[(J:liquid):1]
565	[(N:conditions):1]
	0	2:1
		0:<amod>:2
		564:[(J:cultural):1]:1	563:[(J:certain):1]:1
564	[(J:cultural):1]
563	[(J:certain):1]
562	[(V:predominate):1]
	3	4:1
		1:<nsubj>:1	3:<prep_in>:1	36:<parataxis>:1	52:<prep_under>:1
		567:[(N:culture):1]:1	462:[(WDT:which):2]:1	565:[(N:conditions):1]:1	568:[(V:see):1]:1
561	[(J:carotenoid-type):3]
560	[(J:non-diffusible):3]
575	[(N:g):1]
	1	2:1
		25:<appos>:1	8:<num>:1
		576:[(N:iso-c17):1]:1	122:[(CD:1):7]:1
574	[(V:dominated):1]
	1	2:1
		49:<agent>:1	22:<nsubjpass>:1
		394:[(N:iso-c15):5]:1	573:[(N:composition):1]:1
573	[(N:composition):1]
	0	3:1
		0:<amod>:2	2:<nn>:1
		115:[(J:fatty):13]:1	114:[(J:cellular):8]:1	318:[(N:acid):20]:1
572	[(J:wide):1]
571	[(N:µm):2]
	2	3:1
		0:<amod>:1	8:<num>:1	11:<conj_and>:1
		572:[(J:wide):1]:1	13:[(N:c2-cellshape):31]:1	570:[(CD:0.7):1]:1
570	[(CD:0.7):1]
569	[(IN:below):1]
568	[(V:see):1]
	0	1:1
		21:<advmod>:1
		569:[(IN:below):1]:1
516	[(CD:15-35):1]
517	[(R:even):2]
	0	1:1
		19:<prep_at>:1
		109:[(N:c):16]:1
518	[(CD:33):3]
519	[(R:significantly):2]
	1	2:1
		1:<nsubj>:1	7:<dep>:1
		520:[(J:slower):5]:1	72:[(N:c.):17]:1
512	[(N:dispersal):1]
	0	1:1
		14:<prep_of>:1
		3:[(N:cells):45]:1
513	[(CD:5.0-7):1]
514	[(N:.6):1]
	3	4:1
		2:<nn>:1	7:<dep>:1	8:<num>:1	11:<conj_and>:1
		71:[(CD:°):17]:1	513:[(CD:5.0-7):1]:1	78:[(N:ph):10]:2
515	[(CD:6.6):1]
524	[(J:different):2]
525	[(V:rising):1]
	2	3:1
		51:<prep_like>:1	21:<advmod>:1	29:<prep_from>:1
		529:[(N:fructifications):1]:1	293:[(N:surface):2]:1	527:[(R:somewhat):1]:1
526	[(N:knobs):1]
	0	1:1
		2:<nn>:1
		13:[(N:c2-cellshape):31]:1
527	[(R:somewhat):1]
520	[(J:slower):5]
	0	1:2	3:1
		50:<prep_than>:2	21:<advmod>:3
		517:[(R:even):2]:2	519:[(R:significantly):2]:1	521:[(DT:that):2]:2
	1	1:4
		1:<nsubj>:4
		72:[(N:c.):17]:4
	3	1:1
		19:<prep_at>:1
		71:[(CD:°):17]:1
521	[(DT:that):2]
	0	1:2
		19:<prep_at>:2
		71:[(CD:°):17]:1	276:[(CD:30):12]:1
522	[(V:grow):2]
	0	1:2
		9:<neg>:2
		15:[(R:not):56]:2
	1	1:1
		1:<nsubj>:1
		72:[(N:c.):17]:1
	3	1:2
		19:<prep_at>:1	3:<prep_in>:1
		71:[(CD:°):17]:1	547:[(N:presence):1]:1
523	[(CD:2y0):1]
533	[(N:substrates):1]
	0	1:1
		2:<nn>:1
		30:[(N:growth):31]:1
532	[(N:w\/v):2]
535	[(N:urease):1]
534	[(V:use):1]
	1	2:1
		6:<dobj>:1	9:<neg>:1
		33:[(N:c9-carbohydratesmonodisaccharides):46]:1	15:[(R:not):56]:1
529	[(N:fructifications):1]
	1	2:1
		0:<amod>:1	14:<prep_of>:1
		528:[(V:developing):1]:1	530:[(N:myxobacter):1]:1
528	[(V:developing):1]
531	[(CD:0-0):4]
530	[(N:myxobacter):1]
541	[(N:cell):1]
540	[(R:unquestionably):1]
543	[(V:belong):1]
	2	3:1
		1:<nsubj>:1	21:<advmod>:1	23:<prep_to>:1
		545:[(N:clone):1]:1	540:[(R:unquestionably):1]:1	542:[(N:forms):1]:1
542	[(N:forms):1]
	1	2:1
		0:<amod>:1	2:<nn>:1
		524:[(J:different):2]:1	541:[(N:cell):1]:1
537	[(N:restreaking):1]
	0	1:1
		0:<amod>:1
		536:[(J:repeated):1]:1
536	[(J:repeated):1]
539	[(N:microbe):1]
538	[(J:separate):1]
610	[(V:pointed):1]
	1	2:1
		21:<advmod>:1	6:<dobj>:1
		611:[(R:approx):1]:1	351:[(N:ends):4]:1
611	[(R:approx):1]
608	[(J:rod-shaped):1]
609	[(N:sides):1]
	0	1:1
		0:<amod>:1
		500:[(J:c2-cellshape):3]:1
612	[(CD:0.8-1):1]
613	[(CD:.9):1]
576	[(N:iso-c17):1]
577	[(N:ma):1]
578	[(J:orange):1]
	2	3:1
		1:<nsubj>:1	3:<prep_in>:1	18:<prep_with>:1
		55:[(N:color):4]:1	581:[(N:surfaces):1]:1	41:[(N:colonies):23]:1
579	[(CD:.0):1]
	0	1:1
		20:<number>:1
		356:[(CD:1.0-3):7]:1
580	[(J:smooth):1]
581	[(N:surfaces):1]
	1	2:1
		0:<amod>:1	11:<conj_and>:1
		493:[(N:margins):2]:1	580:[(J:smooth):1]:1
582	[(N:absorption):1]
583	[(CD:451):1]
584	[(CD:474):1]
585	[(CD:503):1]
586	[(CD:20-30):1]
587	[(CD:25-30):1]
588	[(CD:6.0-9):1]
589	[(CD:7.0-8):1]
590	[(CD:2-4):1]
591	[(CD:3):1]
593	[(J:petrimonas):1]
592	[(N:acetoin):1]
	0	2:1
		11:<conj_and>:2
		171:[(N:h2s):2]:1	97:[(N:c9-other):14]:1
595	[(J:mesophilic):1]
594	[(N:sulfuriphila):1]
	0	1:1
		7:<dep>:1
		243:[(N:gen.):7]:1
597	[(R:only):1]
596	[(N:kit):1]
	0	2:1
		2:<nn>:2
		313:[(N:50ch):2]:1	312:[(N:api):3]:1
599	[(N:none):1]
	0	1:1
		14:<prep_of>:1
		602:[(N:sources):1]:1
598	[(R:aerobically):1]
601	[(N:carbon):1]
600	[(J:other):1]
603	[(N:gn2):1]
602	[(N:sources):1]
	2	3:1
		0:<amod>:1	2:<nn>:1	3:<prep_in>:1
		601:[(N:carbon):1]:1	600:[(J:other):1]:1	604:[(N:microplate):1]:1
605	[(CD:39.4):1]
604	[(N:microplate):1]
	0	1:1
		2:<nn>:1
		603:[(N:gn2):1]:1
607	[(N:algae):3]
606	[(N:formosa):3]
