

===== CLUSTERING =====
[(V:form):20,	(V:produce):132]
[(N:kctc):195,	(J:=):1048]
[(N:edges):58,	(N:margins):45]
[(N:pink):42,	(N:yellow):23,	(N:orange):70]
[(N:tsa):203,	(N:pca):8]
[(V:degrade):7,	(V:hydrolyze):3,	(V:hydrolyse):65,	(V:decompose):9]
[(V:hydrolysed):208,	(V:hydrolyzed):26,	(V:degraded):57]
[(N:chitin):14,	(N:casein):36,	(N:aesculin):81,	(N:starch):44]
[(N:c9-alcohols):828,	(N:d-lyxose):18]
[(N:zym):72,	(N:20ne):46]
[(N:ω7c):57,	(N:ω5c):20]
[(N:n-acetyl-β-glucosaminidase):116,	(N:α-mannosidase):113,	(N:6-phospho-β-galactosidase):10,	(N:phosphohydrolase):6,	(N:naphthol-as-bi-phosphohydrolase):109,	(N:α-galactosidase):156,	(N:β-galactosidase):255,	(N:β-glucuronidase):152]
[(N:α-fucosidase):153,	(N:β-glucosidases):12]
[(N:c4):121,	(N:c8):112]
[(N:iso-c13):7,	(N:c14):137]
[(N:iso-c15):430,	(N:c15):62,	(N:anteiso-c15):28,	(N:i-c15):12,	(N:iso-15):29]
[(N:dna):800,	(N:tributyrin):15]
[(J:smooth):208,	(J:pink):25]
[(J:reddish-orange):7,	(J:opaque):83,	(J:yellowish):44]
[(V:utilize):72,	(V:use):23]
[(N:adipate):41,	(N:caprate):40,	(N:n-acetylglucosamine):119]
[(V:utilizes):63,	(V:assimilates):28]
[(N:utilization):63,	(N:assimilation):40]
[(N:ω9c):69,	(N:ω6c):71,	(N:3oh):9]
[(N:degradation):14,	(N:hydrolysis):117]
[(J:soft):25,	(J:shiny):103]
[(N:arabinose):9,	(N:glucose):44]
[(N:mucoid):17,	(J:mucoid):23]
[(N:catalase):52,	(N:oxidase):27]
[(N:α-d-mannoside):10,	(N:α-d-glucoside):19,	(N:α-d-glucopyranoside):8]
[(V:utilized):228,	(V:assimilated):56]
[(N:product):18,	(N:products):53]
[(J:strain-dependent):15,	(J:variable):49]
[(J:saturated):48,	(J:straight-chain):35]
[(J:sensitive):56,	(J:susceptible):119]
[(N:aminolipids):40,	(N:phospholipids):39,	(N:aminolipid):32,	(N:aminophospholipids):15,	(N:glycolipids):14]
[(N:phosphatidylethanolamine):119,	(N:pe):25]
[(V:smooth):26,	(V:raised):36]
[(V:exhibit):19,	(V:show):44]
[(J:gram-stain-negative):31,	(J:gram-reaction-negative):25,	(J:gram-staining-negative):51]
[(N:phospholipid):39,	(N:lipid):34]
[(N:strips):43,	(N:kit):26,	(N:strip):40,	(N:gallery):31]
[(N:32a):25,	(N:id-32a):18]
[(N:gls):2,	(N:als):5]
[(N:g (conj_or (N:c4-antibiotics))):5,	(N:g (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):9,	(N:g (nn (N:c4-antibiotics))):56,	(N:g (conj_and (N:c4-antibiotics))):42,	(N:g (appos (N:c4-antibiotics)) (nn (N:c4-antibiotics))):2,	(N:g (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):38]
[(V:isolated (nsubj (N:strain))):6,	(V:isolated (nsubjpass (N:strain))):470]
[(N:iso-c15 (dep (N:3-oh))):26,	(N:iso-c15 (attr (N:3-oh))):2,	(N:iso-c15 (appos (N:3-oh))):71,	(N:iso-c15 (conj_and (N:3-oh))):146]
[(N:c9-carbohydratesmonodisaccharides (dep (N:c9-organicacids))):10,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-organicacids))):6,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-organicacids))):68,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-organicacids))):90]
[(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides))):155,	(N:c9-other (conj_or (N:c9-carbohydratesmonodisaccharides))):15,	(N:c9-other (appos (N:c9-carbohydratesmonodisaccharides))):15,	(N:c9-other (dep (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-other (nn (N:c9-carbohydratesmonodisaccharides))):7,	(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):7,	(N:c9-other (conj_or (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):3]
[(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides)) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-polysaccharides))):4,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (nn (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides))):8,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides))):146,	(N:c9-carbohydratesmonodisaccharides (nn (N:c9-polysaccharides))):9,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-polysaccharides))):20,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-polysaccharides))):4,	(N:c9-carbohydratesmonodisaccharides (prep_like (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-polysaccharides))):2]
[(N:.0 (dep (N:ph)) (nn (N:ph))):12,	(N:.0 (dep (N:ph))):1,	(N:.0 (nsubj (N:ph))):14,	(N:.0 (nn (N:ph))):261]
[(J:> (amod (N:%))):110,	(J:> (dep (N:%))):85,	(J:> (npadvmod (N:%))):2]
[(N:c2-cellshape (conj_but (N:c2-motility)) (prep_of (N:c2-motility))):2,	(N:c2-cellshape (nn (N:c2-motility)) (prep_by (N:c2-motility))):2,	(N:c2-cellshape (conj_and (N:c2-motility)) (prep_by (N:c2-motility))):4,	(N:c2-cellshape (nsubj (N:c2-motility))):6,	(N:c2-cellshape (conj_but (N:c2-motility)) (prep_by_means_of (N:c2-motility))):3,	(N:c2-cellshape (conj_and (N:c2-motility))):39,	(N:c2-cellshape (conj_but (N:c2-motility))):2,	(N:c2-cellshape (appos (N:c2-motility))):16,	(N:c2-cellshape (nn (N:c2-motility))):187,	(N:c2-cellshape (prep_without (N:c2-motility))):2,	(N:c2-cellshape (prep_by (N:c2-motility))):2,	(N:c2-cellshape (dep (N:c2-motility))):82]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides) (N:c9-organicacids))):67,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides)) (conj_or (N:c9-organicacids))):11,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides) (N:c9-organicacids))):29,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides) (N:c9-organicacids)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides)) (dep (N:c9-organicacids))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)))) (dep (N:c9-organicacids))):2]
[(DT:those (dep (V:given))):16,	(DT:those (prep_as (V:given))):8,	(DT:those (partmod (V:given))):4,	(DT:those (prep (V:given))):164]
[(N:% (dep (N:nacl)) (prep_with (N:nacl))):2,	(N:% (nn (N:nacl))):4,	(N:% (dep (N:nacl))):301]
[(N:optimum (prep_around (degree:celsius_degree))):4,	(N:optimum (dep (degree:celsius_degree))):14,	(N:optimum (prep_of (degree:celsius_degree))):12,	(N:optimum (nn (degree:celsius_degree))):6,	(N:optimum (prep_at (degree:celsius_degree))):68,	(N:optimum (appos (degree:celsius_degree))):148]
[(V:occurs (dobj (degree:celsius_degree))):88,	(V:occurs (prep_to (degree:celsius_degree))):5,	(V:occurs (prep_between (degree:celsius_degree))):4,	(V:occurs (prep_above (degree:celsius_degree)) (prep_at (degree:celsius_degree))):4,	(V:occurs (prep_at (degree:celsius_degree))):571,	(V:occurs (prep_below (degree:celsius_degree))):3,	(V:occurs (conj_and (degree:celsius_degree))):1,	(V:occurs (conj_and (degree:celsius_degree)) (prep_in (degree:celsius_degree))):2,	(V:occurs (prep_over (degree:celsius_degree))):2,	(V:occurs (prep_above (degree:celsius_degree)) (prep_below (degree:celsius_degree))):8,	(V:occurs (prep_above (degree:celsius_degree))):5,	(V:occurs (prep_at (degree:celsius_degree)) (prep_to (degree:celsius_degree))):2]
[(N:agar (conj_x (N:agar))):2,	(N:agar (dep (N:agar))):2,	(N:agar (appos (N:agar))):6,	(N:agar (conj_and (N:agar)) (nn (N:agar))):6,	(N:agar (conj_and (N:agar)) (conj_negcc (N:agar))):12,	(N:agar (nn (N:agar))):10,	(N:agar (conj_or (N:agar))):17,	(N:agar (conj_negcc (N:agar))):4,	(N:agar (conj_and (N:agar))):108]
[(N:c2-cellshape (conj_and (N:μm)) (dep (N:μm))):4,	(N:c2-cellshape (prep_by (N:μm))):2,	(N:c2-cellshape (appos (N:μm))):2,	(N:c2-cellshape (dep (N:μm))):4,	(N:c2-cellshape (nn (N:μm))):49,	(N:c2-cellshape (attr (N:μm)) (nn (N:μm))):10,	(N:c2-cellshape (conj_and (N:μm))):18,	(N:c2-cellshape (attr (N:μm))):2]
[(N:optimum (prep_between (N:ph))):14,	(N:optimum (dep (N:ph))):78,	(N:optimum (prep_of (N:ph))):6,	(N:optimum (appos (N:ph))):8,	(N:optimum (prep_around (N:ph))):6,	(N:optimum (prep_at (N:ph))):18,	(N:optimum (nn (N:ph))):2]
[(V:produced (nsubjpass (N:acid))):436,	(V:produced (dobj (N:acid))):2,	(V:produced (nsubj (N:acid))):9]
[(N:c4-antibiotics (appos (N:µg)) (conj_and (N:c4-antibiotics)) (nn (N:µg))):3,	(N:c4-antibiotics (appos (N:c4-antibiotics)) (dep (N:µg))):2,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (dep (N:µg))):6,	(N:c4-antibiotics (appos (N:c4-antibiotics (conj_and (N:c4-antibiotics))) (N:µg))):38,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (nn (N:µg))):17,	(N:c4-antibiotics (appos (N:c4-antibiotics) (N:µg))):10,	(N:c4-antibiotics (appos (N:c4-antibiotics)) (nn (N:µg))):5,	(N:c4-antibiotics (appos (N:µg)) (conj_and (N:c4-antibiotics))):77]
[(N:c4-antibiotics (dep (N:c4-antibiotics))):6,	(N:c4-antibiotics (dep (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):2,	(N:c4-antibiotics (appos (N:c4-antibiotics))):22,	(N:c4-antibiotics (appos (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):5,	(N:c4-antibiotics (appos (N:c4-antibiotics (appos (N:c4-antibiotics)))) (conj_and (N:c4-antibiotics))):3,	(N:c4-antibiotics (conj_and (N:c4-antibiotics (appos (N:c4-antibiotics))))):5,	(N:c4-antibiotics (nn (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):2,	(N:c4-antibiotics (conj_and (N:c4-antibiotics))):530,	(N:c4-antibiotics (conj_or (N:c4-antibiotics))):16,	(N:c4-antibiotics (nn (N:c4-antibiotics))):2]
[(IN:from (neg (R:not))):4,	(IN:from (conj_and (R:not))):2,	(IN:from (conj_but (R:not))):186]
[(N:c7-tests (conj_or (N:c9-aminoacids))):4,	(N:c7-tests (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):12,	(N:c7-tests (nn (N:c9-aminoacids))):232,	(N:c7-tests (conj_and (N:c9-aminoacids))):58,	(N:c7-tests (appos (N:c9-aminoacids))):16]
[(N:c9-other (conj_and (N:h2s))):18,	(N:c9-other (conj_or (N:h2s))):12,	(N:c9-other (nn (N:h2s))):58]
[(degree:celsius_degree (nsubj (N:temperature))):152,	(degree:celsius_degree (dep (N:temperature))):2,	(degree:celsius_degree (prep_with (N:temperature))):4,	(degree:celsius_degree (conj_or (N:temperature))):4,	(degree:celsius_degree (nn (N:temperature))):2]
[(IN:at (dep (R:not))):12,	(IN:at (conj_but (R:not))):106]
[(N:description (prep_of (N:genus))):48,	(N:description (nn (N:genus))):144,	(N:description (pobj (N:genus))):4]
[(N:x (attr (N:µm))):46,	(N:x (dep (N:µm))):114,	(N:x (dobj (N:µm))):30,	(N:x (dep (N:µm)) (nn (N:µm))):4,	(N:x (nn (N:µm))):2,	(N:x (nsubj (N:µm))):4,	(N:x (npadvmod (N:µm))):2]
[(N:range (prep_for (N:growth))):144,	(N:range (prep_of (N:growth))):9,	(N:range (dep (N:growth))):2,	(N:range (nn (N:growth))):13]
[(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides) (N:c9-polysaccharides))):28,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides)))) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides)) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides) (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (prep_such_as (N:c9-carbohydratesmonodisaccharides))):3,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides) (N:c9-polysaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (dep (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides) (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides) (N:c9-polysaccharides))):101,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides)))) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides))):6]
[(N:iso-c15 (dep (CD:.0))):12,	(N:iso-c15 (num (CD:.0))):346]
[(N:sources (prep_of (N:carbon))):32,	(N:sources (nn (N:carbon))):176]
[(N:ph (dep (J:optimum))):2,	(N:ph (amod (J:optimum))):108]
[(N:cells (appos (N:c2-cellshape))):4,	(N:cells (dep (N:c2-cellshape))):2,	(N:cells (prep_including (N:c2-cellshape))):1,	(N:cells (nn (N:c2-cellshape)) (prep_including (N:c2-cellshape))):6,	(N:cells (nn (N:c2-cellshape))):74]
[(N:c2-cellshape (prep_of (N:cells))):2,	(N:c2-cellshape (nsubj (N:cells))):294]
[(N:c9-polysaccharides (conj_and (N:c9-polysaccharides))):146,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides))):59,	(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):3,	(N:c9-polysaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):2,	(N:c9-polysaccharides (appos (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):4,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):4,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides (dep (N:c9-polysaccharides))))):3,	(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides))):4,	(N:c9-polysaccharides (appos (N:c9-polysaccharides))):7,	(N:c9-polysaccharides (dep (N:c9-polysaccharides))):15,	(N:c9-polysaccharides (nsubj (N:c9-polysaccharides))):20,	(N:c9-polysaccharides (conj_and\/or (N:c9-polysaccharides))):2]
[(N:µm (conj_and (N:length))):4,	(N:µm (prep_in (N:length))):276,	(N:µm (nsubj (N:length))):12]
[(N:ph (prep_for (N:growth))):44,	(N:ph (prep_with (N:growth))):14,	(N:ph (nn (N:growth))):10]
[(N:growth (prep_of (degree:celsius_degree))):2,	(N:growth (conj_and (degree:celsius_degree))):4,	(N:growth (prep_below (degree:celsius_degree))):1,	(N:growth (appos (degree:celsius_degree))):2,	(N:growth (prep_around (degree:celsius_degree))):2,	(N:growth (prep_above (degree:celsius_degree)) (prep_below (degree:celsius_degree))):2,	(N:growth (prep_at (degree:celsius_degree))):102,	(N:growth (prep_between (degree:celsius_degree))):6,	(N:growth (prep_above (degree:celsius_degree))):4]
[(degree:celsius_degree (dep (J:optimum))):36,	(degree:celsius_degree (amod (J:optimum))):50]
[(J:> (dep (N:%)) (nsubj (N:acids (amod (J:fatty))))):4,	(J:> (amod (N:%)) (dep (N:acids (amod (J:fatty))))):3,	(J:> (amod (N:%)) (dep (N:acids (amod (J:fatty)))) (prep_of (N:acids (amod (J:fatty))))):14,	(J:> (dep (N:%)) (prep_of (N:acids (amod (J:fatty))))):2,	(J:> (amod (N:%)) (nsubj (N:acids (amod (J:fatty))))):18,	(J:> (amod (N:%)) (prep_of (N:acids (amod (J:fatty))))):68]
[(N:production (prep_from (N:c9-carbohydratesmonodisaccharides))):84,	(N:production (nn (N:c9-carbohydratesmonodisaccharides))):8,	(N:production (conj_and (N:c9-carbohydratesmonodisaccharides))):7]
[(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-other))):50,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-other))):50,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-other))):6]
[(N:optimum (appos (N:%))):14,	(N:optimum (amod (N:%))):8,	(N:optimum (prep_at (N:%))):20,	(N:optimum (prep_of (N:%))):6,	(N:optimum (dep (N:%))):98,	(N:optimum (prep_between (N:%))):2]
[(N:convex (conj_and (J:circular))):22,	(N:convex (amod (J:circular))):118,	(N:convex (appos (J:circular))):10]
[(N:c9-organicacids (conj_and (N:c9-carbohydratesmonodisaccharides))):30,	(N:c9-organicacids (nn (N:c9-carbohydratesmonodisaccharides))):16,	(N:c9-organicacids (conj_or (N:c9-carbohydratesmonodisaccharides))):20,	(N:c9-organicacids (appos (N:c9-carbohydratesmonodisaccharides))):2]
[(N:% (appos (N:w\/v))):258,	(N:% (rcmod (N:w\/v))):10,	(N:% (dep (N:w\/v))):14]
[(V:produced (neg (R:not))):632,	(V:produced (conj_but (R:not))):4]
[(J:wide (conj_and (N:µm))):14,	(J:wide (npadvmod (N:µm))):148,	(J:wide (conj_and (N:µm)) (npadvmod (N:µm))):14,	(J:wide (dep (N:µm))):10,	(J:wide (npadvmod (N:µm)) (prep_about (N:µm))):2]
[(N:c7-tests (appos (N:activities))):2,	(N:c7-tests (dep (N:activities))):2,	(N:c7-tests (conj_and (N:activities))):118]
[(N:% (num (N:mol))):1243,	(N:% (dep (N:mol))):42,	(N:% (nn (N:mol))):49]
[(N:c7-tests (nn (N:arylamidase))):4,	(N:c7-tests (appos (N:arylamidase))):38,	(N:c7-tests (conj_or (N:arylamidase))):2,	(N:c7-tests (conj_and (N:arylamidase))):104]
[(N:c9-aminoacids (nn (N:c7-tests))):4,	(N:c9-aminoacids (conj_or (N:c7-tests))):1,	(N:c9-aminoacids (conj_or (N:c7-tests)) (nn (N:c7-tests))):2,	(N:c9-aminoacids (appos (N:c7-tests))):18,	(N:c9-aminoacids (conj_and (N:c7-tests))):141,	(N:c9-aminoacids (appos (N:c7-tests)) (dep (N:c7-tests))):5,	(N:c9-aminoacids (dep (N:c7-tests))):5]
[(N:agar (conj_and (N:c9-polysaccharides))):150,	(N:agar (conj_or (N:c9-polysaccharides))):118,	(N:agar (nn (N:c9-polysaccharides))):4,	(N:agar (dep (N:c9-polysaccharides))):1,	(N:agar (conj_or (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):6,	(N:agar (appos (N:c9-polysaccharides))):5]
[(N:content (nn (N:dna))):214,	(N:content (prep_of (N:dna))):258]
[(N:c9-polysaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):120,	(N:c9-polysaccharides (nn (N:c9-carbohydratesmonodisaccharides))):6,	(N:c9-polysaccharides (nsubj (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-polysaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):34,	(N:c9-polysaccharides (dep (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-polysaccharides (appos (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-polysaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides))):2]
[(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides))):15,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):9,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides))):16,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides))):12,	(N:c9-carbohydratesmonodisaccharides (prep_such_as (N:c9-carbohydratesmonodisaccharides))):1,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides))):21,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):6,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):1,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides)) (nsubj (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):633,	(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-carbohydratesmonodisaccharides))):3,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):249]
[(N:c2-cellshape (prep_about (N:µm))):2,	(N:c2-cellshape (prep_by (N:µm))):2,	(N:c2-cellshape (attr (N:µm))):7,	(N:c2-cellshape (appos (N:µm))):10,	(N:c2-cellshape (attr (N:µm)) (nn (N:µm))):20,	(N:c2-cellshape (conj_and (N:µm)) (dep (N:µm))):6,	(N:c2-cellshape (npadvmod (N:µm))):8,	(N:c2-cellshape (rcmod (N:µm))):6,	(N:c2-cellshape (prep_to (N:µm))):3,	(N:c2-cellshape (prep_as (N:µm))):6,	(N:c2-cellshape (conj_and (N:µm)) (nn (N:µm))):22,	(N:c2-cellshape (dep (N:µm)) (nn (N:µm))):16,	(N:c2-cellshape (nn (N:µm)) (prep_to (N:µm))):2,	(N:c2-cellshape (prep_of (N:µm))):6,	(N:c2-cellshape (nn (N:µm))):357,	(N:c2-cellshape (conj_and (N:µm))):89,	(N:c2-cellshape (dep (N:µm))):79]
[(N:c7-tests (conj_but (N:c7-tests))):2,	(N:c7-tests (nn (N:c7-tests))):4,	(N:c7-tests (conj_and (N:c7-tests (appos (N:c7-tests))))):3,	(N:c7-tests (appos (N:c7-tests)) (conj_and (N:c7-tests))):2,	(N:c7-tests (conj_negcc (N:c7-tests (conj_or (N:c7-tests))))):2,	(N:c7-tests (dep (N:c7-tests (dep (N:c7-tests))))):2,	(N:c7-tests (appos (N:c7-tests))):152,	(N:c7-tests (conj_and (N:c7-tests))):279,	(N:c7-tests (conj_negcc (N:c7-tests))):5,	(N:c7-tests (dep (N:c7-tests))):38,	(N:c7-tests (nsubj (N:c7-tests))):8,	(N:c7-tests (conj_or (N:c7-tests))):11,	(N:c7-tests (conj_and (N:c7-tests)) (conj_negcc (N:c7-tests))):2]
[(N:nacl (appos (N:%))):3,	(N:nacl (prep_with (N:%))):1,	(N:nacl (conj_or (N:%))):1,	(N:nacl (nn (N:%)) (prep_with (N:%))):4,	(N:nacl (amod (N:%)) (conj_or (N:%))):6,	(N:nacl (appos (N:%)) (nn (N:%))):2,	(N:nacl (amod (N:%)) (conj_and (N:%))):2,	(N:nacl (nsubj (N:%))):2,	(N:nacl (amod (N:%)) (prep_with (N:%))):2,	(N:nacl (amod (N:%))):357,	(N:nacl (prep_above (N:%))):4,	(N:nacl (num (N:%))):18,	(N:nacl (nn (N:%))):206,	(N:nacl (dep (N:%))):64]
[(N:c9-polysaccharides (conj_or (N:c9-aminoacids))):2,	(N:c9-polysaccharides (appos (N:c9-aminoacids))):10,	(N:c9-polysaccharides (conj_and (N:c9-aminoacids))):42]
[(V:observed (nsubjpass (N:cells))):56,	(V:observed (prep_around (N:cells))):2]
[(N:anteiso-c15 (dep (CD:.0))):3,	(N:anteiso-c15 (num (CD:.0))):94,	(N:c15 (dep (CD:.0))):2,	(N:anteiso-c15 (dep (CD:.0)) (num (CD:.0))):6,	(N:c15 (num (CD:.0))):96]
[(N:c9-organicacids (conj_and (N:c9-organicacids))):60,	(N:c9-organicacids (conj_or (N:c9-organicacids))):4,	(N:c9-organicacids (prep_with (N:c9-organicacids))):2]
[(N:ω7c (dep (N:c16))):5,	(N:ω7c (conj_and (N:c16))):2,	(N:ω7c (dep (N:c16)) (nn (N:c16))):2,	(N:ω7c (conj_and (N:c16)) (nn (N:c16))):4,	(N:ω7c (nn (N:c16))):198]
[(N:β-galactosidase (conj_and (N:c7-tests))):41,	(N:β-galactosidase (dep (N:c7-tests))):2,	(N:β-galactosidase (conj_or (N:c7-tests))):3,	(N:β-galactosidase (appos (N:c7-tests)) (conj_negcc (N:c7-tests))):2,	(N:β-galactosidase (appos (N:c7-tests))):1]
[(V:summed (nsubj (N:feature))):10,	(V:summed (dep (N:feature))):2,	(V:summed (nsubjpass (N:feature))):2,	(V:summed (dobj (N:feature))):348]
[(N:c3-pigements (amod (J:yellow))):122,	(N:c3-pigements (dep (J:yellow))):2]
[(N:c2-cellshape (nn (N:c3-oxygenuse))):36,	(N:c2-cellshape (prep_with (N:c3-oxygenuse))):2]
[(N:days (prep_with (N:incubation))):6,	(N:days (dep (N:incubation))):2,	(N:days (prep_of (N:incubation))):70]
[(N:ph (num (CD:7))):48,	(N:ph (dobj (CD:7))):2]
[(N:c16 (num (CD:.0))):92,	(N:c16 (dep (CD:.0))):4]
[(J:circular (appos (N:colonies))):2,	(J:circular (nsubj (N:colonies))):332]
[(N:µm (dep (N:c2-cellshape))):2,	(N:µm (prep_in (N:c2-cellshape))):2,	(N:µm (appos (N:c2-cellshape))):2,	(N:µm (nn (N:c2-cellshape))):2,	(N:µm (nsubj (N:c2-cellshape))):8]
[(N:µg (number (CD:10))):6,	(N:µg (num (CD:10))):34]
[(J:gram-negative (conj_or (N:c2-motility))):4,	(J:gram-negative (appos (N:c2-motility))):4,	(J:gram-negative (rcmod (N:c2-motility))):6,	(J:gram-negative (conj_and (N:c2-motility))):16]
[(N:c9-carbohydratesmonodisaccharides (prep_including (N:c9-alcohols))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-alcohols))):41,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-alcohols))):23,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-alcohols))):8]
[(N:catalase (dep (N:c7-tests))):2,	(N:catalase (appos (N:c7-tests))):2,	(N:catalase (conj_and (N:c7-tests))):77]
[(V:formed (dobj (N:acid))):2,	(V:formed (nsubjpass (N:acid))):68]
[(N:agar (nn (N:macconkey))):90,	(N:agar (poss (N:macconkey))):12]
[(N:c9-alcohols (nn (N:c9-other))):2,	(N:c9-alcohols (conj_and (N:c9-other))):75,	(N:c9-alcohols (appos (N:c9-other))):4,	(N:c9-alcohols (conj_or (N:c9-other))):44]
[(N:c9-alcohols (conj_or (N:c9-alcohols))):18,	(N:c9-alcohols (conj_and (N:c9-alcohols))):21]
[(N:c2-internalfeatures (appos (N:c2-cellshape))):2,	(N:c2-internalfeatures (conj_or (N:c2-cellshape))):6,	(N:c2-internalfeatures (attr (N:c2-cellshape))):2,	(N:c2-internalfeatures (conj_and (N:c2-cellshape))):2,	(N:c2-internalfeatures (dep (N:c2-cellshape))):4,	(N:c2-internalfeatures (nn (N:c2-cellshape))):8]
[(N:reactions (amod (J:positive))):82,	(N:reactions (dep (J:positive))):2]
[(N:production (conj_and (N:acid))):2,	(N:production (nn (N:acid))):114,	(N:production (prep_of (N:acid))):14]
[(N:c9-polysaccharides (nn (N:agar))):12,	(N:c9-polysaccharides (conj_or (N:agar))):2,	(N:c9-polysaccharides (nsubj (N:agar))):10,	(N:c9-polysaccharides (dep (N:agar))):2,	(N:c9-polysaccharides (conj_and (N:agar))):4]
[(J:circular (prep_in (N:convex))):2,	(J:circular (appos (N:convex))):18,	(J:circular (dep (N:convex))):6,	(J:circular (nsubj (N:convex))):6,	(J:circular (conj_and (N:convex))):58]
[(N:casein (conj_and (N:c9-polysaccharides))):60,	(N:casein (dep (N:c9-polysaccharides))):8]
[(N:range (nn (N:ph)) (prep_of (N:growth))):18,	(N:range (nn (N:ph)) (prep_for (N:growth))):116,	(N:range (nn (N:growth) (N:ph))):6,	(N:range (dep (N:growth)) (nn (N:ph))):2,	(N:range (dep (N:growth)) (nn (N:ph)) (prep_at (N:ph))):4]
[(N:diameter (appos (J:circular))):16,	(N:diameter (conj_and (J:circular))):32,	(N:diameter (dep (J:circular))):16,	(N:diameter (amod (J:circular))):8]
[(N:motility (prep_by (N:c2-motility))):4,	(N:motility (nn (N:c2-motility))):58,	(N:motility (conj_and (N:c2-motility))):8]
[(N:aesculin (conj_and (N:c9-polysaccharides))):88,	(N:chitin (conj_and (N:c9-polysaccharides))):12]
[(N:c7-tests (dep (N:c14))):4,	(N:c7-tests (appos (N:c14))):74]
[(N:media (partmod (V:containing))):68,	(N:media (dep (V:containing))):2]
[(V:occur (nsubj (N:cells))):28,	(V:occur (prep_on (N:cells))):12,	(V:occur (prep_in (N:cells))):2]
[(N:µg (number (CD:30))):2,	(N:µg (num (CD:30))):24]
[(N:agar (conj_and (N:c8-pathogentargetorgan))):2,	(N:agar (nn (N:c8-pathogentargetorgan))):198]
[(N:diameter (prep_of (N:µm))):29,	(N:diameter (dep (N:µm))):2,	(N:diameter (conj_and (N:µm))):20,	(N:diameter (nn (N:µm))):6]
[(N:c9-aminoacids (conj_and (N:c9-aminoacids))):60,	(N:c9-aminoacids (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):2,	(N:c9-aminoacids (conj_or (N:c9-aminoacids))):7,	(N:c9-aminoacids (prep_such_as (N:c9-aminoacids (conj_and (N:c9-aminoacids))))):2,	(N:c9-aminoacids (prep_such_as (N:c9-aminoacids))):2,	(N:c9-aminoacids (appos (N:c9-aminoacids)) (conj_and (N:c9-aminoacids))):2]
[(N:c9-other (dep (N:c9-organicacids))):5,	(N:c9-other (conj_and (N:c9-organicacids))):13,	(N:c9-other (prep_with (N:c9-organicacids))):2,	(N:c9-other (conj_or (N:c9-organicacids))):29]
[(V:utilize (dobj (N:c9-carbohydratesmonodisaccharides))):24,	(V:utilize (nsubj (N:c9-carbohydratesmonodisaccharides))):2]
[(N:b (conj_or (N:c4-antibiotics))):3,	(N:b (conj_and (N:c4-antibiotics))):32,	(N:b (nn (N:c4-antibiotics))):82,	(N:b (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):8,	(N:b (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):52]
[(N:agar (nn (N:r2a))):248,	(N:agar (conj_and (N:r2a))):8]
[(N:content (nn (N:g+c))):110,	(N:content (nsubj (N:g+c))):6]
[(V:observed (nsubj (N:growth))):2,	(V:observed (prep_in_spite_of (N:growth))):4,	(V:observed (nsubjpass (N:growth))):278]
[(V:occurs (prep_between (N:ph)) (prep_with (N:ph))):12,	(V:occurs (prep_from (N:ph))):4,	(V:occurs (prep_in (N:ph))):2,	(V:occurs (dep (N:ph))):2,	(V:occurs (prep_at (N:ph))):94,	(V:occurs (prep_with (N:ph))):5,	(V:occurs (prep_between (N:ph))):7,	(V:occurs (dep (N:ph)) (prep_at (N:ph))):6,	(V:occurs (prep_above (N:ph))):2]
[(N:cultures (prep_in (N:broth))):4,	(N:cultures (nn (N:broth))):72]
[(N:growth (dep (J:optimum))):2,	(N:growth (amod (J:optimum))):110]
[(J:gram-negative (nsubj (N:cells))):190,	(J:gram-negative (appos (N:cells))):6]
[(V:occurs (prep_in (N:presence))):176,	(V:occurs (dobj (N:presence))):6]
[(V:occur (dobj (N:c2-cellshape))):83,	(V:occur (dobj (N:c2-cellshape)) (nsubj (N:c2-cellshape))):4,	(V:occur (nsubj (N:c2-cellshape))):1,	(V:occur (prep_in (N:c2-cellshape))):12]
[(N:c2-cellshape (conj_and (N:c2-cellshape)) (rcmod (N:c2-cellshape))):4,	(N:c2-cellshape (rcmod (N:c2-cellshape))):1,	(N:c2-cellshape (conj_and (N:c2-cellshape)) (dep (N:c2-cellshape))):2,	(N:c2-cellshape (prep_of (N:c2-cellshape))):2,	(N:c2-cellshape (appos (N:c2-cellshape)) (nn (N:c2-cellshape))):2,	(N:c2-cellshape (appos (N:c2-cellshape))):17,	(N:c2-cellshape (dep (N:c2-cellshape))):5,	(N:c2-cellshape (conj_or (N:c2-cellshape)) (nsubj (N:c2-cellshape))):2,	(N:c2-cellshape (prep_in (N:c2-cellshape))):4,	(N:c2-cellshape (prep_as (N:c2-cellshape))):2,	(N:c2-cellshape (conj_and (N:c2-cellshape))):7,	(N:c2-cellshape (nn (N:c2-cellshape))):11,	(N:c2-cellshape (prep_to (N:c2-cellshape))):10,	(N:c2-cellshape (conj_or (N:c2-cellshape))):56]
[(N:dna (conj_or (N:c9-polysaccharides))):26,	(N:dna (conj_and (N:c9-polysaccharides))):44,	(N:dna (conj_and (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):3,	(N:dna (dep (N:c9-polysaccharides))):1,	(N:dna (nsubj (N:c9-polysaccharides))):8,	(N:dna (appos (N:c9-polysaccharides))):4]
[(N:c9-polysaccharides (conj_and (N:paper))):42,	(N:c9-polysaccharides (conj_or (N:paper))):4,	(N:c9-polysaccharides (appos (N:paper))):6]
[(V:given (prep_by (FW:al.))):2,	(V:given (agent (FW:al.))):2,	(V:given (dep (FW:al.))):12,	(V:given (dobj (FW:al.))):118]
[(N:c2-cellshape (dep (N:microns))):2,	(N:c2-cellshape (prep_about (N:microns))):2,	(N:c2-cellshape (appos (N:microns))):3,	(N:c2-cellshape (conj_and (N:microns)) (nn (N:microns))):2,	(N:c2-cellshape (prep_to (N:microns))):4,	(N:c2-cellshape (nn (N:microns))):33]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-aminoacids))):33,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-aminoacids))):2]
[(N:c3-oxygenuse (conj_and (N:c2-motility)) (prep_by (N:c2-motility))):4,	(N:c3-oxygenuse (conj_or (N:c2-motility))):4,	(N:c3-oxygenuse (rcmod (N:c2-motility))):2,	(N:c3-oxygenuse (prep_by (N:c2-motility))):3,	(N:c3-oxygenuse (appos (N:c2-motility))):42,	(N:c3-oxygenuse (conj_and (N:c2-motility))):49]
[(N:c3-oxygenuse (dep (R:strictly))):114,	(N:c3-oxygenuse (advmod (R:strictly))):106]
[(N:c2-motility (prep_by (N:c2-motility))):69,	(N:c2-motility (conj_or (N:c2-motility))):6,	(N:c2-motility (conj_and (N:c2-motility))):48,	(N:c2-motility (dep (N:c2-motility))):2,	(N:c2-motility (prep_by_means_of (N:c2-motility))):8,	(N:c2-motility (conj_or (N:c2-motility)) (prep_by (N:c2-motility))):2]
[(N:h2s (appos (N:c9-other))):14,	(N:h2s (conj_and (N:c9-other))):94,	(N:h2s (conj_nor (N:c9-other))):2,	(N:h2s (conj_negcc (N:c9-other))):2,	(N:h2s (conj_or (N:c9-other))):4]
[(N:na (conj_+ (N:ions))):70,	(N:na (nn (N:ions))):2]
[(N:µm (prep_in (N:diameter))):82,	(N:µm (nsubj (N:diameter))):4]
[(N:µm (prep_in (N:width))):88,	(N:µm (nsubj (N:width))):4,	(N:µm (conj_and (N:width))):2]
[(N:agar (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:agar (nn (N:c9-carbohydratesmonodisaccharides))):75]
[(N:c4-antibiotics (appos (N:µg))):64,	(N:c4-antibiotics (nn (N:µg))):4,	(N:c4-antibiotics (dep (N:µg))):6]
[(N:3-oh (dobj (CD:0)) (nsubj (CD:0))):1,	(N:3-oh (dep (CD:0)) (num (CD:0))):4,	(N:3-oh (dep (CD:0))):1,	(N:3-oh (dobj (CD:0))):1,	(N:3-oh (dep (CD:0)) (dobj (CD:0)) (nsubj (CD:0))):2,	(N:3-oh (num (CD:0))):78]
[(N:fermentation (dep (N:c9-carbohydratesmonodisaccharides))):4,	(N:fermentation (prep_of (N:c9-carbohydratesmonodisaccharides))):10,	(N:fermentation (nn (N:c9-carbohydratesmonodisaccharides))):112]
[(N:incubation (prep_for (N:days))):62,	(N:incubation (nsubj (N:days))):12,	(N:incubation (nn (N:days))):42,	(N:incubation (poss (N:days))):2,	(N:incubation (num (N:days))):2,	(N:incubation (appos (N:days))):2]
[(N:colonies (pobj (N:agar))):2,	(N:colonies (nn (N:agar))):26,	(N:colonies (prep_on (N:agar))):68]
[(N:ends (amod (V:rounded))):86,	(N:ends (dep (V:rounded))):4]
[(N:g (conj_+ (N:content)) (nn (N:dna))):644,	(N:g (conj_+ (N:content)) (prep_of (N:dna))):18]
[(N:activities (nn (N:c7-tests))):107,	(N:activities (dep (N:c7-tests)) (nn (N:c7-tests))):2,	(N:activities (prep_for (N:c7-tests))):4,	(N:activities (conj_and (N:c7-tests))):4]
[(N:c2-cellshape (dep (N:c2-internalfeatures))):6,	(N:c2-cellshape (nn (N:c2-internalfeatures))):44]
[(N:c2-motility (conj_and (N:c2-cellshape))):10,	(N:c2-motility (nn (N:c2-cellshape))):2,	(N:c2-motility (appos (N:c2-cellshape))):20]
[(N:c9-polysaccharides (conj_and (N:tween))):27,	(N:c9-polysaccharides (nsubj (N:tween))):4,	(N:c9-polysaccharides (appos (N:tween))):10,	(N:c9-polysaccharides (nn (N:tween))):4]
[(N:c9-polysaccharides (conj_and (N:c9-nitrogencompounds))):22,	(N:c9-polysaccharides (dep (N:c9-nitrogencompounds))):2,	(N:c9-polysaccharides (conj_or (N:c9-nitrogencompounds))):2]
[(N:c7-tests (dep (N:c8))):2,	(N:c7-tests (appos (N:c4))):18,	(N:c7-tests (appos (N:c8))):34]
[(N:temperature (prep_for (N:growth))):6,	(N:temperature (nn (N:growth))):24]
[(N:arylamidase (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):6,	(N:arylamidase (dep (N:c9-aminoacids))):2,	(N:arylamidase (conj_and (N:c9-aminoacids))):9,	(N:arylamidase (nn (N:c9-aminoacids))):172]
[(J:positive (appos (N:c7-tests))):7,	(J:positive (prep_for (N:c7-tests))):53,	(J:positive (nsubj (N:c7-tests))):8,	(J:positive (dep (N:c7-tests))):2,	(J:positive (appos (N:c7-tests)) (prep_for (N:c7-tests))):6,	(J:positive (conj_and (N:c7-tests))):6,	(J:positive (npadvmod (N:c7-tests))):2,	(J:positive (dobj (N:c7-tests))):2]
[(N:c7-tests (conj_and (N:n-acetyl-β-glucosaminidase) (N:α-mannosidase) (N:β-glucuronidase))):2,	(N:c7-tests (conj_and (N:n-acetyl-β-glucosaminidase) (N:naphthol-as-bi-phosphohydrolase))):2,	(N:c7-tests (conj_and (N:n-acetyl-β-glucosaminidase))):6,	(N:c7-tests (conj_and (N:naphthol-as-bi-phosphohydrolase))):15,	(N:c7-tests (conj_and (N:β-glucuronidase))):7,	(N:c7-tests (conj_and (N:n-acetyl-β-glucosaminidase) (N:β-glucuronidase))):1,	(N:c7-tests (nn (N:β-galactosidase))):2,	(N:c7-tests (dep (N:α-mannosidase))):4,	(N:c7-tests (nsubj (N:β-glucuronidase))):2,	(N:c7-tests (conj_and (N:β-galactosidase))):6]
[(N:α-mannosidase (conj_negcc (N:c7-tests))):4,	(N:β-glucuronidase (dep (N:c7-tests))):2,	(N:β-glucuronidase (conj_and (N:c7-tests))):10,	(N:α-mannosidase (dep (N:c7-tests))):7,	(N:n-acetyl-β-glucosaminidase (conj_or (N:c7-tests))):2,	(N:n-acetyl-β-glucosaminidase (conj_negcc (N:c7-tests))):2,	(N:α-mannosidase (nn (N:c7-tests))):1,	(N:α-mannosidase (dep (N:c7-tests)) (nn (N:c7-tests))):2,	(N:n-acetyl-β-glucosaminidase (dep (N:c7-tests))):15,	(N:n-acetyl-β-glucosaminidase (conj_and (N:c7-tests))):26,	(N:n-acetyl-β-glucosaminidase (appos (N:c7-tests))):4,	(N:α-mannosidase (conj_and (N:c7-tests))):12]
[(J:circular (dep (N:mm))):6,	(J:circular (prep_about (N:mm))):2,	(J:circular (npadvmod (N:mm))):4,	(J:circular (appos (N:mm))):2,	(J:circular (dobj (N:mm))):4]
[(V:produced (nsubj (N:acid)) (prep_from (N:c9-carbohydratesmonodisaccharides))):6,	(V:produced (nsubjpass (N:acid)) (prep_from (N:c9-carbohydratesmonodisaccharides))):79]
[(V:hydrolyze (dep (R:not))):2,	(V:degrade (neg (R:not))):16,	(V:hydrolyze (neg (R:not))):10,	(V:hydrolyse (neg (R:not))):86]
[(V:hydrolyzed (neg (R:not))):50,	(V:hydrolysed (conj_but (R:not))):2,	(V:hydrolysed (neg (R:not))):212,	(V:degraded (neg (R:not))):44]
[(N:feature (dep (CD:3))):4,	(N:feature (num (CD:3))):6]
[(V:reduced (nsubj (N:nitrate))):6,	(V:reduced (nsubjpass (N:nitrate))):392]
[(N:edges (amod (J:entire))):122,	(N:margins (amod (J:entire))):204]
[(N:oxidase (appos (N:c7-tests))):5,	(N:oxidase (dep (N:c7-tests))):2,	(N:oxidase (conj_and (N:c7-tests))):53]
[(N:activities (prep_of (N:c9-aminoacids))):4,	(N:activities (nn (N:c9-aminoacids))):42]
[(N:c7-tests (conj_or (N:α-galactosidase))):2,	(N:c7-tests (appos (N:α-galactosidase))):10]
[(N:production (prep_from (N:c9-other))):2,	(N:production (nn (N:c9-other))):206,	(N:production (prep_of (N:c9-other))):14]
[(V:produce (dobj (N:c2-cellshape))):6,	(V:form (dobj (N:c2-cellshape))):14]
[(N:hydrolysis (conj_and (N:c9-polysaccharides))):8,	(N:hydrolysis (prep_of (N:c9-polysaccharides))):22,	(N:degradation (prep_of (N:c9-polysaccharides))):4,	(N:degradation (nn (N:c9-polysaccharides))):4,	(N:hydrolysis (nn (N:c9-polysaccharides))):74]
[(IN:from (pobj (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):64,	(IN:from (pobj (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2]
[(N:reduction (prep_of (N:c9-nitrogencompounds))):22,	(N:reduction (nn (N:c9-nitrogencompounds))):162,	(N:reduction (dep (N:c9-nitrogencompounds))):4]
[(N:c2-cellshape (appos (N:x))):2,	(N:c2-cellshape (nn (N:x))):6]
