

===== CLUSTERING =====
[(N:ccug):80,	(N:dsm):165,	(J:=):915,	(N:lmg):105,	(N:jcm):127,	(N:kctc):173]
[(N:yellow):20,	(N:pink):37,	(N:orange):69]
[(V:use):11,	(V:utilize):32]
[(N:degradation):13,	(N:hydrolysis):136]
[(N:c9-nitrogencompounds):461,	(N:tributyrin):12]
[(V:hydrolyze):8,	(V:hydrolyse):82,	(V:degrade):12]
[(N:agar):430,	(N:i-carrageenan):2]
[(N:convex):241,	(N:smooth):35]
[(V:utilizes):54,	(V:assimilates):24]
[(N:oxidase):22,	(N:catalase):39]
[(J:yellow):247,	(J:translucent):81]
[(J:orange):49,	(J:orange-coloured):5]
[(N:ω6c):40,	(N:ω7c):50,	(N:ω5c):18]
[(V:degraded):39,	(V:hydrolyzed):21,	(V:hydrolysed):146,	(V:decomposed):9]
[(N:zym):39,	(N:20ne):35,	(N:api):307]
[(N:iso-c13):6,	(N:i-c15):11,	(N:anteiso-c15):52,	(N:c15):83]
[(J:glistening):19,	(J:yellow-coloured):9,	(J:yellowish):31,	(J:opaque):58,	(J:reddish-orange):6,	(J:shiny):76]
[(N:utilization):53,	(N:assimilation):23]
[(N:n-acetylglucosamine):98,	(N:adipate):35,	(N:caprate):34]
[(N:strips):30,	(N:system):50,	(N:kit):15,	(N:strip):23,	(N:gallery):19]
[(J:susceptible):94,	(J:sensitive):53]
[(N:gelatin):63,	(N:chitin):9,	(N:starch):38,	(N:aesculin):55,	(N:casein):23]
[(N:lipid):32,	(N:phospholipid):33]
[(N:pe):21,	(N:phosphatidylethanolamine):106]
[(N:lipids):76,	(N:aminophospholipids):6]
[(J:straight-chain):18,	(J:saturated):25]
[(N:β-galactosidase):198,	(N:naphthol-as-bi-phosphohydrolase):66,	(N:n-acetyl-β-glucosaminidase):87,	(N:α-galactosidase):100]
[(N:α-mannosidase):86,	(N:α-arabinosidase):21,	(N:phosphohydrolase):9,	(N:α-fucosidase):108,	(N:β-glucuronidase):103]
[(V:smooth):20,	(V:raised):32]
[(J:gram-staining-negative):47,	(J:gram-reaction-negative):22,	(J:gram-stain-negative):24]
[(N:phospholipids):31,	(N:aminolipid):24,	(N:glycolipids):13,	(N:aminolipids):37]
[(N:elastin):34,	(N:hypoxanthine):39,	(N:alginate):32]
[(V:affiliated):10,	(V:belongs):32]
[(N:d-glucose):8,	(N:acetate):8,	(N:glucose):33]
[(N:products):31,	(N:product):8]
[(J:circular (appos (N:convex))):16,	(J:circular (conj_and (N:convex))):30,	(J:circular (nsubj (N:convex))):2]
[(N:c7-tests (appos (N:c4))):30,	(N:c7-tests (dep (N:c4))):2]
[(N:c9-alcohols (conj_and (N:c9-other))):15,	(N:c9-alcohols (conj_or (N:c9-other))):8]
[(N:c3-oxygenuse (conj_and (N:c2-motility))):17,	(N:c3-oxygenuse (conj_and (N:c2-motility)) (prep_by (N:c2-motility))):2,	(N:c3-oxygenuse (prep_by (N:c2-motility))):3,	(N:c3-oxygenuse (appos (N:c2-motility))):20]
[(N:casein (appos (N:c9-polysaccharides))):2,	(N:chitin (conj_and (N:c9-polysaccharides))):2,	(N:casein (dep (N:c9-polysaccharides))):4,	(N:aesculin (conj_and (N:c9-polysaccharides))):66,	(N:starch (conj_and (N:c9-polysaccharides))):32,	(N:gelatin (conj_and (N:c9-polysaccharides))):24,	(N:casein (conj_and (N:c9-polysaccharides))):41]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:n-acetylglucosamine))):10,	(N:c9-carbohydratesmonodisaccharides (appos (N:n-acetylglucosamine))):2]
[(N:ω5c (conj_and (N:c16))):1,	(N:ω5c (conj_and (N:c16)) (nn (N:c16))):6,	(N:ω6c (nn (N:c16))):46,	(N:ω5c (nn (N:c16))):64]
[(N:aminophospholipids (amod (J:unidentified))):12,	(N:lipids (amod (J:unidentified))):128]
[(V:occur (prep_in (N:c2-cellshape))):8,	(V:occur (dobj (N:c2-cellshape)) (nsubj (N:c2-cellshape))):10,	(V:occur (nsubj (N:c2-cellshape))):4,	(V:occur (dobj (N:c2-cellshape))):49]
[(N:colonies (prep_on (N:ma))):72,	(N:colonies (prep_to (N:ma))):2]
[(N:µm (amod (J:wide))):26,	(N:µm (dep (J:wide))):12,	(N:µm (prep_in (J:wide))):2]
[(N:incubation (num (N:days))):2,	(N:incubation (nn (N:days))):24,	(N:incubation (nsubj (N:days))):12,	(N:incubation (prep_for (N:days))):40,	(N:incubation (poss (N:days))):2]
[(N:feature (dep (CD:3))):4,	(N:feature (num (CD:3))):2,	(N:feature (amod (CD:3))):2]
[(V:use (neg (R:not))):16,	(V:utilize (neg (R:not))):76]
[(N:colonies (prep_on (N:agar))):36,	(N:colonies (pobj (N:agar))):2,	(N:colonies (nn (N:agar))):18]
[(N:production (conj_and (N:acid))):2,	(N:production (nn (N:acid))):92,	(N:production (prep_of (N:acid))):14]
[(N:agar (conj_and (N:c8-pathogentargetorgan))):2,	(N:agar (nn (N:c8-pathogentargetorgan))):122]
[(N:agar (conj_and (N:r2a))):6,	(N:agar (nn (N:r2a))):182]
[(N:agar (nn (N:macconkey))):78,	(N:agar (poss (N:macconkey))):8]
[(N:c9-polysaccharides (conj_and (N:c9-aminoacids))):30,	(N:c9-polysaccharides (appos (N:c9-aminoacids))):10,	(N:c9-polysaccharides (conj_or (N:c9-aminoacids))):2]
[(N:agar (nn (N:c9-carbohydratesmonodisaccharides))):45,	(N:agar (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):2]
[(N:c9-organicacids (conj_or (N:c9-organicacids))):4,	(N:c9-organicacids (conj_and (N:c9-organicacids))):49,	(N:c9-organicacids (prep_with (N:c9-organicacids (conj_and (N:c9-organicacids))))):2]
[(N:ω7c (dep (N:c16)) (nn (N:c16))):2,	(N:ω7c (conj_and (N:c16))):2,	(N:ω7c (dep (N:c16))):3,	(N:ω7c (conj_and (N:c16)) (nn (N:c16))):4,	(N:ω7c (nn (N:c16))):186]
[(N:activities (nn (N:c9-aminoacids))):44,	(N:activities (prep_of (N:c9-aminoacids))):2]
[(N:activities (prep_for (N:c7-tests))):4,	(N:activities (nn (N:c7-tests))):72]
[(N:c2-cellshape (nn (N:c2-cellshape))):13,	(N:c2-cellshape (prep_as (N:c2-cellshape))):2,	(N:c2-cellshape (prep_in (N:c2-cellshape))):4,	(N:c2-cellshape (conj_and (N:c2-cellshape))):8,	(N:c2-cellshape (conj_and (N:c2-cellshape)) (rcmod (N:c2-cellshape))):4,	(N:c2-cellshape (prep_of (N:c2-cellshape))):2,	(N:c2-cellshape (dep (N:c2-cellshape))):6,	(N:c2-cellshape (appos (N:c2-cellshape))):15,	(N:c2-cellshape (appos (N:c2-cellshape)) (nn (N:c2-cellshape))):2,	(N:c2-cellshape (parataxis (N:c2-cellshape (nn (N:c2-cellshape))))):2,	(N:c2-cellshape (prep_to (N:c2-cellshape))):10,	(N:c2-cellshape (conj_or (N:c2-cellshape))):38]
[(N:c2-cellshape (nsubj (N:cells))):174,	(N:c2-cellshape (prep_of (N:cells))):2]
[(N:c2-cellshape (amod (J:gram-negative))):56,	(N:c2-cellshape (nn (J:gram-negative))):2]
[(N:c2-cellshape (nn (N:c3-oxygenuse))):28,	(N:c2-cellshape (prep_with (N:c3-oxygenuse))):2]
[(N:c2-cellshape (nn (N:c2-internalfeatures))):30,	(N:c2-cellshape (appos (N:c2-internalfeatures))):4]
[(N:c2-motility (appos (N:c2-cellshape))):4,	(N:c2-motility (conj_and (N:c2-cellshape))):14,	(N:c2-motility (dep (N:c2-cellshape))):6]
[(V:hydrolysed (neg (R:not))):138,	(V:hydrolyzed (neg (R:not))):38,	(V:degraded (neg (R:not))):28]
[(N:ph (conj_and (N:ph))):2,	(N:ph (dep (N:ph))):6,	(N:ph (nsubj (N:ph))):4,	(N:ph (conj_negcc (N:ph))):46]
[(N:catalase (conj_and (N:c7-tests))):141,	(N:catalase (appos (N:c7-tests))):2,	(N:catalase (dep (N:c7-tests))):2]
[(N:w\/v (nsubj (N:%))):90,	(N:w\/v (amod (N:%))):4]
[(N:c7-tests (dep (N:c14))):2,	(N:c7-tests (appos (N:c14))):56]
[(J:wide (dep (N:µm))):6,	(J:wide (prep_about (N:µm))):1,	(J:wide (npadvmod (N:µm)) (prep_about (N:µm))):2,	(J:wide (conj_and (N:µm))):4,	(J:wide (npadvmod (N:µm))):116]
[(N:growth (dep (J:optimal))):2,	(N:growth (amod (J:optimal))):200]
[(N:% (rcmod (N:w\/v))):6,	(N:% (appos (N:w\/v))):82,	(N:% (dep (N:w\/v))):6]
[(J:gram-negative (appos (N:cells))):6,	(J:gram-negative (nsubj (N:cells))):128]
[(N:production (prep_from (N:c9-carbohydratesmonodisaccharides))):54,	(N:production (conj_and (N:c9-carbohydratesmonodisaccharides))):3,	(N:production (nn (N:c9-carbohydratesmonodisaccharides))):2]
[(V:given (nsubj (N:description))):4,	(V:given (nsubjpass (N:description))):80]
[(N:c9-other (conj_or (N:c9-alcohols))):12,	(N:c9-other (conj_and (N:c9-alcohols))):26]
[(N:dna (conj_or (N:c9-polysaccharides))):25,	(N:dna (conj_and (N:c9-polysaccharides))):37,	(N:dna (dep (N:c9-polysaccharides))):1,	(N:dna (appos (N:c9-polysaccharides))):2,	(N:dna (nsubj (N:c9-polysaccharides))):8,	(N:dna (conj_and (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):3]
[(N:ph (nn (N:optimum))):34,	(N:ph (conj_and (N:optimum))):2,	(N:ph (dep (N:optimum))):6]
[(N:c9-other (appos (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-other (nn (N:c9-carbohydratesmonodisaccharides))):1,	(N:c9-other (conj_and (N:c9-carbohydratesmonodisaccharides))):38]
[(N:c3-oxygenuse (dep (R:strictly))):98,	(N:c3-oxygenuse (advmod (R:strictly))):96]
[(N:c9-carbohydratesmonodisaccharides (dep (N:c9-other))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-other))):27,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-other))):4,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-other))):7]
[(N:h2s (conj_nor (N:c9-other))):2,	(N:h2s (conj_negcc (N:c9-other))):2,	(N:h2s (conj_or (N:c9-other))):6,	(N:h2s (conj_and (N:c9-other))):80]
[(N:oxidase (appos (N:c7-tests))):2,	(N:oxidase (dep (N:c7-tests))):2,	(N:oxidase (conj_and (N:c7-tests))):115]
[(J:circular (nsubj (N:colonies))):252,	(J:circular (appos (N:colonies))):2]
[(N:fermentation (prep_of (N:c9-carbohydratesmonodisaccharides))):6,	(N:fermentation (nn (N:c9-carbohydratesmonodisaccharides))):88,	(N:fermentation (dep (N:c9-carbohydratesmonodisaccharides))):2]
[(V:summed (iobj (N:feature))):2,	(V:summed (dobj (N:feature))):274,	(V:summed (nsubj (N:feature))):6,	(V:summed (dep (N:feature))):2,	(V:summed (nsubjpass (N:feature))):2]
[(J:present (parataxis (J:absent))):8,	(J:present (ccomp (J:absent))):2,	(J:present (rcmod (J:absent))):2,	(J:present (advcl (J:absent))):2,	(J:present (conj_but (J:absent))):62]
[(N:content (nsubj (N:g+c))):6,	(N:content (nn (N:g+c))):78]
[(N:b (appos (N:c4-antibiotics)) (nn (N:c4-antibiotics))):2,	(N:b (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):6,	(N:b (conj_or (N:c4-antibiotics))):2,	(N:b (appos (N:c4-antibiotics))):1,	(N:b (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):41,	(N:b (conj_and (N:c4-antibiotics))):25,	(N:b (nn (N:c4-antibiotics))):59]
[(N:cells (appos (N:c2-cellshape))):8,	(N:cells (nsubj (N:c2-cellshape))):2,	(N:cells (dep (N:c2-cellshape))):4,	(N:cells (nn (N:c2-cellshape)) (prep_including (N:c2-cellshape))):4,	(N:cells (prep_including (N:c2-cellshape))):1,	(N:cells (nn (N:c2-cellshape))):57]
[(N:c9-alcohols (conj_and (N:c9-alcohols))):51,	(N:c9-alcohols (conj_or (N:c9-alcohols))):47,	(N:c9-alcohols (appos (N:c9-alcohols))):4,	(N:c9-alcohols (nn (N:c9-alcohols))):2]
[(N:temperature (nn (N:growth))):60,	(N:temperature (prep_for (N:growth))):66]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-alcohols))):57,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-alcohols))):4,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-alcohols))):50,	(N:c9-carbohydratesmonodisaccharides (prep_including (N:c9-alcohols))):2]
[(N:convex (amod (J:circular))):96,	(N:convex (conj_and (J:circular))):22,	(N:convex (appos (J:circular))):4]
[(N:˚c (dep (J:optimum))):14,	(N:˚c (amod (J:optimum))):48]
[(N:c4-antibiotics (nn (N:µg))):4,	(N:c4-antibiotics (dep (N:µg))):4,	(N:c4-antibiotics (appos (N:µg))):73]
[(V:occurs (parataxis (N:˚c))):2,	(V:occurs (prep_to (N:˚c))):4,	(V:occurs (prep_between (N:˚c))):2,	(V:occurs (dobj (N:˚c))):72,	(V:occurs (dobj (N:˚c)) (prep_at (N:˚c))):2,	(V:occurs (prep_above (N:˚c))):6,	(V:occurs (tmod (N:˚c))):4,	(V:occurs (prep_below (N:˚c))):1,	(V:occurs (prep_at (N:˚c)) (prep_from (N:˚c))):2,	(V:occurs (prep_above (N:˚c)) (prep_below (N:˚c))):6,	(V:occurs (prep_above (N:˚c)) (prep_at (N:˚c))):2,	(V:occurs (prep_at (N:˚c))):216]
[(N:˚c (prep_at (N:ph))):73,	(N:˚c (conj_or (N:ph))):2,	(N:˚c (dep (N:ph)) (prep_at (N:ph))):12,	(N:˚c (conj_and (N:ph))):72,	(N:˚c (appos (N:ph))):48]
[(N:c9-polysaccharides (conj_or (N:c9-polysaccharides (dep (N:c9-polysaccharides))))):3,	(N:c9-polysaccharides (conj_and\/or (N:c9-polysaccharides))):2,	(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):1,	(N:c9-polysaccharides (dep (N:c9-polysaccharides))):8,	(N:c9-polysaccharides (conj_negcc (N:c9-polysaccharides))):6,	(N:c9-polysaccharides (conj_and (N:c9-polysaccharides))):125,	(N:c9-polysaccharides (appos (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):4,	(N:c9-polysaccharides (nsubj (N:c9-polysaccharides))):20,	(N:c9-polysaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides (conj_or (N:c9-polysaccharides))))):2,	(N:c9-polysaccharides (appos (N:c9-polysaccharides))):8,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides)) (dep (N:c9-polysaccharides))):2,	(N:c9-polysaccharides (conj_or (N:c9-polysaccharides))):50]
[(N:c (num (CD:°))):92,	(N:c (conj_negcc (CD:°)) (num (CD:°))):8,	(N:c (conj_negcc (CD:°))):2,	(N:c (conj_or (CD:°))):1,	(N:c (dep (CD:°))):6,	(N:c (prep_about (CD:°))):2,	(N:c (conj_or (CD:°)) (num (CD:°))):2]
[(N:range (prep_of (N:growth))):8,	(N:range (prep_for (N:growth))):130,	(N:range (nn (N:growth))):14]
[(N:agar (conj_and (N:agar))):71,	(N:agar (conj_or (N:agar))):15,	(N:agar (conj_negcc (N:agar))):3,	(N:agar (conj_and (N:agar)) (conj_negcc (N:agar))):6,	(N:agar (conj_x (N:agar))):2,	(N:agar (appos (N:agar))):2,	(N:agar (nn (N:agar))):13,	(N:agar (dep (N:agar))):2,	(N:agar (conj_and (N:agar)) (nn (N:agar))):5]
[(V:produced (nsubj (N:acid))):10,	(V:produced (nsubjpass (N:acid))):348,	(V:produced (dobj (N:acid))):2]
[(N:optimum (appos (N:ph))):18,	(N:optimum (prep_between (N:ph))):10,	(N:optimum (prep_of (N:ph))):6,	(N:optimum (dep (N:ph))):42,	(N:optimum (nn (N:ph))):2,	(N:optimum (prep_at (N:ph))):20,	(N:optimum (prep_around (N:ph))):4,	(N:optimum (prep (N:ph))):2]
[(N:c2-motility (prep_by_means_of (N:c2-motility))):8,	(N:c2-motility (conj_or (N:c2-motility))):9,	(N:c2-motility (conj_or (N:c2-motility)) (prep_by (N:c2-motility))):4,	(N:c2-motility (prep_by (N:c2-motility))):73,	(N:c2-motility (dep (N:c2-motility))):2,	(N:c2-motility (conj_and (N:c2-motility))):38]
[(CD:4 (dep (N:˚c))):50,	(CD:4 (conj_negcc (N:˚c))):4,	(CD:4 (conj_and (N:˚c))):10,	(CD:4 (conj_and (N:˚c)) (conj_negcc (N:˚c))):16]
[(N:c4-antibiotics (appos (N:c4-antibiotics)) (dep (N:µg))):2,	(N:c4-antibiotics (appos (N:µg)) (dep (N:c4-antibiotics) (N:µg))):3,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (dep (N:µg))):4,	(N:c4-antibiotics (appos (N:µg)) (dep (N:c4-antibiotics))):1,	(N:c4-antibiotics (appos (N:c4-antibiotics) (N:µg))):11,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (nn (N:µg))):16,	(N:c4-antibiotics (appos (N:µg)) (conj_and (N:c4-antibiotics))):70,	(N:c4-antibiotics (appos (N:c4-antibiotics (conj_and (N:c4-antibiotics))) (N:µg))):18,	(N:c4-antibiotics (appos (N:c4-antibiotics)) (nn (N:µg))):7]
[(N:c4-antibiotics (dep (N:c4-antibiotics))):11,	(N:c4-antibiotics (conj_or (N:c4-antibiotics))):18,	(N:c4-antibiotics (appos (N:c4-antibiotics))):20,	(N:c4-antibiotics (conj_and (N:c4-antibiotics))):408,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (dep (N:c4-antibiotics))):2,	(N:c4-antibiotics (nn (N:c4-antibiotics))):4,	(N:c4-antibiotics (conj_and (N:c4-antibiotics)) (dep (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):2,	(N:c4-antibiotics (conj_and (N:c4-antibiotics (appos (N:c4-antibiotics))))):5,	(N:c4-antibiotics (appos (N:c4-antibiotics (conj_and (N:c4-antibiotics))))):6]
[(N:description (nn (N:genus))):126,	(N:description (prep_of (N:genus))):36,	(N:description (pobj (N:genus))):4]
[(N:iso-c15 (dep (CD:.0))):12,	(N:iso-c15 (num (CD:.0))):308]
[(N:c7-tests (conj_and (N:c9-aminoacids)) (nn (N:c9-aminoacids))):10,	(N:c7-tests (conj_or (N:c9-aminoacids))):4,	(N:c7-tests (appos (N:c9-aminoacids))):12,	(N:c7-tests (nn (N:c9-aminoacids))):175,	(N:c7-tests (conj_and (N:c9-aminoacids))):58]
[(J:> (npadvmod (N:%))):2,	(J:> (amod (N:%))):116,	(J:> (dep (N:%))):54]
[(N:optimum (dep (N:%))):50,	(N:optimum (amod (N:%))):37,	(N:optimum (appos (N:%))):10,	(N:optimum (prep_at (N:%))):12,	(N:optimum (prep_of (N:%))):4]
[(N:sources (nn (N:carbon))):134,	(N:sources (prep_of (N:carbon))):16]
[(N:c9-organicacids (conj_or (N:c9-carbohydratesmonodisaccharides))):20,	(N:c9-organicacids (nn (N:c9-carbohydratesmonodisaccharides))):16,	(N:c9-organicacids (conj_and (N:c9-carbohydratesmonodisaccharides))):22]
[(N:ph (nn (N:growth))):4,	(N:ph (prep_for (N:growth))):60,	(N:ph (prep_with (N:growth))):12,	(N:ph (dep (N:growth))):2]
[(N:c7-tests (dep (N:activities))):2,	(N:c7-tests (appos (N:activities))):2,	(N:c7-tests (conj_and (N:activities))):108]
[(IN:from (conj_and (R:not))):2,	(IN:from (neg (R:not))):4,	(IN:from (conj_but (R:not))):138]
[(N:iso-c15 (appos (N:3-oh))):62,	(N:iso-c15 (dep (N:3-oh))):20,	(N:iso-c15 (conj_and (N:3-oh))):95]
[(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-organicacids))):54,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-organicacids))):6,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-organicacids))):65,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-organicacids))):12]
[(N:c2-cellshape (nn (N:c2-motility)) (prep_by (N:c2-motility))):2,	(N:c2-cellshape (conj_but (N:c2-motility)) (prep_of (N:c2-motility))):2,	(N:c2-cellshape (appos (N:c2-motility))):4,	(N:c2-cellshape (conj_and (N:c2-motility))):26,	(N:c2-cellshape (nn (N:c2-motility))):138,	(N:c2-cellshape (prep_without (N:c2-motility))):2,	(N:c2-cellshape (dep (N:c2-motility))):48,	(N:c2-cellshape (prep_of (N:c2-motility))):1,	(N:c2-cellshape (prep_by (N:c2-motility))):5,	(N:c2-cellshape (prep_with (N:c2-motility))):1,	(N:c2-cellshape (conj_but (N:c2-motility))):3,	(N:c2-cellshape (conj_and (N:c2-motility)) (prep_by (N:c2-motility))):2,	(N:c2-cellshape (prep_by (N:c2-motility)) (prep_with (N:c2-motility))):6]
[(N:optimum (appos (N:˚c))):40,	(N:optimum (dep (N:˚c))):46,	(N:optimum (prep_of (N:˚c))):8,	(N:optimum (prep_at (N:˚c))):28,	(N:optimum (nn (N:˚c))):6,	(N:optimum (dep (N:˚c)) (nn (N:˚c))):16,	(N:optimum (prep_around (N:˚c))):2,	(N:optimum (dobj (N:˚c))):2]
[(N:nacl (amod (N:%)) (nn (N:%))):2,	(N:nacl (appos (N:%)) (nn (N:%))):2,	(N:nacl (amod (N:%)) (prep_with (N:%))):2,	(N:nacl (prep_with (N:%))):1,	(N:nacl (dep (N:%))):8,	(N:nacl (num (N:%))):2,	(N:nacl (nn (N:%))):24,	(N:nacl (amod (N:%))):466]
[(V:isolated (nsubj (N:strain))):6,	(V:isolated (nsubjpass (N:strain))):426]
[(N:c9-aminoacids (nn (N:c7-tests))):2,	(N:c9-aminoacids (dep (N:c7-tests))):9,	(N:c9-aminoacids (conj_or (N:c7-tests))):1,	(N:c9-aminoacids (conj_and (N:c7-tests))):77,	(N:c9-aminoacids (appos (N:c7-tests))):17,	(N:c9-aminoacids (appos (N:c7-tests)) (dep (N:c7-tests))):2,	(N:c9-aminoacids (conj_or (N:c7-tests)) (nn (N:c7-tests))):2]
[(DT:those (dep (V:given))):8,	(DT:those (prep (V:given))):116,	(DT:those (prep_as (V:given))):8,	(DT:those (partmod (V:given))):2]
[(N:nacl (nn (N:m))):54,	(N:nacl (amod (N:m))):22]
[(N:c9-other (conj_or (N:c9-organicacids))):40,	(N:c9-other (conj_and (N:c9-organicacids))):16,	(N:c9-other (dep (N:c9-organicacids))):9,	(N:c9-other (prep_with (N:c9-organicacids))):2]
[(N:c7-tests (appos (N:arylamidase))):20,	(N:c7-tests (conj_and (N:arylamidase))):60,	(N:c7-tests (conj_or (N:arylamidase))):2]
[(N:% (num (N:mol))):1022,	(N:% (nn (N:mol))):49,	(N:% (dep (N:mol))):36]
[(N:c9-polysaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):91,	(N:c9-polysaccharides (dep (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-polysaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):30,	(N:c9-polysaccharides (nsubj (N:c9-carbohydratesmonodisaccharides))):2]
[(N:c2-cellshape (dep (N:µm))):130,	(N:c2-cellshape (conj_and (N:µm)) (dep (N:µm))):10,	(N:c2-cellshape (prep_as (N:µm))):4,	(N:c2-cellshape (prep_to (N:µm))):2,	(N:c2-cellshape (conj_and (N:µm)) (nn (N:µm))):30,	(N:c2-cellshape (prep_of (N:µm))):4,	(N:c2-cellshape (nn (N:µm))):246,	(N:c2-cellshape (conj_and (N:µm))):39,	(N:c2-cellshape (rcmod (N:µm))):6,	(N:c2-cellshape (nn (N:µm)) (prep_to (N:µm))):2,	(N:c2-cellshape (prep_than (N:µm))):2,	(N:c2-cellshape (nsubj (N:µm))):4,	(N:c2-cellshape (dep (N:µm)) (nn (N:µm))):2,	(N:c2-cellshape (dobj (N:µm))):2,	(N:c2-cellshape (prep_by (N:µm))):2]
[(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):4,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):4,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides))):5,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))):160,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides))):9,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides)) (nsubj (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides)) (nn (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-carbohydratesmonodisaccharides)) (conj_and (N:c9-carbohydratesmonodisaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-carbohydratesmonodisaccharides))))):7,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides))):422,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-carbohydratesmonodisaccharides)) (conj_negcc (N:c9-carbohydratesmonodisaccharides))):20,	(N:c9-carbohydratesmonodisaccharides (nn (N:c9-carbohydratesmonodisaccharides))):1,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-carbohydratesmonodisaccharides))):5]
[(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides)) (conj_or (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (conj_negcc (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (prep_like (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (dep (N:c9-polysaccharides))):4,	(N:c9-carbohydratesmonodisaccharides (nsubj (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides)) (nn (N:c9-polysaccharides))):2,	(N:c9-carbohydratesmonodisaccharides (conj_and (N:c9-polysaccharides))):220,	(N:c9-carbohydratesmonodisaccharides (nn (N:c9-polysaccharides))):9,	(N:c9-carbohydratesmonodisaccharides (appos (N:c9-polysaccharides))):6,	(N:c9-carbohydratesmonodisaccharides (conj_negcc (N:c9-polysaccharides))):8,	(N:c9-carbohydratesmonodisaccharides (conj_or (N:c9-polysaccharides))):62]
[(N:g (conj_or (N:c4-antibiotics)) (nn (N:c4-antibiotics))):8,	(N:g (appos (N:c4-antibiotics))):5,	(N:g (appos (N:c4-antibiotics)) (nn (N:c4-antibiotics))):2,	(N:g (conj_and (N:c4-antibiotics))):40,	(N:g (conj_and (N:c4-antibiotics)) (nn (N:c4-antibiotics))):30,	(N:g (nn (N:c4-antibiotics))):41,	(N:g (conj_or (N:c4-antibiotics))):6]
[(N:content (nn (N:dna))):134,	(N:content (prep_of (N:dna))):208]
[(N:agar (conj_and (N:c9-polysaccharides))):102,	(N:agar (nn (N:c9-polysaccharides))):4,	(N:agar (appos (N:c9-polysaccharides))):5,	(N:agar (conj_or (N:c9-polysaccharides))):89]
[(N:c7-tests (conj_and (N:c7-tests)) (conj_negcc (N:c7-tests))):2,	(N:c7-tests (conj_and (N:c7-tests (appos (N:c7-tests))))):3,	(N:c7-tests (conj_negcc (N:c7-tests (conj_or (N:c7-tests))))):2,	(N:c7-tests (appos (N:c7-tests)) (conj_and (N:c7-tests))):4,	(N:c7-tests (nn (N:c7-tests))):4,	(N:c7-tests (dep (N:c7-tests (dep (N:c7-tests))))):8,	(N:c7-tests (nsubj (N:c7-tests))):8,	(N:c7-tests (dep (N:c7-tests))):32,	(N:c7-tests (conj_or (N:c7-tests))):11,	(N:c7-tests (conj_negcc (N:c7-tests))):3,	(N:c7-tests (conj_but (N:c7-tests))):2,	(N:c7-tests (conj_and (N:c7-tests))):247,	(N:c7-tests (appos (N:c7-tests))):98]
