# Direct log messages to a log file
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.encoding=UTF-8
log4j.appender.debugFile.File=debug.log
log4j.appender.debugFile.MaxFileSize=100MB
log4j.appender.debugFile.Append=false
log4j.appender.debugFile.MaxBackupIndex=100
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.debugFile.Threshold = DEBUG
  
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
log4j.appender.stdout.Threshold = ERROR

# Root logger option
log4j.rootLogger = DEBUG, debugFile, stdout