no
or
negligible
growth
was
obtained
on
d-arabinose
,
d-fructose
,
d-galactose
,
d-glucose
,
lactose
,
maltose
,
d-mannose
,
d-ribose
,
sucrose
,
d-xylose
,
acetate
,
butyrate
,
citrate
,
formate
,
fumarate
,
lactate
,
l-malate
,
propionate
,
pyruvate
,
succinate
,
l-alanine
,
l-arginine
,
l-asparagine
,
l-aspartic
acid
,
l-cysteine
,
l-glutamic
acid
,
l-glutamine
,
glycine
,
l-histidine
,
l-isoleucine
,
l-leucine
,
l-lysine
,
l-methionine
,
l-phenylalanine
,
l-proline
,
l-serine
,
l-threonine
,
l-tryptophan
,
l-tyrosine
,
l-valine
,
methanol
,
ethanol
,
formamide
,
monomethylamine
,
and
trimethylamine
.

