photosynthetic
diazotrophs
,
these
free
living
organisms
show
a
significant
degree
of
nutritional
independence
towards
carbon
and
nitrogen
,
ucyn-a
are
of
picoplanktonic
size
-lrb-
0.7
--
1.5
μm
,
-rrb-
,
in
addition
to
being
freeliving
,
ucyn
have
also
been
suggested
to
produce
mucilage
,
to
attach
to
inert
particles
or
to
live
in
association
with
planktonic
eukaryotes.
,
these
observations
imply
that
ucyn
could
also
contribute
to
nitrogen
fixation
of
the
large
size
fraction
,
thus
reinforcing
their
role
in
global
diazotrophic
activity
.

