photosynthetic
diazotrophs
,
these
free
living
organisms
show
a
significant
degree
of
nutritional
independence
towards
carbon
and
nitrogen
,
while
ucyn-b
and
c
are
nanoplanktonic
cells
-lrb-
2
to
10
μm
-rrb-
closely
affiliated
to
the
cultivated
strains
crocosphaera
watsoniiand
cyanothece
sp.
,
respectively
,
in
addition
to
being
free
living
,
ucyn
have
also
been
suggested
to
produce
mucilage
,
to
attach
to
inert
particles
or
to
live
in
association
with
planktonic
eukaryotes.
,
these
observations
imply
that
ucyn
could
also
contribute
to
nitrogen
fixation
of
the
large
size
fraction
,
thus
reinforcing
their
role
in
global
diazotrophic
activity
.

