The_DT
following_VBG
substrates_NNS
supported_VBN
growth_NN
:_:
sucrose_NN
,_,
D-glucose_NN
,_,
starch_NN
,_,
L-maltose_NN
,_,
L-arabinose_NN
,_,
D-xylose_NN
,_,
D-mannitol_NN
,_,
lactose_NN
,_,
Casamino_NN
Acids_NNS
,_,
L-alanine_NN
,_,
L-arginine_NN
,_,
L-asparagine_NN
,_,
L-aspartic_JJ
acid_NN
,_,
L-cysteine_NN
,_,
L-glutamine_NN
,_,
L-glutamic_JJ
acid_NN
,_,
L-glycine_NN
,_,
L-histidine_NN
,_,
L-isoleucine_NN
,_,
L-leucine_NN
,_,
L-lysine_NN
,_,
L-methionine_NN
,_,
L-phenylalanine_NN
,_,
L-proline_NN
,_,
L-serine_NN
,_,
L-threonine_NN
,_,
L-tryptophan_NN
,_,
L-tyrosine_NN
,_,
and_CC
L-valine_NN
._.

