genomes
ranging
from
840
to
1140
kbp
which
demonstrate
>
70
%
hybridization
patterns
with
dna
of
other
strains
of
the
present
t960
biovar
of
ureaplasmas
;
rflp
patterns
similar
to
those
of
other
serovars
of
the
t960
biovar
but
which
differ
from
those
characteristic
of
the
proposed
u.
parvum
;
amplification
with
pcrs
for
t960
biovarspecific
nucleotide
sequences
for
the
urease-associated
genes
,
the
16s
rrna
genes
,
the
16s-23s
rrna
intergenic
regions
,
and
the
5
'
-
end
of
the
genes
of
the
multiple-banded
antigens
,
and
t960-specific
randomly
amplified
polymorphic
dna
pcr
.

