No_DT
growth_NN
on_IN
:_:
L-arabinose_NN
,_,
fructose_NN
,_,
sucrose_NN
,_,
L-sorbitol_NN
,_,
L_NN
-_:
and_CC
D-glucose_NN
,_,
glucose-1-phosphate_NN
,_,
glucose-6-phosphate_NN
,_,
L-maltose_NN
,_,
d-xylose_NN
,_,
d-mannitol_NN
,_,
lactose_NN
,_,
cellobiose_NN
,_,
d-galactose_NN
,_,
mannose_NN
,_,
l-fucose_NN
,_,
gentiobiose_NN
,_,
m-inositol_NN
,_,
lactulose_NN
,_,
d-melibiose_NN
,_,
b-methyl_NN
d-glucoside_NN
,_,
d-psicose_NN
,_,
raffinose_NN
,_,
l-rhamnose_NN
,_,
d-sorbitol_NN
,_,
d-trehalose_NN
,_,
turanose_NN
,_,
xylitol_NN
,_,
cyclodextrin_NN
,_,
dextrin_NN
,_,
inosine_NN
,_,
uridine_NN
,_,
thymidine_NN
and_CC
glycogen_NN
._.

