no
growth
on
:
aminobutyric
acid
,
methyl
pyruvate
,
monomethyl
succinate
,
acetic
acid
,
cis-acetic
acid
,
citric
acid
,
formic
acid
,
d-galactonic
acid
lactone
,
d-galacturonic
acid
,
d-gluconic
acid
,
d-glucosaminic
acid
,
d-glucuronic
acid
,
a-hydroxybutyric
acid
,
b-hydroxybutyric
acid
,
c-hydroxybutyric
acid
,
p-hydroxyphenylacetic
acid
,
itaconic
acid
,
a-ketobutyric
acid
,
a-ketoglutaric
acid
,
a-ketovaleric
acid
,
dl-lactic
acid
,
malonic
acid
,
propionic
acid
,
quinic
acid
,
d-saccharic
acid
,
sebacic
acid
,
succinic
acid
,
bromosuccinic
acid
,
succinamic
acid
,
urocanic
acid
and
l-pyroglutamic
acid
.

