No_DT
growth_NN
on_IN
amino_NN
acids_NNS
:_:
glucuriamide_NN
,_,
alaninamide_NN
,_,
d-alanine_NN
,_,
l-alanyl-glycine_NN
,_,
l-asparagine_NN
,_,
l-aspartic_JJ
acid_NN
,_,
l-glutamic_JJ
acid_NN
,_,
glycyl-l-aspartic_JJ
acid_NN
,_,
glycyl-l-glutamic_JJ
acid_NN
,_,
l-histidine_NN
,_,
hydroxy-l-proline_NN
,_,
l-leucine_NN
,_,
l-ornithine_NN
,_,
l-phenylalanine_NN
,_,
l-proline_NN
,_,
d-serine_NN
,_,
l-serine_NN
,_,
l-threonine_NN
,_,
dl-carnitine_NN
,_,
putrescine_NN
and_CC
phenylethylamine_NN
._.

