Major_JJ
cell_NN
membrane_NN
fatty_JJ
acids_NNS
-LRB-_-LRB-
>_JJR
5_CD
%_NN
-RRB-_-RRB-
are_VBP
:_:
16:0_CD
-LRB-_-LRB-
21_dot06_CD
%_NN
-RRB-_-RRB-
,_,
18:0_CD
-LRB-_-LRB-
15_dot96_CD
%_NN
-RRB-_-RRB-
,_,
18:1_CD
>_JJR
9c_NN
-LRB-_-LRB-
14_dot16_CD
%_NN
-RRB-_-RRB-
and_CC
18:1_CD
97c_NN
-LRB-_-LRB-
13_dot43_CD
%_NN
-RRB-_-RRB-
,_,
15:0_CD
anteiso_NN
-LRB-_-LRB-
10_dot28_CD
%_NN
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
G+C_NN
content_NN
of_IN
DNA_NN
is_VBZ
34.1_CD
%_NN
-LRB-_-LRB-
HPLC_NN
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
strain_NN
has_VBZ
been_VBN
deposited_VBN
within_IN
the_DT
China_NNP
Center_NNP
for_IN
Type_NN
Culture_NN
Collection_NN
-LRB-_-LRB-
CCTCC_NN
-RRB-_-RRB-
-LRB-_-LRB-
AB_NNP
207143T_NNP
-RRB-_-RRB-
._.

