Grows_VBZ
by_IN
oxidizing_VBG
H2_NN
,_,
acetate_NN
,_,
pyruvate_NN
,_,
succinate_NN
,_,
fumarate_NN
,_,
formate_NN
,_,
malate_NN
,_,
glycerol_NN
,_,
methanol_NN
,_,
ethanol_NN
,_,
yeast_NN
extract_NN
,_,
peptone_NN
,_,
isoleucine_NN
,_,
aspartic_JJ
acid_NN
,_,
glutamic_JJ
acid_NN
,_,
arginine_NN
,_,
l-cysteine_NN
,_,
serine_NN
,_,
glutamine_NN
,_,
asparagine_NN
,_,
propionate_NN
,_,
butyrate_NN
,_,
valerate_NN
,_,
palmitate_NN
or_CC
stearate_NN
coupled_VBN
to_TO
the_DT
reduction_NN
of_IN
Fe_NNP
-LRB-_-LRB-
III_NNP
-RRB-_-RRB-
._.

