sensitive
to
the
following
antibiotics
-lrb-
µg
or
iu
per
disc
-rrb-
:
rifampicin
-lrb-
5
-rrb-
,
novobiocin
-lrb-
30
-rrb-
,
bacitracin
-lrb-
0.04
iu
-rrb-
and
norfloxacin
-lrb-
10
-rrb-
dash
dot
resistant
to
the
following
antibiotics
:
erythromycin
-lrb-
15
-rrb-
,
neomycin
-lrb-
30
-rrb-
,
chloramphenicol
-lrb-
30
-rrb-
,
ampicillin
-lrb-
10
-rrb-
,
penicillin
g
-lrb-
10
iu
-rrb-
,
ciprofloxacin
-lrb-
5
-rrb-
,
streptomycin
-lrb-
10
-rrb-
,
kanamycin
-lrb-
30
-rrb-
,
tetracycline
-lrb-
30
-rrb-
,
vancomycin
-lrb-
30
-rrb-
,
gentamicin
-lrb-
10
-rrb-
and
nalidixic
acid
-lrb-
30
-rrb-
dash
dot
the
major
polar
lipids
are
pg
,
pgp-me
,
pgs
and
three
glycolipids
,
similar
to
the
polar
lipid
profile
of
haladaptatus
paucihalophilus
jcm
13897t
.

