Sensitive_JJ
to_TO
the_DT
following_VBG
antibiotics_NNS
-LRB-_-LRB-
µg_NN
or_CC
IU_NN
per_IN
disc_NN
-RRB-_-RRB-
:_:
rifampicin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
novobiocin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
bacitracin_NN
-LRB-_-LRB-
0.04_CD
IU_NN
-RRB-_-RRB-
and_CC
norfloxacin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
dash_CD
dot_NN
Resistant_JJ
to_TO
the_DT
following_VBG
antibiotics_NNS
:_:
erythromycin_NN
-LRB-_-LRB-
15_CD
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
IU_NN
-RRB-_-RRB-
,_,
ciprofloxacin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
vancomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
and_CC
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
major_JJ
polar_JJ
lipids_NNS
are_VBP
PG_NN
,_,
PGP-Me_NN
,_,
PGS_NN
and_CC
three_CD
glycolipids_NNS
,_,
similar_JJ
to_TO
the_DT
polar_JJ
lipid_NN
profile_NN
of_IN
Haladaptatus_NNP
paucihalophilus_NN
JCM_NN
13897T_NN
._.

