The_DT
strain_NN
is_VBZ
resistant_JJ
to_TO
the_DT
following_VBG
antibiotics_NNS
-LRB-_-LRB-
µg_NN
per_IN
mL_NN
-RRB-_-RRB-
:_:
bacitracin_NN
-LRB-_-LRB-
50_CD
-RRB-_-RRB-
,_,
penicillin_NN
-LRB-_-LRB-
50_CD
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
50_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
50_CD
-RRB-_-RRB-
and_CC
erythromycin_NN
-LRB-_-LRB-
50_CD
-RRB-_-RRB-
and_CC
is_VBZ
sensitive_JJ
to_TO
the_DT
following_VBG
antibiotics_NNS
-LRB-_-LRB-
µg_NN
per_IN
mL_NN
-RRB-_-RRB-
:_:
novobiocin_NN
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
,_,
anisomycin_NN
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
and_CC
aphidicolin_NN
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
DNA_NN
G+C_NN
content_NN
of_IN
strain_NN
B3T_NN
is_VBZ
63.2_CD
mol_NN
%_NN
._.

