Resistant_JJ
to_TO
amoxicillin_NNP
-LRB-_-LRB-
25_CD
µg_NN
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
cephalotin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
carbenicillin_NN
-LRB-_-LRB-
100_CD
µg_NN
-RRB-_-RRB-
,_,
cefoxitin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
erythromycin_NN
-LRB-_-LRB-
5_CD
µg_NN
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
5_CD
µg_NN
-RRB-_-RRB-
,_,
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
,_,
polymyxin_NN
B_NN
-LRB-_-LRB-
100_CD
U_NNP
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
and_CC
tobramycin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
._.

