resistant
to
amoxicillin
-lrb-
25
µg
-rrb-
,
ampicillin
-lrb-
10
µg
-rrb-
,
cephalotin
-lrb-
30
µg
-rrb-
,
carbenicillin
-lrb-
100
µg
-rrb-
,
cefoxitin
-lrb-
30
µg
-rrb-
,
chloramphenicol
-lrb-
30
µg
-rrb-
,
erythromycin
-lrb-
5
µg
-rrb-
,
gentamicin
-lrb-
10
µg
-rrb-
,
kanamycin
-lrb-
5
µg
-rrb-
,
nalidixic
acid
-lrb-
30
µg
-rrb-
,
neomycin
-lrb-
30
µg
-rrb-
,
penicillin
g
-lrb-
10
u
-rrb-
,
polymyxin
b
-lrb-
100
u
-rrb-
,
streptomycin
-lrb-
10
µg
-rrb-
,
tetracycline
-lrb-
30
µg
-rrb-
and
tobramycin
-lrb-
10
µg
-rrb-
.

