The_DT
type_NN
strain_NN
is_VBZ
susceptible_JJ
to_TO
bacitracin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
and_CC
novobiocin_NN
-LRB-_-LRB-
5_CD
µg_NN
-RRB-_-RRB-
,_,
but_CC
resistant_JJ
to_TO
chloramphenicol_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
rifampicin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
and_CC
novobiocin_NN
-LRB-_-LRB-
5_CD
µg_NN
-RRB-_-RRB-
._.

