Sensitive_JJ
to_TO
bacitracin_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
and_CC
novobiocin_NN
-LRB-_-LRB-
5_CD
µg_NN
-RRB-_-RRB-
,_,
but_CC
not_RB
to_TO
ampicillin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
rifampicin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
or_CC
tetracycline_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
._.

