Growth_NN
occurs_VBZ
in_IN
media_NNS
containing_VBG
at_IN
least_JJS
0.2_CD
M_NN
Mg2_NN
+_CC
or_CC
more_RBR
,_,
with_IN
an_DT
optimum_NN
of_IN
0.4_CD
M._NN
At_IN
least_JJS
0.04_CD
M_NN
Mg2_NN
+_CC
is_VBZ
required_VBN
for_IN
maintenance_NN
of_IN
native_JJ
cell_NN
morphology_NN
and_CC
cell_NN
lysis_NN
occurs_VBZ
in_IN
NaCl_NN
solutions_NNS
of_IN
less_JJR
than_IN
0.85_CD
M._NN
Grows_VBZ
at_IN
pH_NN
7.0_CD
--_:
9.0_CD
and_CC
30_CD
--_:
55_CD
˚C_NN
,_,
with_IN
optimum_JJ
growth_NN
at_IN
pH_NN
7.4_CD
and_CC
53_CD
˚C_NN
._.

