Sensitive_JJ
to_TO
the_DT
following_VBG
antibiotics_NNS
-LRB-_-LRB-
µg_NN
or_CC
IU_NN
per_IN
disc_NN
-RRB-_-RRB-
:_:
rifampicin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
novobiocin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
bacitracin_NN
-LRB-_-LRB-
0.04_CD
IU_NN
-RRB-_-RRB-
,_,
anisomycin_NN
-LRB-_-LRB-
20_CD
-RRB-_-RRB-
and_CC
aphidicolin_NN
-LRB-_-LRB-
20_CD
-RRB-_-RRB-
dash_CD
dot_NN
Resistant_JJ
to_TO
the_DT
following_VBG
antibiotics_NNS
:_:
erythromycin_NN
-LRB-_-LRB-
15_CD
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
IU_NN
-RRB-_-RRB-
,_,
norfloxacin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
ciprofloxacin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
vancomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
and_CC
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
major_JJ
polar_JJ
lipids_NNS
are_VBP
phosphatidylglycerol_NN
,_,
phosphatidylglycerol_NN
phosphate_NN
methyl_NN
ester_NN
,_,
S-DGD-1_NN
,_,
DGD-1_NN
and_CC
one_CD
unidentified_JJ
glycolipid_NN
._.

