Sensitive_JJ
to_TO
the_DT
following_VBG
antibiotics_NNS
-LRB-_-LRB-
µg_NN
per_IN
disc_NN
,_,
unless_IN
indicated_VBN
-RRB-_-RRB-
:_:
novobiocin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
bacitracin_NN
-LRB-_-LRB-
0.04_CD
IU_NN
-RRB-_-RRB-
,_,
anisomycin_NN
-LRB-_-LRB-
20_CD
-RRB-_-RRB-
,_,
aphidicolin_NN
-LRB-_-LRB-
20_CD
-RRB-_-RRB-
and_CC
rifampicin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
dash_CD
dot_NN
Resistant_JJ
to_TO
erythromycin_NN
-LRB-_-LRB-
15_CD
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
IU_NN
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
norfloxacin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
ciprofloxacin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
vancomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
and_CC
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
DNA_NN
G+C_NN
content_NN
of_IN
the_DT
type_NN
strain_NN
is_VBZ
64.8_CD
mol_NN
%_NN
-LRB-_-LRB-
Tm_NN
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
type_NN
strain_NN
,_,
TBN21T_NN
-LRB-_-LRB-
=_JJ
CGMCC_NN
1.10329_CD
T_NN
=_JJ
JCM_NN
16809T_NN
-RRB-_-RRB-
,_,
were_VBD
isolated_VBN
from_IN
Taibei_NNP
marine_JJ
solar_JJ
saltern_NN
near_IN
Lianyungang_NNP
city_NN
,_,
Jiangsu_NNP
province_NN
,_,
China_NNP
._.

