sensitive
to
the
following
antibiotics
-lrb-
µg
per
disc
,
unless
indicated
-rrb-
:
novobiocin
-lrb-
30
-rrb-
,
bacitracin
-lrb-
0.04
iu
-rrb-
,
anisomycin
-lrb-
20
-rrb-
,
aphidicolin
-lrb-
20
-rrb-
and
rifampicin
-lrb-
5
-rrb-
dash
dot
resistant
to
erythromycin
-lrb-
15
-rrb-
,
penicillin
g
-lrb-
10
iu
-rrb-
,
ampicillin
-lrb-
10
-rrb-
,
chloramphenicol
-lrb-
30
-rrb-
,
neomycin
-lrb-
30
-rrb-
,
norfloxacin
-lrb-
10
-rrb-
,
ciprofloxacin
-lrb-
5
-rrb-
,
streptomycin
-lrb-
10
-rrb-
,
kanamycin
-lrb-
30
-rrb-
,
tetracycline
-lrb-
30
-rrb-
,
vancomycin
-lrb-
30
-rrb-
,
gentamicin
-lrb-
10
-rrb-
and
nalidixic
acid
-lrb-
30
-rrb-
dash
dot
the
dna
g+c
content
of
the
type
strain
is
64.8
mol
%
-lrb-
tm
-rrb-
dash
dot
the
type
strain
,
tbn21t
-lrb-
=
cgmcc
1.10329
t
=
jcm
16809t
-rrb-
,
were
isolated
from
taibei
marine
solar
saltern
near
lianyungang
city
,
jiangsu
province
,
china
.

