No_DT
growth_NN
occurs_VBZ
on_IN
lactose_NN
,_,
D-xylose_NN
,_,
D-mannose_NN
,_,
L-arabinose_NN
,_,
raffinose_NN
,_,
D-salicin_NN
,_,
L-sorbose_NN
,_,
L-rhamnose_NN
,_,
sucrose_NN
,_,
dulcitol_NN
,_,
inositol_NN
,_,
succinate_NN
,_,
malate_NN
,_,
gluconate_NN
,_,
citrate_NN
,_,
formate_NN
,_,
oxalate_NN
,_,
propionate_NN
,_,
benzoate_NN
,_,
L-alanine_NN
,_,
L-arginine_NN
,_,
L-aspartate_NN
,_,
L-asparagine_NN
,_,
L-cysteine_NN
,_,
glycine_NN
,_,
L-glutamate_NN
,_,
L-histidine_NN
,_,
L-leucine_NN
,_,
L-lysine_NN
,_,
L-methionine_NN
,_,
L-ornithine_NN
,_,
L-tryptophan_NN
,_,
L-tyrosine_NN
or_CC
L-valine_NN
._.

