Cells_NNS
are_VBP
resistant_JJ
to_TO
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
erythromycin_NN
-LRB-_-LRB-
15_CD
µg_NN
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
polymyxin_NN
B_NN
-LRB-_-LRB-
300_CD
U_NN
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
and_CC
carbenicillin_NN
-LRB-_-LRB-
50_CD
µg_NN
-RRB-_-RRB-
,_,
but_CC
susceptible_JJ
to_TO
bacitracin_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
and_CC
novobiocin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
._.

