sensitive
to
the
following
antimicrobial
compounds
-lrb-
µg
per
disc
,
unless
otherwise
indicated
-rrb-
:
novobiocin
-lrb-
30
-rrb-
,
bacitracin
-lrb-
0.04
iu
per
disc
-rrb-
,
rifampicin
-lrb-
5
-rrb-
,
mycostatin
-lrb-
100
-rrb-
and
nitrofurantoin
-lrb-
300
-rrb-
dash
dot
resistant
to
the
following
antimicrobial
compounds
:
trimethoprim
-lrb-
5
-rrb-
,
erythromycin
-lrb-
15
-rrb-
,
ampicillin
-lrb-
10
-rrb-
,
penicillin
g
-lrb-
10
iu
per
disc
-rrb-
,
chloramphenicol
-lrb-
30
-rrb-
,
neomycin
-lrb-
30
-rrb-
,
ciprofloxacin
-lrb-
5
-rrb-
,
streptomycin
-lrb-
10
-rrb-
,
kanamycin
-lrb-
30
-rrb-
,
vancomycin
-lrb-
30
-rrb-
,
norfloxacin
-lrb-
10
-rrb-
,
tetracycline
-lrb-
30
-rrb-
,
gentamicin
-lrb-
10
-rrb-
and
nalidixic
acid
-lrb-
30
-rrb-
dash
dot
major
polar
lipids
are
phosphatidylglycerol
,
phosphatidylglycerol
phosphate
methyl
ester
,
phosphatidylglycerol
sulphate
and
a
glycolipid
that
is
chromatographically
identical
to
sulfated
mannosyl
glucosyl
diether
.

