Sensitive_JJ
to_TO
the_DT
following_VBG
antimicrobial_JJ
compounds_NNS
-LRB-_-LRB-
µg_NN
per_IN
disc_NN
,_,
unless_IN
otherwise_RB
indicated_VBN
-RRB-_-RRB-
:_:
novobiocin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
bacitracin_NN
-LRB-_-LRB-
0.04_CD
IU_NN
per_IN
disc_NN
-RRB-_-RRB-
,_,
rifampicin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
mycostatin_NN
-LRB-_-LRB-
100_CD
-RRB-_-RRB-
and_CC
nitrofurantoin_NN
-LRB-_-LRB-
300_CD
-RRB-_-RRB-
dash_CD
dot_NN
Resistant_JJ
to_TO
the_DT
following_VBG
antimicrobial_JJ
compounds_NNS
:_:
trimethoprim_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
erythromycin_NN
-LRB-_-LRB-
15_CD
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
IU_NN
per_IN
disc_NN
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
ciprofloxacin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
vancomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
norfloxacin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
and_CC
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
dash_CD
dot_NN
Major_JJ
polar_JJ
lipids_NNS
are_VBP
phosphatidylglycerol_NN
,_,
phosphatidylglycerol_NN
phosphate_NN
methyl_NN
ester_NN
,_,
phosphatidylglycerol_NN
sulphate_NN
and_CC
a_DT
glycolipid_NN
that_WDT
is_VBZ
chromatographically_RB
identical_JJ
to_TO
sulfated_JJ
mannosyl_NN
glucosyl_NN
diether_NN
._.

