does
not
grow
with
any
of
the
following
substrates
as
the
sole
carbon
and
energy
source
-lrb-
all
at
10
mm
-rrb-
:
acetate
,
alanine
,
arabinose
,
arginine
,
aspartate
,
benzoate
,
betaine
,
butanol
,
butyrate
,
cellobiose
,
citrate
,
ethanol
,
formate
,
fructose
,
fumarate
,
galactose
,
galacturonate
,
gluconuronate
,
glycine
,
glycolate
,
lactate
,
lactose
,
leucine
,
lysine
,
malate
,
malonate
,
mannitol
,
mannose
,
methanol
,
propanol
,
propionate
,
ribose
,
serine
,
succinate
,
sucrose
,
tartrate
,
threonine
,
urea
,
valine
and
xylose
.

