Does_VBZ
not_RB
grow_VB
with_IN
any_DT
of_IN
the_DT
following_VBG
substrates_NNS
as_IN
the_DT
sole_JJ
carbon_NN
and_CC
energy_NN
source_NN
-LRB-_-LRB-
all_DT
at_IN
10_CD
mM_NN
-RRB-_-RRB-
:_:
acetate_NN
,_,
alanine_NN
,_,
arabinose_NN
,_,
arginine_NN
,_,
aspartate_NN
,_,
benzoate_NN
,_,
betaine_NN
,_,
butanol_NN
,_,
butyrate_NN
,_,
cellobiose_NN
,_,
citrate_NN
,_,
ethanol_NN
,_,
formate_NN
,_,
fructose_NN
,_,
fumarate_NN
,_,
galactose_NN
,_,
galacturonate_NN
,_,
gluconuronate_NN
,_,
glycine_NN
,_,
glycolate_NN
,_,
lactate_NN
,_,
lactose_NN
,_,
leucine_NN
,_,
lysine_NN
,_,
malate_NN
,_,
malonate_NN
,_,
mannitol_NN
,_,
mannose_NN
,_,
methanol_NN
,_,
propanol_NN
,_,
propionate_NN
,_,
ribose_NN
,_,
serine_NN
,_,
succinate_NN
,_,
sucrose_NN
,_,
tartrate_JJ
,_,
threonine_NN
,_,
urea_NN
,_,
valine_NN
and_CC
xylose_NN
._.

