susceptible
to
the
following
antimicrobial
compounds
-lrb-
µg
per
disc
unless
otherwise
stated
-rrb-
:
anisomycin
-lrb-
35
-rrb-
,
bacitracin
-lrb-
10
u
-rrb-
,
nitrofurantoin
-lrb-
300
-rrb-
and
novobiocin
-lrb-
5
-rrb-
dash
dot
resistant
to
amoxicillin
-lrb-
25
-rrb-
,
ampicillin
-lrb-
10
-rrb-
,
cephalotin
-lrb-
30
-rrb-
,
carbenicillin
-lrb-
100
-rrb-
,
cefoxitin
-lrb-
30
-rrb-
,
chloramphenicol
-lrb-
30
-rrb-
,
erythromycin
-lrb-
5
-rrb-
,
gentamicin
-lrb-
10
-rrb-
,
kanamycin
-lrb-
5
-rrb-
,
nalidixic
acid
-lrb-
30
-rrb-
,
neomycin
-lrb-
30
-rrb-
,
penicillin
g
-lrb-
10
u
-rrb-
,
polymyxin
b
-lrb-
100
u
-rrb-
,
rifampicin
-lrb-
5
-rrb-
,
streptomycin
-lrb-
10
-rrb-
,
tetracycline
-lrb-
30
-rrb-
and
tobramycin
-lrb-
10
-rrb-
dash
dot
the
type
strain
is
dc30t
-lrb-
=
ibrc
10041t
=
kctc
4046t
-rrb-
,
and
was
isolated
from
aran-bidgol
salt
lake
,
iran
.

