Susceptible_JJ
to_TO
the_DT
following_VBG
antimicrobial_JJ
compounds_NNS
-LRB-_-LRB-
µg_NN
per_IN
disc_NN
unless_IN
otherwise_RB
stated_VBN
-RRB-_-RRB-
:_:
anisomycin_NN
-LRB-_-LRB-
35_CD
-RRB-_-RRB-
,_,
bacitracin_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
,_,
nitrofurantoin_NN
-LRB-_-LRB-
300_CD
-RRB-_-RRB-
and_CC
novobiocin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
dash_CD
dot_NN
Resistant_JJ
to_TO
amoxicillin_NNP
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
cephalotin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
carbenicillin_NN
-LRB-_-LRB-
100_CD
-RRB-_-RRB-
,_,
cefoxitin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
erythromycin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
,_,
polymyxin_NN
B_NN
-LRB-_-LRB-
100_CD
U_NNP
-RRB-_-RRB-
,_,
rifampicin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
and_CC
tobramycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
type_NN
strain_NN
is_VBZ
DC30T_NN
-LRB-_-LRB-
=_JJ
IBRC_NN
10041T_NN
=_JJ
KCTC_NN
4046T_NN
-RRB-_-RRB-
,_,
and_CC
was_VBD
isolated_VBN
from_IN
Aran-Bidgol_NNP
salt_NN
lake_NN
,_,
Iran_NNP
._.

