Resistant_JJ
to_TO
ampicillin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
cephalothin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
erythromycin_NN
-LRB-_-LRB-
15_CD
µg_NN
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
,_,
rifampicin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
polymyxin_NN
-LRB-_-LRB-
300_CD
U_NN
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
and_CC
vancomycin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
._.

