no
growth
enhancement
occurs
with
acetate
,
alanine
,
arabinose
,
arginine
,
aspartate
,
benzoate
,
betaine
,
butanol
,
butyrate
,
cellobiose
,
citrate
,
ethanol
,
formate
,
fructose
,
fumarate
,
galactose
,
galacturonate
,
gluconuronate
,
glucose
,
glycerol
,
glycine
,
glycolate
,
lactate
,
lactose
,
leucine
,
lysine
,
malate
,
malonate
,
mannitol
,
mannose
,
methanol
,
propanol
,
propionate
,
ribose
,
serine
,
succinate
,
sucrose
,
tartrate
,
threonine
,
urea
,
valine
or
xylose
at
10
mm
or
cellulose
,
chitin
or
starch
at
0.1
%
-lrb-
w\/v
-rrb-
as
the
sole
carbon
and
energy
source
.

