No_DT
growth_NN
enhancement_NN
occurs_VBZ
with_IN
acetate_NN
,_,
alanine_NN
,_,
arabinose_NN
,_,
arginine_NN
,_,
aspartate_NN
,_,
benzoate_NN
,_,
betaine_NN
,_,
butanol_NN
,_,
butyrate_NN
,_,
cellobiose_NN
,_,
citrate_NN
,_,
ethanol_NN
,_,
formate_NN
,_,
fructose_NN
,_,
fumarate_NN
,_,
galactose_NN
,_,
galacturonate_NN
,_,
gluconuronate_NN
,_,
glucose_NN
,_,
glycerol_NN
,_,
glycine_NN
,_,
glycolate_NN
,_,
lactate_NN
,_,
lactose_NN
,_,
leucine_NN
,_,
lysine_NN
,_,
malate_NN
,_,
malonate_NN
,_,
mannitol_NN
,_,
mannose_NN
,_,
methanol_NN
,_,
propanol_NN
,_,
propionate_NN
,_,
ribose_NN
,_,
serine_NN
,_,
succinate_NN
,_,
sucrose_NN
,_,
tartrate_JJ
,_,
threonine_NN
,_,
urea_NN
,_,
valine_NN
or_CC
xylose_NN
at_IN
10_CD
mM_NN
or_CC
cellulose_NN
,_,
chitin_NN
or_CC
starch_NN
at_IN
0.1_CD
%_NN
-LRB-_-LRB-
w\/v_NN
-RRB-_-RRB-
as_IN
the_DT
sole_JJ
carbon_NN
and_CC
energy_NN
source_NN
._.

