No_DT
growth_NN
on_IN
amylose_NN
,_,
arginine_NN
,_,
d-arabinose_NN
,_,
d-galactose_NN
,_,
lactose_NN
,_,
maltose_NN
,_,
sucrose_NN
,_,
acetate_NN
,_,
citrate_NN
,_,
formiate_NN
,_,
d-glucuronate_NN
,_,
lactate_NN
,_,
pyruvate_NN
,_,
N-acetyl-glucosamine_NN
,_,
l-alanine_NN
,_,
betaine_NN
,_,
l-lysine_NN
,_,
phenylalanine_NN
,_,
l-proline_NN
,_,
l-serine_NN
,_,
acetamide_NN
,_,
ethanol_NN
,_,
glycerol_NN
,_,
methanol_NN
,_,
d-sorbitol_NN
,_,
glycogen_NN
,_,
peptone_NN
,_,
yeast_NN
extract_NN
,_,
starch_NN
,_,
casein_NN
,_,
gelatin_NN
or_CC
Tween_NNP
80_CD
._.

