sensitive
to
the
following
antibiotics
-lrb-
µg
per
disc
,
unless
otherwise
indicated
-rrb-
:
novobiocin
-lrb-
30
-rrb-
,
bacitracin
-lrb-
0.04
iu
-rrb-
,
anisomycin
-lrb-
20
-rrb-
,
aphidicolin
-lrb-
20
-rrb-
and
rifampicin
-lrb-
5
-rrb-
;
resistant
to
:
erythromycin
-lrb-
15
-rrb-
,
penicillin
g
-lrb-
10
iu
-rrb-
,
ampicillin
-lrb-
10
-rrb-
,
chloramphenicol
-lrb-
30
-rrb-
,
neomycin
-lrb-
30
-rrb-
,
norfloxacin
-lrb-
10
-rrb-
,
ciprofloxacin
-lrb-
5
-rrb-
,
streptomycin
-lrb-
10
-rrb-
,
kanamycin
-lrb-
30
-rrb-
,
tetracycline
-lrb-
30
-rrb-
,
vancomycin
-lrb-
30
-rrb-
,
gentamicin
-lrb-
10
-rrb-
and
nalidixic
acid
-lrb-
30
-rrb-
dash
dot
the
polar
lipids
are
pg
,
pgp-me
and
one
major
gl
,
which
is
chromatographically
identical
to
s-dgd-1
;
three
to
four
minor
unidentified
glycolipids
-lrb-
gl2
--
gl5
-rrb-
are
also
detectable
.

