Sensitive_JJ
to_TO
the_DT
following_VBG
antimicrobial_JJ
compounds_NNS
-LRB-_-LRB-
µg_NN
per_IN
disc_NN
,_,
unless_IN
otherwise_RB
indicated_VBN
-RRB-_-RRB-
:_:
novobiocin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
bacitracin_NN
-LRB-_-LRB-
0.04_CD
IU_NN
per_IN
disc_NN
-RRB-_-RRB-
,_,
rifampin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
mycostatin_NN
-LRB-_-LRB-
100_CD
-RRB-_-RRB-
and_CC
nitrofurantoin_NN
-LRB-_-LRB-
300_CD
-RRB-_-RRB-
dash_CD
dot_NN
Resistant_JJ
to_TO
the_DT
following_VBG
antimicrobial_JJ
compounds_NNS
:_:
trimethoprim_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
erythromycin_NN
-LRB-_-LRB-
15_CD
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
IU_NN
per_IN
disc_NN
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
ciprofloxacin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
vancomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
norfloxacin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
and_CC
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
polar_JJ
lipids_NNS
are_VBP
PA_NN
-LRB-_-LRB-
phosphatidic_JJ
acid_NN
-RRB-_-RRB-
,_,
PG_NN
-LRB-_-LRB-
phosphatidylglycerol_NN
-RRB-_-RRB-
,_,
PGP-Me_NN
-LRB-_-LRB-
phosphatidylglycerol_NN
phosphate_NN
methyl_NN
ester_NN
-RRB-_-RRB-
and_CC
three_CD
major_JJ
glycolipids_NNS
chromatographically_RB
identical_JJ
to_TO
STGD_NN
-_:
1_CD
-LRB-_-LRB-
sulfated_JJ
galactosyl_NN
mannosyl_NN
glucosyl_NN
diether_NN
-RRB-_-RRB-
,_,
S-DGD-1_NN
-LRB-_-LRB-
sulfated_JJ
mannosyl_NN
glucosyl_NN
diether_NN
-RRB-_-RRB-
,_,
and_CC
DGD-1_NN
-LRB-_-LRB-
mannosyl_NN
glucosyl_NN
diether_NN
-RRB-_-RRB-
,_,
respectively_RB
._.

