susceptible
to
-lrb-
µg
per
disc
unless
otherwise
stated
-rrb-
novobiocin
-lrb-
30
-rrb-
,
bacitracin
-lrb-
10
u
-rrb-
,
erythromycin
-lrb-
15
-rrb-
and
streptomycin
-lrb-
10
-rrb-
and
resistant
to
rifampicin
-lrb-
5
-rrb-
,
ampicillin
-lrb-
10
-rrb-
,
neomycin
-lrb-
30
-rrb-
,
chloramphenicol
-lrb-
30
-rrb-
and
nalidixic
acid
-lrb-
30
-rrb-
dash
dot
the
polar
lipids
are
phosphatidylglycerol
,
phosphatidylglycerol
phosphate
methyl
ester
,
sulfated
diglycosyl
diethers
and
several
unidentified
glycolipids
.

