Susceptible_JJ
to_TO
-LRB-_-LRB-
µg_NN
per_IN
disc_NN
unless_IN
otherwise_RB
stated_VBN
-RRB-_-RRB-
novobiocin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
bacitracin_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
,_,
erythromycin_NN
-LRB-_-LRB-
15_CD
-RRB-_-RRB-
and_CC
streptomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
and_CC
resistant_JJ
to_TO
rifampicin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
and_CC
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
polar_JJ
lipids_NNS
are_VBP
phosphatidylglycerol_NN
,_,
phosphatidylglycerol_NN
phosphate_NN
methyl_NN
ester_NN
,_,
sulfated_JJ
diglycosyl_NN
diethers_NNS
and_CC
several_JJ
unidentified_JJ
glycolipids_NNS
._.

