The_DT
colonies_NNS
are_VBP
red-colored_JJ
,_,
circular_JJ
with_IN
entire_JJ
margin_NN
,_,
convex_NN
and_CC
shiny_JJ
with_IN
a_DT
diameter_NN
of_IN
0.5-1_CD
.0_CD
mm_NN
after_IN
incubating_VBG
5_CD
days_NNS
on_IN
complex_NN
agar_NN
medium_NN
at_IN
37_CD
°_CD
C._NNP
Growth_NNP
occurs_VBZ
at_IN
temperatures_NNS
ranging_VBG
from_IN
17_CD
to_TO
45_CD
°_CD
C_NN
-LRB-_-LRB-
optimum_NN
,_,
30-37_CD
°_NN
C_NN
-RRB-_-RRB-
,_,
in_IN
the_DT
presence_NN
of_IN
15-30_CD
%_NN
-LRB-_-LRB-
w\/v_NN
-RRB-_-RRB-
NaCl_NN
-LRB-_-LRB-
optimum_NN
,_,
23-25_CD
%_NN
-RRB-_-RRB-
,_,
and_CC
in_IN
the_DT
pH_NN
range_NN
7.0_CD
to_TO
8.5_CD
-LRB-_-LRB-
optimum_NN
,_,
pH_NN
7.5_CD
-RRB-_-RRB-
._.

