Resistant_JJ
to_TO
the_DT
following_VBG
antimicrobial_JJ
compounds_NNS
-LRB-_-LRB-
µg_NN
\/_:
ml_NN
-RRB-_-RRB-
:_:
penicillin_NN
-LRB-_-LRB-
50_CD
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
50_CD
-RRB-_-RRB-
,_,
and_CC
erythromycin_NN
-LRB-_-LRB-
50_CD
-RRB-_-RRB-
;_:
Sensitive_JJ
to_TO
:_:
novobiocin_NN
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
,_,
bacitracin_NN
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
50_CD
-RRB-_-RRB-
,_,
anisomycin_NN
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
,_,
and_CC
aphidicolin_NN
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
polar_JJ
lipids_NNS
are_VBP
PG_NN
,_,
PGP-Me_NN
and_CC
S-DGD_NN
._.

