resistant
to
the
following
antibiotics
-lrb-
µg
unless
indicated
otherwise
-rrb-
:
ampicillin
-lrb-
10
-rrb-
,
cephalothin
-lrb-
30
-rrb-
,
chloramphenicol
-lrb-
30
-rrb-
,
erythromycin
-lrb-
15
-rrb-
,
gentamicin
-lrb-
10
-rrb-
,
kanamycin
-lrb-
30
-rrb-
,
nalidixic
acid
-lrb-
30
-rrb-
,
neomycin
-lrb-
10
-rrb-
,
penicillin
g
-lrb-
10
u
-rrb-
,
rifampicin
-lrb-
30
-rrb-
,
polymyxin
-lrb-
300
u
-rrb-
,
streptomycin
-lrb-
10
-rrb-
,
sulfamethoxazole
-lrb-
25
-rrb-
,
tetracycline
-lrb-
30
-rrb-
and
vancomycin
-lrb-
30
-rrb-
dash
dot
the
polar
lipids
are
phosphatidylglycerol
and
phosphatidylglycerophosphate
methyl
ester
.

