Resistant_JJ
to_TO
the_DT
following_VBG
antibiotics_NNS
-LRB-_-LRB-
µg_NN
unless_IN
indicated_VBN
otherwise_RB
-RRB-_-RRB-
:_:
ampicillin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
cephalothin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
erythromycin_NN
-LRB-_-LRB-
15_CD
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
,_,
rifampicin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
polymyxin_NN
-LRB-_-LRB-
300_CD
U_NN
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
sulfamethoxazole_NN
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
and_CC
vancomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
polar_JJ
lipids_NNS
are_VBP
phosphatidylglycerol_NN
and_CC
phosphatidylglycerophosphate_NN
methyl_NN
ester_NN
._.

