sensitive
to
the
following
antibiotics
-lrb-
µg
per
disc
-rrb-
:
rifampicin
-lrb-
5
-rrb-
,
novobiocin
-lrb-
30
-rrb-
dash
dot
resistant
to
the
following
antibiotics
-lrb-
µg
per
disc
,
unless
otherwise
indicated
-rrb-
:
ampicillin
-lrb-
10
-rrb-
,
chloramphenicol
-lrb-
30
-rrb-
,
ciprofloxacin
-lrb-
5
-rrb-
,
erythromycin
-lrb-
15
-rrb-
,
kanamycin
-lrb-
30
-rrb-
,
neomycin
-lrb-
30
-rrb-
,
tetracycline
-lrb-
30
-rrb-
,
vancomycin
-lrb-
30
-rrb-
,
norfloxacin
-lrb-
10
-rrb-
,
streptomycin
-lrb-
10
-rrb-
,
bacitracin
-lrb-
0.04
iu
-rrb-
and
penicillin
g
-lrb-
10
iu
-rrb-
.

