Resistant_JJ
to_TO
neomycin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
rifampicin_NN
-LRB-_-LRB-
5_CD
µg_NN
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
bacitracin_NN
-LRB-_-LRB-
0.04_CD
IU_NN
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
IU_NN
-RRB-_-RRB-
,_,
norfloxacin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
ciprofloxacin_NN
-LRB-_-LRB-
5_CD
µg_NN
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
µg_NN
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
and_CC
vancomycin_NN
-LRB-_-LRB-
30_CD
µg_NN
-RRB-_-RRB-
._.

