The_DT
following_VBG
compounds_NNS
are_VBP
not_RB
used_VBN
as_IN
sole_JJ
carbon_NN
and_CC
energy_NN
sources_NNS
:_:
arabinose_NN
,_,
cellobiose_NN
,_,
aesculin_NN
,_,
fructose_NN
,_,
fucose_NN
,_,
gluconolactone_NN
,_,
glucose_NN
,_,
glucosamine_NN
,_,
inulin_NN
,_,
mannose_NN
,_,
melibiose_NN
,_,
raffinose_NN
,_,
rhamnose_NN
,_,
ribose_NN
,_,
sucrose_NN
,_,
trehalose_NN
,_,
xylose_NN
,_,
adonitol_NN
,_,
dulcitol_NN
,_,
erythritol_NN
,_,
ethanol_NN
,_,
glycerol_NN
,_,
mannitol_NN
,_,
meso-inositol_NN
,_,
propanol_NN
,_,
sorbitol_NN
,_,
a-aminovalerate_NN
,_,
butyrate_NN
,_,
caprylate_NN
,_,
citrate_NN
,_,
fumarate_NN
,_,
glutamate_NN
,_,
glycerate_NN
,_,
2-oxoglutarate_NN
,_,
malate_NN
,_,
malonate_NN
,_,
oxalate_NN
,_,
propionate_NN
,_,
saccharate_NN
and_CC
tartrate_JJ
._.

