the
following
compounds
are
not
used
as
sole
carbon
and
energy
sources
:
arabinose
,
cellobiose
,
aesculin
,
fructose
,
fucose
,
gluconolactone
,
glucose
,
glucosamine
,
inulin
,
mannose
,
melibiose
,
raffinose
,
rhamnose
,
ribose
,
sucrose
,
trehalose
,
xylose
,
adonitol
,
dulcitol
,
erythritol
,
ethanol
,
glycerol
,
mannitol
,
meso-inositol
,
propanol
,
sorbitol
,
a-aminovalerate
,
butyrate
,
caprylate
,
citrate
,
fumarate
,
glutamate
,
glycerate
,
2-oxoglutarate
,
malate
,
malonate
,
oxalate
,
propionate
,
saccharate
and
tartrate
.

