Sensitive_JJ
to_TO
the_DT
following_VBG
antibiotics_NNS
-LRB-_-LRB-
µg_NN
per_IN
disc_NN
,_,
unless_IN
otherwise_RB
indicated_VBN
-RRB-_-RRB-
:_:
novobiocin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
bacitracin_NN
-LRB-_-LRB-
0.04_CD
IU_NN
per_IN
disc_NN
-RRB-_-RRB-
,_,
anisomycin_NN
-LRB-_-LRB-
20_CD
-RRB-_-RRB-
,_,
aphidicolin_NN
-LRB-_-LRB-
20_CD
-RRB-_-RRB-
and_CC
rifampin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
dash_CD
dot_NN
Resistant_JJ
to_TO
the_DT
following_VBG
antibiotics_NNS
:_:
erythromycin_NN
-LRB-_-LRB-
15_CD
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
IU_NN
per_IN
disc_NN
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
norfloxacin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
ciprofloxacin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
vancomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
and_CC
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
polar_JJ
lipids_NNS
are_VBP
PG_NN
-LRB-_-LRB-
phosphatidylglycerol_NN
-RRB-_-RRB-
,_,
PGP-Me_NN
-LRB-_-LRB-
phosphatidylglycerol_NN
phosphate_NN
methyl_NN
ester_NN
-RRB-_-RRB-
,_,
PGS_NN
-LRB-_-LRB-
phosphatidylglycerol_NN
sulfate_NN
-RRB-_-RRB-
and_CC
five_CD
glycolipids_NNS
chromatographically_RB
identical_JJ
to_TO
S-TGD-1_NN
-LRB-_-LRB-
sulfated_JJ
galactosyl_NN
mannosyl_NN
glucosyl_NN
diether_NN
-RRB-_-RRB-
,_,
S-DGD-1_NN
-LRB-_-LRB-
sulfated_JJ
mannosyl_NN
glucosyl_NN
diether_NN
-RRB-_-RRB-
,_,
TGD-1_NN
-LRB-_-LRB-
galactosyl_NN
mannosyl_NN
glucosyl_NN
diether_NN
-RRB-_-RRB-
,_,
DGD-1_NN
-LRB-_-LRB-
mannosyl_NN
glucosyl_NN
diether_NN
-RRB-_-RRB-
and_CC
DGD-2_NN
-LRB-_-LRB-
an_DT
unknown_JJ
diglycosyl_NN
diether_NN
-RRB-_-RRB-
._.

