sensitive
to
the
following
antibiotics
-lrb-
µg
per
disc
,
unless
otherwise
indicated
-rrb-
:
novobiocin
-lrb-
30
-rrb-
,
bacitracin
-lrb-
0.04
iu
per
disc
-rrb-
,
anisomycin
-lrb-
20
-rrb-
,
aphidicolin
-lrb-
20
-rrb-
and
rifampin
-lrb-
5
-rrb-
dash
dot
resistant
to
the
following
antibiotics
:
erythromycin
-lrb-
15
-rrb-
,
penicillin
g
-lrb-
10
iu
per
disc
-rrb-
,
ampicillin
-lrb-
10
-rrb-
,
chloramphenicol
-lrb-
30
-rrb-
,
neomycin
-lrb-
30
-rrb-
,
norfloxacin
-lrb-
10
-rrb-
,
ciprofloxacin
-lrb-
5
-rrb-
,
streptomycin
-lrb-
10
-rrb-
,
kanamycin
-lrb-
30
-rrb-
,
tetracycline
-lrb-
30
-rrb-
,
vancomycin
-lrb-
30
-rrb-
,
gentamicin
-lrb-
10
-rrb-
and
nalidixic
acid
-lrb-
30
-rrb-
dash
dot
the
polar
lipids
are
pg
-lrb-
phosphatidylglycerol
-rrb-
,
pgp-me
-lrb-
phosphatidylglycerol
phosphate
methyl
ester
-rrb-
,
pgs
-lrb-
phosphatidylglycerol
sulfate
-rrb-
and
five
glycolipids
chromatographically
identical
to
s-tgd-1
-lrb-
sulfated
galactosyl
mannosyl
glucosyl
diether
-rrb-
,
s-dgd-1
-lrb-
sulfated
mannosyl
glucosyl
diether
-rrb-
,
tgd-1
-lrb-
galactosyl
mannosyl
glucosyl
diether
-rrb-
,
dgd-1
-lrb-
mannosyl
glucosyl
diether
-rrb-
and
dgd-2
-lrb-
an
unknown
diglycosyl
diether
-rrb-
.

