Utilizes_VBZ
acetate_NN
,_,
lactate_NN
,_,
malic_JJ
acid_NN
,_,
fumaric_JJ
acid_NN
,_,
sucrose_NN
,_,
L-glutamic_JJ
acid_NN
,_,
glucose_NN
,_,
fructose_NN
,_,
succinate_NN
,_,
lactose_NN
,_,
DL-aspartic_JJ
acid_NN
,_,
pyruvate_NN
,_,
glycine_NN
,_,
galactose_NN
,_,
sorbitol_NN
,_,
glycerol_NN
,_,
starch_NN
,_,
L-histidine_NN
,_,
trehalose_NN
,_,
DL-norleucine_NN
,_,
D-glucuronic_JJ
acid_NN
,_,
DL-phenylalanine_NN
,_,
aesculin_NN
and_CC
salicin_NN
,_,
but_CC
not_RB
L-arginine_NN
,_,
L-alanine_NN
,_,
sodium_NN
citrate_NN
,_,
xylose_NN
,_,
mannitol_NN
,_,
L-threonine_NN
,_,
dulcitol_NN
,_,
dextrin_NN
,_,
L-methionine_NN
,_,
3,3-dimethylglutaric_JJ
acid_NN
or_CC
L-tyrosine_NN
._.

