tightly
coiled
trichomes
,
halotolerant
,
cyanobacteria
with
tightly
coiled
trichomes
are
frequently
found
in
thermal
freshwater
environments
as
well
as
in
brackish
,
marine
and
hypersaline
waters
,
under
favourable
conditions
they
can
form
dense
benthic
populations
and
make
major
contributions
to
primary
productivity.
,
they
are
traditionally
considered
cosmopolitan
micro-organisms
with
remarkable
capabilities
to
acclimatize
to
broad
ranges
of
environmental
conditions
,
euryhaline
cyanobacteria
,
from
hypersaline
waters
,
contained
phycocyanin
,
halotolerant
,
euryhaline
cyanobacteria
with
trichomes
coiled
into
a
tight
,
closed
helix
,
able
to
grow
at
salinities
between
3
and
13
%
or
above
,
but
not
at
freshwater
salinities
.

