Sensitive_JJ
to_TO
-LRB-_-LRB-
µg_NN
per_IN
disc_NN
-RRB-_-RRB-
rifampicin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
ciprofloxacin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
erythromycin_NN
-LRB-_-LRB-
15_CD
-RRB-_-RRB-
and_CC
novobiocin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
dash_CD
dot_NN
Resistant_JJ
to_TO
-LRB-_-LRB-
µg_NN
per_IN
disc_NN
,_,
unless_IN
otherwise_RB
indicated_VBN
-RRB-_-RRB-
:_:
streptomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
vancomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
lincomycin_NN
-LRB-_-LRB-
2_CD
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
norfloxacin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
IU_NN
-RRB-_-RRB-
and_CC
bacitracin_NN
-LRB-_-LRB-
0.04_CD
IU_NN
-RRB-_-RRB-
._.

