sensitive
to
-lrb-
µg
per
disc
-rrb-
rifampicin
-lrb-
5
-rrb-
,
ciprofloxacin
-lrb-
5
-rrb-
,
erythromycin
-lrb-
15
-rrb-
and
novobiocin
-lrb-
30
-rrb-
dash
dot
resistant
to
-lrb-
µg
per
disc
,
unless
otherwise
indicated
-rrb-
:
streptomycin
-lrb-
10
-rrb-
,
tetracycline
-lrb-
30
-rrb-
,
vancomycin
-lrb-
30
-rrb-
,
kanamycin
-lrb-
30
-rrb-
,
lincomycin
-lrb-
2
-rrb-
,
neomycin
-lrb-
30
-rrb-
,
ampicillin
-lrb-
10
-rrb-
,
chloramphenicol
-lrb-
30
-rrb-
,
norfloxacin
-lrb-
10
-rrb-
,
penicillin
g
-lrb-
10
iu
-rrb-
and
bacitracin
-lrb-
0.04
iu
-rrb-
.

