sensitive
to
-lrb-
µg
per
disc
-rrb-
fusidic
acid
-lrb-
10
-rrb-
,
bacitracin
-lrb-
10
-rrb-
and
novobiocin
-lrb-
30
-rrb-
dash
dot
resistant
to
the
following
antibiotics
-lrb-
µg
per
disc
-rrb-
:
streptomycin
-lrb-
25
-rrb-
,
tetracycline
-lrb-
50
-rrb-
,
nystatin
-lrb-
100
-rrb-
,
vancomycin
-lrb-
30
-rrb-
,
kanamycin
-lrb-
30
-rrb-
,
lincomycin
-lrb-
10
-rrb-
,
neomycin
-lrb-
30
-rrb-
,
erythromycin
-lrb-
30
-rrb-
,
ampicillin
-lrb-
25
-rrb-
,
chloramphenicol
-lrb-
50
-rrb-
and
penicillin
-lrb-
10
u
-rrb-
.

