Sensitive_JJ
to_TO
-LRB-_-LRB-
µg_NN
per_IN
disc_NN
-RRB-_-RRB-
fusidic_JJ
acid_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
bacitracin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
and_CC
novobiocin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
dash_CD
dot_NN
Resistant_JJ
to_TO
the_DT
following_VBG
antibiotics_NNS
-LRB-_-LRB-
µg_NN
per_IN
disc_NN
-RRB-_-RRB-
:_:
streptomycin_NN
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
50_CD
-RRB-_-RRB-
,_,
nystatin_NN
-LRB-_-LRB-
100_CD
-RRB-_-RRB-
,_,
vancomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
lincomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
neomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
erythromycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
25_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
50_CD
-RRB-_-RRB-
and_CC
penicillin_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
._.

