Sensitive_JJ
to_TO
-LRB-_-LRB-
µg_NN
per_IN
disc_NN
unless_IN
otherwise_RB
noted_VBN
-RRB-_-RRB-
bacitracin_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
,_,
nitrofurantoin_NN
-LRB-_-LRB-
300_CD
-RRB-_-RRB-
,_,
novobiocin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
polymixin_NN
B_NN
-LRB-_-LRB-
100_CD
U_NNP
-RRB-_-RRB-
,_,
rifampicin_NN
-LRB-_-LRB-
5_CD
-RRB-_-RRB-
,_,
streptomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
and_CC
anisomycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
but_CC
resistant_JJ
to_TO
amikacin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
amoxicillin_NNP
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
chloramphenicol_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
erythromycin_NN
-LRB-_-LRB-
15_CD
-RRB-_-RRB-
,_,
gentamicin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
kanamycin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
tetracycline_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
tobramycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
,_,
nalidixic_JJ
acid_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
cephalothin_NN
-LRB-_-LRB-
30_CD
-RRB-_-RRB-
,_,
penicillin_NN
G_NN
-LRB-_-LRB-
10_CD
U_NN
-RRB-_-RRB-
,_,
ampicillin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
and_CC
neomycin_NN
-LRB-_-LRB-
10_CD
-RRB-_-RRB-
dash_CD
dot_NN
The_DT
type_NN
strain_NN
,_,
EB27T_NN
-LRB-_-LRB-
=_JJ
IBRC-M_NN
10015T_NN
=_JJ
CGMCC_NN
1.11001_CD
T_NN
-RRB-_-RRB-
,_,
was_VBD
isolated_VBN
from_IN
Aran-Bidgol_NNP
salt_NN
lake_NN
,_,
Iran_NNP
._.

