sensitive
to
-lrb-
µg
per
disc
unless
otherwise
noted
-rrb-
bacitracin
-lrb-
10
u
-rrb-
,
nitrofurantoin
-lrb-
300
-rrb-
,
novobiocin
-lrb-
30
-rrb-
,
polymixin
b
-lrb-
100
u
-rrb-
,
rifampicin
-lrb-
5
-rrb-
,
streptomycin
-lrb-
10
-rrb-
and
anisomycin
-lrb-
30
-rrb-
,
but
resistant
to
amikacin
-lrb-
30
-rrb-
,
amoxicillin
-lrb-
10
-rrb-
,
chloramphenicol
-lrb-
30
-rrb-
,
erythromycin
-lrb-
15
-rrb-
,
gentamicin
-lrb-
30
-rrb-
,
kanamycin
-lrb-
30
-rrb-
,
tetracycline
-lrb-
30
-rrb-
,
tobramycin
-lrb-
10
-rrb-
,
nalidixic
acid
-lrb-
30
-rrb-
,
cephalothin
-lrb-
30
-rrb-
,
penicillin
g
-lrb-
10
u
-rrb-
,
ampicillin
-lrb-
10
-rrb-
and
neomycin
-lrb-
10
-rrb-
dash
dot
the
type
strain
,
eb27t
-lrb-
=
ibrc-m
10015t
=
cgmcc
1.11001
t
-rrb-
,
was
isolated
from
aran-bidgol
salt
lake
,
iran
.

