not
capable
of
growth
on
l-arabinose
,
fructose
,
sucrose
,
l-sorbitol
,
glucose-1-phosphate
,
glucose-6-phosphate
,
maltose
,
d-xylose
,
d-mannitol
,
lactose
,
cellobiose
,
d-galactose
,
mannose
,
l-fucose
,
gentiobiose
,
myoinositol
,
d-lactulose
,
melibiose
,
methyl
b-d-glucoside
,
d-psicose
,
rhamnose
,
l-rhamnose
,
d-sorbitol
,
trehalose
,
turanose
,
xylitol
,
cyclodextrin
,
dextrin
,
inosine
,
uridine
,
thymidine
and
glycogen
;
organic
acids
and
their
salts
:
aminobutyric
acid
,
methyl
pyruvate
,
monomethyl
succinate
,
acetic
acid
,
cis-acetic
acid
,
citric
acid
,
formic
acid
,
d-galactonic
acid
lactone
,
d-galacturonic
acid
,
d-gluconic
acid
,
d-glucosaminic
acid
,
d-glucuronic
acid
,
a-hydroxybutyric
acid
,
b-hydroxybutyric
acid
,
c-hydroxybutyric
acid
,
p-hydroxyphenylacetic
acid
,
itaconic
acid
,
a-ketobutyric
acid
,
a-ketoglutaric
acid
,
a-ketovaleric
acid
,
dl-lactic
acid
,
malonic
acid
,
propionic
acid
,
quinic
acid
,
d-saccharic
acid
,
sebacic
acid
,
succinic
acid
,
bromosuccinic
acid
,
succinamic
acid
,
urocanic
acid
and
l-pyroglutamic
acid
;
amino
acids
:
glucuronamide
,
alaninamide
,
d-alanine
,
l-alanyl
glycine
,
l-asparagine
,
l-aspartic
acid
,
l-glutamic
acid
,
glycyl
l-aspartic
acid
,
glycyl
l-glutamic
acid
,
l-histidine
,
hydroxy
-
l-proline
,
l-leucine
,
l-ornithine
,
l-phenylalanine
,
l-proline
,
d-serine
,
d-serine
,
l-threonine
,
dl-carnitine
,
putrescine
and
phenylethylamine
;
alcohols
:
2-aminoethanol
,
2,3-butanediol
,
glycerol
,
l-a-glycerol
phosphate
,
adonitol
,
d-arabitol
and
i-erythritol
;
and
others
:
tweens
40
and
80
,
n-acetyl
d-galactosamine
and
n-acetyl
d-glucosamine
.

