optimal
growth
occurs
with
6
g
of
tryptone
per
liter
,
10
g
of
s˚
per
liter
under
co2
or
n2
containing
20
%
-lrb-
vol\/vol
-rrb-
h2
,
and
17
g
of
nacl
per
liter
at
ph
7
between
95
and
107
°
c.
the
generation
times
are
2
to
3
h
;
at
85
˚c
,
the
generation
time
is
4.5
h.
no
growth
occurs
at
75
°
c.
slow
growth
occurs
at
108
°
c.
cells
contain
dna-dependent
rna
polymerase
which
is
not
sensitive
to
rifampin
and
is
stable
at
102
°
c.
the
component
pattern
is
distinct
on
the
basis
of
the
apparent
molecular
weights
of
the
components
but
corresponds
in
principle
to
the
component
patterns
of
other
thermophilic
sulfur
archaebacteria
.

