Growth_NN
was_VBD
not_RB
observed_VBN
on_IN
yeast_NN
extract_NN
,_,
cellobiose_NN
,_,
methanol_NN
,_,
ethanol_NN
,_,
trehalose_NN
,_,
pyruvate_NN
,_,
acetate_NN
,_,
malate_NN
,_,
Casamino_NN
acids_NNS
-LRB-_-LRB-
0.1_CD
%_NN
w\/v_NN
-RRB-_-RRB-
,_,
carboxymethylcellulose_NN
,_,
amylopectin_NN
-LRB-_-LRB-
corn_NN
-RRB-_-RRB-
,_,
xanthan_JJ
gum_NN
,_,
locust_NN
gum_NN
-LRB-_-LRB-
bean_NN
-RRB-_-RRB-
,_,
guar_NN
gum_NN
,_,
dextran_NN
,_,
xylan_NN
-LRB-_-LRB-
oat_NN
spelts_NNS
,_,
larch_NN
or_CC
birch_NN
-RRB-_-RRB-
,_,
xylitol_NN
,_,
xylose_NN
or_CC
amylose_NN
-LRB-_-LRB-
corn_NN
and_CC
potato_NN
-RRB-_-RRB-
._.

