Any_DT
single_JJ
carbohydrate_NN
-LRB-_-LRB-
ribose_NN
,_,
arabinose_NN
,_,
xylose_NN
,_,
glucose_NN
,_,
galactose_NN
,_,
fructose_NN
,_,
fucose_NN
,_,
rhamnose_NN
,_,
mannose_NN
,_,
maltose_NN
,_,
lactose_NN
,_,
sucrose_NN
,_,
cellobiose_NN
,_,
melibiose_NN
,_,
raffinose_NN
,_,
cellulose_NN
,_,
starch_NN
,_,
sorbitol_NN
,_,
mannitol_NN
,_,
glycerol_NN
-RRB-_-RRB-
,_,
organic_JJ
acid_NN
-LRB-_-LRB-
acetate_NN
-RRB-_-RRB-
,_,
or_CC
amino_NN
acids_NNS
tested_VBN
did_VBD
not_RB
suffice_VB
as_IN
a_DT
sole_JJ
carbon_NN
and_CC
energy_NN
source_NN
._.

