facultative
chemolithoautotroph
with
an
optimum
ph
range
of
2.0
to
3.0
and
an
optimum
temperature
range
of
65
to
75
°
c.
strain
mk1
grows
optimally
on
pyrite
or
fe
-lrb-
ii
-rrb-
sorbed
onto
ferrihydrite
,
exhibiting
doubling
times
between
10
and
11
h
under
aerobic
conditions
-lrb-
65
°
c
-rrb-
dash
dot
abundant
in
fe
-lrb-
iii
-rrb-
oxide
mats
at
temperatures
ranging
from
55
to
80
°
c.
no
measurable
growth
in
the
presence
of
20
mm
ferrous
sulfate
,
suggesting
that
sorbed
fe
-lrb-
ii
-rrb-
or
the
presence
of
a
mineral
substrate
is
an
important
prerequisite
for
the
growth
of
this
organism
.

