Growth_NN
is_VBZ
inhibited_VBN
by_IN
yeast_NN
extract_NN
-LRB-_-LRB-
2_CD
g_NN
per_IN
L_NN
-RRB-_-RRB-
,_,
Casamino_NN
acids_NNS
-LRB-_-LRB-
1_CD
g_NN
per_IN
L_NN
-RRB-_-RRB-
,_,
isobutyric_JJ
acid_NN
-LRB-_-LRB-
5_CD
mg_NN
per_IN
L_NN
-RRB-_-RRB-
,_,
n-butyric_JJ
acid_NN
-LRB-_-LRB-
5_CD
mg_NN
per_IN
L_NN
-RRB-_-RRB-
,_,
Na2Se0_NN
,_,
-LRB-_-LRB-
2_CD
mg_NN
per_IN
L_NN
-RRB-_-RRB-
,_,
ZnCl_NN
,_,
-LRB-_-LRB-
2_CD
mg_NN
per_IN
L_NN
-RRB-_-RRB-
,_,
CoC1_NN
,_,
-LRB-_-LRB-
2_CD
mg_NN
per_IN
L_NN
-RRB-_-RRB-
,_,
NiC1_NN
,_,
-LRB-_-LRB-
20_CD
mg_NN
per_IN
L_NN
-RRB-_-RRB-
and_CC
MnCl_NN
,_,
-LRB-_-LRB-
20_CD
mg_NN
per_IN
L_NN
-RRB-_-RRB-
._.

