The_DT
specific_JJ
net_JJ
growth_NN
rate_NN
-LRB-_-LRB-
K_NN
-RRB-_-RRB-
of_IN
the_DT
A.ovalisporum_NNP
population_NN
in_IN
the_DT
lake_NN
varied_VBD
from_IN
0.02_CD
to_TO
0.30_CD
In_IN
units_NNS
day-1_NN
from_IN
August_NNP
to_TO
mid-October_NNP
1994_CD
and_CC
from_IN
0.06_CD
to_TO
0.40_CD
In_IN
units_NNS
day-1_NN
in_IN
1995_CD
,_,
corresponding_VBG
to_TO
a_DT
doubling_JJ
time_NN
of_IN
2.3-5_CD
days_NNS
-LRB-_-LRB-
with_IN
a_DT
maximum_NN
of_IN
21_CD
days_NNS
-RRB-_-RRB-
during_IN
the_DT
stationary_JJ
phase_NN
in_IN
1994_CD
,_,
and_CC
a_DT
doubling_VBG
time_NN
of_IN
1.7-3_CD
days_NNS
in_IN
1995_CD
._.

