The_DT
type_NN
strain_NN
is_VBZ
PM70-1T_NN
-LRB-_-LRB-
=_JJ
DSM_NNP
19444T_NN
=_JJ
JCM_NN
14716T_NN
-RRB-_-RRB-
,_,
isolated_VBN
from_IN
black_JJ
rust_NN
formed_VBN
on_IN
the_DT
steel_NN
surface_NN
of_IN
a_DT
seafloor_NN
borehole_NN
observatory_NN
-LRB-_-LRB-
ODP_NN
CORK_NN
1026B_NN
,_,
eastern_JJ
flank_NN
of_IN
Juan_NNP
de_IN
Fuca_NNP
Ridge_NNP
-RRB-_-RRB-
emitting_VBG
hot_JJ
-LRB-_-LRB-
~_NN
64_CD
˚C_NN
-RRB-_-RRB-
crustal_JJ
fluids_NNS
-LRB-_-LRB-
water_NN
depth_NN
2658_CD
m_NN
-RRB-_-RRB-
._.

