Acetate_NN
,_,
methanol_NN
,_,
methylamine_NN
,_,
dimethylamine_NN
,_,
and_CC
trimethylamine_NN
are_VBP
growth_NN
substrates_NNS
;_:
H2-CO2_NN
-LRB-_-LRB-
80:20_CD
-RRB-_-RRB-
and_CC
sodium_NN
formate_NN
are_VBP
not_RB
;_:
NaCl_NN
-LRB-_-LRB-
0.2_CD
M_NN
optimum_NN
-RRB-_-RRB-
and_CC
Mg2_NN
+_CC
-LRB-_-LRB-
0.05_CD
to_TO
1.0_CD
M_NN
optimum_NN
-RRB-_-RRB-
are_VBP
required_VBN
for_IN
growth_NN
;_:
no_DT
exogenous_JJ
growth_NN
factors_NNS
are_VBP
required_VBN
;_:
the_DT
optimum_JJ
temperature_NN
is_VBZ
35_CD
to_TO
40_CD
°_CD
C_NN
;_:
the_DT
optimum_JJ
pH_NN
is_VBZ
6.5_CD
to_TO
7.0_CD
;_:
it_PRP
is_VBZ
a_DT
strict_JJ
anaerobe_NN
._.

