species
of
cyanobacteria
used
in
health
foods
,
animal
feed
,
food
additives
,
and
fine
chemicals
,
commercially
important
filamentous
cyanobacterium
with
an
annual
production
estimated
at
over
3,000
tons
per
year
,
the
largest
among
microalgae
,
found
in
tropical
and
subtropical
regions
in
warm
lakes
with
a
high
carbonate
and
bicarbonate
content
,
and
high
ph
and
salinity
,
a
rich
source
of
proteins
,
minerals
,
vitamin
b12
,
β-carotene
,
and
essential
fatty
acids
,
such
as
γ-linolenic
acid
.

