the
cyclic
heptapeptide
microcystin
,
first
isolated
from
the
freshwater
cyanobacterium
microcystis
aeruginosa
,
is
a
potent
hepatotoxin
-lrb-
32
-rrb-
dash
dot
in
addition
to
causing
death
and
illness
in
animals
,
fish
,
and
livestock
,
chronic
exposure
to
sublethal
doses
of
microcystin
has
been
linked
to
the
high
incidence
of
certain
types
of
liver
cancer
-lrb-
hepatocellular
carcinoma
-rrb-
in
several
communities
in
china
-lrb-
35
-rrb-
dash
dot
release
of
microcystin
into
the
extracellular
environment
has
in
the
past
been
attributed
to
the
death
and
lysis
of
cyanobacterial
blooms.
,
the
presence
of
microcystin
in
the
wall
and
sheath
area
of
intact
m.
aeruginosa
cells
,

