Could_MD
not_RB
utilize_VB
glucose_NN
,_,
galactose_NN
,_,
fructose_NN
,_,
ribose_NN
,_,
lactose_NN
,_,
maltose_NN
,_,
xylose_NN
,_,
sucrose_NN
,_,
arabinose_NN
,_,
mannose_NN
,_,
glycerin_NN
,_,
cellobiose_NN
,_,
cellulose_NN
,_,
starch_NN
,_,
soya_NN
extract_NN
,_,
methane_NN
,_,
propane_NN
,_,
propylene_NN
,_,
ethanol_NN
,_,
butanol_NN
,_,
propanol_NN
,_,
isopropanol_NN
,_,
methanol_NN
,_,
acetone_NN
,_,
butyrate_NN
,_,
propionate_NN
,_,
succinate_NN
,_,
lactate_NN
,_,
pyruvate_NN
,_,
acetate_NN
,_,
citrate_NN
,_,
malate_NN
,_,
formate_NN
,_,
fumarate_NN
,_,
and_CC
benzoate_NN
._.

