No_DT
or_CC
negligible_JJ
growth_NN
was_VBD
obtained_VBN
on_IN
D-arabinose_NN
,_,
D-fructose_NN
,_,
D-galactose_NN
,_,
D-glucose_NN
,_,
lactose_NN
,_,
maltose_NN
,_,
D-mannose_NN
,_,
D-ribose_NN
,_,
sucrose_NN
,_,
D-xylose_NN
,_,
soluble_JJ
starch_NN
,_,
acetate_NN
,_,
butyrate_NN
,_,
citrate_NN
,_,
formate_NN
,_,
fumarate_NN
,_,
lactate_NN
,_,
L-malate_NN
,_,
propionate_NN
,_,
pyruvate_NN
,_,
succinate_NN
,_,
L-alanine_NN
,_,
L-arginine_NN
,_,
L-asparagine_NN
,_,
L-aspartic_JJ
acid_NN
,_,
L-cysteine_NN
,_,
L-glutamic_JJ
acid_NN
,_,
L-glutamine_NN
,_,
glycine_NN
,_,
L-histidine_NN
,_,
L-isoleucine_NN
,_,
L-leucine_NN
,_,
L-lysine_NN
,_,
L-methionine_NN
,_,
L-phenylalanine_NN
,_,
L-proline_NN
,_,
L-serine_NN
,_,
L-threonine_NN
,_,
L-tryptophan_NN
,_,
L-tyrosine_NN
,_,
L-valine_NN
,_,
methanol_NN
,_,
ethanol_NN
,_,
formamide_NN
,_,
monomethylamine_NN
,_,
trimethylamine_NN
,_,
Casamino_NN
acids_NNS
or_CC
malt_NN
extract_NN
._.

