periodically
abundant
n2-fixing5
marine
cyanobacterium
,
photofermentative
metabolism
and
is
dependent
on
other
organisms
for
essential
compounds
,
has
a
reduced
genome
,
lack
of
photosystem
ii
,
lack
of
biosynthetic
pathways
for
several
amino
acids
and
purines
suggests
that
this
organism
depends
on
other
organisms
either
in
close
association
or
in
symbiosis
for
critical
nutrients
,
genome
is
small
,
genome
is
asingle
,
circular
chromosome
with
1,214
identified
protein-coding
regions
,
the
genome
lacked
part
or
all
of
several
crucial
metabolic
pathways
,
including
the
tricarboxylic
acid
-lrb-
tca
-rrb-
cycle
,
the
calvin
cycle
,
biosynthesis
of
several
amino
acids
and
de
novo
purine
biosynthesis
,
has
only
a
single
candidate
tca
cycle
enzyme
-lrb-
malate
:
quinone
oxidoreductase
-rrb-
,
needs
alternative
electron
donors
if
it
uses
photosystem
i
to
make
the
reductant
nadph

