d-Glucose_NN
,_,
d-fructose_NN
,_,
d-galactose_NN
,_,
d-mannose_NN
,_,
l-rhamnose_NN
,_,
l-fucose_NN
,_,
l-sorbose_NN
,_,
d-ribose_NN
,_,
d-xylose_NN
,_,
d-arabinose_NN
,_,
l-arabinose_NN
,_,
sucrose_NN
,_,
maltose_NN
,_,
lactose_NN
,_,
d-cellobiose_NN
,_,
d-trehalose_NN
,_,
d-raffinose_NN
,_,
d-melibiose_NN
,_,
glycerol_NN
,_,
ribitol_NN
,_,
xylitol_NN
,_,
sorbitol_NN
,_,
d-mannitol_NN
,_,
erythritol_NN
,_,
myo-inositol_NN
,_,
d-arabitol_NN
,_,
l-arabitol_NN
,_,
a-ketoglutarate_NN
,_,
dl-lactate_NN
,_,
malate_NN
,_,
citrate_NN
,_,
benzoate_NN
,_,
formate_NN
,_,
d-gluconate_NN
,_,
d-glucoronate_NN
,_,
aspartate_NN
,_,
glycine_NN
,_,
l-histidine_NN
,_,
valine_NN
,_,
l-phenylalanine_NN
and_CC
methionine_NN
are_VBP
not_RB
assimilated_VBN
._.

