Acid_NN
is_VBZ
produced_VBN
from_IN
glycerol_NN
,_,
d-ribose_NN
,_,
d-xylose_NN
,_,
l-xylose_NN
,_,
d-glucose_NN
,_,
d-fructose_NN
,_,
d-mannose_NN
,_,
l-sorbose_NN
,_,
methyl-ad-glucopyranoside_NN
,_,
arbutin_NN
,_,
esculin_NN
ferric_JJ
citrate_NN
,_,
salicin_NN
,_,
d-cellobiose_NN
,_,
d-maltose_NN
,_,
starch_NN
,_,
glycogen_NN
,_,
gentiobiose_NN
,_,
d-turanose_NN
,_,
d-lyxose_NN
,_,
d-tagatose_NN
,_,
potassium_NN
2-ketogluconate_NN
and_CC
potassium_NN
5-ketogluconate_NN
using_VBG
the_DT
API_NNP
50_CD
CH_NN
._.

