incapable
of
utilizing
alanine
,
arabinose
,
arginine
,
aspartate
,
benzoate
,
betaine
,
cellobiose
,
citrate
,
formate
,
fructose
,
fumarate
,
galactose
,
galacturonate
,
gluconuronate
,
glucose
,
glycine
,
glycolate
,
lactose
,
leucine
,
lysine
,
malate
,
malonate
,
mannitol
,
mannose
,
methanol
,
ribose
,
serine
,
succinate
,
sucrose
,
tartrate
,
threonine
,
urea
,
valine
and
xylose
-lrb-
all
at
10
mm
-rrb-
and
cellulose
,
chitin
and
starch
-lrb-
0.1
%
w\/v
-rrb-
as
sole
carbon
and
energy
sources
.

