Incapable_JJ
of_IN
utilizing_VBG
alanine_NN
,_,
arabinose_NN
,_,
arginine_NN
,_,
aspartate_NN
,_,
benzoate_NN
,_,
betaine_NN
,_,
cellobiose_NN
,_,
citrate_NN
,_,
formate_NN
,_,
fructose_NN
,_,
fumarate_NN
,_,
galactose_NN
,_,
galacturonate_NN
,_,
gluconuronate_NN
,_,
glucose_NN
,_,
glycine_NN
,_,
glycolate_NN
,_,
lactose_NN
,_,
leucine_NN
,_,
lysine_NN
,_,
malate_NN
,_,
malonate_NN
,_,
mannitol_NN
,_,
mannose_NN
,_,
methanol_NN
,_,
ribose_NN
,_,
serine_NN
,_,
succinate_NN
,_,
sucrose_NN
,_,
tartrate_JJ
,_,
threonine_NN
,_,
urea_NN
,_,
valine_NN
and_CC
xylose_NN
-LRB-_-LRB-
all_DT
at_IN
10_CD
mM_NN
-RRB-_-RRB-
and_CC
cellulose_NN
,_,
chitin_NN
and_CC
starch_NN
-LRB-_-LRB-
0.1_CD
%_NN
w\/v_NN
-RRB-_-RRB-
as_IN
sole_JJ
carbon_NN
and_CC
energy_NN
sources_NNS
._.

