major
core
lipids
are
c40
tetraether
-lrb-
>
80
%
-rrb-
and
c20
diether
lipids
-lrb-
<
20
%
-rrb-
dash
dot
the
g+c
content
of
genomic
dna
is
about
53.5
mol
%
-lrb-
hplc
-rrb-
dash
dot
isolated
from
a
black
smoker
sample
obtained
from
the
myojin
knoll
in
the
ogasawara-bonin
arc
,
japan
,
at
a
depth
of
1338
m.
the
type
strain
of
palaeococcus
ferrophilus
is
strain
dmjt
,
which
has
been
deposited
in
the
japan
collection
of
microorganisms
,
institute
of
physical
and
chemical
research
-lrb-
riken
-rrb-
,
wako-shi
,
saitama
,
japan
,
under
accession
number
jcm
10246t
.

