atcc
51142
,
a
member
of
this
genus
,
has
been
shown
to
perform
efficient
aerobic
nitrogen
fixation
and
hydrogen
production.
,
systems-level
studies
in
the
unicellular
genus
cyanothece
have
revealed
a
temporal
separation
of
the
two
processes
,
photosynthesis
occurring
during
the
day
and
nitrogen
fixation
occurring
at
night.
,
cellular
respiration
plays
a
critical
role
during
the
transition
from
one
phase
to
the
next
,
rapidly
freeing
the
intracellular
environment
of
the
photosynthetically
generated
oxygen
and
rendering
it
conducive
for
the
induction
of
nitrogenase
activity
.

