obligate
oxygen-evolving
photoautotrophic
marine
picocyanobacteria
of
significant
importance
to
world
biogeochemical
cycles
,
and
are
considered
the
most
abundant
photosynthetic
organism
on
earth
,
they
are
widespread
throughout
the
photic
regions
of
the
world
's
oceans
between
40
°
s
and
50
°
n
,
with
cell
densities
of
up
to
105
cellsml-1
in
the
central
oligotrophic
gyres
,
they
are
principally
distinguished
into
two
taxonomic
clades
due
to
physiological
niche
adaptation
to
light
intensity
:
high
light
and
low
light-adapted
ecotypes
,

