The_DT
following_VBG
could_MD
not_RB
be_VB
utilized_VBN
:_:
glucose_NN
,_,
galactose_NN
,_,
sorbose_NN
,_,
fructose_NN
,_,
sucrose_NN
,_,
xylose_NN
,_,
arabinose_NN
,_,
mannose_NN
,_,
raffinose_NN
,_,
melibiose_NN
,_,
maltose_NN
,_,
lactose_NN
,_,
starch_NN
,_,
glycogen_NN
,_,
pure_JJ
agar_NN
,_,
alginates_NNS
,_,
carraghenans_NNS
,_,
mannitol_NN
,_,
sorbitol_NN
,_,
ethanol_NN
,_,
isopropanol_NN
,_,
methanol_NN
,_,
acetate_NN
,_,
lactate_NN
,_,
citrate_NN
,_,
benzoate_NN
,_,
formate_NN
,_,
gluconate_NN
,_,
malate_NN
,_,
2-methylbutyrate_NN
,_,
3-methylbutyrate_NN
,_,
lsovalerate_NN
,_,
propionate_NN
,_,
succinate_NN
,_,
methylamines_NNS
and_CC
all_PDT
the_DT
amino_NN
acids_NNS
tested_VBN
alone_RB
._.

