Does_VBZ
not_RB
utilize_VB
arabinose_NN
,_,
cellobiose_NN
,_,
fructose_NN
,_,
galactose_NN
,_,
glucose_NN
,_,
glycerol_NN
,_,
inositol_NN
,_,
lactose_NN
,_,
maltose_NN
,_,
mannitol_NN
,_,
mannose_NN
,_,
raffinose_NN
,_,
ribitol_NN
,_,
ribose_NN
,_,
sodium_NN
acetate_NN
,_,
sodium_NN
citrate_NN
,_,
sodium_NN
pyruvate_NN
,_,
sodium_NN
lactate_NN
,_,
sorbitol_NN
,_,
sucrose_NN
,_,
trehalose_NN
,_,
xylose_NN
,_,
glycine_NN
,_,
L-alanine_NN
,_,
L-arginine_NN
chloride_NN
,_,
L-lysine_NN
chloride_NN
,_,
sodium_NN
L-aspartate_NN
or_CC
Bacto_NN
peptone_NN
._.

