In_IN
M1D_NN
medium_NN
optimal_JJ
growth_NN
occurs_VBZ
at_IN
30_CD
to_TO
37_CD
°_CD
C_NN
-LRB-_-LRB-
doubling_VBG
time_NN
,_,
7.2_CD
h_NN
-RRB-_-RRB-
,_,
and_CC
multiplication_NN
occurs_VBZ
at_IN
20_CD
to_TO
41_CD
°_CD
C_NN
but_CC
not_RB
at_IN
15_CD
or_CC
43_CD
°_CD
C._NNP
In_IN
DCCM_NNP
medium_NN
,_,
optimal_JJ
growth_NN
occurs_VBZ
at_IN
30_CD
°_CD
C_NN
-LRB-_-LRB-
doubling_VBG
time_NN
,_,
7.2_CD
h_NN
-RRB-_-RRB-
,_,
and_CC
multiplication_NN
occurs_VBZ
at_IN
20_CD
to_TO
37_CD
°_CD
C._NNP
Serologically_NNP
distinct_JJ
from_IN
other_JJ
established_JJ
and_CC
putative_JJ
Spiroplasma_NN
species_NNS
,_,
groups_NNS
,_,
and_CC
subgroups_NNS
._.

