cyanobacteria
with
tightly
coiled
trichomes
are
frequently
found
in
thermal
freshwater
environments
as
well
as
in
brackish
,
marine
and
hypersaline
waters
,
under
favourable
conditions
they
can
form
dense
benthic
populations
and
make
major
contributions
to
primary
productivity
,
on
the
basis
of
the
tightness
of
the
helix
,
thin
cross-walls
-lrb-
invisible
by
light
microscopy
-rrb-
and
several
ultrastructural
features
,
they
are
morphologically
distinguished
from
a
variety
of
other
cyanobacteria
with
more
loosely
helical
or
sinuous
trichomes
,
marine
strains
were
somewhat
variable
with
respect
to
salinity
optima
and
tolerances
.

