tightly
coiled
trichomes
,
halotolerant
,
cyanobacteria
with
tightly
coiled
trichomes
are
frequently
found
in
thermal
freshwater
environments
as
well
as
in
brackish
,
marine
and
hypersaline
waters
,
under
favourable
conditions
they
can
form
dense
benthic
populations
and
make
major
contributions
to
primary
productivity.
,
they
are
traditionally
considered
cosmopolitan
micro-organisms
with
remarkable
capabilities
to
acclimatize
to
broad
ranges
of
environmental
conditions
,
euryhaline
cyanobacteria
,
from
hypersaline
waters
,
in
contrast
,
three
strains
from
hypersaline
environments
at
25
°
c
grew
at
salinities
from
3
±
2
%
-lrb-
ccc
baja-95
cl
.

