strain
sh-94-5
was
derived
from
a
population
of
nitrate
assimilation-deficient
cells
comprising
a
numerically
significant
component
of
the
south
harney
hot
spring
microbiota
at
the
time
of
collection.
,
sh-94-5
can
grow
on
a
number
of
n
sources
,
with
ammonium
and
glutamine
being
the
best
observed
substrates
for
growth
,
the
doubling
time
of
ammonium-grown
sh-94-5
increased
with
increasing
ammonium
concentration
over
the
tested
range
of
0.5
to
5
mm
,
like
many
cyanobacteria
,
sh-94-5
can
grow
with
urea
as
the
sole
n
source
,
but
only
at
rates
much
lower
than
those
reported
for
other
strains
,

