The_DT
type_NN
strain_NN
,_,
TS1T_NN
-LRB-_-LRB-
=_JJ
JCM_NN
12540T_NN
=_JJ
DSM_NNP
16538T_NN
-RRB-_-RRB-
,_,
was_VBD
isolated_VBN
from_IN
hot_JJ
water_NN
emitted_VBN
from_IN
a_DT
casing_JJ
pipe_NN
driven_VBN
into_IN
a_DT
hydrothermal_JJ
site_NN
at_IN
Suiyo_NNP
Seamount_NNP
-LRB-_-LRB-
28_CD
˚_NN
34_CD
'_''
17_CD
''_''
N_NN
140_CD
˚_NN
38_CD
'_''
38_CD
''_''
E_NN
-RRB-_-RRB-
at_IN
a_DT
depth_NN
of_IN
1380_CD
m._NNP
Other_JJ
growth_NN
substrates_NNS
,_,
such_JJ
as_IN
Casamino_NN
acids_NNS
,_,
starch_NN
,_,
sucrose_NN
,_,
maltose_NN
,_,
glucose_NN
,_,
citrate_NN
,_,
lactate_NN
and_CC
acetate_NN
,_,
did_VBD
not_RB
support_VB
the_DT
growth_NN
._.

