The_DT
type_NN
strain_NN
,_,
EJ3T_NN
-LRB-_-LRB-
=_JJ
DSM_NNP
15229T_NN
=_JJ
JCM_NN
11827T_NN
-RRB-_-RRB-
,_,
was_VBD
isolated_VBN
from_IN
an_DT
active_JJ
chimney_NN
recovered_VBD
from_IN
a_DT
hydrothermal_JJ
site_NN
in_IN
Guaymas_NNP
Basin_NNP
-LRB-_-LRB-
27_CD
˚_CD
01_NN
'_''
N_NN
and_CC
111_CD
˚_NN
24_CD
'_''
W_NNP
-RRB-_-RRB-
at_IN
a_DT
depth_NN
of_IN
2616_CD
m._NN
The_DT
G+C_NN
content_NN
of_IN
the_DT
DNA_NN
was_VBD
51.3_CD
%_NN
-LRB-_-LRB-
Tm_NN
-RRB-_-RRB-
dash_CD
dot_NN
No_DT
growth_NN
on_IN
amino_NN
acids_NNS
,_,
sucrose_NN
,_,
cellobiose_NN
,_,
lactose_NN
,_,
glycogen_NN
,_,
or_CC
xylose_NN
._.

