The_DT
type_NN
strain_NN
is_VBZ
Thermogladius_NNP
shockii_NN
WB1_NN
,_,
which_WDT
has_VBZ
been_VBN
deposited_VBN
at_IN
RIKEN_NNP
-LRB-_-LRB-
JCM-16579_NN
-RRB-_-RRB-
and_CC
ATCC_NN
-LRB-_-LRB-
BAA-1607_NN
-RRB-_-RRB-
dash_CD
dot_NN
No_DT
growth_NN
was_VBD
observed_VBN
on_IN
glucose_NN
,_,
sucrose_NN
,_,
lactose_NN
,_,
maltose_NN
,_,
fructose_NN
,_,
ribose_NN
,_,
formic_JJ
acid_NN
,_,
acetic_JJ
acid_NN
,_,
propanoic_JJ
acid_NN
,_,
citric_JJ
acid_NN
,_,
pectin_NN
,_,
cellulose_NN
,_,
or_CC
starch_NN
._.

