Unable_JJ
to_TO
utilize_VB
arabinose_NN
,_,
fructose_NN
,_,
galactose_NN
,_,
lactose_NN
,_,
maltose_NN
,_,
D-ribose_NN
,_,
sucrose_NN
,_,
xylose_NN
,_,
starch_NN
,_,
glycogen_NN
,_,
acetate_NN
,_,
butyrate_NN
,_,
citrate_NN
,_,
formate_NN
,_,
fumarate_NN
,_,
L-lactate_NN
,_,
malate_NN
,_,
propionate_NN
,_,
pyruvate_NN
,_,
succinate_NN
,_,
methanol_NN
,_,
ethanol_NN
,_,
formamide_NN
,_,
methylamine_NN
,_,
trimethylamine_NN
,_,
gelatin_NN
,_,
beef_NN
extract_NN
,_,
peptone_NN
,_,
malt_NN
extract_NN
,_,
tryptone_NN
,_,
or_CC
a_DT
mixture_NN
of_IN
amino_NN
acids_NNS
._.

