Amikacin
Amoxicillin
Amphotericin B
Ampicillin
Anisomycin
Aphidicolin
Aphidocolin
Bacitracin
Bactracin
Benzylpenicillin
Carbenicillin
Cefaclor
Cefoxitin
Ceftriaxone
Cephalosphorin
Cephalosporin C
Cephalothin
Cephalotin
Chloramphenicol
Chloromycetin
Ciprofloxacin
Clindamycin
Coumeromycin
Cyclohexamide
Cycloheximide
Cycloserine
D-cycloserine
Deoxycholate
Doxycycline
Erthromycin
Erythromycin
Flavomycin
Fucidic Acid
Fusidic acid
Gentamicin
Gentamycin
Gramicidin
Hygromycin
Kanamycin
Ketoconzaole
Lincomycin
Mevinolin
Monensin
Mycostatin
Nalidixic acid
Neomycin
Neomycin Sulfate
Neomycin Sulphate
Nitrofurantoin
Norfloxacin
Novobiocin
Nystatin
Oleandomycin
Oxacillin
Oxytetracycline
Penicillin
Perfloxacin
Phosphomycin
Polymycin
Polymycin B
Polymyxin
Polymyxin B
Pravastatin
Puromycin
Rifampacin
Rifampicin
Rifampin
Rifamycin B
Ristocentin
Ristocetin
Simvastatin
Spectinomycin
Streomycin
Streptolydigin
Streptomycin
Sulfafurazole
Sulfamethazone
Sulfamethoxazole
Sulphafurazole
Sulphamethoxazole
Taurocholate
Tetracycline
Thallium acetate
Thallous acetate
Tobramycin
Trimethoprim
Valinomycin
Vancomycin
Vancomycin Hydrochloride
Vanomicin
Vibriostat
Vibriostat reagent
Vibriostatic agent
Vibriostatic reagent

