A. fulvus pallens
Adult Chicken
Aedes sollicitans
Aedes stricticus
Aedes vexans
American alligators
Andrenid
Angelica sylvestris
Animal hosts
Anthophorine bee
Apis mellifera
Atrichopogon geminus
Atrichopogon levis
Avian
Beetles
Bidens sp.
Biting midge
Bombyliid
Bovine
Brassica oleracea
Broccoli
Bumble bees
Bumblebee
Bumblebees
Butterflies
Butterfly
C. annulus
C. carolinus
C. nippalpus
C. nitida
Calystegia hederacea
Canada horseweed
Canine
Cantharid
Cantharid beetle
Caprine
Cat
Cattle
Chauliognathus sp.
Chicken embryos
Chickens
Chrysomelid beetle
Chrysops sp.
Chuuliognuthus pennsylvanicus
Citrus plants
Citrus sinensis
Click beetle
Click beetles
Cocos nucifera
Colorado potato beetle
Conyza canadensis
Culex tritueniorhynchus
D. undecimpunctata howardii
Dairy cattle
Danaid
Deerflies
Deerfly
Desert Tortoise
Digger bees
Dog
Dogs
Domestic cats
Dragonfly
Drosophila pseudoobscura
Drosophila willistoni
Duck
E. arbustorum
E. corrusca
Ellychnia cormsca
Ellychnia corrusca
Eysenhardtia texana
Fetal bovine
Fireflies
Firefly
Firefly beetle
Galleria mellonella
Goats
Goldenrod soldier beetle
Gopher Tortoise
Grammoptera sp.
Green Tiger Beetle
Grevillea robusta
Guinea Pig
H. opaca
Haemaphysalis leporispalustris
Haematopota fly
Hamsters
Harbor seals
Honey bees
Honeybee
Horse fly
Horseflies
Horsefly
Human
I. pacificus
Insect hosts
L. decemlineata
L. sativa
L. texana
Lampyrid beetle
Leafcutter bees
Leafhoppers
Leopard
Lettuce
Leucoma salicis
Lion
Liriodendron tulipifera
Long-horned beetle
M. quadridens
Maize
Megachilid bees
Melaleuca decora
Melaleuca quinquenervia
Meloid beetles
Mice
Mining bee
Mosquitoes
Moths
Murine
P. longipennis
P. pennsylvanicus
P. vannamei
Pacific white shrimp
Palm tree
Panorpa helena
Papilionid
Penaeid shrimp
Periwinkles
Photinus marginata
Photinus pyralis
Photuris
Photuris lucicrescens
Photuris spp.
Pierid
Pyractonema angulata
Rabbit
Rabbits
Rats
Robber fly
Rumen
Rumen of cattle
Salt marsh mosquito
Scarabaeid beetle
Scorpion fly
Silk oak
Simian
Skipper
Small ruminant
Small ruminants
Soldier beetle
Suckling animals
Sweat bees
Sweet orange
Syrphid flies
Syrphid fly
T. abactor
T. gladiator
T. lineola
T. nigrovittatus
Tabanid flies
Tabanid fly
Tabanus abactur
Tabanus abdominalis-limbatinevris
Tench
Tick
Ticks
Tulip tree
Turkish goat
Vara dulce tree
Vespid wasp
Wax moth
White satin moth
Wild angelica
X. micans
Yponomeutid Butterflied

