2-ketogluconate
2-oxoglutarate
3,3-dimethylglutaric acid
5-ketogluconate
Acetone
Amygdalin
AQDS
Arbutin
Calf thymus DNA
Caprylate
Choline
D-gluconate
D-glucoronate
D-Glucuronate
D-lyxose
D-tagatose
DL-lanthionine
Ethyl acetate
Esculin ferric citrate
Ethane
Formaldehyde
Formiate
Galactosamine
Galacturonate
Gluconate
Gluconolactone
Gluconuronate
Glucosamine
Glucose-1-phosphate
Glucose-6-phosphate
Glucuronate
Glycolate
hippurate
Indole
Inosine
Inositol
Melezitose
Meso-inositol
Mesoinositol
Methyl-ad-glucopyranoside
Methylmercury
myo-inositol
N-acetyl d-galactosamine
N-acetyl D-glucosamine
N-acetyl-galactosamine
N-acetyl-glucosamine
N-acetylgalactosamine
N-acetylglucosamine
N-talosaminuronic acid
Phenyl acetate
Phenylacetate
Propane
Propylene
Salicin
Tetramethylammonium
Theobromine
Theophylline
Thioglycolate
Thioglycollate
Thymidine
Toluene
Tween 20
Tween 40
Tween 80
Tweens
Tweens 40 and 80
Uridine
Xylan
Xanthine
Cholesterol
Polyanethol sulfonate
Rhamnoside
VFA
Carbon dioxide
CH4
CO
CO2
H2
H2/CO2
H2/S
Hydrogen
KH2PO4
Methane
O2
Oxygen
Bentonite
Kaolin

