##MicroPIE system level configuration
characterListString=Temperature minimum|Temperature optimum|Temperature maximum|Fermentation Products|Other Metabolic Product|organic compounds used or hydrolyzed|organic compounds not used or not hydrolyzed|inorganic substances used|inorganic substances not used|fermentation substrates used|fermentation substrates not used
ouputCharacterListString=Temperature minimum|Temperature optimum|Temperature maximum|Fermentation Products|Other Metabolic Product|organic compounds used or hydrolyzed|organic compounds not used or not hydrolyzed|inorganic substances used|inorganic substances not used|fermentation substrates used|fermentation substrates not used
svmLabelAndCategoryMappingFile=svmlabelandcategorymapping/categoryMapping_micropie.txt
firstLevelCategoryMappingFile=svmlabelandcategorymapping/categoryMapping_category.txt
labelValutypeFile=svmlabelandcategorymapping/character_valuetype.txt
trainedModelFile=character_model
categoryModelFile=category_model
characterValueExtractorsFolder=CharacterValueExtractors
configurationFolder=F:/MicroPIE/micropie0.2_model

##GeoTagger configuration
wordNetDirectory=E:/etcsite/resources/shared/wordnet/wn31/dict
brownClusterFile=geotagger/brownclusters_200.cluster
wordEmbeddingClusterFile=geotagger/alltoken_200.cluster
geoUniqTermFile=geotagger/GeoUniqNames_allCountries_2.txt
geoTaggerModel=geotagger/geo_crf_model_071317.model