"1","1.1","%G+C"
"2","2.1","Cell shape"
"3","2.2","Cell diameter"
"4","2.3","Cell length"
"5","2.4","Cell width"
"6","2.5","Cell relationships&aggregations"
"7","2.6","Gram stain type"
"8","2.8","External features"
"9","2.9","Internal features"
"10","2.1A","Motility"
"11","2.11","Pigment compounds"
"12","3.2","NaCl minimum"
"13","3.3","NaCl optimum"
"14","3.4","NaCl maximum"
"15","3.5","pH minimum"
"16","3.6","pH optimum"
"17","3.7","pH maximum"
"18","3.8","Temperature minimum"
"19","3.9","Temperature optimum"
"20","3.1A","Temperature maximum"
"21","3.12","Aerophilicity"
"22","3.13","Magnesium requirement for growth"
"23","3.14","Vitamins and Cofactors required for growth"
"24","4.1","Antibiotic sensitivity"
"25","4.2","Antibiotic resistant"
"26","5.1","Colony shape "
"27","5.2","Colony margin"
"28","5.3","Colony texture"
"29","5.4","Colony color "
"30","6.1","Fermentation Products"
"31","6.4","Other Metabolic Product"
"32","8.3","Pathogenic"
"33","8.4","Disease caused"
"34","8.5","Pathogen target Organ"
"35","8.6","Haemolytic&haemadsorption properties"
"36","9.1","organic compounds used or hydrolyzed"
"37","9.2","organic compounds not used or not hydrolyzed"
"38","9.3","inorganic substances used"
"39","9.4","inorganic substances not used"
"40","9.5","fermentation substrates used"
"41","9.6","fermentation substrates not used"
"42","3.17","Salinity preference"