"1","1.1","%G+C"

"2","2.1","Cell shape"
"3","2.2","Cell diameter"
"4","2.3","Cell length"
"5","2.4","Cell width"
"6","2.5","Cell relationships&aggregations"
"7","2.6","Gram stain type"
"8","2.7","Cell membrane & cell wall components"
"9","2.8","External features"
"10","2.9","Internal features"
"11","2.1A","Motility"
"12","2.11","Pigment compounds"
"13","2.12","Biofilm formation"
"14","2.13","Filterability"
"15","2.14","Lysis susceptibility"

"16","3.1","Habitat isolated from"
"17","3.2","NaCl minimum"
"18","3.3","NaCl optimum"
"19","3.4","NaCl maximum"
"20","3.5","pH minimum"
"21","3.6","pH optimum"
"22","3.7","pH maximum"
"23","3.8","Temperature minimum"
"24","3.9","Temperature optimum"
"25","3.1A","Temperature maximum"
"26","3.11","Pressure preference "
"27","3.12","Aerophilicity"
"28","3.13","Magnesium requirement for growth"
"29","3.14","Vitamins and Cofactors required for growth"

"30","4.1","Antibiotic sensitivity"
"31","4.2","Antibiotic resistant"
"32","4.3","Antibiotic production"

"33","5.1","Colony shape "
"34","5.2","Colony margin"
"35","5.3","Colony texture"
"36","5.4","Colony color "
"37","5.5","Film test result"
"38","5.6","Spot test result"

"39","6.1","Fermentation Products"
"40","6.2","Antibiotic production"
"41","6.3","Methanogenesis products"
"42","6.4","Other Metabolic Product"

"43","7.1","Tests positive"
"44","7.2","Tests negative"

"45","8.1","Symbiotic relationship"
"46","8.2","Host"
"47","8.3","Pathogenic"
"48","8.4","Disease caused"
"49","8.5","Pathogen target Organ"
"50","8.6","Haemolytic&haemadsorption properties"

"51","9.1","organic compounds used or hydrolyzed"
"52","9.2","organic compounds not used or not hydrolyzed"
"53","9.3","inorganic substances used"
"54","9.4","inorganic substances not used"
"55","9.5","fermentation substrates used"
"56","9.6","fermentation substrates not used"

"57","10.1","Other genetic characteristics"
"58","10.2","Other physiological characteristics"

"59","2.15","Cell division pattern & reproduction"
"60","2.16","Cell wall"

"61","3.15","Geographic location"
"62","3.16","Oxygen Use"
"63","3.17","Salinity preference"

"64","11.1","Alcohols"
"65","11.2","Amino acids"
"66","11.3","Carbohydrates (mono & disaccharides)"
"67","11.4","Complex Mixtures"
"68","11.5","Inorganic"
"69","11.6","Metals"
"70","11.7","Nitrogen Compounds"
"71","11.8","Organic Acids"
"72","11.9","Organic"
"73","11.1A","Other Substrate"
"74","11.11","Polysaccharides"
"75","11.12","Vitamins & Cofactors"
"76","11.13","Metabolism (energy & carbon source)"
"77","11.14","Fatty Acids"
"78","11.15","Polyalkanoates"



