"1","1.1","%G+C"

"2","2.1","Cell shape"
"3","2.2","Cell diameter"
"4","2.3","Cell length"
"5","2.4","Cell width"
"6","2.5","Cell relationships&aggregations"
"7","2.6","Gram stain type"
"8","2.7","Cell membrane & cell wall components"
"9","2.8","External features"
"10","2.9","Internal features"
"11","2.1A","Motility"
"12","2.11","Pigment compounds"
"13","2.12","Biofilm formation"
"14","2.13","Filterability"
"15","2.14","Lysis susceptibility"
"16","2.15","Cell division pattern & reproduction"

"17","3.1","Habitat isolated from"
"18","3.2","NaCl minimum"
"19","3.3","NaCl optimum"
"20","3.4","NaCl maximum"
"21","3.5","pH minimum"
"22","3.6","pH optimum"
"23","3.7","pH maximum"
"24","3.8","Temperature minimum"
"25","3.9","Temperature optimum"
"26","3.1A","Temperature maximum"
"27","3.11","Pressure preference "
"28","3.12","Aerophilicity"
"29","3.13","Magnesium requirement for growth"
"30","3.14","Vitamins and Cofactors required for growth"
"31","3.15","Geographic location"

"32","4.1","Antibiotic sensitivity"
"33","4.2","Antibiotic resistant"
"34","4.3","Antibiotic production"

"35","5.1","Colony shape "
"36","5.2","Colony margin"
"37","5.3","Colony texture"
"38","5.4","Colony color "
"39","5.5","Film test result"
"40","5.6","Spot test result"

"41","6.1","Fermentation Products"
"42","6.2","Antibiotic production"
"43","6.3","Methanogenesis products"
"44","6.4","Other Metabolic Product"

"45","7.1","Tests positive"
"46","7.2","Tests negative"

"47","8.1","Symbiotic relationship"
"48","8.2","Host"
"49","8.3","Pathogenic"
"50","8.4","Disease caused"
"51","8.5","Pathogen target Organ"
"52","8.6","Haemolytic&haemadsorption properties"

"53","9.1","organic compounds used or hydrolyzed"
"54","9.2","organic compounds not used or not hydrolyzed"
"55","9.3","inorganic substances used"
"56","9.4","inorganic substances not used"
"57","9.5","fermentation substrates used"
"58","9.6","fermentation substrates not used"

"59","3.1G","Salinity preference"
"60","10.1","Other genetic characteristics"
"61","10.2","Other physiological characteristics"

"62","9_0","Metabolism (energy & carbon source) used"
"63","9_1","Metabolism (energy & carbon source) NOT used"

"64","11.1","Alcohols"
"65","11.2","Amino acids"
"66","11.3","Carbohydrates (mono & disaccharides)"
"67","11.4","Complex Mixtures"
"68","11.5","Inorganic"
"69","11.6","Metals"
"70","11.7","Nitrogen Compounds"
"71","11.8","Organic Acids"
"72","11.9","Organic"
"73","11.1A","Other Substrate"
"74","11.11","Polysaccharides"
"75","11.12","Vitamins & Cofactors"
"76","11.13","Metabolism (energy & carbon source)"
"77","11.14","Fatty Acids"
"78","11.15","Polyalkanoates"





