#NU--Numeric Value
#JP--Adjective Phrase
#NP--Noun Phrase
#SP--Statement Phrase

#"1","1.1","%G+C"
"1","NU"

#"2","2.1","Cell shape"
"2","NP,JP"
#"3","2.2","Cell diameter"
"3","NU"
#"4","2.3","Cell length"
"4","NU"
#"5","2.4","Cell width"
"5","NU"
#"6","2.5","Cell relationships&aggregations"
"6","NP,JP"
#"7","2.6","Gram stain type"
"7","NP,JP,SP"
#"8","2.7","Cell membrane & cell wall components"
"8","NP"
#"9","2.8","External features"
"9","NP,JP"
#"10","2.9","Internal features"
"10","NP,JP"
#"11","2.1A","Motility"
"11","NP,JP"
#"12","2.11","Pigment compounds"
"12","NP"
#"13","2.12","Biofilm formation"
"13","NP"
#"14","2.13","Filterability"
"14","NP,JP"
#"15","2.14","Lysis susceptibility"
"15","NP,SP"
#"16","2.15","Cell division pattern & reproduction"
"16","NP"

#"17","3.1","Habitat isolated from"
"17","NP"
#"18","3.2","NaCl minimum"
"18","NU"
#"19","3.3","NaCl optimum"
"19","NU"
#"20","3.4","NaCl maximum"
"20","NU"
#"21","3.5","pH minimum"
"21","NU"
#"22","3.6","pH optimum"
"22","NU"
#"23","3.7","pH maximum"
"23","NU"
#"24","3.8","Temperature minimum"
"24","NU"
#"25","3.9","Temperature optimum"
"25","NU"
#"26","3.1A","Temperature maximum"
"26","NU"
#"27","3.11","Pressure preference"
"27","NP,JP"
#"28","3.12","Aerophilicity"
"28","NP,JP"
#"29","3.13","Magnesium requirement for growth"
"29","NP,SP"
#"30","3.14","Vitamins and Cofactors required for growth"
"30","NP,JP"
#"31","3.15","Geographic location"
"31","NP"

#"32","4.1","Antibiotic sensitivity"
"32","NP"
#"33","4.2","Antibiotic resistant"
"33","NP"
#"34","4.3","Antibiotic production"
"34","NP"

#"35","5.1","Colony shape"
"35","NP,JP"
#"36","5.2","Colony margin"
"36","NP,JP"
#"37","5.3","Colony texture"
"37","NP,JP"
#"38","5.4","Colony color"
"38","NP,JP"
#"39","5.5","Film test result"
"39","NP"
#"40","5.6","Spot test result"
"40","NP"

#"41","6.1","Fermentation Products"
"41","NP"
#"42","6.2","Antibiotic production"
"42","NP"
#"43","6.3","Methanogenesis products"
"43","NP"
#"44","6.4","Other Metabolic Product"
"44","NP"

#"45","7.1","Tests positive"
"45","NP"
#"46","7.2","Tests negative"
"46","NP"

#"47","8.1","Symbiotic relationship"
"47","NP,JP"
#"48","8.2","Host"
"48","NP"
#"49","8.3","Pathogenic"
"49","NP,JP"
#"50","8.4","Disease caused"
"50","NP"
#"51","8.5","Pathogen target Organ"
"51","NP"
#"52","8.6","Haemolytic&haemadsorption properties"
"52","NP,JP"

#"53","9.1","organic compounds used or hydrolyzed"
"53","NP"
#"54","9.2","organic compounds not used or not hydrolyzed"
"54","NP"
#"55","9.3","inorganic substances used"
"55","NP"
#"56","9.4","inorganic substances not used"
"56","NP"
#"57","9.5","fermentation substrates used"
"57","NP"
#"58","9.6","fermentation substrates not used"
"58","NP

#"59","3.1G","Salinity preference"
"59","NP,SP"
#"60","10.1","Other genetic characteristics"
"60","NP,SP"
#"61","10.2","Other physiological characteristics"
"61","NP,SP"

#"62","9_0","Metabolism (energy & carbon source) used"
"62","NP"
#"63","9_1","Metabolism (energy & carbon source) NOT used"
"62","NP"

#"64","11.1","Alcohols"
"64","NP"
#"65","11.2","Amino acids"
"65","NP"
#"66","11.3","Carbohydrates (mono & disaccharides)"
"66","NP"
#"67","11.4","Complex Mixtures"
"67","NP"
#"68","11.5","Inorganic"
"68","NP"
#"69","11.6","Metals"
"69","NP"
#"70","11.7","Nitrogen Compounds"
"70","NP"
#"71","11.8","Organic Acids"
"71","NP"
#"72","11.9","Organic"
"72","NP"
#"73","11.1A","Other Substrate"
"73","NP"
#"74","11.11","Polysaccharides"
"74","NP"
#"75","11.12","Vitamins & Cofactors"
"75","NP"
#"76","11.13","Metabolism (energy & carbon source)"
"76","NP"
#"77","11.14","Fatty Acids"
"77","NP"
#"78","11.15","Polyalkanoates"
"78","NP"