#NU--Numeric Value
#JP--Adjective Phrase
#NP--Noun Phrase
#SP--Statement Phrase
#"1","1.1","%G+C"
"1","NU"
#"2","2.1","Cell shape"
"2","NP,JP"
#"3","2.2","Cell diameter"
"3","NU"
#"4","2.3","Cell length"
"4","NU"
#"5","2.4","Cell width"
"5","NU"
#"6","2.5","Cell relationships&aggregations"
"6","NP,JP"
#"7","2.6","Gram stain type"
"7","NP,JP,SP"
#"8","2.8","External features"
"8","NP,JP"
#"9","2.9","Internal features"
"9","NP,JP"
#"10","2.1A","Motility"
"10","NP,JP"
#"11","2.11","Pigment compounds"
"11","NP"
#"12","3.2","NaCl minimum"
"12","NU"
#"13","3.3","NaCl optimum"
"13","NU"
#"14","3.4","NaCl maximum"
"14","NU"
#"15","3.5","pH minimum"
"15","NU"
#"16","3.6","pH optimum"
"16","NU"
#"17","3.7","pH maximum"
"17","NU"
#"18","3.8","Temperature minimum"
"18","NU"
#"19","3.9","Temperature optimum"
"19","NU"
#"20","3.1A","Temperature maximum"
"20","NU"
#"21","3.12","Aerophilicity"
"21","NP,JP"
#"22","3.13","Magnesium requirement for growth"
"22","NP,SP"
#"23","3.14","Vitamins and Cofactors required for growth"
"23","NP,JP"
#"24","4.1","Antibiotic sensitivity"
"24","NP"
#"25","4.2","Antibiotic resistant"
"25","NP"
#"26","5.1","Colony shape"
"26","NP,JP"
#"27","5.2","Colony margin"
"27","NP,JP"
#"28","5.3","Colony texture"
"28","NP,JP"
#"29","5.4","Colony color"
"29","NP,JP"
#"30","6.1","Fermentation Products"
"30","NP"
#"31","6.4","Other Metabolic Product"
"31","NP"
#"32","8.3","Pathogenic"
"32","NP,JP"
#"33","8.4","Disease caused"
"33","NP"
#"34","8.5","Pathogen target Organ"
"34","NP"
#"35","8.6","Haemolytic&haemadsorption properties"
"35","NP,JP"
#"36","9.1","organic compounds used or hydrolyzed"
"36","NP"
#"37","9.2","organic compounds not used or not hydrolyzed"
"37","NP"
#"38","9.3","inorganic substances used"
"38","NP"
#"39","9.4","inorganic substances not used"
"39","NP"
#"40","9.5","fermentation substrates used"
"40","NP"
#"41","9.6","fermentation substrates not used"
"41","NP
#"42","3.1G","Salinity preference"
"42","NP,SP"